WelfareNation::Keep the young guys on the bench Doc, Celtics will keep losing........
carzrcool8769::http://www.the-outfielder.com/2012/02/linsanity-in-full-force.html Linsanity
reghner::i think celtics needs a player like Bargnani
Joeschmo loves Heat::What the Celtics need is more cowbell.
Dwayne_Johnson23::I like it more when we win
Thechosenone3434443::GG raptors i know my celtics are old and we are way past our prime I think its time to break the team up and get some good trades.
gianluchisti::because BOSTON want arrive #7  and must pay $$$$$$$ for GARNETT PIERCE ALLEN ...
pinkdoc::?
gianluchisti::IN PLAYOFF one lost 4-1 or 4-2 vs MIAMI or CHICAGO is GOOD.... respect 4-0 vs PHILADELPHIA 76rs !!!  (my favourite team are SPURS , NUGGETS and SIENA ... i don't have cause for speak the false ...)  ( i live in ITALY - TUSCANY - SIENA - PALIO of SIENA )
gianluchisti::MANIPULATIVE MATCH
gwaller8::Looks like KG's sac taps per game need to increase in order to increase the win percentage.  The better team won this game.  Ridiculous.
raven.5200::I said yesterday that the Celtics could only beat bad teams.Clearly i was wrong.
gianluchisti::because BOSTON want arrive #7 and must pay $$$$$$$ for GARNETT PIERCE ALLEN ...
gianluchisti::MANIPULATIVE MATCH
rockndoc2::You gotta give Boston Fan credit.   They see a loser and they quit.   Survey says New England most intersted in the NHL now.  Laugh My Fricking A.$$   Off
jmaybosox::funny u say that when most giants fans gave up on their team before the season even started..
Lennylen2012::The Celtics won tonight/ Fiction
Coffin_Filla::That oop to Derozan was sick. Wow
2524thomas::Who died....besides the big C's that is?? lol
2524thomas::Its a lot more fun over on the Knicks board 2nite...think i'll head over and join the festivities..
rockndoc2::I was watching this score closely tonight while at the Q.  Is Boston Fan still having confidence in a deep playoff run for the Celtics or are they secretly hoping for a fire sale and ping pong balls?
J-SMOOVE2021::Jdz, ur team sucks
J-SMOOVE2021::Boston is stinking it up
UK_Basketball_for_life::Hmm..
UK_Basketball_for_life::Still waiting for a Boston fan? I'm still here.
dogs::Boston Sucks
UK_Basketball_for_life::Screw anyone who calls me fairweather. Losers.
UK_Basketball_for_life::PP is a bum? where are you? what about JDZ and Thunder? Come on guys. Represent.
NBA_refs_are_weak::nowhere to be found
UK_Basketball_for_life::I am going back to the Kentucky boards now. Great game Raptors.
gri400::im heading out too, much credit to you for staying thru it man, see ya later
UK_Basketball_for_life::You too. Until next time.
UK_Basketball_for_life::OH, and screw you bandwagon C's trolls.
tacobell_surprise::as bad as the raps r  there still only 3 and  a half out of 8th
gri400::shows how bad the 8th team down are in the east, if bargs was healthy it could be ours
N.E.Phillyfan::LIKE if anybody saw Selena Gomez on the cover of Cosmo yet !! VaVOOOOOOOM!!!
CanadianBoyy::That girl is gorgeous!
N.E.Phillyfan::Beyond gorgeous !!!! ;)
CanadianBoyy::Good game from the Raptors but the Celtics looked exhausted from last nights game. Good luck to both teams!
cdnpaul33::Any win against the Celtics is a good win for us. They had a tough game last night but they are still a more talented team so its nice to see the team work hard at both ends. There is some hope for us.
UK_Basketball_for_life::Another good Raptors fan being completely honest. GG Raptors.
Chompster777::better old team, spurs or celts?
NBA_refs_are_weak::with a healthy manu they are dangerous as always
UK_Basketball_for_life::Meatloaf.
N.E.Phillyfan::Spurs apparently after tonights showing by the Melts !!!!!!!!!
gri400::spurs, its close when both are healthy but i think coaching puts them over
UK_Basketball_for_life::COME ON C'S FANS. WHERE ARE YOU?
Pavel0636::THE C'S NEED D HOWARD AND KICK JERMAIN OUT TO AN ASYLUM
NBA_refs_are_weak::literally defensive rebounding. thats it, dont need him to score or even run very well. just grab the ball when they miss a shot. comeonnnn joey dorsey
gri400::loved him with the raps, he knows his role and does it well
NBA_refs_are_weak::ive been BEGGING for the c's to go after him since hes entered the league dude. hes in the same mold as ben wallace, just strong as $@%!, athletic, no ego whatsoever, will just go after the damn ball every time
NBA_refs_are_weak::haha nope, some second chance points would be beautiful. just need someone lively. it wouldve been jeff green to a T, but alas, life is life and hes out for the year
gri400::you guys would love dorsey, the guy is a gamer, he would bring a shot of life to the team
UK_Basketball_for_life::A few offnensive boards never hurt anyone.
Pavel0636::U MEAN A MORE DEFENSIVE PLAYER YES BUT SOMEONE WHO CAN SCORE TOO
UK_Basketball_for_life::Agree. We need big bodies.
Pavel0636::EVERYTHING IN THE PAINT WE NEED LOL
UK_Basketball_for_life::Defense is not the issue. Rebounding is.
UK_Basketball_for_life::They don't need Howard, just a big body.
gnosticat::51 points after 3 quarters... Wow, Celtics are scary, but only to themselves...  LMAO
N.E.Phillyfan::Vugina
N.E.Phillyfan::Your mothers $@%!$@ smells again
UK_Basketball_for_life::You are a joke. did you watch the box score?
UK_Basketball_for_life::Where are you PP is a bum?
UK_Basketball_for_life::Never seen any of these Boston fans before tonight.
NoChorus12::Well, we really stuck it to the Celts today. I'm proud of our team.
NBA_refs_are_weak::its a solid win, if the raptors came out weak the celtics wouldve got some momentum. they knew to jump on us quick and they did it and didnt let up, good coaching tbh
gri400::smart game plan, raps may not have a load of talent but they used their skills really well here and outworked them early to win this
N.E.Phillyfan::No? THEN STOP USING "WE" !!!
NoChorus12::Stop caring about things nobody else cares about.
UK_Basketball_for_life::come on NE. They won fair and square.
N.E.Phillyfan::Do you play for them you jerg off ???
N.E.Phillyfan::I Love Canada, dont even go there
NoChorus12::No, but I think you know what I mean, Philthadelphia fan.
gri400::came in with a good plan and ran the tired C's into the ground, a well earned W
N.E.Phillyfan::Thanks alot Celts, you BLOW !!!!!!!!!!!!!!!!!!!!!
justin.cameltoe::That's not nice:)
UK_Basketball_for_life::come on. Big game last night.
UK_Basketball_for_life::Questioning a real C's fan... Who is here left defending the C's? JOKe
Pavel0636::LOL IAM FROM BEAN TOWN DOC JUST NEED TO GET THE BENCH MORE INVOLD LIKE WHEN RONDO WAS INJURED
Pavel0636::IAM DEFENDING THE OLD
UK_Basketball_for_life::You should. That's what Ainge would want.
UK_Basketball_for_life::Good Going Raptors. And very, VERY classy fans. Hope you keep it up.
gri400::i think if the Raps can draft a decent SF or a PG (i feel like jose is leaving in a year or two) then the raps can put themselves in a good area to work from
gri400::just did a quick refresher on Michael Kidd Gilchrest. Seems like someone who would fit in great with the raps. saw a comparison to gerald wallace who i have always wanted on the raps. if hes as good as the report i read we would fit in great
UK_Basketball_for_life::I hope you get MKG. He is a winner, through and through.
gri400::when bargs is playing we are a .500 team, hope he gets back soon. either way though waiting a year or two until the raps can compete day in and day out
gri400::you could still trade expiring contracts but i would keep them for the cap space, they dont need a big rebuild but they will need to go younger soon, and trading rondo wont help with that
UK_Basketball_for_life::Any C's fan who argues this is stupid. You can't trade Allen or KG bc their contracts are up. I trade PP over Rondo all day but I like to think I am intelligent.
gri400::Rondo would give them the most value but it seems counterproductive, i dont care what anyone says he is their most valuable player
UK_Basketball_for_life::Ainge is an idiot. He traded away our best defender last year... I honestly hope they trade Rondo so I can completely give up on them.
gri400::gotta try on these boards sometimes man...  as for the C's i hate to say it but i think they do need to start a small rebuild of sorts. i love allen, KG and PP but they are getting up there in age. its hard but i think it needs to be done soon
UK_Basketball_for_life::You deserve Michael Kidd Gilchrest.
UK_Basketball_for_life::You deserve another Bosh. He is good. I am honestly rooting for you. Thanks for being so classy GRI. One of the few.
justin.cameltoe::The Celtics should get the Rivers kid who shot Dukes way out the other night
justin.cameltoe::Don't go there..............................
vermiform_Pack::That last second shot made me so,,,,well, I couldn't mention it on here......
gri400::its a great draft class this year. should get a pretty good player even if you are a playoff team
UK_Basketball_for_life::Rivers has shot them out of several games too. That's why he was coming off of the bench.
atlkee1787::J.Smith 23 pts, 18 rebs, 5 ast, 3 blks, 2 all star snubs. pierce being an all star is a joke
_DeKalbCounty_ATL::Check the early posts, I called this score almost exactly lol.
SammiBoyy::$@%! BOSTON New York $@%!$ your team in any sport!
UK_Basketball_for_life::Do they provide decent troll food in NYC?
Qiox::And how long before they fix the Recap.  It says Calderon had 14 rebounds... instead of correctly saying he had 14 assists.
gri400::14 rebounds is a months work for him
UK_Basketball_for_life::Its ESPN. Who knows?
bhindtheeyes::Celtics can't even beat Toronto? When do they play Charlotte?
Pavel0636::RONDO NEEDS LOVE OR SOMETHING BUT HE DIDNT DO ANYTHING  AGAINST THIS BAD TEAM
Pavel0636::YEAHHH BUT THEY ARE VETERANS THEY KNOW THIS WAS AN EASY WIN AND THEY LET IT GO,,,, EVERY GOOD TEAM WON TODAY AGAINST THE BAD TEAMS ... C'S WERE JUST TIRED FROM YESTERDAY I GUESS
2524thomas::News flash...The Celtics are not a good team....
Pavel0636::I KNOW IM JUST SAYING THIS WAS NOT HIS DAY .. AND HE IS THE YOUNG CAT OF THE TEAM
UK_Basketball_for_life::Garnett lost the game last night. Rondo today. It happens.
UK_Basketball_for_life::One off night doesn't make him trade bait.
Pavel0636::WHAT THE CELTICS NEEDS IS A CENTER LIKE D HOWARD OR MAGEE FROM WASHIGNTON
vermiform_Pack::Festus Ezeli, They can chisel him out before he gets any more bad habits........................
Pavel0636::LOL
UK_Basketball_for_life::Not even Howard. Just a body. Get Jorts if he can get a board.
IlliniDave68::Good job, Raptors!
justin.cameltoe::Rondo!!!
justin.cameltoe::K, slow night................................
justin.cameltoe::Yeah,,,,,,sometimes.....
vermiform_Pack::Hey, JC, how a ya, Honey???
UK_Basketball_for_life::Exactly, even if you have a camltoe.
IF IT TOO EASY IT PROB NOT AHH ROOKIES::I CANT WAIT TILL WE GET GASOL
SammiBoyy::No one like your a*ss UK $@%! off..
RaidersCelticsRedsox::got u...
UK_Basketball_for_life::Thank you RaiderCelts.
RaidersCelticsRedsox::sammiboyy you werent here all game and then u show up when ur team wins running ur mouth....u are a giant d o u c h e
UK_Basketball_for_life::Have not seen you all game. Who are you?
UK_Basketball_for_life::Pathetic.
NBA_refs_are_weak::Idk whats wrong with rondo man. all year he hasnt been the same player. that elbow injury did more damage than I think they let on. its part of why Paul has taken a bigger role this year. idk what the solution is. rest him? is it surgery? mental? im not sure, but its not the same player. nice win for the raptors, gl
NBA_refs_are_weak::not that bad? a dislocated elbow lol. hes a tough sob so he's going to say that. but it left him literally with 1 arm. thats an incredibly painful injury, and he hasnt been the all-out player that hes been in his career. im hoping he works himself back into that mentality by the playoffs. hes the kind of player that once the playoffs comes around he shuts everything out and stops thinking so much and just plays, which is when hes a beast
NBA_refs_are_weak::? im not giving up on him, im riding rondo allen paul KG and WHAT SHOULD BE PERKINS, but ill let it go for now, until we're 0-82. and after that im gonna get incredibly drunk and attack other fans that $@%! talk. im just stating what im watching. looks like rondo is his own worst enemy. idk if hes still hurting or if its in his head, but maybe the playoffs will be the thing that makes him stop thinking
UK_Basketball_for_life::Give him time regardless. He was the key factor in the C's winning over the last few years. Why give up on him and not PP, Allen or Garnett? Don't get it.
UK_Basketball_for_life::All year, or after the injury?
UK_Basketball_for_life::It was ugly but not that bad. He, himself, stated that the wrist injury was more painful.
NBA_refs_are_weak::? after the horrendous elbow injury he suffered last year against heat. he hasnt been the same player this season, not as aggresive or explosive
UK_Basketball_for_life::Still waiting.
45over24::Chris Paul!!
