LeBron Says NHL In 2013__Likes Playing 3 Periods Only::BULLS
titans_gators::i still can't believe we lost by 22 pts to one of the 2 or 3 worst teams in the NBA???? I bet there were at most 5000 fans at the game. Joe D and Gore need to start marketing these games better or just give away tickets so when ever FSN shows a FT attempt it looks as if it is practice shootaround b/c there are no fans in the stands behind the basket at some camera views.
Disturbed10k::Fire Joe Dumars
randymossallday::Monroe is becoming a quality player..shame he is lost in lala land in Detroit. not many people get a chance to see him play.
vegasspartan1684::i don't even know what to say about this...
NBA_refs_are_weak::me neither man. 21 point loss to the WIZARDS at home. I literally said wow, I cant even put this in words. kind of speaks for itself. things are bad in Dtown....
tarumpaw::without greg monroe the pistons will be worse than the bobcats. he should be the allstar instead of hibbert.
detroit_david::Seriously, he's got snubbed.
DolFanWes::embarrassing.
detroit_david::Tell me about it..
knicks_11::This game was worse worse for the pistons tahn that Nicki Minaj performance at the grammys
RipOnDetroitCityHaventHeardThat1B4::or as whitney houston calls it the KILOgrammys
knicks_11::Boo.
ApprenticeOfPurpleJesus::morale of story: both teams are garbage
tzlq1j::Welcome to Detroit (Auburn Hills), Anthony Davis
alethes1::How'd Vesely look tonight?
James57933::10 opoints off the bench 4-5 shooting 2-2 from the line in like 28 minutes
Metta_World.Hate::Oh.  Yeah, he played well, he just looked queer.
James57933::i meant points
Metta_World.Hate::Queer.
kingdman2011::pistons are playing like they wanna draft anthony davis, i mean cmon man a 20 point loss to a wizards team that was 5-22 AT HOME of all places, if they played their best in this game then i feel bad for piston fans
titans_gators::They won by 20+pts over the Nets on Friday, which shows that the Nets are the team aiming for that more than us. A 4game win streak doesn't show that we WANT to lose.
RipOnDetroitCityHaventHeardThat1B4::tayshaun prince is awesome, 10 points 6 rebounds i'm so happy Joe D re-signed this superstar
Metta_World.Hate::He's a champion.  You can fucking suck it.
RipOnDetroitCityHaventHeardThat1B4::wow, someone who thinks he's good. I'd trade him for an expired half gallon of milk. Sweet screen name though
NYjets82692::john wall is struggling huh
Mikepokeefe::15 assists isn't struggling
titans_gators::Glad I had work during this game. My Pistons blew this one clean out of the water with a FAT L!
ghetto greg::this game was LINsane
Jasonterrysucks2::NBA is always fixed..what a game!!
Metta_World.Hate::Ben Gordon, Charlie Villanueva, Rodney Stuckey, and Austin Daye... fuck you.
stephen31400::.
BillOntario3.3::ur gay
bamberg1977::BIlly found the keyboard. Put the cookie down when you type billy.
vroman99::It appears the Atlanta Hawks starters didn't realize they had a game today.
BillOntario3.3::wow Pistons lost bad
64442787338::is it just me or do the knicks need to trade melo  heres an ideal deal  knicks give- melo knicks get- tyreke, marcus thorton  knicks line up would be this pg- lin sg- tyreke sg- marcus thorton/ landry  ik they r listed as sgs but would be good sf for dantoni system pf- amare c-  Tyson  this gives the kings melo.  kings need to do anything they can to keep that team in sacremento   gives the knicks perfect team for dantoni's system  have up tempo guys in tyreke and lin who can pass to amare and tyson  have defensive guys in shumpert, landry, tyson have guys who can shoot from outside from lin and tyreke driving in amare, thorton, and i guess novak
Chi Town Stand Up::Don't wish Melo onto any other team... Please...
64442787338::ik this will never happen because of selfish knicks owner but this would work perfectly
64442787338::for what team?
Hi i love my bike::Yeah they need to trade him, but it's never going to happen.
vroman99::no
yodaspeaks::Goodness no.  NO KINGS
BillOntario3.3::Hey
yodaspeaks::Jeremy lin last 5 games -&gt; 40 assists.  Brandon knight last 5 games -&gt; 25 assists.  Which is the pg again?  And lin is just some schmoe off the Knicks bench playing without Melo and Stat.
bamberg1977::Do you always use anomalies as justification to make a point?
vroman99::Lin has scored 10 points more than Jordan did in his first 4 starts...
Haze1936::Seems like Wall either has a ton of points or a ton of assists but rarely gets both.
zachrlee::John Wall, 15 assists. Great job!
Hi i love my bike::It's pretty bad when you get blown out by the Wizards..... at home too.
bamberg1977::Monroe is great on O and he can pass and board. Cant ask for much more.  But I do wish he had better mobility and range defensively. I dont think he can play PF defensively.
vroman99::nasty
Hi i love my bike::On the bright side, Greg Monroe is a beast and a future all-star.
vroman99::He's good but he missed more than half his shots and had 6 turnovers - against the fucking Wizards.
Haze1936::How do you lose to the Wizards by 21? Smh
Eric46327::Great game from Jan Vesely tonight. I love to see him getting some minutes and being productive. Like most of the Wizards he doesn't understand the game of basketball yet and relies on his athleticism. However, he actually seems to be learning and  I really hope this is a sign of bigger things to come!
yodaspeaks::I would be such a waste to have Anthony Davis on the Pistons.  Until detroit get a pg, they are simply just going to underachieve.
bamberg1977::Brandon Knight is pretty young to make that assertion. He had a bad game.
vroman99::Tonight was the version of JaVale McGee that teases Wizards fans and NBA fans as a whole. Talented dude, ZERO brains.
vroman99::It's a bit unfortunate that the Pistons won 4 in a row (doubling their season win total), I'd like to see them have the best odds for the #1 pick. Oh well, as long as the young players get minutes and develop - still this team is brutal to watch most the time.
DetKoolAid::yeah i have no problem if they win with the young guys developing, but I would rather they increase their chances in the draft lottery
johnny camozzi::i can't believe they won with john wall having 7 turnovers
vroman99::Monroe had 6 turnovers, so what?
DetKoolAid::most of his turnovers came in qtrs 1-3...in the 4th Wall was the Anti Lebron and just dominated
DetKoolAid::when did anyone expect the pistons to rebuild? how long do you think it takes?   the fastest rebuild Ive seen the Thunder when they won a combined 45 games in durants first 2 seasons but then took off in his 3rd year  every team rebuilds why do people always over react when a team has a down year? sh*t half the people who hate on the pistons dont even cheer for teams that have won a championship in the last decade or 2
bamberg1977::If we got Anthony Davis the rebuild would be complete Jun 10th.
DetKoolAid::yeah i really hope JoeD does everything he can through trade to get the pick for davis if we dont get the top 1 or 2 spots
DannyMejia15::cum on guys
wwsi pprofit::commish going to setup some more jersey games and new orleans games so detroit will have a win streak again
moomoo_009::Wiz second half +4.5 and under 96.5 good win boys
yodaspeaks::If you started Jeremy Lin on this Pistons team, i wonder what their record would be.  He is winning with less talent in NY.
yodaspeaks::Fields?  Jared Jefferies?  Novak?  Shumpurt?  They are winning with these guys.
DetKoolAid::NY has less talent than Detroit? even NY young guys are good they had so many lottery picks over the last 10 years
DetKoolAid::no yoda I think you are talking crazy, go look at the knicks roster
yodaspeaks::DKA, seriously.  The Knicks are less talented with what they have put on the floor in the last 5 games than the pistons.  The pistons need a point guard.  A TRUE point guard.
wwsi pprofit::agreed that is a dumb statement by yoda
DannyMejia15::21-8
vroman99::How do you lose to the Wizards by 21 at home??? Ridiculously awful
DetKoolAid::have a bad game while the wizards have one of their best games.
DetKoolAid::well good game wizards they just wanted it more. pistons just looked shot for some reason. I think the wizards are the fastest most athletic team the pistons have played. John wall is just super fast he pushed it every chance he got and it wore down the pistons.  they dont seem to do well against athletic teams
bamberg1977::Its the NBA. Everyone's athletic.
LebronIsTheGOAT::Damn Greg Monroe is a beast
DannyMejia15::LeBron ain't
Hail2theSkinz21::Everybody do the JOHN  WALLLLLLLLLL
wwsi pprofit::14 POINTS IN A QTR @ HOME VS WASHINGTON ,YOU MIGHT BE REBUILDING FOR TEN YEARS WITH THIS TALENT
Bostoner1212::Haha - four games? The worst teams to win against.  Detroit suuuucks....
bamberg1977::Okay bud, Pistons just won 4 in a row. It was a bad game.
wwsi pprofit::LMAO AGAIN  played jersey in 2 of those
DannyMejia15::wow the MIA-ATL board is getting pounded
yodaspeaks::Nice of the hawks to show up today.  Not.
DannyMejia15::nice lightsaber
Bostoner1212::Detroit should be taken out to the backyard and put out of their misery.  If it weren't for history, the team would probably be moved to somewhere more desirable the the name would be changed to something that matters.
Bostoner1212::They suck - who goes to Detroit to watch a basketball game anyway? You could buy a house there for less than a hotel room
DetKoolAid::after 2 years of not making the playoffs? they were the east's best team for almost 9 straight years
golfguy45::wizards 2012 finals champs.
Harrison12773::I love how 2018 is potentially realistic. haha
DannyMejia15::Did you mean Wizards 2102 Finals Champs?
RocHawks::you mean 2018?
mmojica225::Don't get too happy..
JoYoNoMe::look on the bright side detroit is one of the best free throwing teams
DannyMejia15::GAME OVER
DetKoolAid::pistons are an off season a way from being playoff bottom feeders ...outside of the super teams no one is really that good. add a couple draft picks, amnesty CV and continue to build around monroe and knight.  pistons already have what most teams covet, a young point guard and center.
PhilMNAP::Lucky you play in the East. My Wolves are in the West and wont make it with a better record.
DetKoolAid::detroit was only 3 games out of a playoff spot before this game. you can type lmao but the NBA product sucks and with the super teams it leaves the door open for bad teams to get into the playoffs
yodaspeaks::Not, the East past the top 5 teams suck.  The Western Conference product does not suck.
yodaspeaks::The Knicks have a young point guard.  the Piston have young guards.
wwsi pprofit::LMAO
