Slurm Soda::jhhjh
jrazisland14::Corey Maggette  finally put up good numbers too bad the rest of the team was not there to help
StompYourFace25::I am suprised at this score. Seeing what the Bobcats did to the Heat, I guess Dwight was just too much to handle with their Undersized Center, Boris Diaw. And actually, it looks like to me Charlotte lost it more than the Magic won it. 36% shooting from the field. Yikes. At least Charlotte knows they have something to look forward to.
scimmyscum::http://www.allfreechips.com/?ref=sapcunc
palanador21::Who is best Player in the NBA:  Rose  Howard Wade Durant LeBron
DontDenyTruth::Wade
karelp::Bron for most of each game.  Durant and Wade in the last two minutes.
CosmoKramer1444::Bron
Yep Lets Rock::Haha Orlando beats up Eastern Conference bottom feeders, I bet Dwight feels like staying
DontDenyTruth::Dwight is in the best possible situation right now. The Magic is one of the most winning-est franchises in NBA history (starting from the date the joined the league). Soon he will realize that. The Magic came into the league in 1989 and have been in the playoffs all these years 1994, 1995, 1996, 1997, 1999, 2001, 2002, 2003, 2007,2008, 2009, 2010, 2011
Rhitson88::Umm, they are DESTROYING "bottom feeders", theres a difference. But good job thinking you guys have it all figured out. Just like ESPN. You 2 should get a job with them. Dummys.
spbynum1::I doubt it. He knows exactly what his team's limits are. Otherwise, him leaving would have NEVER been a discussion.
sabermetricsAreRight::Nice to have D12. Gets you through a lot of games with his D, rebounding, and low post dominance. Guarantees that you are a .500 team all by himself.
MagicalDiesel::D-Will has more of a chance to land in Orlando than Howard to NJ. Nets are absolute trash. Orlando can give NJ some veterans and IMO will make them better now and in the future. Nelson, JRich, Anderson, Redick and Harper could be traded.  PG - D-Will SG - Redick SF - Turk PF - Anderson C- Howard  Say hello to a championship
DontDenyTruth::Nice, but I would rather us win with what we have. Forget all this teaming up crap, plus D-Will has been looking horrible since he left Utah.
CosmoKramer1444::Just sign him in FA?
spbynum1::Not gonna happen. Orlando is calling for veterans not NJ. NJ will need to trade for a star player in exchange for D-Will.
zTriplepost::You mean like superstars Favors and Harris that they used to get Williams?
MagicBoltzRays::http://games.espn.go.com/nba/tradeMachine?tradeId=6p5b7ke and a 1st round pick to NJ
grandmaster297::We would be lucky if the Nyets accept that deal
jboogie2161990::Dwight just win one ring please then you can leave in the summer to wherever you like.
1OtownGuy::heat barley beat the bobcats, magic beat them by 20. imagine if we had deron williams makin all those extra assist. Dude just come to Otown and lets get this ring bruh!
1908gocubs::magic and howard might as well play this out. only 2-3 teams in the east are absolutely better than the magic. hopefully you get lucky and make a run to the ecf/finals. only teams that are better are heat and bulls: everyone else has major question marks. try your best and see if you can have a tremenous year with dwight.
iswillstep::Ryan Anderson is the real deal.
DaBostonStrangler10::24 REBOUND?? JESUS CHRIST
chitownwesst::44 and 36% shooting will get him that every night
trizzo23::was faster game when wilt played ...avg 135-145 points a game...lot more rebounds to get....and rodman never even got 10 points a game with that
zTriplepost::Wilt averaged 22.9 for his entire career.  Best season? 27.2.
David53875::not bad rodman avg 18reb for a entire season
MagicBoltzRays::that's 2 straight 24 rebound games
supermegaNOOB::24 rebounds are you JOKING ?
Nirvana_Fan91::Good win, boys.
Giggityiggity::Alright, I'm trolling since people think Kemba Walker will be ROY.  Sorry but.. 2 pts?  Not a chance he surpasses Kyrie Irving even if Irving did miss a game winner at the rim today.
jboogie2161990::rubio
KingGeorge53::Impressive road win for the Magic.
GarnetandGold4::Didn't watch the game did Dwight get a Tech?
trizzo23::baby got the tech
MagicBoltzRays::no. and no personal fouls either.
49ers4Real2011::the heat announcer called the heat "road warriors" for beating the twolves LOL!
hyperk1d::I'd rather let Dwight leave and rebuild from there. Turk and Duhon at the moment are showing they're worth keeping around. If they start to slide though then dump their $@%!$ in a trade.
spbynum1::Letting Howard walk is not an option. They have to get some value for him. It would be different if Orlando was a team that everyone wanted to play for and they could get some people in FA.
spbynum1::Hey man if by trolling you were referring to me, I do apologize.
birdman._.::Hes stupid.  Lakers do have assets to trade for howard this guy is just ignorant
birdman._.::24 rebounds?!?!?! WHAT THE BEAST MODE!
MagicBoltzRays::the HEAT are LOSING..... to the T-WOLVES
spbynum1::Meh. Can't win em all. Better now than the playoffs  EDIT: Nevermind Heat won lol
jtric19632004::charlotte -- you need to wake up -- if magette is your leading scorer than you definitely have a major problem
yorkshyre::We didnt trade away Gerald Wallace and Stephen Jackson so that we could make the playoffs this year and not make it past the first round again. Rich Cho is building for the future, just like he did with OKC.
John Newbanks::there is a reason as to why this is a rebuilding season for us.
spbynum1::Look guys I know it sucks but Howard is not staying in Orlando. If it were possible to make a trade for D-Will, you would hear about by every sports journalist known to man. The Magic just don't have the cards. The only way the magic can get D-Will is if you trade Howard. Not only would that anger both of them, both the Nets AND Magic would lose them to FA and they run off to Dallas together.
DontDenyTruth::Some of you guys are delusional if you think that Dwight really wants to leave Orlando. The only reason he asked for a trade was because he and Otis Smith where not doing a good job communicating. Thats it! Orlando has a 500 million dollar arena, sells out EVERY home game no matter what, plus despite what you might think the Magic are a very successful franchise. On top of that Orlando is a great place to live, yea its not New York or L.A, but its not some po-dunk town in the middle of no where. Dwight will stay in Orlando, believe it or not.
machinehead.555::Spbynum your commentary is truly worthless. You are just another dummy regurgitating what a bunch wanna be prophets are spewing. Do you even understand what you're saying. So it's possible for the Nets to trade for Howard (who has a strong urge to stay if based on nothing else but loyalty) b/c they have an injured Lopez? And that Magic have no assets ... well except for Richardson, Reddick, Anderson, Davis, Nelson, all of who trump every single player on the Nets outside of injury free Lopez (not much better than Anderson in my opinion, kid has nice upside .... ceiling? think Dirk but a better offensive rebounder, just saying its very possible) teams were even calling about Earl Clark who will at least be a defensive specialist. If I'm the Magic I don't want an injured Lopez. Morrow? No thanks. Hump? Please. You actually think if Dwight wanted to leave in FA he would go LA or the Nets w/ their old/crap line ups? And you could say the same for Dallas, Jet aside. You "experts" don't know a damn thing. No one picked Dallas last year till like mid way thru the finals. Even Mark Stein was doubtful and he's a homer. They got a non-star and it made all the difference. And I still am trying to figure out the Magic's cap situation, I know the cap is lower but Orlando's not afraid to spend and they just got rid of Arenas' bloated contract. They can't sign D Will and Dwight for cheaper than max (ex: Miami)? Tell me why? And the supporting cast would still be better than Dallas, LA, or NJ if you're looking at long term. Ok that was a little long.
steve0skills::It is really funny to read all you guys talk like you even have close to a clue about what Dwight is thinking and what he is going to do.  The bottom line is that he could very easliy stay and he could very easily go, but to say he is definitlely gone is just absurd.  Orlando has a lot to offer 1. the most money by far of value for a contract 2. no state tax 3. brand new arena 4. billionaire owner who will open his wallet 4. team that drafted him and the only team he's known.  The one big difference I have seen in Dwight is that he has said that he is open to staying repeatedly and I believe him, that doesn't mean he will though.  Birdman you are dilusional if you think the teams won't still be lining up if he doesn't play up to par, the guy is a beast and he is about team first.  He could very well just want more say so in what the Magic FO does and by threatening a trade he could be putting Otis to the test.
49ers4Real2011::If Dwight wanted to force his way out of orlando he could give sub par effort instead he is going all in to help this team win. Wins solve everything. All it takes is a team like philly or phoenix to start 2-10 and give orlando iggy or nash on the cheap and howard stays.
birdman._.::He still has a contract on the line.  If he plays bad all year no one is going to want a baby who sandbags just to get off a team  See: Manny Ramirez, Baron Davis
49ers4Real2011::this guy is just here to troll. wish had an ignore button or an unsubscribe feature like facebook. lol.
spbynum1::I don't mean to troll if you are referring to me.
spbynum1::Because they are headed to the Lakers HAHAHAHA! Eat me ;)
grandmaster297::What are the Lakers going to give up and how are they going to build around Howard with Kobe eating cap-space?
spbynum1::Ok, now your just flat out in denial and blinded by your hate of the lakers. NOW who sounds desperate?
openminded43::COSTS are not a concern when your assets don't come close to the price!!!
spbynum1::Desperation? No no. I'm not worried about landing Howard. I KNOW the Lakers will land Howard. My concern is at what cost it will happen.
openminded43::You are here out of your own desperation, you already know your Lakers don't have the goods!!! And I agree!!!
spbynum1::Simply saying it does not make it a reality my friend. They do, it works, accept it.
openminded43::The Lakers have NO RELEVENT PACKAGE!!! BE GONE!!!
spbynum1::The math works, dude. Go do it for yourself. A bynum package (anything but Gasol) for howard/hedo and a Pau package via a 2 or 3 team trade lands gasol. It works and no one gets screwed. Do your research. Magic has no options. Nets have no options. Dallas is waiting on a FA fantasy.
openminded43::With NO CAP SPACE??? GOOD LUCK THERE FOOL!!! You NEED a "TRADE" CLOWN!!!
OFrog::Just as sad as Denver fans last year with Melo. I love the fans but see you later. Otis Smith ran this team and cap into nowhere land, and did not get Dwight help, same as Ferry in Cleveland. It's not if he goes but when and where. You just hope Otis does not blow it again.
openminded43::Why do YOU care???
spbynum1::What's the matter openminded? Nothing to say to that?
spbynum1::He said he would re-sign with Nets, Lakers, and Mavericks. Those are the options. You really REALLY need to read. http://espn.go.com/nba/story/_/id/7348502/orlando-magic-dwight-howard-four-team-wish-list-source-says  Magic doesn't really count anymore as Howard's trade request still stands.
openminded43::Howard has never limited any options!!! I don't know what the F' they report out there in LaLa land, but the Sun rises in the east for a reason!!!
spbynum1::EVERYBODY is interested. That doesn't mean everyone has even a remote chance of getting him. Hometown is not a strong enough reason. He wants to win championships. If Atlanta were an option, Howard would have said so. Not happening. Plus, there is ZERO talk of this possibility outside of fan forums.
openminded43::Atlanta is his home town!!! And they are very interested!!!
spbynum1::Chicago and Atlanta would be rental teams. Howard would not stay. He MIGHT stay in Chicago but why would they risk an already strong lineup only to possibly lose Howard in the offseason? Atlanta? Please. These are not on Howard's list
openminded43::And they can get them from Atlanta or Chicago!!!
spbynum1::And who might that be? Lopez? Magic wasn't crazy about him to begin with and they certainly don't like him enough to wait for him to recover. The Magic? He's not staying, cmon lets get real. The Mavericks? They can't get him unless he's a free agent which the Magic will NOT let happen. The lakers have the best and ONLY viable option. Otis is dreaming if he thinks he's gonna get A-list people to rent Howard for a year.
OFrog::Latest rumor is Otis wants establsihed vets. That really opens up the field.
openminded43::Not me!!! He goes to whomever offers the BEST DEAL!!!
OFrog::Because people are blabbering about how he has to stay. Get real.
ghetto greg::dwight how-to-the-izard is BEASTING right now so all the haters can HOP OFF
spbynum1::Against the bobcats oooooo BIG defensive team that is lol
spbynum1::Some teams are designed to be your bane. That's true for all teams. I can accept losing to a non-playoff team on a consistent basis if it means keeping your eye on the prize.
openminded43::So does the whole SE division at that!!!
openminded43::They BEAT your Lakers all the time!!!
MagicBoltzRays::http://games.espn.go.com/nba/tradeMachine?tradeId=6p5b7ke
49ers4Real2011::i could see the nets trading D will at the deadline since they have no chance of landing dwight and d will isnt staying their with the trash they have.
MagicBoltzRays::Nelson and J-rich + 1st for D-will.
spbynum1::D-Will wouldn't stay. Magic is not going to pay that much for a rental.
grandmaster297::Really? I don't see the Lakers getting better
spbynum1::Declining Lakers? lol laker hater denial amuses me.
MagicBoltzRays::they would both stay together. you obviously don't get it. why would howard go to the declining Lakers or D-will less Nets?
spbynum1::Howard is leaving, he's not staying. The magic do not have enough to trade for D-Will unless they trade Howard which defeats the purpose altogether.
MagicBoltzRays::if Howard stays, D-will would stay. they are friends.
MagicBoltzRays::Anderson is a no go.
MagicalDiesel::If not J-Rich, give them Anderson. His value is sky high right now and D-Will has lost some
Jesse_is_back::Peace out
tampasportsrule::Magic fans if you had to give up either in a trade who would it be..Anderson or JJ ?
CosmoKramer1444::JJ,Nelson,1st rd pick,2nd rd pick, cash, for DWill
tampasportsrule::Absolutely neither! I say let's make a run with this group.
OFrog::Would be first round exit if Dwight stayed, but he isn't so lotto bound.
openminded43::Neither!!!
tampasportsrule::dont forget now....RA gives the Magic some size up front and he can stretch the floor.
Jesse_is_back::JJ
MagicBoltzRays::probably redick.
MagicalDiesel::JJ. But I'd definitely give up Anderson to get D-Will
tampasportsrule::Howard would have to be crazy to leave this situation. He is surrounded by good shooters and the Magic play solid D. They will only get better as time rolls on and they get more practices in. I can see him staying if the Magic continue to get better and make a serious run in the playoffs.
machinehead.555::I love how everyone thinks Dwight has no help. Anderson appears to be emerging as a new scoring threat, Reddick and Nelson will be better this year. I actually like the Davis trade. Bass shot better but Davis is better on D, is more of a leader, and he's obviously smarter. Arenas is gone, addition by subtraction. And they can be a player in FA also despite what ESPN wants you to think. They have plenty of options. Still plenty of time.
machinehead.555::Also, if Howard talks D Will in to coming to O town then he becomes a legend here. He doesn't play in some other franchise's storied shadows. He "starts his own path." Just like he wanted. The way I look at it, if the Magic truly want to keep him they will. Give his requests for certain players an ear - D Will to Orlando via 3 team trade or FA .... check. I think Iggy would get him to sign also. He can compete w/ the Heat/Bulls/NY.
tampasportsrule::wait for it..wait for it..wait for it..........KOBE BRYANT!!!!........          (next)
OFrog::Kobe asked for help, nice try. Same as Dwight, they got Kobe help, they got Dwight nothing. Wave good bye.
tampasportsrule::Don't count your dice until you've rolled your eyes.
EnnBee15::Kobe Bryant.
OFrog::Name one player who requested to be traded and was not but stayed with that team. Just one.
OFrog::Wave good bye, he is history, you get lotto.
syaRztloBcigaM::<b> Here's how MagicBoltzRays and Boston compare as far as championships  Patriots &gt; Colts Red Sox &gt; Rays Celtics &gt; Magic Bruins &gt; Lightning Boston College &gt; UCF</b>
MagicBoltzRays::Red Sox's tainted titles: 3
MagicBoltzRays::it's a kid who lived to only see a handful of those "championships"
MagicBoltzRays::can't remember is original name but he does this crap all the time.
MagicalDiesel::Who is it
MagicalDiesel::Sox chokes: 2 Rays chokes: 0
openminded43::Doc Rivers still lives in ORLANDO!!!
MagicalDiesel::Gobogirlie? Complexity? Roger?
MagicBoltzRays::oh.... I have a good idea who this is now.
The Denver Teblows::I see Howard is raising his trade value
tampasportsrule::Dwight is missing by far on his ft's. Hitting the back of the rim..the front,, off to the side, etc.
MagicalDiesel::Dwight needs to pick up his FT shooting. It's the worst I've ever seen it
hyperk1d::You obviously never saw Ben Wallace back when he played in Orlando.
Jesse_is_back::Ryan Anderson 23 points and 8 rebounds.
MagicalDiesel::I would to get D-Will. D-Will + Dwight on the Magic = Multiple championships  We need to take advantage of Anderson's value right now.
Jesse_is_back::True that
tampasportsrule::Williams is good but I wouldn't give up RA.
MagicalDiesel::Nelson, Anderson and a 1st rounder for D-Will
openminded43::Use somebody else besides Anderson, you want to hold on to young proven players!!!
MagicBoltzRays::can't give up anderson......
tampasportsrule::23
openminded43::He scored his age???
openminded43::I wouldn't trade him...... what is he 22???
Jesse_is_back::Ryan Anderson 20 points 8 rebounds
tampasportsrule::23 points.
NCman72::what happened to you're little prediction?
tampasportsrule::And it's not considered gambling. Gambling is when you go to Taco Bell and eat 2 dozen tacos and then head out on the highway with no rest stops for 200 miles.
tampasportsrule::lmao! Now that is a good one!
openminded43::Then your diapers you wear come in handy!!!
Jesse_is_back::Lmao!
MagicBoltzRays::I have a damn stalker. ESPN attracts too many fa<b></b>gs
Jesse_is_back::What a tool
syaRztloBcigaM::<b> (breathing)</b>
openminded43::LUCKY...... I would LOVE to be stalked....... it turns me on!!!
syaRztloBcigaM::<b> I tried to get laid at a Rays game, but i couldn't find anyone.</b>
tampasportsrule::Magic fans have to be impressed with the defense of the Magic. If they keep this up and Anderson and Redick continue to get better they can go far.
syaRztloBcigaM::<b> If the Magic get to the finals, which they won't, they'll just lose to the Thunder.</b>
Jesse_is_back::Thunder fan?
openminded43::I worry more about Memphis!!!
MagicBoltzRays::If you get laid.... oh wait you won't. you'll die a virgin.
tampasportsrule::O-Frog the Magic were aggressive taking the ball to the rim....that's why they got fouled more. Charlotte took too many hump shots tonight.
Jesse_is_back::You suck at gambling
OFrog::Huh?
tampasportsrule::exactly. they settled too much.
openminded43::Yeah dude..... that's two nights in a row you lost!!! Hope you didn't bet much!!! LOL
openminded43::Practically everything they took were jump shots!!!
syaRztloBcigaM::I'm watching the UCF bowl game, after that I'm gonna watch the Colts in the superbowl.
MagicalDiesel::Who is this tool?
MagicBoltzRays::Again, fu<b></b>ck you
FightingIrish595::20/20.
theprodctz::65-1 regular season is still on!!!!
syaRztloBcigaM::<b> my name read backwards is that of the biggest f<b>ag on ESPN.</b></b>
Jesse_is_back::Lmao idiot
MagicBoltzRays::fu<b></b>ck you
theprodctz::That got through the filter? lol nice
openminded43::Jameer looks better in a suit!!!
MagicBoltzRays::would rather have duhon in a suit.
openminded43::Duhon is a backup..... let's take care of the starter first!!!
MagicBoltzRays::I just hate duhon more than Nelson
openminded43::I know you LOVE Nelson, but face the facts already!!!
3j_Mc::great game an good nite to every one ,  an Gooo Magic
Jesse_is_back::Glad I got Howard on my fantasy team
MagicBoltzRays::3 stars 1. Howard 2. Anderson 3. Hedo
syaRztloBcigaM::<b> fu<b>ck me</b></b>
