NBASantas::NBA Santas would like to congratulate the Washington Santas on their first win! http://nbasantas.blogspot.com/2012/01/santa-wins.html
Constantinius III::Wizards finally win a game. Even with that LOL statline from John Wall, 3-12.   Keeping doing the dougie and going to strip clubs instead of improving your jumpshot, you cocky $@%.
Dirty-Diaper::John Wall is terrible.
dane123646::But, like a true professional, when you don't play like that, then you don't not have no problem with your role?
BlkMexMamba2.0::Wall sucks
Super Dutch Oven::No way. The Wizard's first win coincidentally involved BENCHING all day Dray.
ButchBUVAfan1::Well, even a blind squirrel can find an acorn sometime.  My Wiz finally get a "W".  Whoopee!!!   First of all, it is a very tainted win!  Flip and "Dray" are still on the team doing absolutely nothing.  At least, Dray is not starting.  When is the last time you saw him actually crashing the boards for rebounds, most of what  he gets are the long rebounds that shooting guards usually  get.  And he loves that 18 - 22 foot jumpshot out front.  Problem is, he usually misses.  And Nick is still gunning and gunning and.....etc.  ON the good note, nice to see Booker and Singleton start.  Booker is a thoroughbred and only needs more PT to get to stud status.  Singleton is raw but has all the potential if stays healthy and away from the party boys and we all know who they are.  I would like to see more of Vessely and see if he too is a racehorse.  JW, c'mon man, slow the wheels just a tad and get under control and you will be even tougher to guard.  RIght now you are only hurting, not helping!!!    GO WIZ!!!!!!
MiloSmalls96::Bottom line, our forward play is lack luster.  Blatche is a bum and Young (even though he's 26) is just a strong six man.  I would love to trade with Sacramento ... Blatche and Young for Cousins and Evans.  Anyone know how we can get that done?  Also, Rashard Lewis needs to retire.  Someone needs to tell him he's not in his 20's anymore.  I love Vesely and Singleton.  If our starting five is Wall, Evans, Cousins, McGee, Singleton and Vesely coming off the bench.  That's something to work with!
Somewhere over Dwayne Bowe82::Yes!! Love the Wizards!!
milw-jay::Wilbon actually called one right for a change.  Tony will never hear the end of it today on PTI
Frank Reynolds is back 4::Good for wiz fans.
LummyFoSho::I just wish the Wizards would realize that it's time to blow this team up. Nick Young and Blatche just don't deserve to be starting in this league. Nick Young is 26 and people still call him the "shooter with upside". When the hell does the upside come around? Young and Blatche just don't have the right mind set to put what little skill they have to use. It's time they get rid of these guys, put McGee on the bench, and find some people who can actually play.
tarumpaw::This really are sorry teams right now. The starting center of the raps has 2 rebounds? and wizards have blatche.
The Great Sabu::Well thats just moronic to say after Bargnani has 20 rebounds in the last 2 games. Raptors on a back to back, he played 45 minutes last night. He was gassed.
tarumpaw::come on. the wiz missed 42 shots and has 9 offensive rebounds, that would leave 33 rebounds for him to get.
hoofhearted30::Still had time to put up the rock
MiloSmalls96::Oh and one more thing ... Vesely!!
MiloSmalls96::Vesely!! Vesely!! Vesely!! Vesely!! Vesely!!
MiloSmalls96::Vesely!! Vesely!! Vesely!!
MiloSmalls96::Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!!
MiloSmalls96::Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!!
MiloSmalls96::Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!! Vesely!!
MiloSmalls96::Did I mention ... Vesely!!!!!!!
MiloSmalls96::Vesely!!
KingGeorge53::Congrats to the Wizards and their fans for their first V!    Wahoo!
_411_::we... won?
MiloSmalls96::It's about damn time Vesely got some PT!!  That dude can flat out play.  He will and should be starting.  F*** the damn Wizards.  The most frustrating team in all of basketball.  Wall can't shoot, Crawford is inconsistent, Lewis is a bum, Blatche is a lazy lump on a log.  The heroes right now ... Vesely, Singleton, Young, McGee ... I'm putting Wall in there because he can distribute and he's quick.  We need another solid superstar.  Ted ... where we @ my dude??
The Great Sabu::As a Raptors fan I've never been more embarrassed by a loss. Amir and Andrea were the only ones who brought their game tonight and put in a hard effort despite sucking wind from the second the game tipped off.  Screw the schedule makers and this 7 games in 9 days BS.
Nicholas Obert::lol blatche had 10 FTs vs Boston and 7 the rest of the year.  what a bum. keep dribbling off your foot and taking 20 footers Dray
Nicholas Obert::It killed me when he showed up SO out of shape this year. He really could have been like a poor man's Carlos Boozer if he'd get his crap together.  Then i realized it didn't kill me, because it pissed Leonsis off big time and he's going to make sure he's outta here sooner rather than later.
The Great Sabu::Do the Raps and Wiz play again this year? I'd like to see another game to try and get even. Hopefully not the 4th game in 5 days though haha.  Just still really disappointed in the amount of regression DeMar and Ed have shown and how there was little effort by the Raptors.
Nicholas Obert::i only listed the games where he scored or rebounded a lot, that wasn't all of them, but that 6 weeks was still pretty silly.
Nicholas Obert::like the end of the 09/10 season..in March and April he had games of- 26/7, 19/10, 24/9, 31/10, 21/6, 20/9/13 dimes, 18/13, 23/1, 31/10, 20/5, 18/5, 21/6, 16/12, 23/8, 24/6, 32/4, 23/10, 30/10, 18/8, 23/9, 18/6..  That was the ultimate Andray Blatche tease because his outside shot (not as bad as you'd think) was really draining and he was passing really well too. That's what got him the contract...and really, the contract isn't that bad for what he brings to the table, but he's gotta go anyway.
The Great Sabu::How did Andray Blatch ever have 12 offensive rebounds in a game?  It had to be against 2009 Bargnani right?
Nicholas Obert::I think they'll get rid of Blatche this year.  He's shown enough promise and he's still young enough that hopefully the Wiz can sucker some GM into thinking he's robbing DC and that Blatche can be 'fixed'  The only way to fix Blatche is to knock out every other scorer on your team and let him shoot 20 times a game. He'll find his rhythm if he's the focal point of the offense, and he'll try if he's the focal point of the offense.  He actually made 4 or 5 impressive hustle plays vs Minnesota deep into the blowout and surprised me.. then i remembered it was Blatche and he's been teasing me for 8 years. Just hope some GM thinks he needs a fresh start and dumps an expiring contract off for him or something haha
The Great Sabu::Wizards need to get rid of Andray Blatche though. Awful awful player to put around Wall, and the rest.  How is he the captain?
Nicholas Obert::Well there was one point where i'd seen Vesely get 4 steals and he had 3 counted, and I saw him get 3 after that, so I had him at 7 and I missed a few minutes of it.  That's great to hear about Bargnani. He definitely seemed to be trying way harder than last year, I was hoping to see some of the Bargnani Renaissance cuz I haven't seen Toronto all year and just heard he was playing a lot better with no real details, I figured he was just stroking better.
The Great Sabu::We really are needing Aaron Gray, Kleiza and Bayless back though. The second unit and 3 spot have just been brutal all year and Calderon and Bargnani are gassed from playing 36 hard minutes a night with hardly any help.  Bargnani's rebounding tonight was a disappointment though. 2 rebounds after 11 and 9 rebound games. He did an okay job boxing out at times tonight, but it wasn't great.  The defense was there at times as well.  At least he kept driving to the bucket though. Made a few Wizards look foolish with pumps. That reverse layup is now his signature move lol.
Nicholas Obert::granted, i have 16 minutes of Jan Vesely in NBA games to go on. I'm hoping for him to be a less stupid Josh Smith, but that's probably hoping a lot.
Nicholas Obert::Wouldn't compare Vesely to Bargnani at all since Vesely's game seems to be about getting above the rim and making hustle defensive plays. They're both white and tall though.
The Great Sabu::Actually, thats been Bargnani's mantra this year. Maybe not playing above the rim, but getting to the bucket is his game this season. And Bargs has been all hustle on defense and rebounding this year, you could see him try tonight, but he's just gassed. He played 45 minutes last night.
Nicholas Obert::Loved the announcers getting all mad  "They say Jan only has 5 steals here. We counted 8! Jan Vesely had 8 steals in 16 minutes, I don't know what the scorer's table is going by"  Booker is definitely not a complete scrub, have you watched him play this year? Routinely out-hustling everybody and pushing around bigger players. Singleton is already looking like an elite wing defender.  I agree that Rasual is the worst player in the NBA. He has been for a long time but people keep signing him. It's mind blowing
The Great Sabu::Announcers complaingng about scoring? At home? Jeez.  Vesely had a nice game, but I didn't count 8 steels.   Javale McGee is awful though. I mean how the hell do you bite on every single pump fake.  Booker is an Amir Johnson type, not exactly a scrub, but an all hustle guy.
The Great Sabu::Booker is a complete scrub, and Singleton is meh. Vesely is like a properly sized Andrea Bargnani it seems, much better fit at the 3/stretch 4.  Its so disappointing to see this effort tonight where no one really put in effort outside of those I mentioned. Yeah its the second game of a back-back-back, but you still have to bring it. Its easier to play through being winded at home then on the road, Use up your energy on the road and let the home crowd energize you.  The regression in Ed Davis and DeMar Derozan so far this year is just disheartening.   Rasual Butler is the most awful player in the NBA though. How do you turn it over 2x on inbound passes. Really.
Nicholas Obert::You guys outrebounded the Wizards and also had more assists. Wiz only shot 9/17 from the stripe and Wall missed damn near every shot..  This win was 100% hustle
The Great Sabu::That and the absolutely awful turnovers. 23 turnovers, most of them unforced.  When Jose has 4 T.O. the Raps wont win, uncharacteristically horrible game for Calderon in terms of handling the ball. Some of the passes out there were just thrown right to Wizard players.  It was absolutely brutal play and lack of effort by the Raps and the Wizards taking advantage of everything the Raptors gave them.
Nicholas Obert::And despite being 0-8, the Wizards were shooting poorer than anyone could have predicted. I think they were much closer to a 3-5 or 2-6 type losing team but just slumping and figuring out chemistry still.  gotta be hard to see rashard lewis making 22x more than you when you're working 22x harder than him.
Nicholas Obert::Don't be embarassed. Booker, Singleton and Vesely are really young, really passionate and really fresh.   Those 3 guys are going to be a solid engine for this team.
tyrekeisabeastkobenot::LOL
CandySparker::Cheers Washington Winzards!
cujo300000::I love the raptors, but it seems as though they only have 1 consistent scorer, bargnani who everyone hates on. Stop the hate and appreciate
cujo300000::Im a bulls fan but i hope the raptors do get a little bit of help from someone too
Nicholas Obert::i agree. Bargnani is what he is. After this long in the league people need to recognize that he isn't going to turn into Kendrick Perkins.  That said..if I was a Raptors fan, I'd be praying for Amir Johnson or Ed Davis to find another gear
rossmilton::The Wizards match up well to the Raptors (no dominant big man, best player is soft 7' shooter).  It's a start, but they will get killed when they played a team that's big and strong in the paint.
Nicholas Obert::I agree. McGee is too soft. Booker can bang with anybody but they're really going to miss Turiaf's toughness when McGee starts getting waxed.
LxAxWxSxOxN x3z::is this real life?
xrobologyx::If you lose to the Wizards you don't deserve to be in the league.  Signed, A Wizards Fan
rob4h0kies::It'd be really easy for a young guy to check out of a game that they're losing by 20 and their teammates don't care
Nicholas Obert::His numbers really aren't that far off last year besides his shooting percentage. His decline is overstated, but he seems like he checks out of games.
rob4h0kies::Wall is not a knucklehead. He would be a junior in college right now but is expected to carry a team in the world's toughest league with no consistent talent or playmakers around him. Throw him in an environment like Rajon Rondo and he'd be much further along. He genuinely cares and had 9 assists in this game with only 2 turns. Wall is going to be good. It takes time
Nicholas Obert::Did you even watch the game?  The hustle was incredible.  Raptors have looked like they were on the major upswing this year. Wiz just outplayed them despite their 4 biggest named players all having major lapses in their game tonight.  Hopefully Booker, Singleton and Mack will start getting some more credit for what they bring to this team despite Blatche and Wall sulking and Young smirking and McGee counting butterflies.  Oh, and Jan Vesely had 7 steals in 16 minutes, 2 offensive rebounds- one where Blatche missed a FT and he thoroughly outhustled two defenders to tear it down, and a sick alley-oop.  Maybe the Wizards really aren't that bad and we need to remember only 8 games had passed this year and every single non-Booker player was shooting worse than last year? Slumps happen. Especially with young, poorly coached teams whose 2 highest paid players are total garbage?  THANK YOU Mo Evans for that players only meeting. You uncovered this team's  heart apparently. Hopefully Wall and the rest of the knuckleheads like Blatche,  Young, Crawford and occasionally McGee catch on and follow suit.
Raptorsfan080::lol when ur 1-8, and soon to be on another long losing streak, you dont deserve to be in this league.
jahmarcusRuss2::i think i hate this team more when we win. our numbers are just disgusting
Nicholas Obert::I think it's heartening that this team can look pretty freakin good even when Wall, Blatche &amp; Young (Final numbers are good thanks to some late buckets, but he had hit 1/3 of his shots going into 4th) are shooting terribly, McGee turns it over 6 times and they're not shooting FTs or 3s well.  They won based on the hustle and smart play of Singleton, Booker and their newest sparkplug Jan Vesely. I really hope they can find a way to keep those 3 guys on the floor together.  Hopefully their enthusiasm and hustle will spread to Wall and he'll get out of his funk and realize that this team has in fact put some intriguing players 'around' him, they just haven't begun to grow together yet.
Occupy the Restroom::Did you even watch the game?
OUVan59::The game changed when Vesely entered the game.  He had incredible energy and his arms were in every passing lane.  Good game for all the Wizards younger players (Booker, Singleton, Mack, Vesely, Wall).
Nicholas Obert::Except for Wall shooting horribly, I agree.  Vesely had 7 steals. He got robbed on the stat sheet!
PackerBacker12x::Hmm... 460 for convo.. haha
DeWayne5783::<b>Damn they might catch my bobcats now.</b>
bigmikeemike::Time to pick up my 2011-2012 wizards playoff shirt.
ESPNJohn24::lol
Dballax::LETS ALL PARTY.......WIZARDS.....GOING ALL THE WAY BABY.....YEAHHHHHHHHHH!!!!!!!!
TheCZgMar::Honza Vesel� +1
MB920716::aww the wizards FINALLY won a game..how cute lol
ESPNJohn24::So, the formula is to sit YOUR CAPTAIN, Andray Blatche.. lol
Nicholas Obert::I'd just fire whoever was dumb enough to make Andray Blatche the captain.  Make Booker the captain. I don't care how young he is, he's the heart and soul of this team and Vesely &amp; SIngleton are just taking cues from him.  Now if only Wall could snap out of it, Blatche could get in shape and stop sulking whenever the rest of the team is healthy and he cant shoot it 20 times a game, McGee could up his basketball IQ by a bunch of uhh basketball IQ points and Nick Young &amp; Jordan Crawford could realize that they'd make more money if they contributed in more aspects of the game..  Still a long way to go, at least Booker/Vesely/Singleton/Mack are a solid core of non head-cases with work ethic and passion.
burdie57::The slaughter of the innocents is halted!
331si331::Win baby win... feels good to not have a goose egg in the win category.... 57- 0 rest of the way
d butler16::Flip Saunders lives for atleast another week
Conigman::After watching this supposed game of sport, i have learnt that life is simply so unfair it is absurd.......To watch this raptors team get paid for what they did out their is an indictement on humanity. While there are starving people out there, people on the streets struggling to fill there stomachs up, families busting there guy to pay off mortgages, and to see this Raptors tea get paid millions for something like just proves to me that we live in one f###ed world.
ESPNJohn24::Hey Romney!
Julie.Again::Good job Wizards.  Congrats Wiz fans.
Element11997::Wall on all defensive 2nd team?  3 blocks tonight and has been looking pretty good defensively
elchupanibre555::Congrats Wiz fans!
vaplaya0::Wiz bout to go ham on the league now!!!
Ravens go Hard::is mcgee hurt?
Nicholas Obert::No he just turned it over 6 times
Element11997::Nopeee, not that they said.
JamesElzi::i would draft brittney griner at this point if i were either of these teams
rossmilton::Maybe they should draft JamesElzi. I hear he's the best 5'3 swingman currently living in a studio apartment.
JamesElzi::these two teams are serious contenders for the next 50 yrs
JamesElzi::whats trollin? like living under a bridge?
d butler16::Why you trollin
Occupy the Restroom::John Wall won't leave as long as we draft a good #2 for him in the upcoming draft.
UK_Basketball_for_life::I would still love to see Cousins play with Wall. Wall seems to be able to help Cousins with his maturity issues.
UK_Basketball_for_life::Rid yourself of Young and Blatche too.
Element11997::dont forget Flip
