ChrisTophW726::Potential NBA Finals preview right here. If Celtics win tomorrow, let's hope they don't play like they did here.
NBA_refs_are_weak::wouldve preferred a win obviously but I was very pleased with the energy from the C's in this game
brickcity02145::I think they should explore Rondo, Bradley, and Pietrus in the same line up at sometimes; great defensive players
esstea23::I applaud the Boston fans on this board. You stick with your team, even when it's tough, and you have shown more class than most of the team's fans we have faced lately. You didn't blame the refs or injuries, which is highly refreshing.
pzzldpnthr::Does anybody know why Garnett was out the last few games for "personal reasons"?
scottpilgrim36::thunderstruck
918Pokes::The west conversation is over.. Thunder are winning it.
D-moneysespnaccount41::Celts and thunder game reminds me. are there any reports on how Jeff Green is progressing?  Not really a fan of either team but i followed Jeff Green when he was at G Town, always told my friends he was gonna make a huge impact in the NBA
podirk::think he was tweeting about starting rehab...
stop the duck::westbrook is better then durant...puts up better numbers
dpas569::i hope you're kidding, because if not, you need to have your head examined to see if you really have a brain in it!
918Pokes::...
podirk::wb has the ball in his hands more and with his speed, he catches a hint of a lane to the basket he is gone. He needs to know when to press and the rest of the team needs to work with him with what space they should roll to...all a matter of time
stop the duck::lol at russel westbrook taking more shots then durant
Cadillac-Too-Cold::The NBA is just like Hollywood. Jurassic Park 1 was great, parts 2 &amp; 3, it just got old.
mguinard10::After watching last nights game I still think this team has one more run in them. The way they fought back from 27 down was inspirational.
threetimechamp210::I almost cried when I saw KG last night, that dude is gonna retire after this season. He is old and tired it looked like. He had an awesome career. One of my favorite players even as a Spurs fan.
Skyhygh21::Why is everybody on Westbrook? Do you guys not realize that he has to shoot the ball. Other than Durant and Harden nobody else on their team is a threat to score. OKC don't have dominant post men, they run a ISO offense (one on one for the dummies). There isn't one PG in the league that can guard him b/c he's bigger, stronger, and faster than all of them. If the thunder had a big man with an actual post game (Z-BO) or a Tyson Chandler pick &amp; roll type you'd see a Westbrook that puts up 25 &amp; 10 every night. If you watched them in the playoffs last year, the Mavs kept durant from getting the ball and if he did they pushed him beyond the 3pt line. Nobody else wanted to step up so Westbrook had to. It's not that he thinks he's better than Durant it's that he has to be a threat to score anytime or defenses will just crowd Durant and OKC's offense will sputter.
cool.dude44::On the positive side the Celtics actually scored more than 100 points!
loveduke069::there old and washed up
threetimechamp210::Their they're there dare. It doesn't matter, they are still old and washed up!
Dwayne_Johnson23::*they're
loveduke069::there old and washed up!!!!!!!
Dwayne_Johnson23::*they're
Dwayne_Johnson23::C's!
SODAPOP PIMPSKI::FUN FACT: Boston is a huge joke
SODAPOP PIMPSKI::FUN FACT: Boston is a huge joke
Jonny_Pizzle::Cs gotta blow it up, man.
T8ke_A_Picture::After the Thunder win the list of excuses we hear.  1.)The ref cheated. 2.)If so and so was here, we would of won. 3.)David Stern wants the Thunder in the Finals.
mrrock1959::I'm a celtics fan and there are no excuses.OKC is good and the Celtics window has closed.
podirk::if 1 and 2 fail...always resort to 3 :)  What's funny if Stern wants the Thunder to win chips...he would have fought differently in the lockout..the new CBA limits the Thunder so much, and hinders the smart contracts, trades, etc Presti has made.
NotEvenMad::The one game that KG is actually somewhat effective, and they still lose..
Lin_Diesel::Daaaamn 15-17. How the mighty have fallen...
GeniusNBAfans::NBA - Westbrook Elite?  The only guard to have more 30-point games this season than Russell Westbrook is Kobe Bryant.   No $@%! ESPN? And all other dumb NBA fans. Westbrook is damn good so $@%! already. Get used to him and Catfish dominating the league for many years from the PG position.
rjbsalemlax25::Obviously it's a big deal seeing as the Thunder have the best record in the league. Hop off until it's actually a problem.
Jonny_Pizzle::Westbrook's problem is he clearly thinks he is as good as Durant and he isn't. Dude takes crazy shots that he has no hope to make when he should be dishing to Durant. Any game where takes more shots than Durant is bad. Their offense is kind of like a giant laserbeam that's cracked. It's not as accurate as it should be but it's so powerful that most of the time it doesn't matter. OKC should be looking to get a Rondo-like PG that can feed the Durantula and OKCs big men instead of jacking up 25 shots.
okcdan::so he takes a lot of shots.  big deal, he makes 47% of them, which by the way is pretty darn good.  as for "getting it to the big men" might wanna check out perks offensive abilities (which include slow movement and turning the ball over).  Yes, Ibaka can play offense, but its all 15 footers.  Westbrook doesn't have a problem.  He plays confident, the way any successful point guard does, regardless of him being a "pure point' or not.
trubton444::The dude takes 296,917 shots per game. I would score 30 a game too if I shot that much
RaidersCelticsRedsox::good game okc! ur team is looking like the team to beat in the west....c's will still be a tough out in the playoffs only if we are completely healthy..if not we wont be a threat whatsoever. even when healthy we wont get by the heat or the bulls and possibly even the knicks
blacksheep333::the thunder should have won 3rd qtr.   should have been 140-72
rayfinkle29::
rayfinkle29::whats up okies
horiconss::Reading the comments box on espn stories is a indictment of society.
workman47::The Boston Celtics are very bad at playing basketball.
and73wOKC::they play to their competition just like the thunder do but the difference is the thunder still win the games where as boston loses them
and73wOKC::Thunder win.... bring on the excuses Boston thats what everyone else does when the the Thunder win.... I mean there is no way they are 26-7 (best in NBA) cause they are good it must just be cause of 26 fluke games.....
cool.dude44::OKC is definitely better than the Celtics THIS YEAR. But that may soon change.
918Pokes::Nah man. Didn't you hear? Westbrook and Durant 5+ more years. It's over.
rvt55::WTF? Every Celtic fan recognizes the Thunder are a much superior team right now hats off to you in OKC, now go win a title so you know how it feels like.
and73wOKC::in regard to your first question see below. and in reference to your second comment the thunder are well on their way to building to to title i would think fans of such a rich basketball city as boston could see that... I mean what do you want? you want the thunder to have 13 titles or whatever # you won when the NBA had 11 teams when they have only been a team for 4 years... good one
greg94327::If Boston wants to turn things around they have to shop Paula Pierce and E.T. Start from scratch. Also make sure you actually get something in return this time (perkins). Danny Ainge is the man.
esstea23::The return on Perkins wasn't bad, just bad luck.
BlakeMoneyball::Sam Presti can tell the future
broncosrcorner24::would have helped to have had rondo, bass, wilcox, and o'neal.. our 3 best big man right there besides garnett
and73wOKC::excuses excuses thunder hear them every night after a win but guess what you lost and in the end thats all that matters
BlakeMoneyball::would have helped to have Maynor, Collison, and Thabo.  Our best defender would be nice.
AndySportsB::THUNDERup
TheDags0513::Chandler will be available in March.
cool.dude44::I almost laughed at that one... But then I realized he didn't assault anyone.... The ref doesn't know how to catch a basketball!   XD
J-SMOOVE2023::he is re-signing with Denver
BlakeMoneyball::If Rondo isn't on the bench for assaulting refs
TheDags0513::Imagine his ability with Rondo. Amazing.
TheDags0513::Things change. Look at their recent record. He is restricted though, right?
J-SMOOVE2023::thats what he said he was doing
TheDags0513::Don't know about that. .
TheDags0513::I still think Kamen is on the blocks.
J-SMOOVE2023::yeah, but i dont think they have enough to get him unless they give up one of the big 4
TheDags0513::I will take it for a C
J-SMOOVE2023::or something like Bass and Dooling
J-SMOOVE2023::CELTICS NEED TO BLOW IT UP.
Sexy Rexy 20::a C and a slasher someone to help rondo break down the d
TheDags0513::Agreed.
TheDags0513::They need a C
TheDags0513::Not the better asset
TheDags0513::What about PP? I think he is the better asset.
J-SMOOVE2023::celtics dont have the trading chips unless they deal rondo
J-SMOOVE2023::how is that gonna happen?  nobody is out there to get
Strong Troll Ragnarok::Dags you are a tool and were probably bullied all through your school career. Your family hates you as stated before and we all wish you were gone ok?
Leroy Bo Jenkins::You hurt his feelings! At least he is getting a healthy dose of reality
TheDags0513::Did you enjoy just getting here?
Leroy Bo Jenkins::Lebron leaves in the fourth quarter but his dad leaves after the first kid
aise5668::Nice!  What does D-Rose have in common with an MLB pitcher?  They both play once  every five games.  What's the difference?  A pitcher plays defense
Leroy Bo Jenkins::(Insert SAT joke here)
TheDags0513::What's your point? Your dad left after the condom broke.
trubton444::"You're mom did crack during pregnancy" You're? wtf do you have a 2nd grade education
and73wOKC::actually you showed your intelligence level when you claimed "there are no railroads here" pretty sure there at plenty of railroads in boston seeing as how it used to be the USA's primary method of transportation of goods.... but i am guessing US history is also way over your head so im not sure why i even bother
TheDags0513::Proving my point. Making Child molestation references.
BlakeMoneyball::I just sandusky'd you all night
TheDags0513::You qualify as stupid on any board.
BlakeMoneyball::now making fun of mentally challenged? thats ROndo type of leadership
TheDags0513::The intelligence here would qualify you all for the special olympics.
TheDags0513::Did your dad do it?
TheDags0513::We don't even have railroads here.
TheDags0513::Well, WTH does that mean? Is it personal to you?
Leroy Bo Jenkins::Your family probably hates you why don't you tie yourself to a railroad ?
BlakeMoneyball::you use penis in your butt..
TheDags0513::Your mom did crack in your butt. NOT YOU ARE MOM.
TheDags0513::Dude, you use massingail in your butt.
TheDags0513::I don't feel big on the internet. I don't rip players for not having a father.
BlakeMoneyball::Seem to feel big and bad on the internet?
TheDags0513::No, you seem to.
BlakeMoneyball::You're mom did crack during pregnancy
Leroy Bo Jenkins::I bet you feel big and bad on the INTERNET
aise5668::For those that say Westbrook needs to average more assists, look at this list of passing point guards over the last 23 years: Stockton Kidd Nash Paul Deron Williams  combined championships, 1.  The point, since Jordan revolutionized basketball, the passing point guard who averages 10 assists isn't how you win championships.  You win by being the best at hero ball and we have two of the top five hero ball players in the league.
atlkee1787::Magic, Isiah, Kenny Smith......... That's another 9 championships right there. Nice try though
aise5668::First off, Kenny smith?  lol,  4.2 and 4.0 assists in the two years that they won the title.  2nd off, I said since Michael Jordan changed the game.  In the 80's, the best strategy was the traditional strategy but that has been proven obsolete.  Since1991, only one NBA champion point guard has averaged over 6.2 assists/game (ironically it was last year with Jason Kidd)
and73wOKC::HHAHAHAHAHAHAHA  if westbrook is so terrible at getting durant the ball how is it that he has won 2 straight scoring titles... also westbrook is the #5 scorer in the NBA. If your team had a top 5 scorer you would want him taking shots would want him taking shots would you not?
dholmestar::right on.  basically the thunder have 3 players who run the offense: westbrook, durant, harden.  they can all create their own shots and shoot from outside so a traditional point guard isn't necessarily a huge need for this team.  not that I would complain if maynor was still around to back up russell though.
KosmoKramer91::you forgot Magic Johnson....he had 5.
TheDags0513::You are right. The Heat are the best team in the nation.
MagicBoltzRays::Final East Standings: 1. Miami 2. Chicago 3. Orlando 4. Philly 5. Indiana 6. New York 7. Atlanta 8. Cleveland Thoughts?
atlkee1787::ORL will be lucky to make the playoffs after Dwight leaves
and73wOKC::close but philly will fall they had a good home start but if they are the #4 seed it just goes to show how weak the east is .... back to back losses to memphis and Houston shoudlnt equal a top seed if your conference is for real
aise5668::If Hollywood Derrick Rose doesn't kill the Bulls.  He's such a fraud.
BlakeMoneyball::they are forgotten
BlakeMoneyball::ooooooooo good one!
falseprophet2012::not by you apparently, you just commented about them.
TheDags0513::Don't forget Boston yet.
falseprophet2012::Dwight is leaving Orlando. thoughts?
falseprophet2012::Magic have zero rings and were dominated by the Celtics in recent years and they only advanced to the finals because Garnett was injured in 2009.
MagicBoltzRays::Orlando is 2-1 all time in the playoffs against the C's.... hmmmm
falseprophet2012::If they are irrelevant why are you even here thinking about them? Because their constant domination of your team has left them on your mind.
MagicBoltzRays::The Celtics are Irrelevant.... Thoughts?
callmedudeguy101::celtics loss trumps b's win in espn coverage....typical four letter network failure
falseprophet2012::hockey isn't as relevant as basketball.......deal with it.
and73wOKC::exactly no one cares about hockey until the olympics.
MagicBoltzRays::Anyone want to hear a joke?  ....  The Boston Celtics
falseprophet2012::yup, but the Celtics still embarrassed your team twice and your ashamed of it.
and73wOKC::probably not as ashamed as having a losing record .... eat it boston
falseprophet2012::lol the magic are still butthurt of the Celtics owning their team.
MagicBoltzRays::22-12 &gt;&gt;&gt;&gt; 15-17
lucas_ya::wow paul pierce doesn't show up to this game, rondo and bass is out and they still almost win in the end embaressing for OKC for more on the game go to my blog http://sportsfromlucas.blogspot.com/
TheDags0513::I appreciate Rondo throwing the ball at the ref. The FT discrepancy was ridiculous and there were already a lot of T's called in the game against the C's. I will take it.
callmedudeguy101::yahoohomer
BlakeMoneyball::You're that mindless of a fan that you 'appreciate' your PG possibly costing your team multiple games?
BlakeMoneyball::I have Sandusky'd you throughout this debate.
TheDags0513::Rondo is a thug. Now I have heard it all. Your comments are useless and trollworthy. Enough with you.
BlakeMoneyball::Who was talking about Westbrooks leadership? What??   If you agree with Rondo's actions even after losing 2 games, then you are stupid, and Rondo is a stupid thug
TheDags0513::Just bc Westbrook has yet to be ejected does not mean he is better at leadership. Rondo did the right thing and I agree with his actions. He is not a punk biyotch.
BlakeMoneyball::I love this, you keep putting words in my mouth.  I DO NOT CARE if the game was called fairly or not, for arguments sake i'll go ahead and juust agree with you that it wasn't.  but it is NOT 'leadership' to eject yourself out of 2 games by acting like a 4 year old!
TheDags0513::If you think that game was fairly called, I urge you to become a Big East fan of bball.
BlakeMoneyball::Does throwing a ball at someone who is not doing what they want sound like the leadership of a grown man or the reaction of a little girl?
TheDags0513::You heard it here first. You take things out of context.
BlakeMoneyball::You heard it here first, the Celtics "like men".  Makes for an interesting locker room
TheDags0513::Funny Blake since you have Durant...
TheDags0513::Whiny? In what way? A 31 FT foul discrepancy vs the worst team in the NBA on the road?
BlakeMoneyball::The celtics like dudes??? AHAHAHAHAHAHAHAHA
BlakeMoneyball::What is old school about being a whiney baby?  "oh mr. ref you make me so mad!! "
TheDags0513::We like men, not little poodles.
TheDags0513::If you don't, have fun with Westbrook.
TheDags0513::Did you see him get stomped on? It was clearly a foul. Yet, over three quarters the foul discrepancy clearly supported the home team. I like it. It's old school and that's toughness. I want that in a player.
BlakeMoneyball::Once again it is you who is not comprehending.  I'm not debating "why" he was pissed off enough to throw a ball at an innocent person, i'm telling you that "leadership" has nothing to do with doing something which you KNOW is going to get you suspended and hurt your team
TheDags0513::Go apply for a GM job. I appreciate Rondo.
TheDags0513::Clearly, you didn't get it then when three players have t's for the foul discrepancy.
BlakeMoneyball::I dont think he ever pretends to be a tough guy
BlakeMoneyball::Yes I did, I have the NBA package.   What now?
TheDags0513::Don't worry. Durant is a fake tough guy.
aise5668::Yeah, it was a really good idea for the best player to get suspended for two games.  I hope Durant learns from Rondo and gets kicked out of some games.  It'll really help us.
TheDags0513::Did you watch? Comprehension.
BlakeMoneyball::Getting thrown out of a game for assaulting a person is 'leadership'?  are you hearing yourself?
TheDags0513::Did you watch? Didn't think so.
TheDags0513::I appreciate him taking a leadership position when two of our players already had T's for arguing with refs along with our coach. You didn't watch so S T F U.
brownscavsbuckeyes::I think it is safe to say and sad at the same time that the Celtic's Big 3 is done for. If they want any chance of making a late surge and possibly a playoff push they need to make a significant move and make it soon. I would have liked KG to get another ring, always been a fan of his since his days with the Timberwolves but he is well past his prime as we've seen this season.
brownscavsbuckeyes::They were still in Game 7 of the Finals but yeah the chances of them winning that game dropped big time without Perk so the window was still open and maybe the window was only open a crack last season but also still open. That window definitely slammed shut this season though.
brownscavsbuckeyes::I wouldn't say I'm 2 years late to the party, the Celtics had an outside chance last season granted it was a very outside chance and the year before they were right in the thick of things. So I'm not sure where you are going with that comment,
Luclongley_MVP::They stopped being contenders the moment Perk blew his knee out in game six against the Lakers.  The window closed after that.
Luclongley_MVP::Two years late to the party.
TheDags0513::BLOWOUT!!! No Rondo, Starting Center or Bass. Keep it up.
2524thomas::The C's one tittle in the last 30yrs and lottery bound within  2yrs...
aise5668::I live in OKC but the Celts win in the ring department over every team.  That's a fair statement.  It's also fair to say that the Wizards, Raptors, Bobcats, Pistons etc. etc. from the east all have a brighter future than the Geriatric Celts.
TheDags0513::Those teams have nothing to offer. The C;s can offer history. Trust me. None of those teams have a brighter future.
aise5668::The Celtics are going to be without a lot of their all stars soon because Danny Ainge is about to blow that team up.  You are about to be going through the 90's again, pal.
BlakeMoneyball::Oh thats right.  You've been around for half a century vs 4 years hahaha nice argument
brownscavsbuckeyes::That is kind of a stupid thing to say considering OKC has only been a franchise in itself for a few seasons, yes I know they used to be Seattle but even Seattle wasn't a very old franchise. Your argument would be the equivalent of say the Yankees having a horrible season and looking at possibly finishing below .500 and then saying we still win in the ring department. That is the past, this is the present so who rly cares?
TheDags0513::We still win the ring department.
BlakeMoneyball::We were out 3 players also buddy.  Including our main defender
BlakeMoneyball::I agree with both of those points.
TheDags0513::OY...
TheDags0513::OKC is better. I admit. Better game with all of our players. Not a blowout.
BlakeMoneyball::I know it would have....but so would having all of our injured players.....so that point is mute
aise5668::It also would have made a difference if  Garnett and Pierce were 5 years younger but they aren't.  The point is deal in reality.  You didn't have those guys tonight and you got your lunch handed to you.  Go try to get the 8 seed in the East.  It'll be the last time you make the playoffs for a decade.
TheDags0513::I am not stupid. Having Rondo and Bass in the game makes a big difference and you know it.
BlakeMoneyball::Nice way to avoid having to respond to an argument you know you are losing.
TheDags0513::Comprehension is not equal to illiteracy. It's okay.
BlakeMoneyball::Dude learn how to read I said it would have made a difference.  But if we had all our players that ALSO would have made a difference, so this argument is completely stupid.  Both teams are hurt.  You can't say "what ifs" like they are inevitable facts
brownscavsbuckeyes::Rondo would make a difference on defense as for O'Neal idk the guy has been playing on bad knees since he left Indiana, I'm not sure that the guy has much left. The Celtics need to get younger and stop getting older players at the tail end of their careers.
aise5668::Well,  Ainge also gave away Perkins for a Green.  Maybe you need to get rid of that guy.
TheDags0513::Rondo was all defensive team last year. Don't pretend like it wouldn't make a huge difference along with oneal and bass in the middle.
BlakeMoneyball::Westbrook was not on the block.  Ainge called because  he knew he messed up and tried to trade Rondo to us with some garbage to get Perkins back.  Then Sam Presti hung up laugning
aise5668::Rondo is a good player but he got himself suspended for this game.  Maybe the Celtics could have won but instead of being mad at the world you need to direct your anger toward Rondo.  Him throwing that ball cost your team even a chance.
TheDags0513::Westbrook was on the block. Ainge blocked it.
BlakeMoneyball::Sefalosha provides it.  I'm not telling you that the game woudln't have been different if you had Rondo, what I'm saying is you are using an argument that the Thunder could also use.......Its accomplishes nothing
TheDags0513::No one, including Westbrook, offers the defense Rondo provides. You know, Perk knows it and your coach knows it.
BlakeMoneyball::Neither are jermaine oneal or wilcox....
TheDags0513::They don't sound like All Stars...
TheDags0513::Sefolosha?
TheDags0513::Maynor?
Luclongley_MVP::Doc Brown isnt walking through those doors with his DeLorean.     -Doc Rivers on the Celtics accepting reality.
brownscavsbuckeyes::no offense but I don't think it matters who was missing for Boston tonight, I'm not a Celtics fan but I've always liked and respected both KG and Ray Allen. KG is definitely showing his age this season, yes he had a decent game tonight but I don't think his knees will hold up for him to be able to make much of a difference down the stretch or in the Post Season if they make it that far. Sucks because like I said up above I would have liked KG to get more then 1 ring and the same goes to Ray Allen.
BlakeMoneyball::Yes.....Rondo hurts you, but cry like a baby if the other team isn't injured as well
TheDags0513::Did you read the people missing tonight?
Luclongley_MVP::Celtics would have lost with Rondo in the lineup.  Dont pretend like the Celtics are an elite team who can compete with the Thunder.
Luclongley_MVP::Westbrook should never shoot more than Durant.  Celtics are a garbage team, but still he has to break those habits so he doesnt do it in the playoffs.  I understand he is a shoot first PG, but his offense isnt that big of a deal when you have KD.  Learn to facilitate the ball more and the game will be much easier for the Thunder.
Luclongley_MVP::Dude Westbrook is not a high FG% shooter.  It's bad basketball to give the guy with the lower FG% more shots.
aise5668::I think Durant should shoot all of the shots, period.  Unless he passes it.  I want to cheer for Carmelo Anthony not the Thunder.  We need Durant to score 75 pts a game.  Who cares what wins...
BlakeMoneyball::Westbrook is our second scorer...why is everyone so flipped out about the fact that he is also our PG.  And stop acting like we are playing in "Hoosiers" where everyone has to touch the ball!   if you make the shot.....take it!
Luclongley_MVP::Yeah he should get 15-20 shots a game and the rest should go to Durant.
mccoywajmu::jsnoody  name me the last team that won a title that couldnt lock up their opponents in the 4th quarter
jsnoddy511::we got the "W", in the end that's all that matters
Masta Da Magician::Man the Celtic regulars sure did jump ship in a hurry.. I bet Jdz,PP34,Nebula and Road Dog Red are off crying themselves to sleep right now.
