burntcoffee::They let Carmelo actually play 30 minutes?  Nice investment Knicks.  This is fun to watch.  Unfortunately as an NBA coach who has no control over who he wants on his team.  He gets the blame.
Rickster7218::Melo had 11 Boards and 4 Ast, not too shabby for a big time scorer...
Knickerbockers.MTA::Melo is banged up and we won by 33...
paul2285::Trying to compare Melo and Gallo's numbers is like an apples to oranges comparison. Of course Melo will have more points, he shoots twice as much The numbers to compare are +/- and their team's winning percenatge, both point towards Gallo as the better all around player
jayeteee::Yeah, but without Melo's scoring, the Knicks would've only won 110-78 last night. So you see, he is a big part of it all. :)
D-Nice 2.0::Dominique, do you think Melo will be able to get in the mix, if they continue to move the ball that way?
dabulls2012::He's a chronic ball stopper...he just "can't" move the ball...it isn't in his nature. Amare isn't any better though...he's averaging under 2 apg this year and over his entire career.
dabulls2012::Good point on the being coached by Antoni his whole career...obviously a TON of that is on the player...how many of these guys actually do ANY work on their games? LeBron still has a weak post game...guy's 6'8" 250 lbs and can't post up 10 times a game for easy baskets. They take the easy way out every chance they get with "trade me!" demands or recruiting other players...how about YOU get better? Guys like Derrick Rose...can't hit 3s...work on it and come back better the next year...kid has improved EVERY aspect of his game...last year was the 3-ball, this year is D...never stops working. Guys that are supremely gifted with that size and athleticism...guys like Amare, LeBron, Melo...they just get away with it because they are so naturally gifted...true winners work HARD on their games and get better. LeBron's numbers through last year are virtually the same year after year...it's crazy...of course he was VERY good to start with, but still...
Nique_Olajuwon_Ew1ng::Amare also gets a pass for some reason...like the Knicks were any better last year. Guy is shooting 41% as a PF! He's never learned to post up or play defense so I'm not really surprised. After all, he has been coached by Antoni for most of his career.
Nique_Olajuwon_Ew1ng::I'm not sure last night's game means anything because it was the Cats and we killed them on the offensive glass.   Melo has been the team's only real playmaker the entire season and leads the team in assists...and that's the real problem. He is not the kind of guy that can be a floor general, at least, he never has been. He's imply not a leader.    A better coach would realize this and slow the game down, make it more of a half court game and eat up shot clock with more passing. Knicks need more team assists, not one guy dishing the rock. But Antoni only knows one way to coach so here we are. I swear if he never had Steve Nash he'd be coaching the Liberty right now.
JC-Los Angeles::Congratulations to the Knicks, beating the Kitty Kats should get them back on track. The only way Carmelo could have had a better game was if he was subjected to a DNP-Coaches Decision. Team game.
Nique_Olajuwon_Ew1ng::im done giving it more time...how much time does antoni need? i swear this guy skates by on everything. it amazes me
dabulls2012::Ignoring the D in his last name like he ignores it with his team...NICE!
dabulls2012::I like it...
Nique_Olajuwon_Ew1ng::its been a running joke to many knick fans...the ones who aren't delusional
Nique_Olajuwon_Ew1ng::Fire Antoni.
JC-Los Angeles::How is he still there?
dabulls2012::I didn't know that...phew!
Nique_Olajuwon_Ew1ng::and to think Antoni said no to hiring Thibs as an assistant in 08. Hmm, how'd that work out for the Celtics?
dabulls2012::And to think we wanted him in Chicago...yikes!
Nique_Olajuwon_Ew1ng::because he's a "nice guy" really, that is it. he also gets a pass because he has amare and melo on the team and they are viewed as selfish, bad defenders...so people get distracted to the truth that this man is a huge HACK
Shakeman_lo::Well the KNICKS make the playoffs?
Streets is Watchin::rofl.. the bulls worried about the knicks? its all about the heat and only the heat. that is the only team standing in our way in the east, son
chazzzzz1965::They'll make it 'cause of all the bad teams...but they're not going anywhere...they're dysfuncional...
shortmac2380::the bulls are banged up this year too but 16-3? enjoy plenty of sad seasons knick fans
dabulls2012::I think the Heat were 9-8...Knicks with WAY less changes in the off-season are 7-10...and the Knicks have had some HORRIFIC losses too...back-to-back to Toronto and Charlotte at home! No, let's not check back in 3 months...try 5 years.
Knickerbockers.MTA::Feel free to keep hating until then...
Knickerbockers.MTA::The Bulls didn't have the significant roster changes the Knicks did.  The only other team that's gone through anything similar to what the Knicks are going through is the Heat.  How did their season start last year?  How did it end?  The Knicks, like everyone else, missed out on a training camp and preseason which is significant when you have as many rookies and new players as the Knicks.  We have to give it more than 17 games to judge how good this team is.  Let's talk in 3 months.
shortmac2380::6-8 SEED
dabulls2012::After you get past the top 2-3 teams in the East, the rest are pretty bad...ya, I think they'll get in...they may be under .500 though.
dabulls2012::The answer to my question about the Knicks record vs. the Bulls last year post-Melo trade (or Gallo trade) was 0-1...they were 2-0 against the Bulls before the trade.
Knickerbockers.MTA::Thanks!
shortmac2380::didn't know i was being tough but here you go
Knickerbockers.MTA::Right, without 2 of our best 3 players... Next?
dabulls2012::What was the Knicks record against the Bulls post-Melo trade?
shortmac2380::THANKS FOR PLAYING? IM SORRY IM MORE WORRIED ABOUT PLAYOFFS. SOMETHING YOU GUYS GOT SWEPT FROM LAST YEAR.
Knickerbockers.MTA::Typing in all caps don't make you tough... Sorry, buddy.
shortmac2380::7-10 WITHA NEW CENTER REALLY NOT TOO MUCH BETTER
Knickerbockers.MTA::All I have to go off of is the regular season... The regular season 3-1 in favor of the Knicks.  Thanks for playing.
shortmac2380::LAST YEAR ITS A NEW YEAR AND KNICKS ARE 7-10. THEY SUCK YOU TRY AND KEEP UP.
Knickerbockers.MTA::No, because we beat the Bulls 3-1 last year.  Pay attention, try to keep up.
dabulls2012::That's why they play the games...Bulls were 3-0 against Miami in the regular season and that didn't translate to playoff success.
shortmac2380::WHY BC YOU BEAT THE BOBCATS?
Knickerbockers.MTA::We beat the Bulls 3-1 last year and we have a Center this year... I'd be worried about the Knicks if I were you, too.
Shakeman_lo::I mean Will
dabulls2012::Lesson learned by Melo..."I need to get more shots up than Amare man!"
R.Chop::Glad to have him.
dabulls2012::The rest of us are glad you have him too! Better the Knicks than us...
dabulls2012::Winning just doesn't seem to be too high on his priority list...
dabulls2012::Could have done a sign-and-trade like LeBron and Bosh did...he doesn't care about winning...period...and now you're stuck with him.
Knickerbockers.MTA::No one would have taken the pay cut he would have taken by waiting until the offseason to come to NY.
dabulls2012::Been watching the guy for YEARS...look how he messed up the Knicks by forcing that trade...if he were about winning, he would have stayed in Denver last year and signed with the Knicks over the summer.
Knickerbockers.MTA::Did he tell you that?
dabulls2012::Ya, those guys always tell the whole truth in those postgame interviews with the media...sorry, I don't buy it...it just isn't in his personality...he MUST be the center of attention to be happy and he clearly wasn't last night at least not in a good way.
Knickerbockers.MTA::No, his postgame did.
dabulls2012::Did he tell you that?
Knickerbockers.MTA::He was happy last night taking a back seat to the rest of the team.... To get the win
Knickerbockers.MTA::No he doesn't, we won by 33.
mark35345::The Bobcats are one of the worst teams in the league. Beating them is standard for any team in the NBA. And with the return of Baron Davis on the horizon - who hasn't played hard in three years - you're looking at another injury about to occur.
Knickerbockers.MTA::You're a buzz kill
Minoli87::Melo...1 pt from the line
BrewerScott::This just in..... They have changed the "Melo trade" to the "Gallo trade".
Knickerbockers.MTA::I like Gallo, but he's not in Melo's class... Not even close.  Melo: 24.1 pts/game, 7.1 rebounds/game, 4.2 assists/game, 1.3 steals/game Gallo: 17.4 pts/game, 5.2 rebounds/game, 2.8 assists/game, 1.7 steals/game
dabulls2012::Keep telling yourself that they just need more time...it isn't that new any more...they've played about 45-50 games together...how much longer are you going to give them to figure things out? Yes, they gave up a lot...most people say (and I agree), they gave up WAY too much for a ball stopper like Melo...should have waited for CP3 or left room for Steve Nash...they're in trouble now.
Knickerbockers.MTA::Way too soon to be judging that.  The Knicks gave up a lot to get Melo, meaning the Knicks need to figure each other out because the roster is brand new.
dabulls2012::Gallo is also not taking over a game and LOSING it for you either...there are things MUCH more important than stats...I know you Knick fans aren't familiar with this highly technical term...WINS. Melo's Knicks are 7-10 and the 8th seed in East right now while Gallo's Nuggets are 12-5 and the 2nd seed in the West.
KnicksJetsIslesYanks71::Let's not forget...Gallo is NOT taking over a game and winning it for you. PERIOD! Greta young talent....will get better...NEVER will he be on that level!
D-Nice 2.0::if you watched the game, their issue in the past 6 games was ball movement... if Melo can get in the mix with the ball movement, then they may not have any holes in that offense... it was great to see them be able to move the ball, but let's see if they can do that against the Heat...
Knickerbockers.MTA::Just a thought... Why not bring either Melo or STAT off the bench and create "shifts" like they've got in hockey?  The two are very talented and bringing one off the bench would strengthen our bench.  Why would you want a stacked starting lineup with a weak bench when you could have two strong "lines" with a superstar on each?
paul2285::They don't work well together, I would limit the time their on the floor at the same time Bottom line they need a PG
Knickerbockers.MTA::PG is the key right now, I agree.  How about what Lin did last night?  8 pts, 4 assists in 6 minutes.  I liked what I saw from him.
joeyhenn::You can look at it both ways and it can make sense
joeyhenn::I understand what your saying, but with both of them on the floor, it can create mismatches and the other team wouldnt be able to double team the 1 star they have out there.
Knickerbockers.MTA::Good point.  But it requires ball movement to avoid being double teamed.  If they can move the ball, then that's a great point. But if their offense is going to be 1 pass to either Melo or STAT and then one-on-one from there, that's not going to work.
joeyhenn::But wouldn't you want your best players on the floor as much as you can? Then rest them when they are tired. It is important to finish the game, but it is also important to get on a good start so you don't play catch-up at the end every game.
Knickerbockers.MTA::joey, I do think that if Melo and STAT worked well together, then you'd need to keep them on the floor together.  Problem is, when they're on the floor together, one of them is usually wasted.  If you created lines and paired each superstar up with the best complementary players for their individual strengths, you are maximizing the stars' talent.
paul2285::good point, just think of the mismatches Melo &amp; Stat would create The most important thing is who finishes the game not who starts it
paul2285::Ball movement is the key to good basketball. I don't care if you have "superstars", if the rest of the team just stands around and watches them then defenses don't have to work as hard.  If you look at the teams with the most amount of assist per game, they're generally the teams with the best records....except OKC but that's self explanatory because that's just the KD/RW show for the most part
Ray7182770::Show me some consistency and then I will get excited. Until then, Dantoni needs to go!!!
Knickerbockers.MTA::I don't see why he hasn't worked Novak into the lineup... Lin and Jordan are a little less needed, but why not Novak?  3-3 from 3 point range for 9 pts in 6 mins.  We need scoring, why not put Novak out there?
markpringle2003::Word on the street is that the Hawks are offering Horford, Williams, Teague, and two #1�s for Dwight Howard...in a sign and trade. Howard is said to be agreeable to the trade because he and Josh Smith are close friends. That's the only reason this rumor has legs. He wants to play with Josh.
Ray7182770::You could have stopped after posting this in the Heat forum...
Knickerbockers.MTA::Pointless post.
Knickerbockers.MTA::I'm not going to put too much stock into blowing out the Bobcats, but I will say that I liked the way we were moving the ball last night, and I think Lin, Novak and Jordan all need to be worked into the lineup much more often.
sportsfans1995::knicks fans r soo cocky...they won against the BOBCATS...
brandonlee561heat::Are there any educated Knicks fans here?
D-Nice 2.0::if you watched the game, their issue in the past 6 games was ball movement... if Melo can get in the mix with the ball movement, then they may not have any holes in that offense... it was great to see them be able to move the ball, but let's see if they can do that against the Heat...
paul2285::sorry doesn't exist
I_will_kick_your_dick_off::I think the Knicks may have found their problem.
BlkMexMamba_CantWeAllJustGetAlong::LOL!!...nice name
paul2285::I think we've figured out the Knicks problem........it's Melo....he gets ONE point and they win by 33!!! Let's face it, the guy is a glorified 6th man
raiderfan9960::this coming from a Nuggets fan.  I think that Melo in no way is needed to win and it has been proven in Denver.  We have done far better without him.  I know for a fact that he is a good player, but i agree with the statement that he is a huge problem when it comes to TEAM play.
agoods03::.
adkhanz::knicks suck....they r in the second coming of Isiah in Donnie.....perfect example of y money or threesomes cant buy Championships...
wildcatwill21::Knicks might make the playoffs 8 seed lose first round to the Bulls gameover
wildcatwill21::They think they are so good becuase they can beat the Bobcats who suck
Rosstafarian5371::Such good observation skills you have.
wildcatwill21::Tyson Chandlar sucks
mstern313::you know what you suck.
wildcatwill21::hello
Rosstafarian5371::My Bobcats need some help for real, wish MJ would go make some moves to make our team better but that doesn't look likely, i guess we'll hang on till the draft and MJ will try and "build" in the draft when really we all know his going to grab some over rated player from Duke or Carolina. Thanks MJ!
Rosstafarian5371::I would really like to see them go get like a Paul George or Gallniari (scorer) and a Hasheem Thabeet  for a defensive presence coming off the beach and we could get thabeet for nothing.  As far as trade bate? haha umm i wouldn't mind seeing them get rid of Diaw or Maggette and if im not mistaken Augustin is in the last year of his deal, and you can bet his gone after this year.
godsent224::MJ was one of the owners going hard in the lockout because he knew it would be hard to get players to come to the Bobcats. If he could just go out and get a star player i'm sure he would. The draft seems like the only hope the Bobcats have, and until Stern decides he wants the Bobcats to be relevant he aint giving them the #1 pick.
godsent224::who can they get? who can they trade?
Ashy-Larry::Lets clap for the guy that roots for NY teams. The fact that they have titles makes him a TOUGH GUY. LOL
Dave5227::If you are from NY, do you have to root for the Bills too, or do you just pick whatever team is good at the time?
KnicksJetsIslesYanks71::DOLPHINS SUCK!! LMAO!  They are just as bad as the Jets...almost.
KnicksJetsIslesYanks71::I agree...I don't hate any NY teams...but I couldn't care less for the Mets or the Rangers. Some of it is sibling rivalry...or family traditions...some rebel from the fathers teams. There are a myriad of reasons...BUF is regional...they rep the top half of the state...that is a luxury when you have a big enough state and Population to have that many teams...look at California...they have just as many teams as NY...Texas is up there too. The Pats/Sox represnt parts of 6 different states that are barely the same size as NY alone.
KnicksJetsIslesYanks71::Ummm yeah...Giants hahahaa
godsent224::Giants and I only hate the Bills and Jets because i'm also a huge Dolphins fan. I guess it not politicly correct to like two teams but I love them both the same. If they met in the super bowl i wouldnt know who to root for
Dave5227::NY football? Jets? Giants?
godsent224::you pick who you like. Every NY fan doesnt like every NY team. I cant stand the Jets, or Bills and I tolerate the Mets and Isles. I'll tolerate the Nets too when they get here next year.
agoods03::Whatever team captures your heart.  Me, I'm not a NY football fan.  I was brought up to be a raiders fan from my father.
KnicksJetsIslesYanks71::Ashy Larry...if you could comrehend what you read we would all be better off for it. That way we wouldn't have to explain everything to you. As I stated it doesn't make us better...jst more confident....some D bag.s like yourself turn it into arrogance...you should understand that much.
agoods03::Tough guy?
KnicksJetsIslesYanks71::NYC actually has 52 Titles...but some fools like to add the NJ Devils SC wins to that list. Only 3 other teams have been to the NBA finals more than the Knicks....only 7 teams have won more chips than the Knicks. NY has far more titles than ANY city in the country. The 4 teams I root for have more titles than any city in the country. This is where a lot of hate comes from...and the fact that NYC has been the center of the universe since the 1800's. There are  d bag.s in every city and small town across the country...Most of them are jealous of the D bag.s in NY. You will NEVER have the amount of titles we do....and your city...unless it is LA...will NEVER be as famous as NYC. Doesn't make us better...just makes us feel better about who we are seeing how we are used to being WINNERS....not many cities have that distinction. This argument goes back and forth constantly. Just thought I would end it on this thread!
Vjo33::I'm a Boston fan. We are the best sports town.
Dave5227::You have 30 teams too!
KnicksJetsIslesYanks71::Your point? I have 4 teams...and those 4 teams won more titles than any other city.
WhyUHatin47::I guess you can keep the Jets off that list.
KnicksJetsIslesYanks71::Rex was directed to be that way by the Owner it has been learned....Holmes is a D bag....Revis backs up ALL of his talk...Bart does a good job of it too. MIA has had plenty of trash talkers...look at Jason Taylor...talk talk talk about the Jets...then played here...LMAO!! NEVER won a thing here or in MIA but thinks he is god!
WhyUHatin47::I have 2 but I dont brag about them. Plus the Dolphins dont talk smack and end up getting smacked during the game. If we lose its cause we lose.   Jets have Rex,Santonio,Bart,and Revis and all that yappin and cant back it up.
KnicksJetsIslesYanks71::But none of it really matters....like I said ...it doesn't make us better....just more accustomed o winning...which gives that aura of confidence....and some take it too far and it becomes arrogance.
KnicksJetsIslesYanks71::Makes sense....you guys suck just as bad as the Jets....what do you have as far as SB titles....2? LMAO!!! Talking about the Jets...Mercury Morris talked more mes than any other player ever!!
WhyUHatin47::Canes Dolphins Heat Marlins.....cant stand the new facelift on the Marlins.
KnicksJetsIslesYanks71::No...I missed that by a year....other wise I could add 3 more to that list. Again...what city/teams do you represent?
WhyUHatin47::The Dolphins. I just hate on the Jets. Cause really thats the only NY Team I cant f.ucking stand.   They talk and talk  but they arnt sh.it. The Giants dont bother me.
KnicksJetsIslesYanks71::Who do you represent exactly?
WhyUHatin47::None of them had the letters J-E-T-S, right?
KnicksJetsIslesYanks71::oh yeah...and I was alive for 10 titles and something like 13-15 title games easily....not many of you can say that.
WhyUHatin47::Become a Giants fan....atleast they dont talk big and end up sucking.
KnicksJetsIslesYanks71::The 4 teams I root for have more titles than any other city!!!
WhyUHatin47::One. WOW.
KnicksJetsIslesYanks71::They have a title
Teach Me How To Knuggies::Whatever 55.. 52.. the 2nd place team won't even sniff our rings. Nuff Said
Ashy-Larry::How the hell are Knicks fans used to winners when they haven't won jack $#%^ since 1972? You can't base the Knicks being winners because the Yankees have won WS.. LMAO SOOOOOOOOOOOOOOOO DUMB
KnicksJetsIslesYanks71::Thank you...I actually have my own business and make enough money to survive on my own. There is also work in NYC and the surrounding areas....what job did you get laid off from?
agoods03::Or he doesn't even live in NYC like myself.  You know there is a state called NY, it's not all just one humongous city.
Ashy-Larry::Jealous of??????????????? I bet you don't even have a job and live in one of those beat up NYC apts.
Ashy-Larry::Man this is a chatroom and you talking tough and calling names on a keyboard. I'm from TEXAS and I live in ATLANTA.
KnicksJetsIslesYanks71::Hey jealous guy....i said NYC....You are one of the D bag.s i mentioned...how stooopid r u now?!?
Teach Me How To Knuggies::Because Knick fans are Yankee fans moron. What city are you repping? Too scared to admit it because your city is not as good as NYC. Pink BllTCH
agoods03::Well said.
WhyUHatin47::Where is KeepHatinOnMelo or whatever his name is?   LeBron or Kobe can have the worst game of thier life but would still manage 8 or something points.
efizzle1400::smh oh yea its bash melo week ...carry on loser....so whats your point the team was on a losing streak and got a win
WhyUHatin47::If you look at my profile.....my team IS winning.
efizzle1400::who the hell said he was?
WhyUHatin47::KeepHatinOnMelo.
efizzle1400::you play to win get off his nuts
WhyUHatin47::You beat the Bobcats *clap clap*
efizzle1400::who cares
WhyUHatin47::^Melo isnt as good as them.
Ashy-Larry::It's amazing how Amare is all of a sudden the scrub or bad guy here! He was the ONE that came to this sorry franchise and helped put it back on the front page. He was the ONE dominating at an MVP level with the other players before THE TRADE!!!
Vjo33::Th Knicks just suck. And there is no reason to explain.
Ashy-Larry::All we heard from you arrogant fans in NY were that the KNICKS ARE BACK.. LMAO Back to what exactly??
godsent224::Its still early, and obviously they're back cause ppl like you keep following them. lol
godsent224::no one is making Amare the bad guy. And if the franchise is so sorry why you here commenting on them.
Ashy-Larry::BECAUSE I CAN AND THEY SUCK!!
Dave5227::Thing we learned last night....The Knicks can beat the worst team in the NBA when their bench scores 51 points (will never happen again), their opponent shoots 32 percent (will never happen again), and Melo doesn't hog the ball and jack horrible shots (WILL NEVER HAPPEN AGAIN)...However, I am glad you finally learned how destructive one guy can be when he takes 25 shots and misses most of them....
Dave5227::You are right, the Knicks are 16-3 and are right there for the NBA title! Amare is dominating down low and Melo's unselfishness and willingness to distribute the ball and play defense will lead them all the way.....And I dont wear glasses
Teach Me How To Knuggies::Says a moronic ESPN fanboy.  Stop telling yourself that you know anything sensible about basketball or the Knicks.  That's why they pay people to make opinions and you sit behind your computer with your dunce cap and nerd glasses.  OWNED
Teach Me How To Knuggies::7-10  Win vs. Cavaliers= 8-10  Win vs. Heat = 9-10 (*Baron Davis returns)  Win vs. Rockets= 10-10  Win vs. Pistons= 11-10
Ashy-Larry::Keep dreaming, they will lose to the Cavs, Heat and Rockets!!!
markfox73::mello would best serve coming off the bench to score a lot of points, he is no point forward and cant get others involved in offense at all...
markfox73::knicks would be wise to trade carmello and keep stoudamire, stoudamire is who got knicks out of the sewage!   carmello is weak on defense and does not make others around him better!!!!  stoudamire and chandler are a nice front court, trade mello and add a all star gaurd to this roster..
godsent224::Kick rocks
godsent224::we'll get one and without trading our best player.
markfox73::you are not kicking much without a back court !!
Teach Me How To Knuggies::LOL @ HOGE MERRIL    I MADE HIM WIKIPEDIA ALL OF NYC'S CHAMPIONSHIPS.    GOOD DOGGIE. GOOD BOY. FETCH DOGGIE!   HAHAHA. I LOVE PISSING OFF THESE ESPN KIDS. TOO EASY !!
godsent224::NY = titletown USA
ThaRealAce::Jermaine even scores a bucket or two every game even at 56 years old
AbyssinianLion::If Melo doesnt shoot...
NBA_refs_are_weak::any word on when the last time, if ever, that melo played this many minutes in a game and didnt score a single basket??? hes obviously not right, really no point in pushing him if hes hurt. let him sit, you know amare can carry the team especially with chandler in the paint with him. IMO that was a better pickup than melo, but I digress
milw-jay::Wow. A Knicks victory. Huh.  Who'd a thunk it?
kush manbear::two pathetic teams
Birdmannn._.::lmao 1 point
abenezer44::knicks suck no matter what
blazers3333333::lmao at all the melo talk. whether he ball hogs or not... 1 point or 30+, injured or not, YOU SHOULD BEAT THE BOBCATS for godsake
formaggio jones::Who leads the knicks in assissts?  melo does because he has the ball the most of the game
Jamaal 43::Because they were trying to run their offense through him, everything was working until he got hurt.
Jthizz69::So Carmelo finally stops shooting and the Knicks win by a mile, hopefully this will continue his spiritual journey through realizing he actually isn't good enough to be so ridiculously ball dominant. Granted this was again Charlotte, but the Knicks have been the only team Charlotte's really given trouble all season up until this point. My advice to Melo - you could average 20,8, and 5 on this team (Amare can't rebound at all for a big so this helps), and would greatly improve people's opinion of you as a player.
formaggio jones::as long as melo will get 30 points  a game....thats fine with me
formaggio jones::Dantonio will have to sit him and little melo, shumpert, when they go on there stupid one on whatever moments
slamminsammy006::Ball hogs they both are!
slamminsammy006::Carmelo in the Eastern Conference is like Russell Westbrook of the Western Conference.
Jthizz69::lol obviously you don't know much about basketball. Melo hogs the ball trying to get to 30 = Knicks loss. Hasn't this formula worked for most of their losses?
formaggio jones::It's all about melo....keyword melo...think like this headline....knicks lose to cavs despite 38 points from melo....melo says he should have scored more
OhioStateWelder2012::Cavs vs Knicks up next. Should be an interesting match up
slamminsammy006::Rockets have not won one since 1995. It's only the Mavericks (lucky @$$e$) and the Spurs that have had it lately.
slamminsammy006::Yeah I seriously despise both teams, just not as bad as the Spurs or Mavericks, being the Rockets fan that I am. Only reason why I was up there was just to check up on the Bobcats, the team in my home state. I'll pull for them just cause I'm glad they brought the NBA back to North Carolina, but been a Rockets fan since Hakeem the Dream and Clyde the Glide were there. Also the New Orleans Hornets can go to hell for betraying North Carolina and also for always having fights with the Rockets year in and year out.
OhioStateWelder2012::The Bulls and Heat look good again this year. Hope the Eastern Conference wins because I'm sick of the Western Conference winning the NBA every year. They brag like the SEC fans in NCAA Football. Wish someone else would win the NBA Championship other than the Lakers and teams in Texas hogging them every year.
OhioStateWelder2012::Better this year than last year. Getting used to being without him especially going 3-1 against the Knicks last season. Should be a good game in Cleveland coming up next. Although I'm glad the Celtics or Lakers didn't get him.
slamminsammy006::Ole Lebron just about lost at home to his former team tonight. Knew the Cavs had a chance there late in the game!
Baron Harkonnen::"So when they load up and he hits the open guy like he did tonight ..."  Hahaha, he had FOUR assists Chandler, what game were you at?
BL0822::Come on Knicks fans. We can't give up on this guy yet. We're a star driven city and that's why we gave up a bunch of below average players for this superstar. Who cares if we win, as long as we get to see his god given talent on the court.
Jamaal 43::Like - Reply - (Super Flag)
RyGuy102093::you lost me at "who cares if we win"
