NguyenDragon::Anyone else keeping an eye on the Knicks?
tizi6969::lol Rocket fans are acting big, because they beat the wizards. The only team that doesn't beat the wizards are the bobcats.
RavensSuperbowl44::"We don't always show up for basketball games. But when we do, we make sure we cover the 30 point spread."  -Wizards players
mazariamonti_second_profile::i wish  i was in houston for a chance to watch them play, damn college, well maybe they'll make it to the playoffs and ill get to go, though they'd have to go pretty deep....
Southern Black MegaChurch Preacher aka A PIMP::The Bullets suck so bad. If they keep this up, they may end up worse than the Magic
rj10328::something tells me if mchale would of played Bud against the bucks and he would of scored just a few three's we would still have a streak going...thats just me
NguyenDragon::Bud is inconsistent and his D is questionable so I doubt it...
beerninja61::Does this mean Budinger is out of the dog house?
NguyenDragon::I need to see more from him than just one game...
spurscowboys1312::man oh man it is NICE to see CLUTCH CITY rising again. y'all point guard. STUD. am hella jealous. wanna trade? lol props on winning.
Blazelover13::Rockets are just getting started~
CandySparker::Budinger Z
CandySparker::Chase Budinger reminds me of Bad Finger.
ThirdCoastTexan::he reminds me of that albino from Me, Myself &amp; Irene
bobbydagreat::So with the Rockets declining all of those contract options next year, they should be quite a bit under the cap, who do you think they are going after?
cpaqpaq1::they dont need an eric gordon.......lopez would be nice.    good to have options though.   many teams dont have the maneuverability that the rockets have
ThirdCoastTexan::KMart is a blackhole on D though...i think Gordon would do better on D than Martin. If lee stays we are good at SG. Maybe Nicolas Batum at SF if Budinger walks. We are already stocked at PG and PF, so lopez and/or batum?
bobbydagreat::Courtney Lee is a restricted free agent, he isn't going anywhere.
bobbydagreat::Eric Gordon is basically a younger Kevin Martin, not an upgrade, just a younger model.
ThirdCoastTexan::Courtney Lee is a free agent and might not be back...Gordon would be a huge upgrade at SG, even over Martin i think
ThirdCoastTexan::Eric Gordon? Brook Lopez?
ksizzle08::Blatche get injured, played only 14 mins? Or is it because he sucks
MiloSmalls96::He has nothing to offer the Wizards or the NBA.  I'd much rather have Kwame Brown back.
NUNIKORI::he sucks that why his own fans boo him.
screwhead2305::on to the next one!! start of a winning streak
MiloSmalls96::They were Dirtybearcub.   They went to the playoffs in back to back seasons and Lebron $@%!$@ with Gilbert @ the free throw line.
Dirtybearcub::they were good with gilbert jaminson and butler
spurscowboys1312::only your team
Lobster83::I can't believe the Wizards lost. Absolutely shocking.
theprodctz::Chandler + C-Lee! PEDRO'S POSSE!!!!
etaUpike07::lol martin out and they still win by over 25
Hibachiarenas::Not even a new coach could get this team a road win. I didn't see the game, but I expect Nick Young took some poor shots, Wall ran down the court at a million miles an hour and Blatche was spotting up for some mid range air balls.
Mitchell8957::wow you are nearly spot on lol
MJandKobe::does anybody know why k-mart didnt play?
Philip07tx::true!!
etaUpike07::soreness and inflammation in his right foot. nothing serious
NguyenDragon::I hope so... I was a bit worried when I heard plantar fasciitis...
bobbydagreat::Seriously why don't the Wizards change their name to the Generals? I honestly don't think there will ever be a day where they are a decent franchise, they might as well have some fun with it.
MiloSmalls96::Washington Justice!  Washington Monuments!  Washington Generals!  Washington Mayor Marion Barry's!  Any of those names are better than the freakin Wizards!  Leonsis .. do something already!!
ThirdCoastTexan::i liked the Washington Bullets lol
NUNIKORI::Yep Wizards lose as expected and probably will beat depleted Charlotte again.
d butler16::I wish we could some how get D Howard
bobbydagreat::......said fans of every NBA franchise.
Mumford Ketron::$@%! this team dc sports are cursed!
Briagan::Don't just limit it to sports.
Briagan::Wall another five turnovers. Got his average.
bobbydagreat::Any game where Thabeet gets on the court is a very bad game for someone.
HennyAndCheetos::I think the problem with the Wizards start with the bench. Nothing is wrong with Wall.
badbeatkking::He isnt that good. He is shining in a pile of ish! Not hard to do.
jicoby::Wall is a good player in a terrible organization.
bobbydagreat::Too bad he is stuck there.
ryannd9::Looks like Wall has hit a wall
DanUmd21::For all you Wall haters, 32min, 17pts, 8reb, 6assists.  That is at least one statistically point every minute of game play.  Also, everyone says how bad the Wiz are and other teams benches are better, that only justifies how Wall is talented to do what he is doing.  Nonetheless, the Wiz are crap.
badbeatkking::If he was on a good team these numbers will be cut in half. He is a turnover waiting to happen. He has one of the worst jumps shots for a guard I have ever seen. Rondo makes him look bad. But yeah I guess he is ok.
jicoby::Kyle. Lowry.
jicoby::Probably. But doesn't matter now.
tizi6969::change the situations of kyle lowry and john wall, different story.
badbeatkking::McGee is highly overrated also. He is absolutely garbage. He is so soft, he doesnt know what he is doing out there, and he is so out of control at time it is downright hilarious to see these jokers play ball.
DBonagurio::McGee is so confusing. Hes probably the longest player in the league and can jump out the motha-f-ing building, but has maybe the lowest bball IQ in the NBA. If we could put ANY other brain in that body he'd be an all-star.
Espn Jocky::Rockets bench&gt; Wizards bench
MurionBurry::Rockets bench &gt; Wizards starters
jerry0892::Rockets bench &gt; Wizards starters
Hibachiarenas::Rockets bench &gt; Wizards starters
Adomaeo1283::Rockets bench &gt;  Wizards starters
jicoby::Rockets bench &gt; Wizards starters
HennyAndCheetos::Lowry had a meh night, but we still came up with a win! :)
badbeatkking::Wall is overrated, Wizards with 7 in the 4th, Lol. I wonder if they get embarrassed?
Swagger.N.Pomp::after a few times they get used to it
peanut22555::F-R-E-E-D-O-M!!!  FLIP SAUNDERS
gomaryland12345::who would have known budinger could have put up such great numbers!
ryannd9::the WIZ really need somebody to back up WALL
badbeatkking::Is is possible for the entire Wizards team to go to the D-League? If so please send them
ryannd9::Talk about a BLOWOUT
gomaryland12345::lets hope Wall can finish strong, despite the big deficit.
gorbino10::Wizards BLOW
gorbino10::i believe in santa
Adomaeo1283::And.. Wall's night is done
drftw42134::Holy crap what is up with the Wizards? I look in espn score board and see the magic and wizards losing by 25+ points!
jicoby::Rockets bench too deep.  Wizards too awful.
Kyle F::Obama should learn from the Wizards and just quit
Swagger.N.Pomp::who would replace him
Philip07tx::remove u freakin politics from here...
Kyle F::remove your stupidity from here
Espn Jocky::Hill smokes too much weed to play NBA ball
Espn Jocky::Against the WIZARDS !!!
ThirdCoastTexan::10 pts, 10 rebs in 18 minutes...
Adomaeo1283::McGee is about to start padding his stats.
jicoby::He needs to shave that thing on his face.
jicoby::Also leads the league with bad beard.  With Truth.
Adomaeo1283::"but i lead the nba in blocks per game"... says McGee.
Adomaeo1283::Wall is just going to ride this thing out and leave via free agency.  Who would blame him...
