mintzerkj4eva::<p style="text-align: center;"><span style="font-family: Helvetica;font-style: italic;font-weight: bold;text-decoration: underline;"> Everyone <b> I know hates you </b></span> </p>
mintzerkj4eva::<strong> licking $@%!$ </strong>
brandonlee561heat::Shall we migrate to the Magic game board?
Eternal_Sage::sure!
brandonlee561heat::A good old fashion blowout is what im looking forward to tonight!
Eternal_Sage::lol Miami is playing much better d and magic is always been good on d  I see it high 80s, low 90s between the two
brandonlee561heat::Same hopefully, the Magic score around 70! that would be awesome
Eternal_Sage::lol 6 hours to go.. x_x
brandonlee561heat::I know, wtf. Somehow the stars aligned and I am off of work tomorrow. thats 3 days in a row!
brandonlee561heat::hmm, what to eat for lunch
Eternal_Sage::damn now I'n hungry. thanks bro &gt;&lt;
Eternal_Sage::hrm, choices?
brandonlee561heat::Thats what I was leaning towards lol
Eternal_Sage::smashburger
brandonlee561heat::Publix sub, Wingstop, or Smashburger
Mindless-Heat-Fan-go-team-go::everyone is so dumb and Lebron is so samrt!!! GO HEAT GO!!!!!! YAAAAAAA!!!!!!!
BlkMexMamba_SomeBS::Skip said chris paul is MVP.. lol
Mindless-Heat-Fan-go-team-go::Lebron is MVP!!! he's the BEST EVER, he's the MVP of all time. GO HEAT!!!!! YAAAAA!!!
nba is the worst::You seem sincere.
Eternal_Sage::he would pick brian scal as mvp over Lebron
Eternal_Sage::yeah because lebron has still did real well without wade in that stretch he keeps this up he should win mvp
BlkMexMamba_SomeBS::i say Lebron ....so far
Eternal_Sage::I think someone spiked my soda x_x my head hurts, or it's this damn algebra
Cadillac_Too_Cold::To find the value of LBJ, add the number of finals, then multiply by the number of rings.  (LBJ + 2)Rings  You'll find that value of  LBJ = 0
Eternal_Sage::That made me rethink my whole stance now.. x_x
BlkMexMamba_SomeBS::YEAH ES!!!!! YAAAAAAA... lol
Mindless-Heat-Fan-go-team-go::Yeah, I'm with you Eternal Sage Lebron is the best and Kobe sucks. I got your back brother!!! GO LEBRON, BEST EVER!!!!
Eternal_Sage::4... &gt;.&gt;
Mindless-Heat-Fan-go-team-go::Yeah, Kobe sucks and Lebron is GREAT!!!!! ALRIGHT GO LEBRON!!!!!
BlkMexMamba_SomeBS::........5......
Eternal_Sage::Don't be like Kobe and be butthurt.. Lebron whips his $@% on the court and his ex-wife is going to whip his $@% in court.. hey that means HE GETS HIS $@% DOUBLE KICKED.   hahahaha
Mindless-Heat-Fan-go-team-go::Lebron is the BEST at algebra!!! GO LEBRON!!! YAAAAA!!!!!
Eternal_Sage::oh god go away now, you entertainment factor is now 0
Mindless-Heat-Fan-go-team-go::GO HEAT GO HEAT!!!!!!!! WERE NUMBER ONE OF ALL TIME!!!! YAAAAAAAA!!!!!!
Mindless-Heat-Fan-go-team-go::Lebron is the Best dunker EVER!!!! eat that Perkins!! Way better than stupid Griffin. GO HEAT!!!
kaharevic::I love how Perkins went after lebron about his tweet, when half of the Nba tweeted or facebooked it, also it wa on espn and nba, but no he wants to go after lebron. Perkins you should only be mad at griffin
Eternal_Sage::Lebron wasn't the only one, he actually gave griffin the most props since I think his dunk was better. even if lucas was like 5.8.. that's still bad $@% to jump over an entire guy
Mindless-Heat-Fan-go-team-go::Lebrons dunk was the BEST EVER!!!!!!! Lebrons number one!!!!! YAAAAA!!!!!
Eternal_Sage::yeah which is why he praised griffin's, I think perkins just doesn't like to be reminded of it lol. Kind of like you getting beat up by a kid you shouldn't, and your friends reminding you :P
Cadillac_Too_Cold::It was like Kobe Dunking on Steve Nash, funny, but nothing to brag about.
Eternal_Sage::I liked both dunks, but Lebron's was better overall since it was playing a game of volley ball between griffin and perkins and griffin threw it down for the win
BlkMexMamba_SomeBS::i think its better too
Cadillac_Too_Cold::The guy he jumped over was like 5'8
Cadillac_Too_Cold::He was right about Lebron being a media wh0r3
BlkMexMamba_SomeBS::perkins probably respects griffin, it was amazing... but he's mad at Lebron for puttin his 2cents in like always...
Eternal_Sage::He finished after Kobe got his &gt;.&gt;
BlkMexMamba_SomeBS::well maybe the ni**a dont like Lebron, simple as that...lol
Eternal_Sage::I think it was the fact Lebron made it special by saying his own dunk is now number 2. everyone else just propped the dunk
BlkMexMamba_SomeBS::What he say...."Hey Lebron, How's my Dirk taste?"
kaharevic::then shouldnt he be mad at dirk? and many other nba players for posting about it?
brandonlee561heat::Dirk tweeted it.
Mindless-Heat-Fan-go-team-go::Yeah, don't get mad at Lebron he's the best ever!! Go Lebron!!!!
kaharevic::i think its time you go to bed
Eternal_Sage::Perkins  pride is hurt
kaharevic::he is
Cadillac_Too_Cold::What's Crazy is the Perkins - Lebron beef. For those who don't know, after Griffin Dunked on Perkins, Lebron tweeted:  "Damn that was nasty, i would've had Nike remove that $h!T"  Perkins was upset and responded old school by mailing him a polaroid photo of his ring.
kaharevic::And then Lebron mailed a dvd back to perkins of griffin dunking on him over and over again
BlkMexMamba_SomeBS::LOL.. nice
brandonlee561heat::That's almost as funny as Kobe's recent 38% shooting night
Eternal_Sage::It was funny when Kobe bryant's ex-wife  anal abused him harder then the dallas mavericks last year in the playoffs.  :D
Cadillac_Too_Cold::It was so funny Dwyane Wade cracked 3 ribs while LOL'ing
Mindless-Heat-Fan-go-team-go::Yeah Kobe sucks. Lebron is awesome and the Heat will win ten championships!!! Go Heat!!!
brandonlee561heat::lol it happens
BlkMexMamba_SomeBS::not funny...
Eternal_Sage::the only thing that will get me through the day is after my algebra test i run home to see my heaties :D
BlkMexMamba_SomeBS::pet name for your girl's.... ;-)...??
BlkMexMamba_SomeBS::he said he was a she.. i didnt know
Eternal_Sage::Did you supply him with a dude, is that why he has been doing horrible and why his hot wife left him? BLK YOU RUINED HIM *tsk*
BlkMexMamba_SomeBS::LOL.. I supply him with white girls when he comes.. (not to be raped)... lol
Eternal_Sage::No, but we know Kobe has pet names for all them white girls from C0..   oh wait I said after the all-star break. I'M SORRY! :(
Mindless-Heat-Fan-go-team-go::Go HEAT Go Heat!!!! were the BEST!!!!! YAAA!!!!
kaharevic::See them win by lebron dunking over howard for the game winner. That would be epic
BlkMexMamba_SomeBS::LOLOLOL....adorable
Mindless-Heat-Fan-go-team-go::Yeah, big dunk right in Howards stupid face from the 3 point line!!! Lebron is the BEST!!! YAAAAA Go HEAT!!!!
kaharevic::Larry bird- "Lebron is the best player in the game and maybe ever, but id rather be playing with Kobe cause he has the desire and will to win, not saying LBJ isnt a winner,but Kobe plays ever game likes it his last"
Mindless-Heat-Fan-go-team-go::Larry Bird sucks!!! Lebron is so much better than anyone EVER!!  GO HEAT!!! BEST EVER!!!!
Eternal_Sage::read his name.. he really isn't.  :p just like when you see names like miami heat fan since the civil war days
BlkMexMamba_SomeBS::LOL... how old are you?
kaharevic::I dont think this guy is a heat fan.... If he is hes making us look bad
kaharevic::IMO id rather play with Lebron right now if i was bird, cause hes younger in his prime and makes the team better. If it was 2-4 years ago i would pick Kobe
BlkMexMamba_SomeBS::the bird is the word...
Eternal_Sage::I hate you... you're dead to me...
BlkMexMamba_SomeBS::coke is better
Eternal_Sage::pepsi max ftw!
BlkMexMamba_SomeBS::Drink your soda...
Eternal_Sage::if it wasn't for this soda hyperness.. I would call you out on that..  but I won't  (ps that sucked :d)
Eternal_Sage::true fact
brandonlee561heat::Our bench needs to have a good night!
Mindless-Heat-Fan-go-team-go::They always have a GREAT night. they're the BEST!!!! Go HEAT!!!!!
Eternal_Sage::I LIKE IT. SHOW THE EXCITMENT.!! YEAH!!!!  *drinks more soda*
brandonlee561heat::Not always, but we will see.
BlkMexMamba_SomeBS::LMAO ... this kidd is crackin me up right now^^
mintzerkj4eva::Alright Sage, Brandon BLK  Peace out
Eternal_Sage::addios!
brandonlee561heat::later
Mindless-Heat-Fan-go-team-go::Later bro. Go HEAT were number one!!!!
BlkMexMamba_SomeBS::Peace easy bro
Mindless-Heat-Fan-go-team-go::Lebron is putting up 40 points tonight ans dunking right in Howards face five times. YAAAAA!!!
Eternal_Sage::and if no one got that.. he would low blow lebron on the dunk &gt;.&gt;
Eternal_Sage::Howard would mickey mouse punch him
BlkMexMamba_SomeBS::lol
BlkMexMamba_SomeBS::5 times huh.. i see 1.. but dhow is not lettin lebron dunk on him 5times lol
Eternal_Sage::Caddy, who's your team again? Bulls or Knicks?
Eternal_Sage::*grabs another soda to calm down*
BlkMexMamba_SomeBS::you should be a cheerleader
Mindless-Heat-Fan-go-team-go::The Heats bench is WAY better!!! YAAA!!!
Cadillac_Too_Cold::Lakers
Eternal_Sage::and Kobe wasn't? shaq and gasol coming in.
Cadillac_Too_Cold::So can we:   Horry &gt; Kobe = Fisher &gt; Shaq &gt; Walton &gt; Morrison = Wade &gt; Lebron
BlkMexMamba_SomeBS::Horry= right place at the right time
Eternal_Sage::Horry &gt; Kobe. I can do the ring $@%! all day bro :P
BlkMexMamba_SomeBS::.......5.......
Eternal_Sage::HE CHOKED ONE DAMN FINALS GIVE IT UP. the boy who killed your lakers last year. guess what. after 06 and gs. EVERYONE THOUGHT He choked x-X
BlkMexMamba_SomeBS::LEBRONS A CHOKE.. how can you not see that???!! are you NUTS?? ..lol
Cadillac_Too_Cold::I never thought possible but i actually hate Kapono MORE than Luke Walton.
Eternal_Sage::How the hell does our bench suck? ARE YOU NUTS????????
BlkMexMamba_SomeBS::our bench is boo boo ...lol
Cadillac_Too_Cold::Your bench does suck. So does ours...
BlkMexMamba_SomeBS::your bench sucks
Eternal_Sage::okay YOUR BENCH IS SORRY DO NOT AND I MEAN DO NOT EVER EVER EVER SAY OUR BENCH SUCKS. D
BlkMexMamba_SomeBS::Hellzz yeah! lol
Mindless-Heat-Fan-go-team-go::Alright Alright, Heat going to kill it tonight. GO TEAM
mintzerkj4eva::lol how did they let Skip win that
Eternal_Sage::prob the two mvp thing. makes sense.
Mindless-Heat-Fan-go-team-go::Yeah, Skip cant can't win. Lebron is the best. MVP baby
brandonlee561heat::so lame
monkeysars4u::i love that Cleveland is going to knock out the heat in the first round.
mintzerkj4eva::lol
diaTDs12::i love that Cleveland wont make the playoffs
brandonlee561heat::10th place wont get you in the playoffs. lol
brandonlee561heat::Skip thinks Griffin is overrated, I agree.
BlkMexMamba_SomeBS::I think he is too.. As a fellow native of LA and neighbor of the Clippers, im proud they are actually doing good. but they are cocky as he** and think they can run shi** now... Blake is overrated, chris paul has a bum knee.. billups..well?.
brandonlee561heat::Agree, take away his dunks and he is not good.
Cadillac_Too_Cold::Blake Is basically Lebron without the Assists.
Cadillac_Too_Cold::An SF should be able to guard most spots out there, but Lebron isn't that good one on one. Sure he can handle Rose and his one dimensional offense, but anyone else with some actual offense, he struggles. Griffin is a PF and does what he suppossed to, rebound. But his Defense does suck.
Eternal_Sage::lol you don't watch lebron, he has a very good jumper. and Lebron can be good on Iso hence taking on Rose and shutting him down one on one in the fourth and lebron can guard pgs, sgs, sfs, and pfs.   griffin only can guard one spot
Cadillac_Too_Cold::Griffin is just as good a Help Defender from the PF spot as Lebron is at SF. Neither are good individual defenders for their positions.   And who are you kidding with lebron having a jumper?
mintzerkj4eva::and without defense, a jumper, and FG%
Eternal_Sage::lol you just lost points.. lebron is a better defender and scorer
dan torell::I have a better question, why does Spoelstra don't give these players enough playing time?  1. Jones 2. Pittman 3. Curry 4. Harris 5. Howard [older but still can play]
Cadillac_Too_Cold::That's what happens when you try to fill out a bench with $36 of cap space
dan torell::good point but these players can produce... they proved it during the Atlanta [my team] 3OT game.
dan torell::What I think, it's better to use these players during B2B games at least the starters can have enough rest... besides it's the regular season. Don't you all think?
Cadillac_Too_Cold::Because all of those Players suck
Eternal_Sage::Because you can only use  so many players? Jones was in for Miller cuz Miller was hurt and harris got more time due to wade being out
mintzerkj4eva::He is trying to keep a certain rotation, but we should see alot more from them with the way this schedule is going
BlkMexMamba_SomeBS::I've always considered shane as a defensive player anyway, his jumper is nice, but his lock down  D is better, as long as he keeps that up... Mr world Peace wont do Sh** for my team..
Cadillac_Too_Cold::Defensively, World Peace &gt;&gt;&gt;&gt;&gt; Shane Battier.
BlkMexMamba_SomeBS::yea... like a few yrs ago
Eternal_Sage::who's your team btw?
Eternal_Sage::shh it's metta world peace.. btw blk. WHY DID HE CHANGE HIS NAME TO SOMETHING SO STUPID
BlkMexMamba_SomeBS::idk .. lol
diaTDs12::its the same old thing players get an ego change their name and ruin the rest of their careers just look at ochocinco
BlkMexMamba_SomeBS::lol.. true
brandonlee561heat::Wasn't Artest shooting 5% from 3-pt land at one point this season?
BlkMexMamba_SomeBS::he needs to not be on the team...
BlkMexMamba_SomeBS::So... Lebron didnt choke... its about time.
Eternal_Sage::KOBE CHOKED... .*Grasps throat* Darth Shaq Strikes!
Eternal_Sage::Reason why I dislike MJ fans so much, they don't understand Era. MJ faced no one in his prime. at the very least magic has another top 5 player of all time in bird in their primes
BlkMexMamba_SomeBS::I dont like him.. Great player.. best so far. ..but i dont like him
Eternal_Sage::Oh hell, I do it half the time because I think Mj fans are nuts and need to be trolled hard. Though I really have two main counters to MJ fans talking $@%!.  Kareem and Rusell have more rings   and lebron is nearly point for point stat wise.  MJ IS NOT THE DAMN GOAT
BlkMexMamba_SomeBS::^^ COPY AND PASTE**.. ill remember you said this...lol
Eternal_Sage::then  kobe &gt; Mj * thehee*
BlkMexMamba_SomeBS::well... duh...until kobe wins another ring
Eternal_Sage::My point is. Magic &gt; Kobe   and Kareem &gt;  Shaq
BlkMexMamba_SomeBS::Pssh Shaq wouldnt have taken any money to say that, he hates Kobe lol
Eternal_Sage::they're playing shaq to talk basketball on tnt.. this is why espn nba &gt; tnt nba
BlkMexMamba_SomeBS::LOL..Kobe is the best Laker of all time (according to shaq)
brandonlee561heat::Udonnis was on fire down the stretch
Eternal_Sage::Shane's really not an offensive player, though his three point shooting is down. The dude still plays the tough game (defense, rebound) he will be fine
BlkMexMamba_SomeBS::LOL
brandonlee561heat::I wish I knew, he's in the middle of a career low shooting slump, I hope he snaps out of it soon.
Eternal_Sage::You're a laker, we just laugh. *flees*
dan torell::Question to Heat fans, what is wrong with Shane's offensive game?
BlkMexMamba_SomeBS::@ES... no one really bothers me lol..   @brandon, idk what he was.. but thats funny lol
brandonlee561heat::Most likely a Bulls fan, I banned him so I cant see what he's typing.
Eternal_Sage::Bleh :( the only people who mess with me now are frank and his merry band of morons.. *sigh*
BlkMexMamba_SomeBS::Shut up ES. lol .. No about Brandon
Eternal_Sage::someone was talking $@%! about me? x_x I'll throw their puny nba wisdom into a fire and laugh as they burn!
BlkMexMamba_SomeBS::Now that i see you, some dude was talkin shi** about you ... lol... i had ur back tho
brandonlee561heat::I wish, Ill be happy if he can continue to get his mid-range jumper back
BlkMexMamba_SomeBS::MVP?
Eternal_Sage::anyone wanna come and take my algebra test tonight? &gt;.&gt;
Eternal_Sage::*cry* damn  algebra... I hatechu
BlkMexMamba_SomeBS::no i suck at math
brandonlee561heat::ughhh, do I have too?
dan torell::dude, one of my favorite subjects.... LOVE MATH!
Eternal_Sage::YES I HATE ALGEBRA, IT'S THE MOST USELESS SUBJECT KNOWN TO MANKIND.
brandonlee561heat::If Miller comes out on fire tonight, the Heat will win.
Eternal_Sage::Miami will have to break down the zone, I'm sure Stan the Van Gundy will try and keep them from the paint because howard is a sitting duck against wade and lebron
Eternal_Sage::of course, dude is almost money around the basket which is why you send him to the line
dan torell::or Curry... I smell "hack a howard".
mintzerkj4eva::Yeah Im sure Pittman will get some play because of his size
Eternal_Sage::lol throw pitman in, he loves beating up Howard
brandonlee561heat::Yes, very true. Gonna have to exhaust our bigs fouling him. I hope
Eternal_Sage::props to tom brady's wife for defending her hubby but, them boston fans want her burnt at a stake wow
brandonlee561heat::lmao, that was funny
Eternal_Sage::jeez.. I was reading a fox news article on it... god she pissed off the entire city
mintzerkj4eva::it was
dan torell::I don't understand why some people give "brainless" comments. Those kind of people are hopeless case.  Heat &gt; 99 Magic &gt; 88
dan torell::Yeah, that is true especially they are getting better now.
Throw-it-down-big-man-Throw-it-down::you keep acting like you smart or something, but you don't back up anything you say. get over yourself
dan torell::That level dude is nothing and meaningless... that's why I don't stoop down to your level because you're there hovering.
Eternal_Sage::Don't you do the the same though? You honestly don't think Skip is bias when Chris brings up a brilliant point that everyone thought Dirk was a choker after 06 finals, and the GS melt down and now he's clutch and Skip still says Lebron will never be clutch in the finals?
Throw-it-down-big-man-Throw-it-down::You mean the level of bein real about the game and it's players and not bein a blind sheep about everything. no dude you can't touch that level. so you keep ripping everyone with out ever backing up what you say and then call yourself smart for doin so. lol
dan torell::of course, I am smarter than you "Throw-it-down-big-man-Throw-it-down" because I don't stoop down to your level.
Throw-it-down-big-man-Throw-it-down::I was not talking to you smart guy. read the original post and put two and two together
Eternal_Sage::I back up everything I say, I'm sorry your nba iq is so weak you can't grasp that.
Eternal_Sage::I see it closer then that, even though Magic's offense is not as good it's defense is still top ntoch
Throw-it-down-big-man-Throw-it-down::and how much respect can Barklry have for Lebron when he was ripping him pretty hard on national tv. what happend to witnessing greatness? MVP my $@%
mintzerkj4eva::And who is Barklry??
mintzerkj4eva::How is Rose's back?
mintzerkj4eva::Hopefully for his sake. Know his minutes won't be cut by much to help him tho
Throw-it-down-big-man-Throw-it-down::don't know. sure it will be ok, doesn't sound to bad
brandonlee561heat::I hope the Hornets trounce the Bulls tonight!
Eternal_Sage::it would be a wizard vs okc.. I doubt it. bulls can't beat the good teams but they can destroy the weak teams
mintzerkj4eva::haha that would be great
brandonlee561heat::IT would
brandonlee561heat::Could Eli look anymore awkward in the Disney World commercial haha
Cadillac_Too_Cold::Lebron has been rehearsing his Disney World line for 10 years now.
Eternal_Sage::to be honest, him and peyton both look like they should join Brett Farve on a Farm
Eternal_Sage::eli can play though, too bad the ny media is stupid
brandonlee561heat::Eli's voice reminds me of a sandlot baseball team
mintzerkj4eva::Its clear Lebron has been the MVP so far, but I still think CP3 will it up winning it in the end.   Lebron's numbers right now are just crazy.
Eternal_Sage::If anything it would be kind of like rose. billiups being out for the year hurts them though Lebron does deserve it
Eternal_Sage::COME ON CHRIS, knock out Skip
brandonlee561heat::Worst is MIA because they Heat won with a lower FT margin, lol :)
mintzerkj4eva::Its real funny tho how it happens with Denver even more and he doesn't even watch those games to see his so called "ref help"
mintzerkj4eva::but you will never hear it from Worst.
Eternal_Sage::okc gets it as much as miami
Eternal_Sage::He'll be back don't worry the moment it gets above +10 ft margin
brandonlee561heat::I know, lol
mintzerkj4eva::lmao
Throw-it-down-big-man-Throw-it-down::how does Brutard even have a job. you know every time he talks he will be praising the Heat or Lebron and never says anything new. I've never seen more of a brown noser even for ESPN.
dan torell::Dude, that's what the ESPN paid him to do... or any analysts in ESPN.
dan torell::you're hopeless dude... I can't force myself to make you understand. Do whatever you do...
Throw-it-down-big-man-Throw-it-down::to brown nose? yeah. I'm sure you know .
dan torell::You're brainless. I just said, ESPN paid him or them to do just that.
Throw-it-down-big-man-Throw-it-down::thats not what Skip does. or Stephen A. or Jalen Rose or Legs.  moron
mintzerkj4eva::He doesn't say nothing off the wall. But IDK how people like Skip or Rob Parker got a job on ESPN
mintzerkj4eva::lol yeah but he lets his hate for Boston get in the way
Throw-it-down-big-man-Throw-it-down::Whats wrong with Rob Parker. that guys pretty funny
sportsplex23::seriously stop fool...you suck at talking sports. Stop man.
Eternal_Sage::since He's talking about kobe and the lakers, your point is voided
brandonlee561heat::By seasons end I might have to ban the entire Cow's fan base, lol
Throw-it-down-big-man-Throw-it-down::You got to come up with something better than the cows man. thats just sad.
mintzerkj4eva::lol
blazers3333333::heat start road trip with win in cleveland. sick, thanks for the update espn
mintzerkj4eva::Kobe is the greatest Laker after Magic and Kareem
Eternal_Sage::I think it's Kobe and Magic, both have meant so much to the lakers overall
dan torell::Forgot James Worthy and the rest of the squad.
Eternal_Sage::yeah magic is the best laker of all time
SODAPOP PIMPSKI::i took a lebron and it clogged my toilet
dan torell::Dude.. get off the Lebron case... you're stalking him. :)
SODAPOP PIMPSKI::you are funny.... you remind me of a comic legend named rosie o'donnell
mintzerkj4eva::-_-
Eternal_Sage::only badside about watching the game on sun sports is I am forced to listen to the annoying magic  announcers x_X
sportsplex23::I get that man...can't be as bad as byu announcers, now thats bad news. Makes me want to change the channel everytime. ha
Eternal_Sage::I forgot which game it was but I was  watching a magic's game and the guy kept ripping the refs... I was like holy $@%!. is nba the worst here? :P
brandonlee561heat::lol, at least its on tv, hopefully we hold them to 65 points and their announcers cry more.
Eternal_Sage::I guess he's a former coach or something but one announcer makes me want to hurt him
Throw-it-down-big-man-Throw-it-down::funny how heat fans hate Skip but then do the same thing Skip does with Tebow and others. just see what you want to see and ignore the rest. heat fans are nothing but a bunch of little mini Skips that don't know as much
mintzerkj4eva::I don't and plenty of people know Skip just make cases for people he likes. How can you ignore that HE IS BIAS
mintzerkj4eva::You're the one talking someone they have no comeback when you are first talking about nothing
Throw-it-down-big-man-Throw-it-down::how so. your not even saying anything. can you back that up?
mintzerkj4eva::Come back for what. And You do?   You look very stupid right now
brandonlee561heat::Ok , you're Cows are not on the Heat's level. Enjoy another exit from the ECF.
Throw-it-down-big-man-Throw-it-down::typical heat fans got no come back but shut up. lol you don't know crap
sportsplex23::shut up man you are so boring
brandonlee561heat::Post again and im banning you.
brandonlee561heat::No clue what that means, at all.
Throw-it-down-big-man-Throw-it-down::lol. if Brandon boy can't say something praising the heat he can't say anything. you know I'm right.
brandonlee561heat::If the Heat win tonight, it will be 4 strait win's, 9 win's in their last 10 games, and 12 win's in their last 14. Gotta win tonight!
dan torell::I am not a Heat fan but I favored the Heat to win over Orlando.
Eternal_Sage::and we will lose against the bucks lol
brandonlee561heat::Same
mintzerkj4eva::I could less about the Bucks.
Eternal_Sage::We have to.. if bucks sweep miami. I'm a little nervous
brandonlee561heat::They have had our number, I hope we get them next time.
mintzerkj4eva::Skip has no comeback for Winners tweeting about dunks lol . What a joke he is.   Dirk tweeted about it too
Eternal_Sage::lol did you hear him when they talked about his boy telling him to give lebron a break? HE TOOK IT SERIOUSLY
mintzerkj4eva::Yes with his own words
Eternal_Sage::he does hate lebron, I mean seriously. guys like steven A and chris can be nonbias and state something, but they are cool
mintzerkj4eva::Skip was on video saying how he hated Lebron. But ESPN FIRSTAKE took it down.
Trollolol123::heheheheheh-_-
Eternal_Sage::trollolololo bwuahahhaa
Eternal_Sage::omg skip, cry me a river...
brandonlee561heat::He's so stupid. Im convinced he get's paid to make himself look like a tool.
Trollolol123::can you swim?
Eternal_Sage::pretty well!
brandonlee561heat::Jesus they cant even talk about basketball without bringing up Tebow, I hate the sports world, I really do.
Eternal_Sage::Brandon if I say you suck for picking Fsu.. I hope you forgive me... don't be like skip and cry
Throw-it-down-big-man-Throw-it-down::Perkins called out Lebron and the Mavs punked him last year. MJ said Kobe is the only one now days who he doesn't mind bein compared to and bird would take Kobe over Lebron if he wanted to win. He has no respect from his peers and the older greats. that says all you need to know about the guy. the King? not even close. lol
brandonlee561heat::Ok, no one cares. Honestly. You're looking into it way too much.
Eternal_Sage::you say bird and mj praise kobe.  MAGIC AND PIPPEN PRAISE LEBRON.
Throw-it-down-big-man-Throw-it-down::yeah you don't care about the truth. but if they all loved Lebron you would care. your a joke and a blind sheep heat fan that only sees and hears the good stuff about Lebron and don't care about the rest
Eternal_Sage::Magic, Pippen  both praised Lebron dude. give it up
Eternal_Sage::bs...
Cadillac_Too_Cold::Pippen actually tweeted Lebron was a Choker but James had Twitter remove his account.
Trollolol123::Pippen, Magic both praised Lebum dudette. never give up.
brandonlee561heat::Worst, are you here?
Eternal_Sage::T'S TROLLOLOL
Trollolol123::oh hey buddy
Trollolol123::...
brandonlee561heat::somewhat
