dabears10540::just wait until this team is healthy....  or better yet... picture this team in 2-3 years once they have finalized all their pieces
dabears10540::also too bad this isn't a full regular season cause this is the type of team that goes 72-10
rockndoc3::You know, this may have been the worst regular season home loss in their history.   But it wasnt as bad as watching Quitness quit in game 5 against the Celtics.
pegboy2009::I love these Bulls. great team they put together. I do think we�re missing another piece. a big big man? big PF? what is it? Carlos is doing well, like he did last season, but he gets tired towards the end and sux in the playoffs....
Blaugrana1899::how is that doing well than?
fox1131::I love the trolls from other teams come here and talk about the Bulls schedule. They played the most games in NBA. They also only played 5 home games, in which they held their opponents to less than 75 ppg (won all 5). They started the season with 4 games on the road, and have never been really healthy so far. Btw, they held 4 teams to under 65 pts 4 times already, something that was done only 5 times all of last year (Entire NBA)
Mckeown177::Jamison 1-12? Lol?
MichiganBeatNobody::14-3 baby. #1 Strength of schedule
fightinillini32::Still going at it.
mark35345::Thanks for not playing against this trash team Derek! heal up...
dabears10540::its ok... most haters/ppl that don't know about basketball don't realize d.rose had to beat 2-3 guys constantly to put up stats in last years playoffs
jim_cash1021::lets hope he doesnt play like trash in the playoffs again.
RyanCarranza::His load is much lighter, which will only allow him to perform better.  CJ is shooting lights out, Deng is Mr. Consistent, Boozer is playing quality basketball for his income and I am a fan of it.  I know the Cav's are not a good team, but beating a team by 38 without the MVP is something worth noting as a good accomplishment.
perrypete::i love the way we play unselfish team ball without rose.  our defense is so much better without him as well.  third straight year we are better +/- without rose, makes you think what the bulls would look like with a big man instead of rose!
dabears10540::perry... you need to listen to how the other players on the bulls speak of rose man...
Adam01Said::Perry Pete is not a Bulls fan. He is a common troll. He ONLY talks trash about Derrick as Derrick slept with Perry Pete's gf. (i'd guess...otherwise it's an obsession with no explanation)
RyanCarranza::Lets not get carried away here... I know the Bulls just blew out the Cav's, but Derrick lead the Bulls to the best record in the NBA last year.  THe bench and other starters have been getting a whole lot better on both ends of the court, but Derrick is the star of this team and without him and his clutch plays, Bulls have no chance at contending for a title come June.  I am not thinking what we would look like without Rose and with a big man. We have Noah, Boozer, Asik and Gibson... That's more than any team could ask for.  So lets come back to reality here for a min.
buller23::wow!!!!!!!!!! do u really believe that??????????? were #1 in rebounding. #1 in pts allowed. top 5 in blocked shots. how much better can we get at defense by adding a different big. we play unselfish ball with rose to. D rose is turning into a leader right before ur eyes. all u have to do is watch.  when ur superstar buys into coaches system everyone else follows along and thats what is happening. same thing happen with MJ.
Shaolin Sword::Young teams and one diminsional teams are going to get chewed up by this Bulls defense all year.  No chance really except for off nights.
pking34::Chicago-Rose&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;Cleveland- LeBron. Bulls lose Rose to injury, and you find out C.J.Watson, the ex-UT Vol, is a pretty good NBA PG. On the other hand, you take LeBron away, and you find out why he didn't win a title in Cleveland.  Bill Caldwell http://www.nashvillestormonline.com
jim_cash1021::so? what is your point? the jordan era bulls were better than now a days bulls. Who cares? The bulls had 10 yrs of finishing last and getting good draft picks. AFter being in lotto for 10 straight jordanless yrs, of course you should be able to build depth through the draft. The problem with LB on cavs, is he made cavs too good, too fast. We only had one more late lotto pick and the rest were counted on in free agency.
blh7068::I disagree...they drafted both Brand and Artest,   Jerry Krause didnt make much an effort to build around them. Had they done that, imo they would have had better teams sooner than later.   They also had the draft rights to LaMarcus Aldridge, and traded those to Portland for Tyrus Thomas.
AbyssinianLion::Taj,Jo,and Lu say delete your ESPN account ASAP
Olliebasketballs::The draft never really helped the Bulls until 2008 though. The only star  player the Bulls drafted all those years was Rose, and they didn't even get him until they were back making the playoffs consistently.  The Bulls draft picks over the last ten years reads like an issue of Bum City, which is evidenced by Rose being Chicago's only all-star since 1998.  The Bulls wasted so many lotto picks, there are lists on Wikipedia, so I won't bore you posting them here, but they are bad.  You could make an argument that Ben Gorden, Kirk Hinrich, Tyrus Thomas, etc got them back to the playoffs, which they certainly did, but their current depth came through the basketball version of "Moneyball", not the draft.
MichiganBeatNobody::Bulls Strength of schedule #1 in the nba
marcpru60::not enough is said about how good Lebron must be given once he left cavs they immediately became a d-league team and have made no progress at recovering
RyanCarranza::The Cav's bit the bullet for a season, went after the lottery... Got it.  Now are progressing to be a better team.  This was their plan since Lebron left to Miami.  Simple as that.
jim_cash1021::shaq left, Z got old, anderson was hurt the whole yr, mo williams and jj were heart broken so they couldnt play. Delonte was gone.....it wasnt just lb that left. Once he decided to leave the cavs ownership tossed in the white flag and decided to rebuild.
Olliebasketballs::They got bad and tanked on purpose. Why does no one mention that?  They were trying to win the lottery, which they did.  They are now 2 games below .500.  Looking at their schedule, they are going to finish around .500 this year.  Last year they had the NBA's longest loss streak.  Looks like progress to me.  Meanwhile, LBJ goes to Miami and joins a team with two other top 10 players and still can't win a championship.    Maybe we should all quit wondering out loud why people think poorly of Bron.   He did this all to himself.
sportsfans1995::bulls beats the CAVS!!! everyone knew this would happen..bull fans to cocky......
29thrasher::Just wondering if you watched the game against Washington and thunder.. Who would of thought that washington would beat the thunder?? nobody. No matter what ppl think about other teams being sorry, ne thing can happen on ne givien night.
sportsfans1995::heat and thunder are elite!!!
sportsfans1995::NO! the cavs my dude! look at their players!
sportsfans1995::but it agaiinst the CAVS! Id wanna see them go up against ELITE teams....
Adam01Said::What elite teams? The Bulls are the elite team.
RyanCarranza::You will see that, but beating a team by 40 points... a team that was.500... is something of an accomplishment in the NBA.  Don't ya think?
InsaneBlackhawksFan::Bulls kill Cavs without Derrick Rose, I mean come on it was the Cavs worst Home loss ever.....
sportsfans1995::pistons fans arent cocky....
sportsfans1995::hahaha good one!
boudz::name ONE sports team that doesnt have cocky fans!
jim_cash1021::st louis cards fans arent
jim_cash1021::As a Cavs fan, i will have to say that the Bulls(even though I have hated them since Jordan's shot over Ehlo) look really really good. I dont see a weakness anywhere on the floor. There is no big 3. Instead there are about 7 or 8 guys who are very good. This is the type of team that Miami will have nightmares about in a 7 game series..... i just hope that the Bulls really are that good, and it not the Cavs just being that bad.
Mcatee1117::They are this good:) I do like your class Cavs fan and I personally think your PG Kyrie Irving will be a great player to build around for ya'll. At the beginning of the game when he started connecting on those 3 pointers I was like man somebody needs to get out and put a body on him lol
RyanCarranza::I appreciate your class.  The Cav's have some good stuff with the rookie playing well.  If the Cav's can build a quality team around him and get a good SF or SG... They can do well in this conference in the next couple of years.  A deep bench will be needed.
jim_cash1021::yeah, we are definetley 3-4 yrs away from competing with the bulls in the central. With the youth and market, the bulls might be ready to pull off another impressive run of championships. I havent seen D like that since the Pistons with the Wallace's.
pcappitelli::Bulls are 5-2 against winning teams.  That is a lofty .714 win percentage against the leagues good teams.
bootcamp::Reading comprehension is lost in V.TEngineer.  Heck, if he is an engineer, I'd be afraid of the projects he's working on.  Anyway, the Bulls are looking like a well oiled machine.  And it's only going to get better.
pcappitelli::and why do you like your own post before it even shows up for other people to see?
pcappitelli::what does that have to do with me pointing out that the Bulls dominate the good teams?
V.TEngineer::Rose isn't even in the lineup moron!  ;)
dave s 0942::Bulls definitely the best team Cleveland has seen this year.  Impressive.  CAVS aren't going to improve beyond last night until they get some production from PF and SG positions.  8 points combined AGAIN?  Luck to Bulls.  Just beat Heat this time around, ok?!
jim_cash1021::Jamison is horrible one night, then great the next. If there was a less inconsistent player in the NBA, I have yet to hear of him.
ChicagoFan2360::Tyrus Thomas
blh7068::A healthy Asik and more offense from the 2 should help.
jim_cash1021::i would say they are def in the short list of teams who are most likely to win.
Adam01Said::People talk about strength of schedule...the Bulls cannot play themselves. We have the best record in teh NBA...so when another team plays us their SoS goes up. Again we are not able to play against ourselves. If we played the Cavs 15 times in a row...their SoS would be RIDICULOUS. Ours would be horrible.   Really how many GREAT teams are there in the NBA? 4? 5?
pegboy2009::well yea, Lamar Odom was a difference maker
gorditadogg::Lakers are the team to beat in the West.
RyanCarranza::Orlando and Miami just trampled over them and Kobe might need prosthetic limbs come mid season.
jim_cash1021::Clips? looking solid and Mavs?
superpieman802::theres 3.  us the heat and okc are looking like the only serious title contenders right now.  but you never know
Chicago Phoenix::scalabrine FTW!
superpieman802::and by the way we haven't been feasting on lesser opponents we have been embarrassing and humiliating lesser opponents theres a big difference
Chicago Phoenix::that is reminiscent of what the heat was doing last year except they choked against better teams.
superpieman802::haha there is no shortage of ways people are going to demean the bulls record so go ahead and hate on the best record in the nba because last i checked we are sitting in a pretty good spot 17 games in.
ed9116::The Bulls may be winning games against  "lesser" opponents but they are still winning. Last I checked 14-3 is the best record in the NBA AND the most games played in the NBA. This means the Bulls have the most rest days for the remainder of the season and don't have any major injuries. People can hate all they want but the East only has two teams, Bulls and Heat. Unless Dwight goes to NJ or NY the champ will be the Heatles or Bulls from the East.   Remember the name Luol Deng come ECF time. He is the difference.
southridge305::good game by the bulls and their bench, if only boozer and wade and when in do the same when  they come back. 3 point shooting and bench play will be a big factor if both teams meet each othercan be a night and night out factor, they have what it takes to take the heat to 7 games and win. as a heat fan you like to see both teams playing better in getting there players healthy. both teams bench players and stars must continue to produce when they have guys out like rose . good win again on the road
blh7068::Most road games to date also.
rsleepo::What's up with Boozer? Is he in a contract year?
Adam01Said::No. I think we are discovering a major problem for Boozer offensively is Noah. So by tweaking the rotations...giving Boozer and Asik more time together and Noah and Gibson more time together...it seems better for everyone involved.
nba is the worst::Bulls are playing well, no doubt - but in a conference with only 6 winning teams, that isn't too tough.  The east hasn't been this bad overall in years
Adam01Said::14 - 3. MOST games in the NBA. MOST road games in the NBA.  We've played a whole slew of playoff teams.
hapatino::The Bulls opponents so far have something like a .460 winning percentage. They have been feasting on weak teams.
southridge305::i agree, bulls are playing great without rose, but the heat are doing the same without wade. i know u say we have james, but thats how the cookis crumble, u can compare wade being gone is just important as missing wade. i think with the heat they are still growing and getting 2 players like curry and miller ready for the playoffs. if curry can provide 15 minutes a night, that will really help against bulls bigs. curry is still learning the system, but in 6 minutes he look good against lakers good. his offense is legit down low if u saw the move he made over gasol to get his first basket. he had a  put back dunk. 6 pts and 3 boards. not much, but any fan will have to be blind not to see the potential he has to be a big factor for this title run
superpieman802::its better then losing to weak teams.
undertakerphenom81::Here's the thing though: It won't be the same.  If the Bulls play like this without Derrick Rose, imagine how things are going to be when he is at 100%.  Even Miami won't be able to stop them, playing like this.
Gillyballer1980::Yeah, that could happen. I think it will be closer than last year's ECF, but the outcome may be the same.
hapatino::I agree. But I still think it's the Heat where they will struggle.
Gillyballer1980::Maybe, but I like the Bulls chances against any West team.
Gillyballer1980::While I agree, the east has gotten better because they have more contenders. The West? Who is actually great? OKC comes to mind, but that's about it. In the East you have 2 teams with a couple others who are contenders.
southridge305::i only see okc beating bulls or heat in a 7 game series, but i dont even think they will get it done. there 1-2 punch has to play better together. wade and james has problems too, but not like durant and westbrook. west brook needs to be more of a passer in not have 20 shots a game as a point guard
superpieman802::its not ridiculous the west has 1 serious title contender and the east have 2
nba is the worst::Ridiculous
Jaguarcrazyboy::Bulls are just on fire. They are playing team work basketball. This team shows you what it takes.GO BULLS
Adam01Said::BEST record in teh NBA.  So what's up Doc?
ed9116::yea beating up on weak opponents without D. Rose for the last few, without Rip and CJ before that as well. This team has already had its injury bug and still has the best record in the east...... not to mention has played more games than any team in the NBA. The time CJ and others are getting without Rose is amazing. Hate all you want but winning is winning. Right now Ill take Chi-town over Miami in a 7 gamer. This team is hungry and willing to fight for it.
hapatino::It's quite easy to beat up weak opponents.
AbyssinianLion::We will wait for your team to beat a team ANY NBA team by the worst margin in its HISTORY while sitting your superstar player
AbyssinianLion::Love this BBall from Da Bulls...sharing the basketball,moving on offensive,shot blocking,rebounding and playing solid defense. I will take this TEAM BBall over any team with 2 or 3 superstars that are selfish and arrogant.  So impressive to do this on the road!  Da Bulls!!!
hapatino::So impressive to beat the Cavs - really?
graceduke36::i think the cavs could be a good team they need a little mire cushioning on there d and they need kyrie to get a little more mature in his playing...............but i think that kyrie should have stsyed at duke last and finished his 4 years with coach k and could be a very talented player
AbyssinianLion::The Cavs will be good. They are showing early that their culture and mentality is changing. I think this is more or what the Bulls did then what the Cavs didnt do.  The Cavs are gonna be dangerous all season long and may be the 8th seed. They will improve in the draft and in FA and be more a complete team. I wasnt a big Kyrie fan but after watching him a few times, I know believe he can be a star in the NBA.
rockndoc3::Thats about as good as one team can look.  Thats about as bad as one team can look.  Good.  Cavs Fans dont have to worry about getting into the playoffs this year.  And as much as I like Byron Scott, he did a terrible job of coaching that game last night too.
CandySparker::I like Carlos SuperBoozer.
SaintsNO9::The Cavs were -17 in point differential in the 25 mins that Tristan Thompson was on the floor! ROLFLOLLMFAO!!!
junkedup58::A little much, pal.
surfzone365::Now that was a thorough a$s-whoopin...Go Bulls!
CHITOWNBULLS1991::The Bulls have played 11 of their 17 games on the road, and are sporting a 14-3 record. Awesome.
hapatino::They are also playing a weak schedule, something like .460 winning percentage against them. They better be winning those!
blh7068::Why do you keep harping on that? Theyve beaten good teams too.  No different than other teams that are posting winning records. Also, the team that wins makes the SOS worse.  They play who they play on the schedule, thats all that can be done.
d-roseinsane::boozer as been doing well lately . i still dont like em though
THE TEEGEMAN::Forget the Heat, forget the Mavericks, here come Da Bulls baby...they are going to take it all baby..No one can touch em! NO ONE!!
undertakerphenom81::And sorry to burst yours, but it will not be the Miami Heat standing after it is all said and done.  GO BULLS!
hapatino::HEAT killed em last year. Sorry to burst your bubble, but they wont win the EAST - again.
Stevepaullewis::i have no idea what games u were watching but the heat won narrowly in all four of their wins...........the killing was the blowout to start the series
markos kolioulis::im glad boozer confidence is up even though phoenix and cleveland suck it still helps him out
MEEENMACHINE::"Yo Doc you got to get me back in there, the Bulls fans are noticing that I'm bogus , cause CJ Watson is shooting over 50% while I've been gone , He's also getting the other players involved, you know the players that the my fans said ,oops, I mean the Bulls fans said, that they can't shoot and that's why I needed to take all the shots. I'm scared that by the time I get back , Thibs is going to decide that I can't take more then 10 shots a game and that I should only shoot when I'm on a fast break off the team's D , because my teammates can shoot the rock better then me in the 1/2 court set." I'm worried that the team will then sign a petition for me to hand my MVP award to Thibs, for being the real reason why our team had become very good !
Adam01Said::Do you root for the Boston Turdsandwiches Meenmachine?  Your team is hawt garbage.
TheWalrusnow::meenmachine, continually tries to post again d-rose. the bulls have played great the last two games, but people also have to realize they have been playing against two of the worst defensive teams in the league with the suns and cavs. of the stretch of 3-1 without rose, they also beat washington (the worst team in the league) and lost to the griz. Meenmachine also apparently has not watched the bulls play this season, as derrick's shots are down and his assists are up.
ASaini91::So clever... must be the only reason you're the only person to like your post thus far
Rivera_89::holy poo I just realized something huge heading into the Charlotte game. Bulls currently own Charlotte's first pick in next draft, and they are currently one of the worse teams and could possibly have the worst record. The bulls could realistically get the number one pick! If they did who would be the frontrunners in the draft, cause I don't really follow college ball?
Mitchell3570::also heard that the picks are protected from now to 2016 so damn........ sucks ......Bobcats screwed us
mirk10349::its lottery protected till 2016, itll be around for a while, still valuable but the bulls wont be utilizing it this season
ahwickman::Whoever made this deal was an idiot. You don't trade a player for a draft pick 6 years from now (deal was made in 2010).  This should have been  a 2014 peak at latest.
Mitchell3570::seriously Bulls have the high pick, the players .....but either Adidas, or Howard are delaying what could benefit the Magic and Bulls but it's fine ........better to have a whole team .....than a player that  doesn't want to be in Chicago
ahwickman::The conversation with Adidas goes something like this:  Howard:  Ya know Adidas I would love to win a championship and Chicago is a good place to do it. Adidas:  Dwight that may be true but we are already paying Derrik $25MM a year so we can't pay you as much, it doesn't make financial sense.  Howard:  Ok where would I make the most? Adidas: NY is the biggest market, and that includes NJ, after that LA is the next biggest market.  Your shoe  contract is going to be much larger there as well.
Rivera_89::yep he can go to LA and make Kazaam 2 for all I care
Rivera_89::I willing to bet that if it were up to Otis Smith, Chicago would be at the top of his preferred trade partner because no other team can offer a better deal than the bulls
Rivera_89::Of better yet perhaps by All-Star we'll have a clearer picture of what the standings will look like come season end. If Charlotte is still among the worst teams, the Bulls could probably use that valuable draft pick to trade for a Dwight Howard or another star
superpieman802::i would almost rather they trade the pick if its looking to be a high pick.   we are stacked already and if we can use that pick to get an established player over a rookie then i would be in favor of that.   the magic are going to be hurting if howard leaves so a package like taj gibson and a couple first round picks could get it done
superpieman802::UKs anthony davis is playing incredible basketball 14 ppg 11 rpg and around 5 bpg if i remember correctly.  but we have a bunch of big men so you never know.
2cbULLS::this
Rivera_89::Yea we do but thing is that Asik's and Taj's contracts expire at the end of the season, and I doubt we would be able to resign both of them if not either cause they could easily get starter level contracts
caseydiff::Who did MJ drain a 3 over and then do the Shrug?
abenezer44::cliff robinson or was it clyde
ASaini91::It was Robinson
superpieman802::HA where are all the cavs fans that were saying earlier today that this would be a close game and that the bulls were overrated and that irving would show us up?  irving got outplayed by our backup point gaurd(although to be honest most people knew that was coming)
hwkstr1::The Bulls squad is the best in the East &amp; I predict a Heat-Bulls Eastern Conference Finals going to 7 games.  Irving has  a great mentor/coach in Byron Scott.  The Cavs' coach took on a team he could have well given up on in place for a more attractive job (i.e. Los Angeles Lakers after Jackson departed).  Scott has a good track record of developing quality PG's such as Kidd, Paul, and now Irving.  I'll admit the Cavs will reach a goal by getting the #8 seed in the East.    Other than Irving, Thompson, an aging Jamison, &amp; Varej�o (who is a backup center on a quality squad), the team consists of D League All-Stars.  Despite this, the Cleveland fans still fill most of the stands at the Q and appreciate the team's efforts with LeBron no longer there.
fightinillini32::Adios muchachos!
abenezer44::if the celtics big three is really on the trading block, i wish the bulls could get ray allen, but  we cant give up asix or gibson
graceduke36::i say celtics trade rondo for rose and allen for gibson ....it might hurt both teams but it would be good for both teams
undertakerphenom81::Two words to that: HELL NO.  No way this happens.
abenezer44::lol
rr21793::rose and korver, for allen, rondo, and garnett
ahwickman::Keep smokin crack
LightSpeed1000::rondo is worth more than rose
caseydiff::Who was Scottie Pippen's nemesis on the Knicks?  They always fought
coyin83::I hated Starks with a passion!
miketatham34::Is someone really considered a nemisis when the he owns them in the post season year in year out throughout the 90's.
rr21793::pippen fought with many knicks, ewing too
caseydiff::Mason was the main guy that butted heads with Pip
rr21793::charles oakley
abenezer44::anthony mason
caseydiff::Correct
caseydiff::Who made the game winner in the ESPN telecast of the Timberwolves vs the Clippers on January 20, 2012?
fightinillini32::K Love baby.
Mitchell3570::RRRRRRRRRRRRRRRRrricky RRRRRRRRRRRRrubio!!!
fightinillini32::UHHHHH........
rr21793::popeye jones. baby hook
Mitchell3570::other than the Heat...........super teams so far are performing badly this year......... while young teams like Nuggets, Jazz, Sixers are all performing at a high rate........ what an odd year .....
rr21793::word. i mean it was your question after all
Mitchell3570::so many ways to go about super team ya know?
rr21793::what determines a super team? teams with a few big name players?
Mitchell3570::don't really know how to explain that
abenezer44::i dont count the knicks or clips are super teams, i count teams who have a history of winning like the bulls, heat, mavs, lakers, okc, and even maybe the celtics.
Mitchell3570::I was talking about teams that gained superstars through trade though  Celtics continue to show age, Mavs are ok, Lakers.......boy the Lakers got to get themselves together , OKC drafted their two best players .......
abenezer44::the year is young, its probably going to be the "super teams" competing for the ship in the end of the year
Mitchell3570::not really ......Knicks D is god awful, Clippers are only about dunks and not D.......only the Heat's super team plays Defense  so only one out of three doesn't count as a successful strategy
fightinillini32::I know the Jazz? WTF?
fightinillini32::I didnt even think about that. Jay Z would slap a b.itch. ...Oh wait he cant say that word anymore.
fightinillini32::I know but its funny cuz theyre good now with basically the same team as last year.
Mitchell3570::I know but just imagine it ......Nets gave up a lot for Deron only for him to go back to the team he was  traded from.....would be the cruelest punishment for the soon to be Brooklyn Nets........ in other words .....they got hussled
jamarockheatfan::Sloan left because of Williams
jamarockheatfan::he won't he said he would go to LA, NY or Dallas if the Nets don't get howard
fightinillini32::That would be weird. Sloan would be like "Why the hell did I resign?"
fightinillini32::Philiesallday, at first I thought you were one of those trolls that posts absurd things just to stir people up....But then I realized you were serious.
michael_toks::im going to philly chat and let them know the bulls are better
fightinillini32::Well, at least we have an argument....Well not an argument everyone knows were better. I'm not trying to be cocky but its the truth.
fightinillini32::HAHAHAH, yeah good idea.
pvmountaineer::Bulls blowouts are the best because the fans get rewarded with Scalabrine.
fightinillini32::The victory cigar.
bulls231980::ppl stop worryin abt if d rose is playin or not cuz over they past yr and a half cj watson has more then proved his self that he can run the team(granite he is no d rose) he can shoot the 3(better then rose) he can handle the ball and has great court vision and when he gets time to play he has proven that he is worthy and deserves more time which i feel he deserves cuz in the end d rose and deng r loggin long minutes and in this shortened seaso that might wear them down in the end... so watson is a great backup pg and could probably start for half the teams in the league
fightinillini32::Yeah. Let D Rose rest. They are playing fine without him. Plus playing w/o him makes the others more comfortable playing w/o him. Rose shouldn't come back until he is 100% healthy. Hes gonna have to be if they are gonna beat Miami.
Hawks_Bears_Bulls_Cubs::Yep I agree.  Home court is mostly meaningless anyway.  It didn't help us last year against Miami and it didn't help Miami last year against Dallas.  Healthy Derrick is far more important than home court in the ECF.
fightinillini32::Nope.
Philliesallday::Sixers*
abenezer44::bulls should try to trade boozer for luis scola
abenezer44::^^^ yes he can
abenezer44::yea ur probably right scola is bad at defense just like boozer, but hes cheaper
Mitchell3570::lol god no
dabulls219::shhhhhh
Mitchell3570::I know this is a bad idea but if the Bulls dynasty Boozer...... they should go after Kevin Love......
Hardcore4Hoops::If it were only that easy
jamarockheatfan::Not so sure about that either.
fightinillini32::If that happened, you could order a couple rings for Mr. Rose and the Bulls
jamarockheatfan::I don't see them getting him.
johnrowley12::You watching SportsCenter as well?  I just got the same feeling sitting here.
Mitchell3570::true I like Ricky Rubio ...... always thought he would do well.......he's like a young John Stockton.......
jamarockheatfan::Also the wolves are not the Bulls but their team is getting better and rubio could end up being the best pure point guard in the NBA so he might want to play with him as long as he can
Mitchell3570::Yeah I guess since he's still young he probably wants to make his money more so than win a title ....... so the idea is very far fetched
johnrowley12::Did not know that.
jamarockheatfan::Well remember he can only get max money from his team, so if he leaves it has to be less than that.
Mitchell3570::well think about it......he is younger than Booz, can score......and unlike Booz .....he can play some D.....him and Noah would clog the hell out of the post ......
Mitchell3570::damn had a bad stretch of being a fool today  sorry amnesty
jamarockheatfan::Dynasty? lol you mean amnesty?
fightinillini32::amnesty*
jamarockheatfan::i can't believe Rip actually has game left, he might be a better signing than I thought
chi town 69::I've been impressed too. He's perfect for what the Bulls need.
dabulls219::yea for sure he still avg 13 a game in detroit we all thought it would be an upgrade from bogans and its looking that way
Mitchell3570::I think he is with the Portland Blazers but I could be wrong ........again
dabulls219::i think hes still a FA
fightinillini32::Hey where is Bogans?
Hardcore4Hoops::He's a better passer than i thought
dabulls219::yeah his passing is sick
