redsoxrock1234567::How bout blake griffin for kg, allen and chris Wilcox
tom7522::I say trade KG's fat expiring contract for young talent and an overpaid starter..  4 KG trades that make sense http://nyfwc.com/?p=3404
allroy1313::i have to admit, it's nice to see boston struggling so badly.  3 wins against DC, 1 each against NJ, Det, and Toronto?  sweet.
WddNews.com::What's wrong with the Celtics?  They don't get to play the Wizards enough.  3 of Boston's 6 wins against Washington.  If the league let them play the Wizards 30 times this season they would be a shoo-in for the playoffs.
Dwayne_Johnson23::C's!
jbarnes1621::Paul Pierce = MVP
jbarnes1621::Paul Pierce = MVP
forest lake0::your gay if if u think that will happen
mlevkowitz::Kahn offers  Michael Beasley, Brad Miller, Nicolas Pekovic, and Anthony Randolph for Kevin Garnett and Avery Bradley. Ainges says no? http://nyfwc.com/?p=3404
xxxhawk::Pierce scored more points than kobe and took half as many shots. Paul also had more rbds, assists &amp; steals. Too bad Celts don't have Gasol &amp; Bynum...heck just give celts one of them &amp; they win title.
DaBostonStrangler10::Doubt it.
DaBostonStrangler10::If they got both of them? Maybe. But you said one of them.
xxxhawk::So if Celts got kobe's Gasol &amp; bynum they couldn't win title? I would sure take that action, Big-3 have never had a great center.
UTES.JAZZ.NINERS::Why does the EAST suck so bad compared to the WEST???
DaBostonStrangler10::?
PortlandBlazers1004::Pierce had the best performance today with Kobe, Lebron, Blake, and D-will all playing. What the hell is going on nowadays?!
Mitchell3570::No constant in this shorten season........
DIN41::$@%!$@%! lakers $@%!$@%!
dmurr88::nice game for pp his trade stock goes up
LakerSince90::http://bleacherreport.com/articles/1021224-lob-city-clippers-wont-live-up-to-lofty-expectations
reggieinatl::Tuskegee Airmen &gt; Wizards well at least they won the game tonight.  Go Red Tails!!!
wilbursk8er::Violet Palmer is almost as bad at reffing as she is at driving...
ryanh9566::Paul Pierce may be the most under appreciated basketball player in the nba today
jeffery6803::I don`t need anybody else when i write a comment i like myself.
oldcoaldog::This is a huge win over a quality opponent for the Boston Sleestaks.
mlevkowitz::Andray Blatche ($6.4 mil) and Nick Young ($3.7 mil) for Ray Allen ($10 mil). Who says no? http://nyfwc.com/?p=3387
dmurr88::the wizards.
3.for.dale::Oh hey Paul Pierce glad to see you realized you are The Truth and stepped up
Dickens Cider 101::LOL @ THE TRUTH
Reginald1817::If the season ended today, the C's would be the 7th seed and facing the Magic in the 1st round.  tomorrow a 1st round preview?   LOL LOL
Chris31708::Lol wouldn't Magic have homecourt?
Magnificent Basterd::Celtics wins this season: Pistons, Wizards x 3, Nets and Raptors.  3 -9 vs teams not named the Wizards.  ROFL...nice resume losers.  It's over, welcome to oblivion.
BowenDT71::Oh yeah a team with a championship and 2 finals appearances, plus all the all star appearances one team could get yet their losers?
jared575757::haha dont use all star appearances to back up your statement, yao ming made it one year while not even playing
Dickens Cider 101::yes
AchPHLEGMed::Crunch time !!!
ayrichards::I went to the game and at the end Doc Rivers gave me a high five and said whats up my man
LightSpeed1000::i always wonder what its like to walk around boston as a celtic... boston is such a sports town that you must be the biggest celebs. even the rookies probably get recognized, and i say this because basketball teams are smaller than baseball and football teams, so the rookies would get their face recognized by a lot more people, especially in a sports town like beantown.
LightSpeed1000::doc is the man
AchPHLEGMed::What's up my man !!!
Chex Lemeneux 6::Wizards REALLY need to get rid of Blatche and Nick Young ... those dudes are cancerous
MiloSmalls96::I'm not mad @ Nick Young.  He is a great shooter and can be an asset.  It's truly Crawford and Blatche.  If Crawford played like Mo Williams I'd be ok with Crawford, but Crawford is selfish and does not play smart.  Cousins wants out of Sacramento, trade Cousins, Lewis and Crawford for Cousins and Evans .. or give us Ferdette!
Dickens Cider 101::there are 2 Cousins in the NBA?
MiloSmalls96::Get rid of Blatche!  Andray Blatche for Demarcus Cousins!  Let's get it done already!
ourgreen::UP AGAINST THE WALL....   Q1 the Cs did well moving the ball, Very good, on the floor, north-south is Wall. No Rondo again, his wrist is just sore,&nbsp; Bradley started as the point guard on the floor.  Two charges taken--by JO and KG,&nbsp; Ray getting shots (finally), RAY ALLEN FOR THREE! With three, Pietrus off the bench, into our hearts,&nbsp; (Said Tommy)--he'll be loved around these parts!  Wiz has Crawford's good offense, Rashard Lewis has dough, Nick Young taking shots is anything but slow. Ray got picked off, seemed to land in pain,&nbsp; Let's hope he doesn't have some kind of sprain.  Doc to ref, paraphrase: &nbsp;there was a foul, don't say no, Just say you didn't see it so you had to let it go! We saw Javale McGee's Mom, she's quite a gal, She was in the WNBA, and with Cheryl Miller at So. Cal.  Bradley's trying to create offense, expectations are immense, But you have to love to watch him when he plays defense. Q3, with a jammed left ankle, there is no Ray, Pietrus in for him, he has a sense of humor, he can play!  KG gets it going, hitting shot after shot, Bradley's getting experience, we can see what he's got. Good news for Marquis at the offensive end,&nbsp; He finally scored, tho' on a goal tend!  Sasha came in at the end of Q3, For over two weeks not a minute did he see. Daniels, Moore, Bass, KG, Sasha on the floor,&nbsp; That's the way the Cs started &nbsp;Q4.  Three minutes in, Wiz alley-oop, &nbsp;it's a tie, Pierce came in, &nbsp;took over, The Truth, our guy! The Cs held on, this is an important stage,&nbsp; Great when Pierce scores his number which is also his age!!    lovemyceltics.blogspot.com
Andrew43598::Ron Paul 2012!
SilverTsunami::Paul Pierce headed to the Lakers for Luke Walton and Metta World Peace.
Magnificent Basterd::No one wants Wheelchair Boi.
Dickens Cider 101::0-1
2524thomas::Is his Hover Round included in the trade??
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
N.a.z.i. .America::<p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"> </p><p style="text-align: center;"><span style="font-family: Georgia;font-style: normal;font-weight: bold;text-decoration: underline;">openminded43 Department of Homeland Security has been notified and are looking into the problems, they believe these Internet Spammers are passing code and are a direct threat to this Country!!!  </span> </p><p style="font-family: arial,sans-serif;"></p>
