foomench::"After dropping their first five games away from Texas to begin year ..." Umm, their first away game of the season was against Houston, still in Texas.
threetimechamp210::I hope the NBA stops the Lakers again when the try to trade for Howard, cause the Lakers never trade for equal value! Hope he goes to NJ, they will never win anyway! I.E. New York Knicks.
threetimechamp210::And this is why Tim Duncan is the greatest PF of all time, he was able to win four titles in San Antonio! He didnt NEED to go to LA, NY, or Miami. He stuck with the city that drafted him even though many teams were trying to lure him away. Duncan cares about a winning organization instead of making nationwide commercials and going to the most popular clubs in the country. Thanks TD!
ACandOJ::This team is going to be really bad when Howard bolts....
Allen6338::that is right
markfox73::if orlando trades dwight, i hope its new jersey who gets him...that team has stunk a while now anyways..
markfox73::the nab is so screwed up with the unbalance of how big markets are stealing all small markets all star players away from them...how do you call this a fair competitive league?  you dont!
markfox73::dwight needs to go ahead and go if he is going to say he wants to go to these other place and not stay in orlando!!!  why root for somebody who does not want to stay in orlando?     i just hope otis smith gets us something good in return and dont wait till dwight just walks off with no return..
Magicmike321::Bynum is the only good thing out there to get.  If its not him I would rather him walk and we get nothing so we can start getting good draft picks and rebuild
timvp007::im glad the spurs won but wow what a game.. we were somthing like half  second away from losing that game.. got to get better on D
painterjoe1::Both teams looked very tired last night.
KobeethaMVP24::Countdown to when Dwight Howard finally leaves that miserable town, and joins up with a true championship town and team...Americas team...Your .Los angeles, Lakers.
Allen6338::The Clippers are not going anywhere and Chris Paul health will be a problem as always. If you think if Kobe gets Howard they want get another championship you are wrong:)
markfox73::the lakers are not the hype of los angelas nomore, it is now the clippers show!!!!
rseeloff@cfl.rr.com::You can have him.
ElArtman1973::orlando is miserable? really? dude I have been to LA several times, and its pretty miserable
CandySparker::Cheers Dwight Powered!
DefenceRulez::I look at the box score and I felt that my team cheated...  We were completely out rebounded and yet we still win, DH12 should learn to over power ppl more once he has the offensive board instead of kicking it out...  Ugly game...
swh_jc::This game shows how important Hedo is to the Orlando team..... he suits the Magic game plan and play well with Howard together
dakgnosis::The spurs are going to beat the Lakers in the playoffs.  Mark my words.
Allen6338::The Spurs will not make it pass the second round:(
MagicBoltzRays::doubtful, but I'll root for the spurs.
kansascity13::Good game Magic! There were brightspots towards the end of regulation and on! This is a very good team.  The Spurs aren't a horible team to lose to in such fashion.  We owed them one anyway: http://www.youtube.com/watch?v=T6EHymC25RM 52 seconds in should do...
Otis Smith...::http://basketball.realgm.com/wiretap/218384/Knicks_Intend_To_Target_Nash_Nelson_Felton_With_$5_Million_Exception
rseeloff@cfl.rr.com::We'll give them Jameer for cab fare from the airport!
Cool Sun 13::http://espn.go.com/nba/tradeMachine?tradeId=7jmul2f
DefenceRulez::lol
MagicBoltzRays::LMFAO. no
convolutedthought::Howard a beast 25 25!!!
MagicBoltzRays::24/25, but close.
dash2k4::85-83 as an OVERTIME score!? Unforgiveable. Deduct the overtime score, and it's just as ugly as the Mavs-Lakers "spectacle" from a few days ago.
MagicBoltzRays::well, he probably should have used Orton, but he's only played like 2 minutes this season.
DTangMF::But we do have fresh legs on the team, Stan just wont use them...
MagicBoltzRays::he used larry hughes tonight... who else?
dash2k4::Yes, I realize it's the third game yada, but every team has to go through this. If every team used that to give themselves a night off, it'd not be very professional, would it? I do blame the scheduling committee for this $@%!$@%! schedule, but as professional athletes, you gotta play.
DTangMF::yea, we're just trying to give u the possible reason for this low scoring game...
MagicBoltzRays::Spurs were playing on a B2B. Magic were on their 3rd game in 3 nights. they were very tired
FingerRoleJoeTM::Magic suck, but thanks for giving up first place tonight.  Folks been sleeping on the Hawks, you better wake up soon!!
clint_moreno@yahoo.com::Hawks are trash water.
Otis Smith...::http://espn.go.com/nba/tradeMachine?tradeId=85jajf8
MikeyWelsch::And then the alarm clock sounded.....
Eternal_Sage::you realize the value of monta elis alone is worth more then all those players combine right?
NastyVille_McNasties::Monta is overrated as hell..His PER is lower than Redick's for crying out loud.. I wouldn't want him on my team to be honest.
NastyVille_McNasties::Blake Griffin is a terrible defender... People are blinded by the flashy dunks... If the Clippers were smart they'd pair CP3 with Dwight at all cost..Even if you had to trade Blake.
dash2k4::Nobody said Griffin was a great defender. But his scoring is eons ahead of Dwight's.
Allen6338::Griffin or Howard will not win a championship unless he teams up with Kobe:(
kansascity13::How many 20 20 games does Griffin have? None.  Dwight could easily surpass his scoring, but he beasts in rebounds, defense,  hitting the open shooter such that the extra 1.6ppg Griffin gets over Dwight seem meaningless. Griffin has a long way to go.
MagicBoltzRays::LOL. just saw this, and had to post http://www.youtube.com/watch?v=ocnAJb7zERc
Fear-The-Spear::The mascot's reaction to getting shove was epic
NastyVille_McNasties::Typical fat Boston fan..
NastyVille_McNasties::I really do think if the Magic could get Nash by only giving up Redick,Nelson and bench warmers they would be legit contenders.. J-Rich was averaging 20 ppg Wwith Nash.... Anderson would get open looks..And Nash with Dwight would be nasty... Not to mention Nash is still one of the better shooters in the league .  Yeah he sucks on defense but is he really any worse than Nelson? Dwight would bail him out.
clint_moreno@yahoo.com::Make it happen Otis! http://games.espn.go.com/nba/tradeMachine?tradeId=7cp3ruc
the bomb31::This is why dwight should never win mvp. When the game is on the line, he will not be the one taking the shot. He can not put teams away like DRose, Kobe, Lebron, or DWade.
dash2k4::It's true in a close game, D12 is not the guy getting the ball. But that's no knock on him. Shaq in his prime wouldn't get the ball, either. The only center I can think of to get the ball in that situation is Hakeem, cos he can make FTs. And perhaps David Robinson.
PortlandBlazers1004::But didn't he get the offensive rebound to get them another possession?
NastyVille_McNasties::Yep
MagicBoltzRays::since when does LeBron do that?
NastyVille_McNasties::Uhhh he was bailing his teammates out with put back dunks and blocked shots..So shut your mouth.
kansascity13::clearly you didnt see the last time the Spurs and Magic went to overtime:  http://www.youtube.com/watch?v=T6EHymC25RM Fast foward to 52 seconds.
the bomb31::but when you only need 1 basket to win the game he will never shoot.
KingGeorge53::Very impressive road win for the Spurs especially after last night's beat down.   congrats to them and their fans.
KingGeorge53::Excuses still abound in Orlando.
Eternal_Sage::sup george, irving is looking like a beast
NastyVille_McNasties::It's not an excuse it a fact..Magic were without 2 key players and playing their 3rd game in 3 nights.. It's pretty impressive they even had a chance to win.
MagicBoltzRays::because the Magic were on their 3rd game in 3 nights. the Magic had no legs tonight.
NastyVille_McNasties::It wasn't impressive at all.
Otis Smith...::http://espn.go.com/nba/tradeMachine?tradeId=85jajf8
MikeyWelsch::Otis is just showing us what he uses to piece his deals together.
DaBostonStrangler2::I was just gonna say something similar to that. Haha
MagicBoltzRays::fail...
NastyVille_McNasties::LOL
DaBostonStrangler2::Masta do you mind me as a Boston fan? I don't mind you, I actually think you're pretty entertaining.
NastyVille_McNasties::You're better than most.
DaBostonStrangler2::Everybody (besides Boston fans) hates Paul Pierce. And I understand why. He flops and he's a drama queen, but he is one hell of a basketball player and that's why he's the captaib.
Eternal_Sage::he hates pp
DaBostonStrangler2::Biggest compliment you will ever give a Boston fan
MagicBoltzRays::http://games.espn.go.com/nba/tradeMachine?tradeId=7o7aqnj
the702shogun::i'll let you get back to it nasyville, since you are the basketball guru. just one more thing, every time they yell, hand down, man down, they're not referring to you playing with yourself in front of the curtains in front of the house.
the702shogun::i was screaming about the nash trade 2 months ago
the702shogun::you were an unworthy opponent chump-a-potamus
the702shogun::come on, that was funny, lol
Eternal_Sage::pot calling the kettle black &gt;.&gt;
roll_n_riot::This is the only trade that is viable and gives no justification from the NBA to say its unfair  http://games.espn.go.com/nba/tradeMachine?tradeId=6lb672f
Eternal_Sage::bs no it doesn't make sense
NastyVille_McNasties::I wouldn't mind that at all...Heat wouldn't do it even though it does make sense.
NastyVille_McNasties::http://espn.go.com/nba/tradeMachine?tradeId=6vp5o5k  Plus a pick...Suns def won't get more than that for Nash.
DaBostonStrangler2::Rondo and Howard would be nice....in green.....  But I know it will probably never happen, even though the Celtics have tons of cap space this summer.
Eternal_Sage::who knows what's going to happen until he signs an extension every team is in play
DaBostonStrangler2::Ya but the odds are that he'll probably either stay in Orlando, go to either LA team, NJ or maybe even the Knicks. The Celtics have an outside shot of getting him.
NastyVille_McNasties::http://espn.go.com/nba/tradeMachine?tradeId=7kuw7jy
NastyVille_McNasties::Nash would boost the numbers of everyone on the Magic..... If Dwight gets traded,Nash will be able to get the most out of Bynum as well... Worth a f*cking shot..
clint_moreno@yahoo.com::Otis has done alot worse. hell i would try to bring back The Polish Hammer Marcin Gortat somehow too while your at it.
MikeyWelsch::Nash is a 1 year rental, Magic gotta think more long term.
the702shogun::don't change the subject, come on man
the702shogun::how many nastyvilles does it take to shine a shoe? who knows. but when it comes to sucking dick, he'll tell ya all you need to know, if you're into that stuff, lol
ACUDA316::"The Decision" was the worst thing to ever happen in NBA history. Within the next 5 years small market teams are gonna get pushed around by players wanting to form super teams in big markets. (Thanks Lebron) You can already tell it's starting to happen
DaBostonStrangler2::It might have actually been the best thing, it gave them higher ratings last year because the Heat were such a huge villain team and still are. It give them buzz during the summer, which is UNHEARD OF in the NBA.
MikeyWelsch::Top 10 Celtics of all time according to Strangler:  1. Bird 2. Havlicek 3. McHale 4. Cousy 5. Heinson 6. Nelson 7. Cowens 8. Scalabrine 9. Pollard 10. Potapenko
clint_moreno@yahoo.com::"white mamba" scalabrine should be higher up!
DaBostonStrangler2::Right behind Bird and ahead of McHale. lol
DaBostonStrangler2::LOL
the702shogun::nastyville thinks ball penetration refers to his dad that left him to become a fluffer in l.a. for gay porn, lol.  i'm making this stuff off the top of my head.
the702shogun::come on, that was funny, it's the least i can do, you know nothing about pro basketball, admit it
NastyVille_McNasties::And you're failing at it... Just like your hero Shogun..Always getting that $@% whooped.
the702shogun::first off nastyvill_mcnasties. you know nothing of basketball. you think the 2-3 zone is when your mom brings the customers of the waffle house home with her for a night of sex on the couch
the702shogun::your out of your league son, go cry in the corner, grab some internet porn and call it a night, before i really get medieval on your stupid $@%
NastyVille_McNasties::How does it feel being the runt of the litter?
KiNgJr4ReAl::Idont really think the runt is bad because mostly a few puppys die
GOGETTA10MIL::http://games.espn.go.com/nba/tradeMachine?tradeId=7lay7sa
KiNgJr4ReAl::thanks for that site i added to favorites.The other trade site sucks
MagicBoltzRays::why would the Nets do that? we would have to throw in at least two first round picks.
GOGETTA10MIL::SO WHAT YOUR SET FOR LIFE!!!!!!!!!!!!!!!!
NastyVille_McNasties::LOL Nets wouldn't do that.
NastyVille_McNasties::Nelson and Redick for Nash would work on the trade machine and it adds 6 wins to the Magic's record... Maybe even throw in Orton or one of the rookies...Suns won't get much more than that for Nash.
bbomberguy::One problem, Nash is old
DaBostonStrangler2::Nash and Howard would be sick
ACUDA316::Howard with any decent pg would be
GOGETTA10MIL::.
DaBostonStrangler2::Poof goes the link
Eternal_Sage::lol
KiNgJr4ReAl::when is the trade deadline
DaBostonStrangler2::Nevermind Masta is prob right
DaBostonStrangler2::I think it's still in February
NastyVille_McNasties::March 15th
NastyVille_McNasties::With the emergence of Wafer, Redick is expendable... Trade Nelson and Redick for Nash.
the702shogun::my god i've battled way harder and smarter people than you. most of the time ended in mutual respect. you. you need to get a life. i was just checking my box scores when i stumbled onto your jibba jabba.
NastyVille_McNasties::You're an odd little fella.
the702shogun::yeah, hit me with some intellect, super genious
DaBostonStrangler2::You have more issues than Masta. And that is saying something.
the702shogun::come on boy!
the702shogun::it's too late for that wannbee nasty_mcdickhead. you wanted to brawl, throw down then!
NastyVille_McNasties::Please S T F U you feeble minded simpleton.. Your internet tough guy act has become quite tedious.
Eternal_Sage::suns wouldn't do it
Eternal_Sage::maybe, but if you're a contending team with good role players you may trade one just to use nash for a few years
NastyVille_McNasties::Suns won't get much more for 38 year old Nash.
DaBostonStrangler2::LMAO VON WAFER?? He was on the Celtics last year and he sucked
DaBostonStrangler2::Don't worry, I am.
NastyVille_McNasties::Worry about your garbage Celtics.
DaBostonStrangler2::Maybe he improved a little, but I have ZERO faith in him lasting a whole year of being a good backup guard. Just his attitude makes me cringe.
NastyVille_McNasties::His defense is aight.
DaBostonStrangler2::So inconsistent, no defense.
NastyVille_McNasties::He's a decent backup you dipsh*t..
clint_moreno@yahoo.com::Bring Steve Nash in and we would be ballin out of control.
Eternal_Sage::i dunno about nash i know last year he wanted to be traded but now  he may want to retire there
ACUDA316::Holy crap when did nelson and duhon start to suck so bad
ACUDA316::I remember watching a knicks game a few years agon where duhon dropped 24 assists. Crazy how much players can digress  in a few years
clint_moreno@yahoo.com::duhon hasn't been good since his Duke days.
NastyVille_McNasties::Hopefully the Lakers get desperate... End up trading both Pau and Bynum for Dwight..Then the Magic turn around and flip Pau for a PG..
clint_moreno@yahoo.com::Bynum has man b_oobs
the702shogun::i'd take bynam over dwight right now, more heart
DaBostonStrangler2::He really showed his heart with his cheap shots on the Mavericks in game 4 last season when the Lakers were getting swept.
Lakerevolution::Dwight is not worth both Pau and Bynum, do your math.
clint_moreno@yahoo.com::your right he's worth more. throw in some draft picks too
the702shogun::nasty? i think not
the702shogun::i knew he was a mexican. or a phagg. that's the only thing that comes out of l.a. these days
MikeyWelsch::Back on topic guys. Since Ryan Anderson is developing into a Kevin Love-lite, should the Magic keep him or see if they can flip him for a half competent PG.   Could they even get a top 15 PG for him?
MikeyWelsch::Salaries gotta match too, and considering Meer and JJ make like 13 mil combined it would be tough.
clint_moreno@yahoo.com::i say keep Anderson and trade Jameer and JJ for a pg. any pg
Eternal_Sage::it all depends really, you don't want to start trading pieces to try and keep howard then watch him leave
DaBostonStrangler2::White power.....
MikeyWelsch::I was joking to but its funny to see how quickly you went on the defensive.  "WERE NOT RACIST, WERE NOT RACIST. WE LOVE OUR BLACK SPORTS STARS!!!"
DaBostonStrangler2::We're so racist. That's why Paul Pierce, Rajon Rondo, Ray Allen and KG are so beloved here. Idiot.
DaBostonStrangler2::It's a joke moron
MikeyWelsch::Spoken like a true Bostonian.
