Dromascott::Good to see Nets developing a bit of chemistry and beat a quality opponent. Yes D-will had 34 pts but he has had a rough start to the year. He should be closer to 34 and 11 then his stat line most of the year thus far. The nets will only get better from here especially when Lopez comes back
drdlh1::At this stage, I see the Sixers being no better than a 6 seed. Bulls, Heat, Magic, Hawks, Pacers will be ahead of them come playoff time. Lucky they've got all these games at home to pad their record before it really gets tough.
cwasdyke::lets go nets. lets get on a role.
The_Iron_Fist::The Sixers need to get some calls. Lou Williams was HAMMERED on the arm late in the fourth and no call. It's ridiculous. These officials need to call all the fouls, not just the ones on the "star" players and stop swallowing their whistles when the "stars" commit the fouls. It's awful.
Lou Holtzs Tongue::Someone lost some $ last night....wahhh ;-(
numberoneDENVERfan::if u think wat u said its true than ur an idiot... dwight howard is a "star" he gets called for fouls all the time. ur just a whiner cuz ur lil team got beat at home by a awful team. u need to grow some balls
28denverfan::what a shame but no surprise lol
Buck0212::Wow!  Look at Williams stat line.  Thats on of the main reasons that they won the game.  34points and 11 asists.  Very nice numbers! Lol, our leading scoring only had 14 points!
capclip9::Yes, I would say that when a guy gets 34 points and 11 assists, it's a reason his team won. I mean, the guy contributed to more than 60 points!
Buck0212::What a very bad loss for us!  Before I turned the channel it was 90-88 Sixers.  Then I turned it back ten minutes later and they were down by 5.
salemram15::Williams hit some tough shots in OT
conlevis2::Sixers are really missing their big men.....
dynamyteus::but good to see nets playing well
capclip9::So are the Nets, both the injured one who is currently on their roster, and the one that they want, who is currently on Orlando's roster.  But, seriously, while I do have sympathy for fans when their team has to go into games without a key player, I don't buy it as an excuse:  "We would have beaten the Nets if Hawes was playing."  I mean, if that were the case, the Nets might be .500 by now, if Lopez was in and James didn't get hurt, also.
911yourboy::I agree to whoever isn't against nj they still have a chance  DWIGHT TO NJ!!!
rthaw44::Agreed!
capclip9::Well, let's take a good hard look at the Nets: As I have said, they have a top 2 point guard, as well as an emerging backcourt mate in Marshon Brooks. In fact, Brooks may win ROY and each of those two are capable not just of scoring, but of getting, between them 15 assists and 15 rebounds. Kris Humphries, for all the Kim Kardashian nonsense and all the things we make fun of him about, he's a good defender, he grabs 13 rebounds per game, and he gets about as many points. Pound per pound, I'll take the "Hump" over David Lee, and I'd put him, right now, in the better half of PFs. The big "IF" is Brook Lopez. If he comes back to top form, meaning that the scoring does not fall off and the rebounding can improve from last year, back to, say 8-per game, then the Nets have a solid squad. I know D-Will is all in on Dwight Howard. But, he can actually win with this Nets team, especially in the East. I know you need more than what the Nets have in order to matchup with Miami and Chicago. But, with cap space, draft picks, and an actually quite decent nucleus, the Nets are well-positioned moving forward, and into Brooklyn. The best case would be to get Howard for free. He comes as a FA, then Deron will definitely stay, and you still have Lopez in the fold. Of course you could trade Lopez and picks for Howard, but I'm not sure the absolute BEST case (although it would never happen), is just to try and convince Williams to stay, then develop with Brooks, Hump, Lopez, and some good draft picks. Of course that would be contingent upon Lopez playing well upon his return. At worst, if Howard is definitely NOT coming here, then sign and trade Williams for another good PG, maybe Brandon Jennings in a multi team deal involving Milwaukee; I don't know, just a thought. The fact is, the Nets, for all the struggles are not a dysfunctional organization like the Knicks are, for example, and they have the financial flexibility to put a good team together, PLUS some very good important pieces already in-house. So, be it Howard or anyone else, the Nets actually are a team that a top tier player might like to play for.
Andre5707::I for one really hope tha he's not that stupid.
Andre5707::WOW!!! delusional much?
rthaw44::The last official statement Dwight said is that his preference is NJ.  The last official statement Dwill said is that he wants to stay in NJ as long as they can do the right things.  Dont believe everything every writer claims they heard from "sources"  Plus, they're playing in Newark right now.  Rome wasnt built in a day
Andre5707::Then how come no one want to play there???
rthaw44::To go to the biggest sports market in the world, NYC, and play in the newest, nicest arena in the world, barclays, for the richest owner in the world, and play with a top 2 pg in the NBA, and a potential ROY, and 2 first rounders as long as he comes in FA.  Why would he want that?  Honestly, why would anyone want that for that matter?  That would suck for a star athlete. Lol... big picture my friend... the Nets are young and on their way up weather you admit it or not.  Maybe it wont be Dwill and D12, but we have money for 2 max contracts, Marshon Brooks, Hump, Brooke Lopez, and 2 first rounders, as well as the opportunity to play in NYC.
Andre5707::Why the HELL would Dwight want to go to a bunch of losers, He's either going to LA or staying in Orlando!!!
salemram15::Seriously? I'm gonna go out on a limb and say maybe because he asked to go there? Just guessing though...
CandySparker::
capclip9::I'll tell you, NJ ain't that bad. When Marshon Brooks is in, he and D-Will make a very potent backcourt. Hump is a plus at the PF position, and when Lopez comes back, they have a center in the top-5 at that position (IF he's fully recovered). That means that the Nets will feature four starters that on most nights, will matchup favorably against the opposition. Also, Morrow is a legit 6th-man and Farmar is having his best season as a backup PG. I know Okur is probably only here for this year, but he has a great outside shot for a big man. Nets are getting it together. Bumps in the road at first. A lot of injuries and roster maneuvering. But, I like what I'm starting to see. Avery has them playing hard and they might even be able to make a playoff run in the weak East. Of course, a lottery pick might be more enticing to offer as a trading chip in order to try and land Howard. But, maybe with their eyes toward Brooklyn, Deron feels like he can manage sticking with this team, and then Howard will want to come also. Either way, I feel like the pieces are more in place than some might seem to think.
The chosen one3284::D-WILL &gt;ROSE
Lurp_Gawd::I have seen them both play, and I am not sure why, but I would take Williams over Rose.
Travis Berger::false
Travis Berger::stats are about the same. Rose is more talented and younger so he has more up side. And he's more athletic with a better jumper
b.b.dave::D Will is still pretty young.  D Will is also smarter and stronger.
Travis Berger::false
mmostello::BOOOOOOOOOOOOOOOOOOOOOOOOOOO! Horrible choke loos to a poor team. The Sixers need to stop losing games to teams like New Jersey. They lost 13 like this last year.  I don't care how many guys are hurt.............DEFEND WILLIAMS!
salemram15::I didn�t realize losses from last year are relevant this year. Every team no matter how good they are has games like this occasionally throughout the season. It�s nothing to panic about. Hats off to Jersey, they did a nice job of controlling the tempo.
911yourboy::I guess mmostello does not know wat he is talikng about casue new jeesey aint a bad team
urbandigs::umm did you watch the game? have you been watching the nets? they are drastically improving on Defense and missing their best player (lopez) and an explosive rookie that will easily win ROY...and they still won. This team is not anywhere near as bad as their record
b.b.dave::No way Lopez is their best player, 2nd best for sure but Williams is clearly number 1.
GGGMEN07::NJ ALL DAYYYYYYY!!!
noloxs::"Our new team motto is, 'I love it,'" Williams said. "It started off sarcastic, but now we use it for everything. I had five turnovers, but I love it."-maybe it's just me...but that's the stupidest most idiotic thing I've heard all year....i mean...k'mon "... I had five turnovers, but I love it."...Gauhhhwwdd!!!!
mauricclarettisinnocent::SIXERS SUCK
TheDags0513::How about those Sixers?
salemram15::How about em'... They lead the Atlantic Division by 4 games.
salemram15::But they're not in a different division, so i say again, they're in first by 4 games.
Travis Berger::they would be second in any other divivsion
Travis Berger::they would be second in any other divivsion
Travis Berger::they would be second in any other divivsion
killahs_ghost::They had an off nite and still went to OT. And we have no big men healthy.
buttersjohnson81::From a Heat fan, thank you New Jersey.
joe kj2::Can I get a N!-E!-T!-S! NETS! NETS! NETS!
csun101::live updates from over 2000 sportswriters --- http://www.fancloud.com/nba/nbachat
designtoad::I'm a Jazz fan that still loves Williams. Hope the Nets can pick up Howard so that Williams stays.
CoreyGallagherArt::Sixers don't have a Center even putting on a uniform ,Hawes has missed his 5th game and Vuce his second, Nets beat a team with no big men whatsoever...Humphries doesn't grap 19 rebounds if we aren't playing Power Forwards at Center and Small Forwards at PF.
javier5933::they have no excuse  good win for the nets
The_Woo_Woo_Kid::The Nets didn't have their starting center or starting shooting guard.  Brook Lopez and Marshon Brooks are both hurt.
Travis Berger::and they are 2-4 against teams with winning records
Travis Berger::and they are 2-4 against teams with winning records
Travis Berger::and they are 2-4 against teams with winning records
killahs_ghost::Morrow is a pure scorer with great range. He's a pretty solid backup. 12.2 ppg and 42.2% 3 pt shooting; not too shabby
CoreyGallagherArt::And your back up Center is still of starting caliber, it was a good win, no denying that, Deron Williams played great, but with Hawes the Sixers are 10-2 without him they're 2-4.
rattdog26::Can't believe the sixers could be -800ML against any team in the nba.  They have 12 wins. 4 wins vs PHX,SAC, G.S. and NO. The 4 worst teams in the west.  3 wins vs WAS! And then TOR, MIL and DET! That's 10 wins vs. garbage. Only decent wins are ATL with no Horford and the pacers and the east is a joke this year.
brickznujerz::im out lets go nets we got the cavs nest so we can def get a winning streak going.  We just need to hold the fort down till we get brooks and lopez back. Get emmm
Tyson Swallow::That's the Deron I remembered in Utah
csun101::DROSE IS INJURED! http://www.fancloud.com/nba/nbachat
BruntLIVE::is Robert Horry still available?
mfleming1970::the sixers need to trade andre igoudala for whatever they can get back  rebuild my beloved 76ers from the ground up.... enough is enough!!!!!
Travis Berger::They are not on the brink of being contenders. They won't make it out of the first round. If lucky the second
salemram15::Even if i agreed with you, which i do not, I said on the brink of being contenders, they arent quite yet. Your post has nothing to do with what a said.
Travis Berger::They are not on the brink of being contenders. They won't make it out of the first round. If lucky the second
Travis Berger::They are not on the brink of being contenders. They won't make it out of the first round. If lucky the second
salemram15::The sixers, after 6 years of losing and developing key draft picks, have finally built a team who are on the brink of being a legit contender and you want to blow it up a rebuild? The rebuilding thats been going on is nearly finished, I;m not tryiing to start that process over again.
brickznujerz::this team is gonna look different once lopez is back espicially with all those 3 point shooters
CoreyGallagherArt::Sixers are going to be good again when they get any Center back, both Hawes and Vucevic were injured for this game...
mdtuzo::yeah the shooters (especially morrow), need more space on the wings, theyll be better once brook comes back and gives us that inside presence
Travis Berger::Now they can't even beat a bad team. They are 2-4 against teams with a winning record. They will finish sixth like i've been saying all season
Travis Berger::we'll see during the second round of playoffs
salemram15::Use my mind? Obviously you know I was right, since you deemed it necessary to go back and edit your initial comment.
salemram15::You're not sold on the sixers, but you think they'll beat a 3 seed in the first round?  Thats a contradiction. Make up your mind.
Travis Berger::and yes they could get lucky and make it to the second round, but don't get excited
Travis Berger::i mean they wont be in the second round. Use your mind
Travis Berger::and yes they could get lucky and make it to the second round, but don't get excited
Travis Berger::and yes they could get lucky and make it to the second round, but don't get excited
Travis Berger::i mean they wont be in the second round. Use your mind
Travis Berger::i mean they wont be in the second round. Use your mind
Travis Berger::we'll see during the second round of playoffs
Travis Berger::we'll see during the second round of playoffs
Travis Berger::i click post once and it posts it twice. Only does it on my home computer. I guess because everything i say is awesome so it automatically does it ha ha
Travis Berger::i click post once and it posts it twice. Only does it on my home computer. I guess because everything i say is awesome so it automatically does it ha ha
Travis Berger::i click post once and it posts it twice. Only does it on my home computer. I guess because everything i say is awesome so it automatically does it ha ha
CoreyGallagherArt::Why do you post everything twice...? Yeah, I suppose.
CoreyGallagherArt::No big men, they're 10-2 with Hawes 2-4 without him, you don't know anything...
Travis Berger::Now they can't even beat a bad team. They are 2-4 against teams with a winning record. They will finish sixth like i've been saying all season
PresleyMcCutchenTabata::that stinks about Damion James, hopefully this kid up from the D-League will turn out to be a good small forward
brickznujerz::we have no sf other than that owen(d league guy)
mdtuzo::wouldnt count on it but i hope so... anyway shawne williams is getting a little more confident id like to see him and morrow at the 3
BruntLIVE::who "pours" in 34? thats a 1970 CBS NFL Today phrase. Did Irv Cross write that article?
mdtuzo::last 8 games:  nets: 4-4 knicks: 1-7
yankee4life372::It s gonna be hilarious when the Nets get ahead of the Knicks in the standings.
javier5933::yes it will knicks suck
yankee4life372::3rd from the bottom maybe.
mdtuzo::true, but they were talking about being the 3rd best team in the east after bulls and heat lol
yankee4life372::lol, they're New Yorkers, they like to talk, just like Boston and Philly.
mdtuzo::cant wait! especially after how much trash they talk
knicks_11::Its Really hard to play with stars if theres no Point Guard With Them.
brickznujerz::knicks got no m oney to sign a pg. They game tyson chandler 15  mil
yankee4life372::not too many out there and if the Nets do trade DWill(doubtful), it most likely wouldn't be Knicks.
knicks_11::The Defesne is there. Therese No offense or energy or leadership, its sad. Hope they sign a true Pg sooon.
brickznujerz::man ya shouldnt have ever went after melo.  Gallo and felton were ballin last year
yankee4life372::Its just D'Antoni, he can't get them to play defense and because of that, their offense is suffering as well.
knicks_11::wHoo meeks Got Laced By D-Will Best point Guard in the NBA after D.Rose.
knicks_11::D.Rose is a scoring First attacking point guard while D-Will has an All-around game so therefore D-will is actually a true point guard over D/Rose
brickznujerz::i still put d rose ahead of dwill but dwill is def ahead of paul
yankee4life372::D Rose is not a great point guard, the true point guards are DWill and Paul
alrdywon10::6ers you suck, a monkey and a mule couldve done better those last seconds then you dorks
brickznujerz::sucks marshon (swag) brooks didnt play today.  I wanted him to show the sixers fans how billy king drafts!
yankee4life372::Brooks was definitely the steal of the draft!
brickznujerz::hell yea he was!
footbawll::i keep refreshing the page expecting the nets to lose somehow...
netsbucs::lmao
netsbucs::go beat ur meat cuz the score is going to remain the same.
mdtuzo::^LOL...
footbawll::bro im a nets fan....0.0
brickznujerz::hahahah
James8575::lol.
James8575::looks like your dream isnt coming true....
footbawll::hopefully, i would like to start watching again, especially since its their last year in NJ
James8575::its true. lopez is really sot and to get true, absolute rounded center coupled with the one of the best pg's in the game would make us a great team!
footbawll::absolutely, i dont really follow them that much, but thats all i hear haha
James8575::yea its unfortunate. WE NEED TO GET HOWARD to stay relevant.
footbawll::well im a nets fan haha......its just been all losing since VC left.
mbutley::Sixers fan here LMAO at this one.  Sixers fan's are soooo excited over this team and I have no clue why.  They can't beat good teams and just lost to the NETS???   Sorry Sixers fan's and I have been one since 1976....but i'm not blind.....this team isn't going anywhere anytime soon.
CoreyGallagherArt::Fan? Lol, k.
James8575::yea i kinda feel the same too. i mean im a nets fan, so i cant really diss your teams becuz your team is better than us, its just I cant see them getting past the 1st round in the playoffs.
mdtuzo::i cant wait for d-will, brooks, lopez, and humphries to all be on the floor at the same time
PresleyMcCutchenTabata::get Damion James out there also! I havent given up on him yet even though hes struggled this year
DW-8::He's out for the season.
yankee4life372::with the way the east is this year, we can definitely make the playoffs!
brickznujerz::only 2 games out,and we played with out 3 starters
brickznujerz::hell yea man cant wait
ynot1825::even the celtics beat the nets...albeit their best players were out...
PresleyMcCutchenTabata::the Nets havent been healthy all year
PresleyMcCutchenTabata::the Nets need to get healthy
selimforthree::its starting to kick in that we just lost to the nets..  wtf
yankee4life372::dude your team has beaten like one good team all year, Sixers aren't that good.
CoreyGallagherArt::Good luck making the playoffs, Knicks are about the be at the bottom of the Atlantic along with the Raptors, that's right, New York and Toronto...
mbutley::I wouldn't start to brag about your 6 win team that's for sure.
selimforthree::yeah but then i thought oh well we'll still make the playoffs
netsbucs::hell yea dog we fu cked ur $@%! up
MetropolitanFan::I heard somewhere ,i forget where..that we should trade deron to the Knicks for melo...
yankeesown1995::chris broussard
MetropolitanFan::Yeah that was where lol
brickznujerz::Melo is a great player in one on one ball but sucks playing team ball. The knicks got no future tthey gave tyson frucking chandler 15 mil haha
thekola::well, if it becomes apparent that they cant get DWill back (i.e. if D12 signs somewhere else) it migth be worth looking at
MetropolitanFan::Yeah it is highly doubtful we got enough to trade for Howard
brickznujerz::Brook lopez comes back in 2 weeks!!!
brickznujerz::feb 10 is the day they expect him back
thekola::whered you get that from?
netsbucs::NETS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
hajoth::NETS
drftw42134::I am going to get annoyed if the nets dont get front page on espn headlines or atleast in nba headlines
mctroll89::yea, besides espn is to busy sucking the heat and thunder 24/7  great game though, go nets!
chuckeezy::It won't happen. The Sixers barely get recognition for have the 4th best record in the NBA. So beating us really wont matter to the national media.
mbutley::That's because the Sixers haven't beaten anybody any good.
drftw42134::its wack. it will probably be heats like always or detroit pulls a stunner
jjc11293::Wow, how did we win this game?
Frank Reynolds 5::You would know if you were a fan
jjc11293::Unfortunately I missed this one, and only saw the score, and was like "...wtf?"
brickznujerz::D WILLLLL!!
drftw42134::D-will did work
Heat fan since the summer of 2010::The only reason the nets won was because spencer hawes was out of the lineup. If not for that the nets have no chance.
brickznujerz::bandwagon $@% heat fan
thekola::if marshon brooks and brook lopez were in the lineup 6ers get embarassed on their own floor. Your team played like crap. deal with it.
drftw42134::How about brook lopez and marshon brooks?
netsbucs::$@%!$ the nets were missing brook lopez and marshon brooks
NYturkeysandwhich13::$@%! you
