My Little A Pony::It's amazing that the Wizards ever win at all.
KingDanimalTheAnimalASUFan28::YEAH! Go Suns!
AZwildcatz4life::comment number 420. blaze up
ValleyDesperado::I just woke up from bein baked, I think...
AZwildcatz4life::go suns!
SamC9500::as a zards fan this vid never gets old  http://www.youtube.com/watch?v=ieymkwx3wRU  but anyways we got make some moves in 2013 #8seed
NJ Conrad::GORTAT!
GeorgetownDCman::Good game Suns. Not that you need a good game to beat are sorry excuse for a team
Forkitout24::Redd needs to not look for his "personal stats" and have desire to really contribute. He shoots at bad times. I know, I know he is a "streak shooter" but it can sometimes take us out of rythym. Tonight he hit, thank goodness
Forkitout24::I still like Redd. We keep him one more year as a 8 man shooter.
Forkitout24::Warriors, come out and playahhhay!!
Strong Troll Ragnarok::Good movie
arizonasting001::GG Wizards fans wherever you may exist... Go Suns!
ValleyDesperado::that's bad...
DCSeanTaylor21::I blame Kwame Brown
GeorgetownDCman::We exist we just hide in shame
spear_mccoy::Boom!  Minus 6 was the easy cover!
arizonasting001::lol Blazers losing 35-7 in the 2nd quarter.
surfzone365::Blazers suck
Orange602::Bring Nash in so he can get 3 rebounds!
peepuu::gentry's a total tool
ARIZONAFAN4EVA::i guess im picking up frye in fantasy
AZwildcatz4life::duh
imjustya::Atta boy Gort!
arizonasting001::Wizards have way more talent than us... they just play like fuckshit together.
ARIZONAFAN4EVA::said like a fuckshit champion
ARIZONAFAN4EVA::are there wizard fans?
AZwildcatz4life::no
surfzone365::no
Mr Ntense::Damn.. are we really this much better than the wizards
peepuu::yes
Carmelo4life7::Anyone play Skyrim?
ARIZONAFAN4EVA::i used to fuckshit but then i took an arrow to the knee
peepuu::you sure it wasn't to your undersized groin....oops, sorry...that was mean.LMAO
arizonasting001::Why do they play the little "I feeeel good" everytime after Shannon scores?
peepuu::tough Q...maybe so you can play with yourself?.:)
arizonasting001::Redd has looked good tonight.. given its the Wizards.
ngahina1::2 3s in row comon suns cover lmao
goalie1113::wall needs a reality check. stop worrying about where youre getting drafted for all star games, and start worrying about winning REAL games. maybe then, people will take you seriously
Forkitout24::Can we hold a 20 pt lead in 4th?
Orange602::I hope so, especially against the Wizards
suns_fu.ck_sh.it_up::On a scale of 1 to fuckshit, how damn good has Nash been this season?
Forkitout24::I guess fuckshit
MatthewCornwell::9.9
ARIZONAFAN4EVA::fuckshit
Forkitout24::what's fuckshit all about? LOL
peepuu::he keeps looking in the mirror.....
MatthewCornwell::A handful of fratboys discovered a fun word that won't get them banned.   There way of bucking The Man, I guess.
peepuu::and they all like boys...LMAO
arizonasting001::FUCKSHIT!
Orange602::^This
Mr Ntense::I noticed Point guards dont play well against the suns  That Nash defense!
ngahina1::lol that 3 now wizards covers ahahahha
peepuu::if Gentry doesn't make sure Nash gets that triple Doub, then he is a complete a-s-s and has no concept of history or reward.......
saiem::31-5 Suns run at one point.
Forkitout24::What a waisted salary for Lewis!!! I bet Washington is glad it is his last year of contract $24Mil
Javon11409::Lewis is a bum...
vaplaya0::Ima still root for u guys but F@#$ this can't shoot for s@#$ team if we had just 1 pure shooter it would make a huge difference...gg suns fans I'm out
suns_fu.ck_sh.it_up::for my picture shall I use rob sarver or the gorilla's mother?
Forkitout24::Not my momma.
Orange602::Sarver, the greatest fuckshit of all
arizonasting001::sarver
ARIZONAFAN4EVA::does redd looks a little overweight?
Forkitout24::he limps also.
Javon11409::Damn, I can't wait until baseball season, betting bro-ball is a beaahhtch
suns_fu.ck_sh.it_up::I am going to let every other board in the united states know that the Suns fuckshit up.
ARIZONAFAN4EVA::fuckshit, what crazy run to end the quarter
Haze1936::stop saying fuckshit it's offensive to $@%!
arizonasting001::fuckshit
suns_fu.ck_sh.it_up::Michael Redd's di.ck is actually red and he likes to stroke it.
Orange602::Nash probably won't get a chance to finish the triple double with the way this game is going :(
ngahina1::lol suns  r on fire@@@@@@@@@@@@@@@@ cant belive it they win by 30 like i said at start of game
TheCronoMasterMind::Wasn't this game just tied like 10 minutes ago...? lol
arizonasting001::REDD!
ARIZONAFAN4EVA::suns fans should chant mvp for nash whenever he goes to the line, thats the respect he deserves. he fuckshit up
Carmelo4life7::two days  no food and were low on water  still no sign on the pe.nis rating board... sigh
ARIZONAFAN4EVA::hahahahahaha
arizonasting001::Up 20... this is how it should've been a while ago.
Mr Ntense::telfair gtfo...
Mr Ntense::wizards dont even look that bad on paper
surfzone365::They look worse on the court
suns_fu.ck_sh.it_up::Suns fuckshit up. Period.
peepuu::as a Canadian and also someone who hails from the same area Nash is from, I have cheered for him and the Suns this past decade, but I'm wondering if Suns fans think the organization should trade him away now and give a loyal soldier a chance at a trophy -- and let's face it, the Suns could get some decent assets in to help with their rebuilding process...just wondering how Suns supporters feel about that........
