fsuseminole88::Suns...why oh why didn't yall take the BLUE pill ? it's the question that prince lebum james &amp; co keep kicking themselves over, driving them to madness. you know the question...just as the miami weep did: WHO is the Matrix ? he has you!
mphilip87::Lebron: So..when can i call myself great? Kobe: Just be a 13x NBA All-star, win 5 titles and be the finals MVP 2 times... Jordan: ...Then win 1 more title be an All star 1 more time, a finals MVP 4 more times, become the season MVP 5x and u got it kid!
Mavsolute Beast 41::stupid shxt...couldn't care less about lebron,kobe or jordan so $@%! off kid
Mavsolute Beast 41::because this is a Suns-Mavs gameday board
ACandOJ::Why don't you care about 2 of the greatest to lace 'em up &amp; a very good athlete??
B.R.A.D.F.O.R.D::You've posted this on multiple boards.
arizonasportsman::mmmmmmmmm a chance for a top 3 draft pick :)
fightingillini1243::Dont forget the mavs are also playing with out vince carter who was really picking up his game before his injury. If they get their chemistry issues resolved and their health back, most talented team in the league hands down.
B.R.A.D.F.O.R.D::We'll be much improved over the course of the next few weeks. We have a lot of veterans to help out our youth, our new pieces are gelling well and a few injuries will come off the books.  Go Mavericks!
delastreet07::a
Jerryintx88::big  game  from  matrixxxxx
NfcBeastCowboys::Another win without Dirk. go mavs
Bobby36556::What did Brian Cardinal do? My friend posted "Brian Cardinal is a piece of $@%!"...May have just been a random shot at The Custodian but did i miss something?
JOE CARLS::does it really matter what Brian Cardinal does he sucks! Honestly has no reason being in the league to begin with
JOE CARLS::he is called the Custodian because he is garbage
netjunkie88::He fouled somebody and the Suns got their panties all twisted. I've seen harder fouls in Pee Wee basketball.
Blackmac317::This game will go down in the annals of basketball history.
scottpilgrim36::Mavericks win. the greatest show on court suceeds again. And all those Laker fans are sitting at home becoming even more jealous
Alan Hardt::Jason Kidd....A blind bat would shoot a better Three %....Get your act together....
B.R.A.D.F.O.R.D::I don't believe that, and here is my proof...  http://www.youtube.com/watch?v=-G-9n0Fa5hU
nraudigy2::Mavs' defense is even better this year. Get Dirk back healthy and their offense will be back.
sharks9022::Anyone have a picture of the rings?
zipitedodaz::The Mavs are playing better then last year. Dirk who? lol
CaptainKirkman::Another good win. Our depth this year is almost as good, if not better than last year. Ian looks great. Can't wait to see those rings on Wednesday. Still the Champs until someone takes it away from us! GO MAVS!
JOE CARLS::just looked at Box scores Kevin Love had a HUGE game tonight droppin 39 and 12 rbs along with 5-5 from downtown, Kevin Love feel free to come to Phoenix we will have plenty of money this summer!!!
JOE CARLS::id still take it lol
natskivna::He disappeared in the 4th.
JOE CARLS::a big that can pass , rebound , and shoot the 3 is a perfect fit for the Suns, and then GET RID OF FRYE!
bgamron::Mahimi is a beast
FoRk_GoRiLLa_ReDbiRd_DbAcK::KOBE sucks. cheater, Nash hater and a felon.
gubuck5::he's not a felon. He hates nash true, but he was the best player in the league while Nash was racking up MVP's
KingDanimalTheAnimalASUFan28::Agreed
FoRk_GoRiLLa_ReDbiRd_DbAcK::LOL.
QUITE FRANKLY MY DEAR ILL SMACK YOU IN THE FACE::ASU blows donkey d*ck
bgamron::The Suns are garbage. Steve Nash deserves better.
JOE CARLS::ENOUGH with the HEAT..............God!! The HEAT HAVE NOTHING...ABSOLUTELY NOTHING the Suns want and the Suns arent going to be the team known for giving Miami the pg they need to be sure fire Champions!! Miami is stuck with what they got NOW no team in the NBA is going to aid them GMs HATE THEM !!! Hollinger already explained to a heat fan in a chat a couple weeks ago the possibility of Miami adding another big piece is 1% cuz other teams arent willing to deal with them!! So Miami fans SUCK IT UP! You got 2 top 5 players in the league and another in the top 15, your spoiled , quit begging for more allstars it wont happen
thefalcon56::i agree steve nash is playing great i say send him to the heat or knicks
chatman2a::It takes one to know one!
KingDanimalTheAnimalASUFan28::Nope
arizonasting001::you are garbage.
arizonasting001::Love has not been extended and said he has no plans to. He is most likely leaving Minnesota to us for a max contract! :) *drools*
JOE CARLS::Oh yeah bring the Love to Phoenix!! We could pay him really high so Minnesota wont match
HurricaneHamlin::Wishful thinking?
arizonasting001::we do have enough money for two max contracts
KingDanimalTheAnimalASUFan28::D'backs claimed a catcher off waivers.
arizonasting001::saw that. just depth move it seems. prob wont see him past triple A
DirkNowitzki4President::2-0 without Dirk   Mavs have one of the best benches in the NBA
arizonasting001::Gortat would be the second best player on Dallas.. I dont see why you guys think you have room to talk sh*t about him.
Marniefantasia::$@%! you $@%!$@
JOE CARLS::exactly 19pts, 17rbs, and 3 blks how can anybody talk sh*t bout a game like that?
DirkNowitzki4President::Mavs were supposed to get him before Orlando stole him from us
arizonasting001::I remember that.
91Gmoney9009::Anyone know why Leonard only played 3 minutes? Im about to drop him from my fantasy team.
dallasmavs225::is anyone else having problems replying to comments?
JOE CARLS::me they dont pop up for like 5 min sometimes
KingDanimalTheAnimalASUFan28::Yes
KingDanimalTheAnimalASUFan28::Is this the best E.S.P.N can do?
MavsOwnYourArse::WTF happened to the Magic. 56 points, really?
dallasmavs225::25% shooting is woeful
arizonasting001::They dont have Marcin Gortat anymore, thats what.
KingDanimalTheAnimalASUFan28::I know. C's are my other favorite BB team.   Allen and Rondo both out
MavsFan2609::i know
dallasmavs225::a good win for the mavs. now lets all sit back, relax, and laugh at how terrible the lakers are
FoRk_GoRiLLa_ReDbiRd_DbAcK::best comment of the night.
DirkNowitzki4President::Lakers have no bench. They SUCK
dallasmavs225::FACT
KingDanimalTheAnimalASUFan28::Again?
texasrami::Cant wait for wednesday when the MAVS get there rings
usafahogfan::Well, I equate it to getting class rings. It takes so long to have them custom-made, months even.
FoRk_GoRiLLa_ReDbiRd_DbAcK::Why does it take so long to get them?
mkvic7::Cuban wanted the players to have input on the design of them and he could not talk to the players until the lockout was over.
arizonasting001::Gortat is awesome though. We need to build our team around him when we sign our FA's. Imagine Love and Gortat together, we would NEVER get outrebounded.
FoRk_GoRiLLa_ReDbiRd_DbAcK::PG-Nash SG-? SF-Morris PF-Love C-Gortat
JOE CARLS::Put Micheal Kidd Gilchrist in there and im a happy SUNS fan for next year!!
FoRk_GoRiLLa_ReDbiRd_DbAcK::That would be a great combo! Better than Robinson and Duncan.
Way Klaro::Gortat should have been in Dallas.
BigDSports21::Love was extended.  Building around Gortat shows how poor your franchise is.
KingDanimalTheAnimalASUFan28::Lol
KingDanimalTheAnimalASUFan28::How long is Rubio under contract with the T Wolves?
riversider24::hahaha
FoRk_GoRiLLa_ReDbiRd_DbAcK::Who would have thought that Marcin would lead the Suns?
JOE CARLS::Everybody cuz besides Gortat , Nash and Morris are the only other 2 worth a F*ck
JOE CARLS::Yep i figured though
FoRk_GoRiLLa_ReDbiRd_DbAcK::Redd is a bust
arizonasting001::I saw it coming.. he did awesome the last half of last year after the trade.
FoRk_GoRiLLa_ReDbiRd_DbAcK::I actually saw Frye stepping up but he is from AZ wildcats=sorry Arizonaastings.....
KingDanimalTheAnimalASUFan28::Me
arizonasting001::GO SUNS! oh wait its over, we lost.
KingDanimalTheAnimalASUFan28::West
TheFirm22::oh well, one step closer to Robinson, hurts for now though
MavsFan2609::do yall want odom haywood and kidd for nash?
KingDanimalTheAnimalASUFan28::No. Need young people
KingDanimalTheAnimalASUFan28::Lol
Aaron.Rob::Luckily Nash had a terrible day or this game could've been the other way around.
Way Klaro::Lol!
JOE CARLS::u are forgetting Dirk didnt play and its beginning to be a trend with teams resting there main guys when they play us the Bulls did it with Derrick Rose too and the worse we are the more times it is gonna happen
FanofTexas28::Lucky Dirk and VC didn't play. Or this game could've been a blowout.
FanofTexas28::Go Roughriders!!
texasrami::I feel bad for nash cuz i feel hes never gonna get a ring
MavsOwnYourArse::I don't think he will, unfortunately, but at least he didn't in a honorable way. Not demanding a trade, still giving his all every night until his contract is up, etc.
DirkNowitzki4President::wouldn't mind bringing him back to the mavs for just a year
dallasmavs225::although we would probably end up getting lopez out of that deal...
DirkNowitzki4President::kidd and haywood haha
dallasmavs225::for kidd lol
sjmoney10::wow i had suns +6 cant believe it lol
MavsOwnYourArse::Who was it that said all the Suns have to do is cover up Jet?
KingDanimalTheAnimalASUFan28::I think the Suns have officially surpassed the C's now.    AZ!! AZ!! AZ!!
GodAmonstCommoners::SAVE NASH!!!  SPREAD THE GOSPEL!!
FanofTexas28::FC Dallas all day.
Cowboys_Fan_I982::sidekicks beeeetch
Bronsonphil::Mavs have 2nd best defense in the league
Cowboys_Fan_I982::2 bradfords?
BALABILA::I have a funny feeling that the suns are dead last in points scored in the last minute of games..
dallasmavs225::is there seriously a laker fan on here talking trash lol?  hows it feel outside that top 8 buddy.
DirkNowitzki4President::Mavs have held opponents to under 100 points in 15 straight straight games
JOE CARLS::Gortat nice game with 19pts 17rbs and 3 blks
FoRk_GoRiLLa_ReDbiRd_DbAcK::he might surpass the mailman in double doubles...
KingDanimalTheAnimalASUFan28::Gortat is a beast!!
KingDanimalTheAnimalASUFan28::Lol
Orange602::At least Gortat had another great game
