bstoff350::This is turning into a pretty fun group to watch and their defense (especially in the 4th of this game) has looked pretty solid.  Lets string some wins together and get to .500 for the first time in what feels like an eternity.  On a different note, it'll be interesting when Beasley comes back, he's about the only guy who can create a shot on the whole team, but he also doesn't pass and that's where the success is coming from.
David Richie::beasley is good at creating bad shots that he usually misses. the wolves are better off without him, unfortunately no team will trade for him
jwise11::with the first pick in the 2012 NBA draft the Pistons Select Anthony Davis....
Vikadontis Rex::Detroits not a big enough market for them to get the 1st pick.  They will get the 3rd or 4th behind Washington, Toronto, and New Jersey.
This is Michigan::Like i said before the start of the season, Detroit will be lucky to hit double digits in the win column this year with a nerdy loser by the name of Frank.
marcpru60::oh so close, on this board i said wolves 91 pistons 83
pistonfanstill::Most of the Pistons fans and the alleged Detroit sports media are still clueless on the fact that Lawrence Frank is a NBA Groupie who became a coach because of his excellent interview skills. He was able to convince 2 naive NBA owners that he had a 'vision' which could coach winning basketball when the reality is that he was never a coach but essentially the Indiana team manager-waterboy who fantasized about it and willed it true.  These same clueless fans already have an out with their usual 'blame the player-worker' attitude but Prince has already proved them wrong and other bad teams have at least been consistently competitive except for the Hornets and Bobcats.  Keep an eye on Byron Scott's Cavs.  The irony is their rostere evokes no fear but the coach who the Nets fired after consecutive Finals to hire this Groupie named Frank has the team near 500.  The talent argument has no basis because none of these Frank supporters saw the 2004 Pistons coming either.  Frank has already proven he can make a Finals team into a perennial Lottery picker now the naive Gore has given him a bad team to make worst.
marcpru60::well, gordon did play defense the other night... i thought he was a guy that was supposed to come in and light things up - told he would be hot a game or two then cold, BUT it does seem like he tries when dumars gave charlie v all that money i reminded myself i am on the couch watching and my perception of him was off and dumars knows what he is doing i am still hoping gordon does something, i was wrong on charlie v though - i thought it was a terrible signing, it will actually go down and one of those signings that sets a team back a couple years, he is much worse than i feared NO HEART
greenduck008::wolves should have gotten rudy Fernandez when he was on the block in both portland and dallas two chances to get Rubio's running mate from spain, plus he's actually an underrated shooting guard.
cordovader::Yeah, rudy would be great for this team!
md7152::I am not sure if the wolves should make any major changes right now.  It takes time for players to get to know one another and play well together.  We have a incredibly deep team when healthy, so I think they should stick together for the time being.  Doesn't really matter who comes off the bench.  If  Beasley and Ridnour come off the bench at some point, it makes the wolves that much more dangerous IMO.
Vikadontis Rex::The problem are the 3 quarters we played before the 4th.  We had NOBODY making shots.  We looked like the Wolves of old.  Wayne Ellington was a huge burst for us in the 4th quarter tho.  It's strange; close games like this are the types of games the Wolves would always lose last year.  The tides are changing
cobrakai2002::I agree they should stand pat til they'e fully healthy. Once Brad Miller is ready to go I see no reason to hang on to Darko Milic. Plus Martel Webster is going to need a spot on the bench at least.
Deuce200361::Another road loss for the Pistons....0-6 this year.   How the Pistons hire Franks and pass on Laimbeer is beyond me.  Franks is now 3-30 in his last 33 games as an NBA coach....I couldnt even tell ya the last road win he had.  Its just ridiculous that this guy is coaching in the NBA.  The players look at him like..."yeah whatever, paperboy".  The same way the Nets players did when he was fired after an 0-18 start to the season.  Now the Pistons are on the hook for 3 years for a coach that will never be able to coach NBA players....we all screamed it to Dumars...DONT HIRE FRANKS!!!!!  He did and here we are....an embarrassment.
jwise11::they have a road win...
detroit_david::I was screaming for Laimbeer...
cobrakai2002::Gotta have players... When your best players are Stucky &amp; Monroe, you're going nowhere!
jagsdline1989::How many straight double doubles is that for Love?
minny snowta::14! he has a double-double every game to start the season, he is the first to do that since wilt the stilt i think.
Ogwilliams::too many for computers to keep track of
itsaboutteam::Kevin Love..the white player who really doesn't suck at all.   We've been waiting for you.
cobrakai2002::Quasi racist but not really... Seeing 4 white guys starting for the T-Wolves is kinda odd though.
SDFifa2010::omg the Pistons shot 47% from the free throw line ....   and as for 93 pts vs Detroit not impressive ....  kind of games where I expect a good team to rack up points and easily go over 100
This is Michigan::Minnesota, let me remind you that you played a $@%! poor Piston team who is by far, the worse team in the NBA.
jonnyd_94::We played lights out when it mattered, in the 2nd half.
78Chandler::a win is a win bro
TheMenace72::If Kahn can't get a good offer for Beasley then he ought to take a bad one...addition by subtraction...he holds the ball waaaay too long, doesn't run the court hard, and never learned that little kindergarden lesson of how to play with others....
minny snowta::cobrakai, i like that assessment but i agree if adelman did demote beasley to a odom type role, beasley would play even worse and even more for himself.  we should trade him, the heat didn't want him for logical reasons.  but who really wants a 'me-first' player who has off-court issues and doesn't use the fundamentals that was taught to most of us in high school?
cobrakai2002::You could try using him as a bench player - offensive spark off the bench. Adelman hasn't tried him in that role yet, however i feel he'd be insulted &amp; morph into a malcontent... I don't know, but he's talented as a scorer, maybe he could add the team player aspect.
Chance34877::The Timberwolves will be better than a lot of teams really soon, if they keep this up, were tied with Boston and we appear to be faster and more youthful. I don't see them being much better than us. I'm not making Boston our measuring stick, I'm just speaking.
Chance34877::Kevin Love is a great player. I always found it funny how people in the media would say, hes on a bad team thats why hes doing what hes doing, that was last year. Double-doubles nightly isn't common. smh haters.
Te@m_Angle::Ricky Rubio statline: 9pts 8ast 7reb 6stl 5dreb 4pf 3to 2oreb 1fgm 0blk.. too bad he was +11 instead of 10.
mastermalone::� Ricky Rubio had a rare night Wednesday in NBA statistical terms. Rubio posted nine points, eight assists, seven rebounds and six steals in a win over the Detroit Pistons.       RubioElias says that Rubio is the first player in NBA history with at least nine points, eight assists, seven rebounds and six steals in a game without reaching 10 in any of those categories.   The most appropriate way to put it? Rubio had the best quadruple-single in NBA history.
JockJohnson::time to get back to .500 Wolves! This game is encouraging, because we had our WORST half of the year tonight, and still pulled out the W. great, ugly win
mastermalone::good point. especially for us.
Chance34877::Rubio has been a pro since he was 14, his game is translating nicely to the NBA but he played with NBA pros before in spain. Now hes playing with high flying wings or wing I should say. Imagine what he'll do when the game really slows down for him and he learns the ropes of the NBA.
Chance34877::Well, atleast you knew who I was talking about
Chance34877::Your right man
DrakoFan1::Ya Rubio is what he meant
JockJohnson::umm....you mean rubio? haha
Chance34877::The wolves have no more excuses this time around, their a very solid team, now if we can just trade Beasly... Yeah!!! That would be terrific, for some more pieces.
Chance34877::Well,maybe your right.
DrakoFan1::What issue does he have? He's a little goofy is all i can see.
Chance34877::Well, if we keep him, I just want him to focus more on basketball because this team can go places and will go places.
grjacob::I don't know if that's true since Kahn was shopping him before the lockout and there apparently were no good offers.
Chance34877::Beasly has value, thats why we trade him.. We will not be any worse without him.
grjacob::I don't know what his value is right now.  No sense trading him for a has-been or never-was; Beasley has value to this team.
PhilMN16::Dont trade Beasley. Just make him a bench player. He could be good off the bench.
Chance34877::Rubio looks like pistol pete, it doesn't hurt that he can pass and shoot either.
bstoff350::Shaq called him "The Italian Pete Maravich"....take it for what it is....
DrakoFan1::Not even close to the Pistol. He could score like no other maybe in passing, but i see him as more of a Stockton then Pete.
PhilMN16::Well, he was compared to Pistol Pete in an article before. I think it was SI.
Chance34877::Wes Johnson, I'm not so sold on him.
Chance34877::Yeah, it sounds good, I always hoped that he would be turn out to be a beast on defense more than offense.
TubbyTime334::Elaborate.
PhilMN16::It was great to see him hit that 3. I was starting to wonder if he would hit one.
kenbomc::He's like 6'7" with long a*s arms. He's are best matchup defensively vs. alot of good scorers. He's young and just needs to develop that inside game. He did some of that today..which was great to see.
gowild19::Funny to call one of the older players on the team "young"
Chance34877::I like the line up the Wolves play with when it comes to Barea, Ellington, Derrick, Rubio, and Kevin.
PhilMN16::Wolves shouldnt start Barea. He is a great player off the bench.
kenbomc::I love how Wes went to the hole more.
gerald_5::i see my boy barea is healthy again... he's  wolves most imp bench player
PhilMN16::Wayne Ellington has been good too.
Chance34877::Damn right
grjacob::Disagree, Tolliver has been awesome on the floor.
miked_1::beasly  will be traded?
DrakoFan1::No he won't the kid can play and score. He'll find his spot when he gets back.
Chance34877::I will be extremely disappointed if the Wolves don't win 27-29 games this year. Straight up you guys!
minny snowta::he plays in madrid if i'm not mistaken.
JockJohnson::alright...probably
JockJohnson::he plays in....brazil or something? he was suppose to be amazing..worst move ever made by the wolves
minny snowta::nope!
minny snowta::huh? Jaric pick, didn't we trade for him?  anyway, it's confirmed! marco jaric is useless.
kenbomc::is he still in the league?
grjacob::I just hope they get the 8 seed to make the Jaric draft pick worthless
minny snowta::it seems possible~
minny snowta::guys, coming up in the next few minutes on highlight express: i think it's on 207 for you locals but the expose is called "LOVE and Rubio".  check it out!
minny snowta::it's over! but stuart scott gave the wolves some props!!
BestTimberwolfFan::All of these "trash" talk was such a waste of energy. Anyways good night people.
minny snowta::way to show some maturity after the fact d i p s h i t !!
snowboard times::ricky is about to create a whole new style of the PG position. you can't compare him to john stockton, isiah thomas, gary payton, or magic johnson. he has no similarity to them. he's definitely going to be an influence to future PGs (like 10-20 years later).
kenbomc::Some rules will be changed because of his play alone.......like more of his passes will be considered assists (aka..Hornets game).
ibnfrey::Go Wolves! :)
MNmatt27::can rubio dunk?!!? lol never seen him dunk yet.. but ive only seen games though.. does anyone know if he can? i wouldnt doubt it..
JockJohnson::he can throw it down EASILY! Check out youtube vids
MNmatt27::oh ok.. i was thinking he should be able to.. he's 6'4".. that would be pretty cool to see in a game
kenbomc::I saw a video of him dunking...but not in a game..
snowboard times::not a minnesota fan but ricky rubio is probably gonna be the franchise PG at the future. the guy has game. i'd bet that everyone who doubted him feels stupid right now.
snowboard times::the wolves finally get a good pick up at the guard.
mastermalone::people just undervalue him because of his draft pick and his offense. hes a good player for us.
kenbomc::I agree....yet i don't think Milicic is worthless. The guy's at least 7'1" -if he's not shooting well, he's blocking shots and/or altering shots.
grjacob::He put together a pretty good team from the crappy position McHale left it in.  Milicic has got to go though, that guy is worthless.
kenbomc::Kahnnn!!!!!! (had to do that)
DanC-612-4life::One of those 50 billion guard picks had to work out lol. (a win for hyperbole!)
kenbomc::So Ricky almost came up with one better than a triple-double; what would that be called?
MNmatt27::what was he short?1 point 2 assists 3 rbs and 4 steals? not really close... but still amazing ... i love the energy he brings!!
snowboard times::been watching some of your games since i got ricky in my fantasy team. fun guy to watch lol.
MNmatt27::quad*
MNmatt27::yeah closer than others... i bet he gets plenty of triple doubles in his career and MIGHT get that qaud someday..
kenbomc::closer than many others...fun to think about..
snowboard times::7 8 6 9 is still pretty close though. impressive stats.
thunderprince90::that would be a quadruple double.
mastermalone::i think your right. rubio will have kidd numbers soon. well maybe
snowboard times::i think david robinson was the last one to have a quad.
kenbomc::I wonder when that 's been accomplished last.
MNmatt27::Good win.. but we need to stop with the slow starts.. i dont like when we dig ourselves in deep holes early.. needs to change
MNmatt27::yes but lets just start strong and play persistant throughout the whole game is what im saying
tjverwor::I think its a major positive, last year we would have rolled over and lost by 25-30.
detroit_david::Detroit sports &gt; Minnesota sports.  Truth.
Detroitlivest::Yeah all those Wolves playoff and Championship years
JockJohnson::Twins &gt; Tigers Vikings &gt; Lions Wolves &gt; Pistons  maybe not twins and vikings last year, but generally that's true
kenbomc::Who won tonight?
MNmatt27::Minnesota fans &gt; Detroit Bandwagon jumpers
MNmatt27::because their teams usaully suck then when they finally get a good year or so you see these crazy detroit fans that think whatever team it may be is the best in history..
PoRtEr_24::Living in any town in Minnesota &gt; Living in Detroit            FACT
GoMeZxSCFx::No. Just no. Don't try to compare "quality of living" either. You lose that too.
snowboard times::aside from the "quality of living" it's still truth that detroit sports is better than minnesota's.   detroit franchises are more decorated (pistons' 3 championships, lions, tigers, red wings)
Camden0916::I like to see that Minnesota played better as the game went along. (17, 19, 28, 29) Not bad.
zachrlee::Ricky Rubrick!
minny snowta::sorry zachrlee, he helped the wolves come back, 9 pts, 6 steals, 7 rebounds and 8 assists! not bad!!!!
mhumble08::I don't care if he bricks all night...as long as he finds open man with those wonderful passes.
mastermalone::did you see the time he drove for a layup but missed it?? it was the best missed layup ive seen in a while.
mhumble08::This game was almost as good as this, but not quite....  http://www.youtube.com/watch?feature=player_embedded&amp;v=ZjvXxwvg8mc
mastermalone::what would you do for a klondike bar?
mhumble08::As Viking fan, it warms my heart that packer fan's heart is broken...:)
23-24-8::I'm out... Play some D, minny... Love is a ball hog, bum - and rubio is overrated...  Draft some good players and build a new team around the new player - your present roster sucks..
JockJohnson::love=2nd best PF in the league. we are 6-8... 6-8!!!! What are you, piston fans?? 3-11!!!!!!!!!!!!! HAHAHAHAHA!!!!!!!!!!!!!
Will02568::Yeah allowing 85 points is obviously horrible, Love got another double double,( but he's terrible) , and Rubio had about 6 steals. How is that overrated
anen87::sour puss
78Chandler::and your pistons are quite the squad also
01AmberBock::Nice win Wolves!!
mhumble08::Good teams win ugly games...great job Wolves...  Hey Rick...how about putting Pek in there...Darko sucks.
78Chandler::next up.. the real lob city vs the pus sies of LA
pistonpower313::good game minnesota. you guys will be in the playoffs in 2013, and probably will pull a memphis and upset a team.
j.webster2464::you a piston fan to rite!? how can joe d or the new owner go for all this losing 3 straight years are you freaking serious i just remembr when the new owner addressed the fans for  the first time he said he ws gone do all he can to get us back to the elite! have you saw any of that? piston fan since 88
23-24-8::Minny fans, what's better - Love's D or Tebow's pass accuracy??? Love is the best defensive player ever and Tebow is the best passing QB ever...
PoRtEr_24::hey 23-24-8, why are you even here?  Also, we all know you're liking your own posts
Will02568::Good call. Not like he's helping us win games through scoring or rebounding....Research before you open your mouth, idiot
jhanley87::i hope the pistons lose every game they have left
j.webster2464::yeah tears do turn into laughter lol
jhanley87::yup they are terrible it is laughable
j.webster2464::you a piston fan to huh?lol
PhilMN16::Im out. Go Wolves! Sign Love Tommorrow!
mpk0303::If they do not sign love they should fold the franchise. No joke lol!
dannmd410::Joe D ruined this team...........Villenuava sucks, Gordon sucks, Prince sucks, Maxiel sucks, Stucky sucks.........this team needs to be blown up and built around Monroe and Knight
house412242::We'll gladly take Stuckey in Minny.
23-24-8::Minny fans, Who's better Darko or Kwame Brown??? they're both GOAT!!
house412242::Neither, Pekovic is better.
BestTimberwolfFan::WHO'S BETTER YOUR MOM OR YOU?
PhilMN16::OKC LOST TO THE WIZARDS!!!! LMAO!!!
23-24-8::That's John Wall's magic - tell Rubio the 7year veteran to emulate him...
mpk0303::I just love seeing the NYK loosing all the time. What a bunch of ME ME ME PLayers on that team.
EricGREENY::WHAT!! THE PISTONS LOST? I didn't see that coming...........
BestTimberwolfFan::THAT'S RIGHT
dogs::Stupid Detroit Fans ....
JTtwentywho::I've thought the Wolves were a pretty solid offensive team with Rubio and Love. But after watching tonight's game and reading this, it's clear they're one of the worst offensive teams in the league. http://www.tchuddle.com/2012/01/wolves-must-improve-offensively-for-playoff-hopes/
mpk0303::No coach new system, it will get better. There defense has vastly improved!
PhilMN16::Rick Adelman preaches offense. It will definetly get better. He is preaching defense this year it seems though. Which is definetly a good thing.
PhilMN16::Worst offense in the league? They were top 10 in scoring last year. They will pick it up.
gowild19::Only because they played the fastest pace.  They were close to last in offensive efficiency.
dogs::A win is a win
reganomics86::Just got back from the target center.  Pekovic &gt; entire Pistons roster
j.webster2464::damn im sad to say imma a piston fan
BestTimberwolfFan::I'M SORRY BUT THEY WILL EVENTUALLY GET BETTER IN 25 YEARS
MandatoryMadnessInThe763::love the pic,  Cheese Free is the man.
PhilMN16::Prince was good tonight though.
MAHOGMA66::Right up until it counted. Then,he tanked.
