9835749838573::HTML Generator Sample Page 	 	 		 			HTML Generator 		<p> 			Use this HTML generator to generate HTML code for your own website or blog. Use the toolbar to:</p> 		 			 				Change the <span style="">text color</span> 			 				Create <strong>bold</strong> or <em>italic</em> text. 			 				Change the <span style="">text color</span> 			 				Change the <span style="font-family: comicsansms,cursive;">font family</span> or <span style="">font size</span> 			 				Create <a href="http://www.createawebsite.cc/html/">hyperlinks</a> 			 				Create a bulleted list... 			 				...and much more! 		 		<p> 			To view the source code, click on the "Source" button above (on the left).</p> 		 		<p style=""> 			<a href="http://www.html.am">HTML Editor</a></p>
mrm87::This is the type of loss that gets a coach fired.  Oh wait, the Wizards fired Flip Saunders today? Yep, he's gone.
conlevis2::Bad loss on the road to Miami....yup, a home matchup with the Wiz is just what the doctor ordered.
michaeldave_::john wall seems like a stuck up b*tch, im glad his team is struggling
digglerdidum::Did JaVale McGee's Momma tweet about her boy only getting 4 shots last night?  Turrible!
my8kingHeels::too early for me to get excited, but I like it so far.  Keep it up Sixers
mphilip87::Lebron: So..when can i call myself great? Kobe: Just be a 13x NBA All-star, win 5 titles and be the finals MVP 2 times... Jordan: ...Then win 1 more title be an All star 1 more time, a finals MVP 4 more times, become the season MVP 5x and u got it kid!
Dano2376::FIRE FLIP NOW
ithinkigotbannedforsomething::SIXERS!!!
toshsghost::wiz won second half!  yeah!
Thesith36::Wiz are horrible
robbienahm::If the heat is banged up the sixers will finish runner up to the bulls in the eastern finals the only thing that can stop this is injuries/trades
Blazelover13::Another great and dominating performance by the Sixers. It's just beautiful how this team plays basketball. Save for that pathetic game against the pathetic Heat, this team would be clearly the best. I don't want to hear a single word about the Bulls. I'm NOT impressed with them. At all. The Magic were exposed, BADLY, tonight as well. The Sixers already demolished the Hawks, and the Pacers are clearly pretenders. The Eastern Conference could very well come down to the Heat/Bulls vs. Sixers in the championship, and I can't wait. Let's go Sixers!
ButchBUVAfan1::Well, once again my Wiz can't find their game!!!  TOTALLY UNPREPARED and so lackadaisical that they looked like a 1A high shcool team against a 4A.  Just a joke again tonite.  Way to get them ready Flip.  Great game plan!!  Let Philly get a big lead and then don't come storming back.  It worked to a tee.  I have said it over and over, Flip does not bring anything to a team except DESTRUCTION!!!   He is totally lost about how to get these guys to mesh!!  Therefore, they just play uninspired, just like he coaches!!   'Dray, is great when he plays near the basket but horrible when he pretends to be a 6'3" guard.  I also think Nick has tried to pass the ball some the last couple games but  he  is  like a duck out of water.  John WALLLLLLLLLLLLLLLL, would be much better if anyone besides Jordan could keep up with him.  Still out of control, most times.   But the real key is there is no spirit of comradery out there.  GO WIZ!!!!
dabulls2012::Nobody beats the heck out of terrible opponents like Philly! Just 2-4 against teams over .500 while 10-1 against teams under .500...what's the word I'm looking for? Oh ya...OVER-RATED!
Iladelphia::Yes but they don't lose to teams they should beat
JJDal138::The Sixers' SOS is .437.  The Bulls' is .455.  So it's not exactly like you guys have been tested either.
Hawks_Bears_Bulls_Cubs::Yeah but only 2 wins against teams over 500 is kinda bad...
salemram15::Got Him!
B.R.A.D.F.O.R.D::So the Wizards new jerseys look good. Positive note!
CandySparker::Go Philadalaphia 76ers!
zachrlee::John Wall is a dud. Everyone thought he'll be another Derrick Rose. He's just a hyped-up version of TJ Ford, a midget who likes to shoot a lot but can't get the shots to fall.
ic0n2900::hey!!! john wall is not a midget
dmorrisssey::76ers&gt;Thunder?
Blazelover13::That case could easily be made. Here's the deal:  Oklahoma City Thunder record vs. Washington Wizards: 0-1 Philadelphia 76ers record vs. Washington Wizards: 3-0  Yeah, I think it's clear who's better.
bigstick9993::Finally the Sixers are relevant!
templemo16::yay lavoy!!
BillyCrashCraddock::The Wizards are disgusting.
Lobster83::ly beast
Moonshoes10::haha some of these comments are hilarious
JC Frap::As an ambassador to the NBA fans, I would like to say, good night my customers, and may the Sixers continue to dismantle these so called NBA teams that are a disgrace to America's inner city past time
Andre Igoudala9::See you guys
Frank Reynolds 5::See ya around
hand shandy::why didnt wall play the 4 quater???
JC Frap::The disappointing Wall had quit on the team, according to sources. The circus continues in Washington.
flyguys623 2.0::alwys sunny. comedy central leggo
Frank Reynolds 5::I refuse to watch another Sixers wizards game again
flyguys623 2.0::i thought u were frank reynolds? always sunnnyyyyyyy
Frank Reynolds 5::I was frank Reynolds is back 4
Andre Igoudala9::i thought you were frank reynolds 2?
flyguys623 2.0::i thought u were frank reynolds 3?
kkawesome50::i thought u were frank reynolds 4?
kkawesome50::haha
Frank Reynolds 5::I was banned for saying espn should have killed sandusky instead of Jopa
flyguys623 2.0::time to watch some always sunny
leerey14::This is allen iverson saying goodbye. I'll see you all in February keep reading the news.
Andre Igoudala9::no your a ball hog
Frank Reynolds 5::Later
alecanson13::Why did John Wall only play 26 minutes&gt;
ChelseaBlue1905::ALLEN!!!!!
kkawesome50::it sounds like they're saying the boy allen instead of lavoy allen
DannyMejia15::BIG MACS
unclejulio1993::you fail HARD
DannyMejia15::I feel sorry for you
flyguys623 2.0::12-5. mm mm mmm
BillOntario_437.5::Another 20 point win
DannyMejia15::WOW BILL REALLY?
goalie1113::lol, you are just asking for him to blow this thread up, arent you?
flyguys623 2.0::boston?
leerey14::same username.........
BillOntario_437.5::False.
philzthatkillz::but you are a clown
leerey14::arent you that new york clown?
Frank Reynolds 5::He wants winners
kkawesome50::come on sixers hold the wiz under 90!!!
Arun22236::Time? Score, keep-em coming if possible.
philzthatkillz::wizards just tied it
Pathetic State::103-83
Arun22236::Someone have the updated score? I'm on the Over.
unclejulio1993::yo momma
leerey14::69-69.
pavy 777::blow out to sucky team
Steven_Tyler_::81, 101
Steven_Tyler_::101- 83
leerey14::JON RITCHIES YOUNGER BROTHER IS HAPPY.
pavy 777::Malik Rose is the man the Sixers finally got a good color commentator
ganggreengaingreen_oww::+14
andrewk41::BIG MACS FOR EvERRRRRRRYYYYYYYYYYYYYONEEEEEEEEEEEEEEE
kkawesome50::BIG MAC
bk swag::wizards fighting hard for that backdoor cover...
Pathetic State::I remember years ago it used to be something like 125 points for the free meal
leerey14::BIG MACS ARE FREE IN ALLENTOWN.
teamconnorm::Why hasn't J Wall played the 4th quarter?
kkawesome50::my friend lives in blue bell near where evan turner lives. And he also know turner
Phillybuckeye123::Lucky. Buckeyes and Sixers all the way!
philzthatkillz::im actually horace grant
kkawesome50::im michael jordan
leerey14::im actually allen iverson.
Andre Igoudala9::me too
kkawesome50::whos your friennd?
