franklin_lions::Im troy murphy who am I?
franklin_lions::I think you are going to need to add to your study sample in your survey
supordupor23::SF=where everyone else in the nation wish they lived
franklin_lions::the only good thing about san fran is the restaurants
supordupor23::i have never seen a team pick up bandwagon fans as fast as the niners.  even sf giants weren't this bad when they won it all
franklin_lions::that would be the zipper to a millions of mouths
supordupor23::After I saw Megatron humiliate the Raiders I want to see the Lions do something.  Maybe they can take down the Niners and shut everyone around here up
xenakicksbutt::White man can't jump
franklin_lions::this is all very true, I would be ecstatic if the lions made it through even one round. But they just may have what it takes to move through a few
Alonzo.k::@supordupor23 I wouldn't be surprised if the Lions won, I think they are good enough to beat anybody if they don't shoot themselves in the foot
supordupor23::all the lakers need to do now is trade kobe for dunleavy, then they will become the warriors
franklin_lions::I'v never cloned a feline but it is a future interest
supordupor23::btw the lions are going to shock the saints, then get beat again by the niners
supordupor23::copycatter
xenakicksbutt::I'M G..A..Y.. WHO AM I? KOBE HATERS
gsraider::Rudy?
Alonzo.k::Chris Bosh
franklin_lions::...or just kobe
franklin_lions::KOBE AND LEBRON TOGETHER
outlaw12110224::KOBE
supordupor23::I'm Troy Murphy who am I?
supordupor23::Luke Walton bit ch
franklin_lions::no way troy no way
supordupor23::Kobe
outlaw12110224::Kobe
supordupor23::Nope, Troy Murphy
franklin_lions::Kobe
xenakicksbutt::KEEP ME FROM THE FREETROW LINE STOP MY DUNKS AND LAYUPS MAKE ME A PERIMETER PLAYER I BECOME TRASH WHO AM I? LEBRICK JAMES
supordupor23::kobe isn't athletic enough to get at the rim....are you being serious?
Alonzo.k::And when he goes 13 of 18 and scores 39 points. Kobe isn't athletic enough to get to the rim at will anymore so he takes more jump shots
outlaw12110224::I'd prefer Kobe as a perimeter player anyday
outlaw12110224::Yeah thats when he goes 6 of 28
Alonzo.k::Outlaw are you crazy? Kobe does most of his work from outside, not from free throws layups or dunks
outlaw12110224::Kobe.
AdamBaum3::Lost to Detroit and Boston in the Finals who am I?
AdamBaum3::BOOM
outlaw12110224::Kobe
franklin_lions::im at work
franklin_lions::Go detroit
supordupor23::You must have absolutely nothing to do today
xenakicksbutt::GOING TO BE TOP 3 IN NBA SCORING HISTORY WHO AM I?
outlaw12110224::Lebron?
outlaw12110224::Durrant?
franklin_lions::Not already....
xenakicksbutt::ALMOST TOOK OUT THE SUNS IN 2006 WITH NOBODY TEAM WHO AM I?
franklin_lions::double boom
outlaw12110224::Oh wait, Lebron made it to the finals with nobody on his team.
Alonzo.k::Oh wait, Lebron lost in the Finals with Wade and Bosh on his team
outlaw12110224::Lebron?
franklin_lions::BOOM!
franklin_lions::Phil Jackson
AdamBaum3::Almost? BOOM!
xenakicksbutt::MADE IT TO 7 FINALS AND PLAYED IN PLAYOFFS MOSTLY HIS ENTIRE CAREER WHO AM I
outlaw12110224::Horry?
franklin_lions::Jordan?
AdamBaum3::Key word Mostly BOOM!
franklin_lions::performed domestic abuse with is girlfriend who am I?
AdamBaum3::Cant get past the first round without Shaq and Pau who am I?
outlaw12110224::KOBE!
franklin_lions::KOBE
AdamBaum3::Told the police that Shaq always lies about cheating with women who am I?
outlaw12110224::Kobe
franklin_lions::KOBE
xenakicksbutt::WHO THE SUPER STAR BIG MAN? GASOL AND BYNUM CAN'T EVEN ADD UP TO SHAQ
AdamBaum3::Didnt make the playoffs in 2005 Who am I?
outlaw12110224::Kobe
franklin_lions::KOBE
xenakicksbutt::FADE AWAY FROM 25FEET WHO AM I
outlaw12110224::Me
franklin_lions::A middle school basketball team practice
AdamBaum3::Led the Lakers in scoring from 1996 - 2004 who am I?
outlaw12110224::SHAQ!
outlaw12110224::Can't be Kobe.  He didn't even start in 96
franklin_lions::Don't know that one
AdamBaum3::Can't win a ring without a Superstar Big Man who am I ?
franklin_lions::KOBE
xenakicksbutt::WON TWO RINGS WITHOUT SHAQ WHO AM I?
outlaw12110224::Horry
franklin_lions::Phil Jackson
AdamBaum3::Wanted to be traded in 2007 from the Lakers who am I?
franklin_lions::KOBE
xenakicksbutt::81PTS IN GAME WHO AM I?
franklin_lions::A below average bowler
AdamBaum3::BOOM!
AdamBaum3::Ran off Shaq and Phil Jackson who am I?
franklin_lions::KOBE
xenakicksbutt::60PTS FOUR GAMES IN A ROW WHO AM I?
franklin_lions::A dart player
AdamBaum3::"You don't love me, you just love my doggystyle" - Snoop Dog to Kobe
xenakicksbutt::2ND MOST 40PTS AND 30PTS IN NBA HISTORY WHO AM I?
xenakicksbutt::2ND ALL TIME POINTS SCORED IN THE PLAYOFFS WHO AM I
xenakicksbutt::LEADING ALL TIME LAKERS SCORER WHO AM I?
franklin_lions::Jack Nicholson
AdamBaum3::" I'll take 40 shots to make 40 points" - Kobe
xenakicksbutt::YOUNGEST PLAYER TO REACH 28,000PTS WHO AM I?
franklin_lions::darius morris
franklin_lions::Kobe was named after a steak for a reason, that was raw...
xenakicksbutt::KOBE IS KING BOOM!!!!!!!!!!!!!!!!!!!
AdamBaum3::UN BOOM!
AdamBaum3::"Warriors are the best"- supordupor23
AdamBaum3::BOOM!
Zonker40::I really do hope you're getting paid for this...
supordupor23::I kept scrolling down hoping to see a post about the warriors, but its all idiotic clowns talking about the lake show, kobe, and mj
longgrassgrows::fisher is a better actor than basketball player
supordupor23::The lakers are built on warrior rejects (murph, barnes, fisher).  No way you guys will ever win anything with those 3 getting on the court
Zonker40::Not like Fisher was drafted by the Warriors...
AdamBaum3::Fisher = Warriors Reject
jcmaggi::So you're arguing that the Lakers' foundation is made up of Warriors rejects Murphy, Barnes, and Fisher?   A) Lakers are built on Kobe, Bynum, and Pau B) Fisher played 9 seasons in LA before going to the Warriors
jcmaggi::who the f*ck wants to talk about the warriors?
jcmaggi::Nice little home stand coming up for the Lakers leading up to their game with Miami on the 19th. In that span, Lakers have 6 game with 2 on the road (though one of the "road games" is against the Clippers.) The reality is Lakers will only have to briefly travel to Utah during the next 6 games. Hopefully they can use it to practice and recover.
AdamBaum3::Kobe is Old
jcmaggi::Lakers have played 9 games in 14 days......Clippers have played 5 games in the same span. Sweet.
TheSpookyPilot::" What should I say next " - AdamBaum3
AdamBaum3::BOOM!
AdamBaum3::" My Mom said to leave Kobe alone" - Lakers fans  crying
AdamBaum3::" I played 8 seasons with the Lakers and I'm the Franchise leading scorer....... How long did it take Kobe?" - Shaq
jcmaggi::Kobe now has more than double the points scored in a Laker uniform than Shaq does (he's also played double the seasons in a Lakers uniform)
Zonker40::Face it... Shaq had a whole damned career with the Magic before even coming to the Lakers as a very established center... the Lakers took all but the last one and a half prime years of his career.  Resigning Shaq at that point and letting Kobe go would have been the mistake.
Lakermagicshowtime::Dude dont even try to lie you hater shaq points are from 5 read it again franchises he is the seventh lakers scorer of all time. Hate it  both Kobe is the first
jcmaggi::Shaq scored 13895 points in his 8 years with the Lakers and despite playing a smaller role in his first two seasons in the league and having to work through a lockout in '99, Kobe had 12215 points in the same 8 seasons. Kobe surpassed Shaq on the franchise scoring leader board the season right after Shaq left.
AdamBaum3::" Where's my ball? I'm going home!" -  Kobe after losing
jcmaggi::It is now 11:30 am and Kobe is 479 points away from surpassing Shaq on the all time scoring list.
Zonker40::I find it irrelevant... Kobe obviously keeps himself in better shape than Shaq ever did but any true Lakers fan still loves them both equally not to mention Magic, Kareem, Horry and the rest.  Other people's opinions are just something to read...
polobaby37::how do you know mj would have won WITHOUT pippen???(he never DID it)
polobaby37::KOBE WILL NEVER WIN WITHOUT SHAQ!...........(remember the $@%!$@ who said that)............you'll just make "excuses" when he proves you wrong(thats what 'I" said)..................not only did he win WITHOUT SHAQ------kobe won BACK TO BACK without the lazy shaq-dufas!!.................KOBE will never win without phil........??(STAY TUNED).........................YOUR "EXCUSE:........he had d.howard???............what did shaq/gasoft/howard "win' before KOBE????(N-O-T-H-I-N-G!)
AdamBaum3::" Im glad you are here' - Kobe to Pau 2007
AdamBaum3::BOOM!
Kennyprager::Get lost!!!!
polobaby37::winning with GASOFT/fisher...........IS A TESTAMENT TO KOBE'S GREATNESS!.............(he MADE them better).
AdamBaum3::" I dont need help" - Kobe 2004   "I need help" - Kobe 2007
polobaby37::lakers/KOBE made spurs cry as well!!(in the locker room AFTER the butt-kicking)............."every dog has its day"..........lol!
Lakermagicshowtime::Loved bruce Bowen stunned look
Lakermagicshowtime::cat got your tongue?
supreme91::they wasnt crying tho
Lakermagicshowtime::yea after a tree peat and then the LAkers make them cry the next year remember 0.4?http://www.youtube.com/watch?v=3TdZHffwOF8
supreme91::http://www.youtube.com/watch?v=Ck9nyiwaTIg
supreme91::remember in 03' when spurs made the lakers cry
AdamBaum3::" We made Kobe and Fisher cry" - 2003 San Antonio Spurs
Kennyprager::Get lost Celtic fan!!!!
ShadeTiger::" I am a trolling hater " - AdamBaum3
polobaby37::NOT a laker fan---------but i would say KOBE is the best ever!(i've seen them all).................magic is the MOST 'likable"..............mj was a great player-----with the GREATEST "marketing" campaign known to man!!!(thats why MANY of you don't know about his ball-hogging/hitting teammates/threatning fo of bulls to bring in MORE talent/cheating on his wife/gambling/9 for 33 nights/favorable calls from refs..............etc.............mj was NOT god------the 'media" presented as such...................i'd take KOBE "any' day of the week!......................MANY hate and are envious of bryant ever since he dropped '55" in mj's mug........(jordan DIDN'T step up to a challenge that day------he went to the bench as a 'young" kobe showed off at staples)
Kennyprager::Everything you say is fabulous except one thing....You are NOT a Laker fan....your loss:)
jcmaggi::True. People call Kobe the ball hog, and yet MJ averaged 3.5 more shots per game for his entire 1072 games.
dreamks::More Kobenut propaganda.  Very funny the way you guys use that fact that Kobe didn't start his first two years in different ways to suit whatever crazed argument you are making at the time.
boom.shaka.::The daily MJ v Kobe debate has been fun as usual, but it's time to get outside.  Enjoy all.
AdamBaum3::" The Lakers were easy as pie" - Dallas Mavericks
Kennyprager::Hey clown.....look up at our championship banners!!!!  Losers like you will look for any crack in the armor to make such bold statements......The Lakers are a GREAT franchise....does not mean they will win every year!!!!
jcmaggi::"We made 1 final won and then completely imploded' - Dallas
ShadeTiger::" We suck "- Dallas Mavericks
AdamBaum3::" Kobe will never win without a big man" - Shaq &amp; Pau
dreamks::Silly.  What did Pippen win without MJ?  The point is that Kobe needed an elite big to win and Jordan needed a quality wingman.  No shame in either but they way you Kobenuts overrate Pippen to diss Jordan is silly.  I think Pippen is top 50, HOF and everything... But I'm not going to BOOST Pippens RESUME to act like Mike would've never won rings without him... Theres a reason why the Bulls won 3 Chips, Jordan retired and Pippen couldnt get pass the Knicks...and then Jordan comes back and the Bulls win again.. and Pippen went to stacked teams in Houston and Portland, and never played in the Finals again...
jcmaggi::Except he has won without Shaq and he's won without Pau. MJ never won without Pippen. That's a fact jack.
jordobug::Everyone needs someone to win a championship
jcmaggi::truth.
ShadeTiger::" I will never win w/o an elite shooting guard "- Shaq &amp; Pau
