LeGend James::<b>LOLOLOLOL KNICKS SUCK</b>
leggo_my_eggo.::hahahahahahahahahahahahahahahahaha.
Jmrwacko::I remember when the Knicks lost games versus teams like the Bobcats, LOL.  LINSANITY! WOODSANITY!
edak22::did you guys see baron davis drop 20 thats my boy!!!! go knicks
shomu1978::You guys are overreacting...Knicks are not winning this year but they will still win a ton of games once the team has meshed.  Talk to me in midseason.  No need for silly trades now... Play the season out, NY will make a 2nd round exit and then talk about firing Dantoni on his performance for the full season, which he probably will be.
newyorksports122111::The Knicks are like the Mets. They will never get better management and a better team than they have for over past 10-11 years unless their stinken owners sell their teams to a better owner. That is not going to happen with either team soon enough in the foreseen future.
newyorksports122111::Come on. The stinken Raptors and Bobcats beat you on your home ballcourt? Knicks owner James Dolan should be fired before everyone else.
MELOS SWEATY HEADBAND::IM OUT, CANT TAKE IT ANYMORE.   FIRE D'ANTONI ASAP GO KNICKS!! IM OUT!!
edak22::i fired your mom
paul2285::I love these comments by Knicks fans finally starting to realize that Melo and Amare aren't all that.  Amare is damaged goods and will never be the player he once was, and Melo is a black hole that has no idea of team concept.  Boy did they ever get taken to the woodshed in that Melo trade, it will take years to recover.........Gallo &gt; Melo
MEEENMACHINE::In the 1/2 court offensive set ,  with a penetrating point guard(The Old Baron Davis) , the Knicks got the tools to be second to Dallas .  Problem is, Dantoni's shoot quick system is not for this offense and the current team's makeup is better suited for a defensive coach(Dantoni is not adding anything to Melo or Amare's game, on either end) . A coach who would make them use 1/2 their energy on the defensive end . A defense creating easy fastbreak turnover points .  He would also implement an athletic second team, that its main focus is to harass and bottle up the opponent. Like the Bulls 2nd team .
budwac::Great fun for any Knicks fan going to a game:  Watch Melo off the ball on defense, something you can't always see on TV.  Did this for six and half years when he played in Denver, always gave me a good laugh at the game.  The man is sick on offense, but as selfish as he is about getting his numbers, he will never get a ring.
buller23::it really is a shame that he just doesnt get it. he can flat out score. and on anybody guarding him. and iam sure he is more then capable of playing defense. just doesnt want to. and part of that is coaching. and the part he doesnt get is if he played d the team would follow
dabulls2012::Tracy McGrady ring a bell?
paul2285::Well said.......Denver was stuck in that "one and done" playoff scenario as long as he was there
dabulls2012::If "it" isn't a paycheck, then NO, he doesn't get it...nor does he WANT to get it...he forced his way to NY and signed a HUGE contract...he's done with everything else.
buller23::in all honesty i would love to c the knicks get back to how they were in the late 80s early 90s. some of those playoff battles we had with u guys were awsome. alot of fun to watch. but u wont get there with d antoni as coach.  van gundy was a pretty good defensive coach. wouldnt be a bad hire
dabulls2012::They're SO FAR away from being one of those teams under Pat Riley...how much longer do they have Melo and Amare? I think Amare for 5 more including this year and Melo about the same, right? Can't turn those guys into defenders...they make their money scoring as they're both on max contracts but have NEVER played D.  39 years and counting Knick fans!
MEEENMACHINE::They are a Jeff Van Gundy away from doing that . The Knicks main players are using 100% of their energy on 1 on 1 plays . Thye don;t contribute on fast breaks and don;t pressure the ball to create fast breaks .  Van Gundy would slow down the shot attempts on the offensive end and make sure you give 50% of your energy on the defensive end.
MELOS SWEATY HEADBAND::THE KNICKS NEED A COACH AND BETTER MANAGEMENT
newyorksports122111::Trade him for a bag of marbles in return.
MELOS SWEATY HEADBAND::WANT TO SELL HIM?
buller23::the bulls are lucky to have john paxson in the front office. hes been there and understands what it takes to build a championship team. and that makes a huge difference
buller23::just wanted to say thanks for hiring d antoni.  sooooooooooooo glad we didnt hire him.  we got thibs.and the best defense in the league.  thanks again
dabulls2012::Totally...PHEW! Of course, we did have Vinny Del Negro for 2 years too...the Clippers are feeling that pain now.
dabulls2012::He's a nice guy...just can't coach!
buller23::yah he doesnt play much d either. but i think the players like him
MELOS SWEATY HEADBAND::SLOW DOWN, BUD
buller23::i got it on cruise control
cSSk2011::whats the big deal over iman shumpert?
MELOS SWEATY HEADBAND::WHAT DO YOU MEAN?
MELOS SWEATY HEADBAND::WIZARDS &gt; KNICKS GO KNICKS!!
MEEENMACHINE::JEFF VAN GUNDY ! JEFF VAN GUNDY ! JEFF VAN GUNDY !
dabulls2012::Van Gundy might be good...he's had some success in the NBA so hopefully Melo and Amare would go along with his team plan...I was just never a big fan of two infamous "ball stoppers" on the same team. I mean Amare's career average of 1.5apg is just an absolutely staggering number to me. And Melo's is still an embarrassing number even though it is more than double Amare at 3.1apg. How can you win consistently if everything is one-on-one? I guess Knick fans are seeing that first hand these days.
MEEENMACHINE::I see him getting nervous and missing a few and a few getting blocked , the bulk are good layups. With Billups and Bibby it would not even be an option to race ahead on a rebound or steal.  My point is , is to create more opportunities to get easy baskets. Meaning you got to pressure the ball and get more people on the break. Melo and Amare won't do either, consistently and if you don't have a whole unit concentrating to do the same , its a waste of pressure. Thats why I say move the other guys to the 2nd team
MELOS SWEATY HEADBAND::I MEAN WHEN TD IS OFF AND RUNNING BY HIMSELF, HE FORCES ALOT OF SHOTS WHEN HES ON THE BREAK BY HIMSELF
MEEENMACHINE::If you're ahead of the field , you shouldn't have to worry about who's coming behind you and if you had another person who hustled with him , he'd make the defender pay by laying off the ball.  The percent of an uptempo score is like 75% from the field . The percent from a 1/2 court set is about 40% . Slow it down you say ?
MELOS SWEATY HEADBAND::THATS WHY HE SHOULD SLOW IT DOWN, NOT EVERYTHING HAS TO BE RUSHED
MEEENMACHINE::You can also put Walker at the starting 2 ,he also doesn't fast break. Melo doesn't guard anyone anyhow., so I don't get the reasoning , he's as slow as a 4 and is not guarding a 4 .  The Knicks are losing 20 points a game by not having additional options on a fast break or D to create fastbreaks , how many times Douglas has his shot blocked or miss his shot , because he's the lone guy on a break ?
MELOS SWEATY HEADBAND::KOBE IS A 2
dabulls2012::And Chandler is too old to cover 2s, 3s, 4s, and 5s at the same time!
MELOS SWEATY HEADBAND::THATS WAT IM SAYIN, MELO CANT GUARD 2s  AND NOVAK CANT GUARD 3s
dabulls2012::OK...that's just plain CRAZY TALK!
MEEENMACHINE::If Lebron,  Durant and Kobe can go and guard 2's , then let Melo lose some of that baby fat and hustle a little bit more.
MELOS SWEATY HEADBAND::NVM
MELOS SWEATY HEADBAND::WHO IS THE STARTING SG?
MELOS SWEATY HEADBAND::.
MEEENMACHINE::The Knicks main player's offense is geared for a slower paced team...Not Dantoni's flow style ! A defensive minded coach Like Van Gundy and Phil Jackson would insist that they spend equal energy on the defensive end . Energy that they should have since they don't fast break . When Baron comes back , I'd move Novak to the starting lineup with him . Help spread the floor . So Davis can penetrate and dish in the 1/2 court set, moving Novak to the 3 and Melo to the 2 . I'd use energy in an uptempo, pressure and trapping style with Shumpert, Douglas and Fields on the second team . Their advantage is speed, put them with people that want to run and fill in more lanes.
MELOS SWEATY HEADBAND::YEA, IT SEEMED AS IF HE WANTED TO GO TO THE KNICKS, THEY PROB COULDA SIGNED HIM, BUT YOU NEVER KNOW
dabulls2012::I'm sure the Knicks didn't want to risk losing him to some other team as he certainly would have been the most coveted FA this summer (actually winter as it turned out)...hey, you aren't winning, but I'm sure Melo is putting some butts in the seats so ownership is still making money...
MELOS SWEATY HEADBAND::MELO MIGHT HAVE DEMANDED THAT TRADE, BUT THE KNICKS SHOULD HAVE WAITED, THEN SIGNED HIM IN THE OFF SEASON. TYPICAL KNICKS MANAGEMENT.
dabulls2012::Hey my Bulls are in a similar boat with Boozer...its just that we didn't put two of those guys together AND give up our entire roster to do it. Too bad the greedy Melo couldn't wait until the summer to sign with the Knicks as a free agent...he'd have a MUCH better team to play with. But that's the thing, isn't it? All these guys TALK about winning, but it really just comes down to money and having fun playing with your boys.
MELOS SWEATY HEADBAND::THEY NEVER SHOULD OF GAVE AMARE 20 MIL PER YEAR, CAUSE NOW YOU CANT TRADE HIM
dabulls2012::Every time I see that guy or hear his name, my brain jumps right to the picture of him holding onto Alonzo Mourning's leg during the Knicks vs. Heat fight from the 90s...cracks me up!
MELOS SWEATY HEADBAND::ME TOO
MELOS SWEATY HEADBAND::NOT THIS YEAR, IF THEY FIRE D'ANTONI, THEY WILL HIRE SOMEONE WITHIN THE ORGANIZATION TO FINISH THE YEAR. PROB MIKE WOODSON
dabulls2012::Here's an interesting Did You Know for you Knick lovers... Did you know Amare set a career high in assists per game last year? Yep...2.6apg is a career high for Amare in 10 years...he must have noticed that he was passing too much last year because now he's averaging 0.5apg which is just barely below his career low of 0.7apg. That's just STUNNING to me!
MELOS SWEATY HEADBAND::YOU AND ME BOTH
Josetjr109::Fire Mike D'Antoni! Their offense is awful. Everyone just stands around and shoot 3's. Carmelo and Amare run too many Isolation plays, with everyone just standing around. Nobody is cutting to the basket, making screens, picks, etc. This is just awful. They have the talent in place to be at least a 4-6 seed at the very least. And with no defense other than Chandler, this coach needs to go. He might be good for a run-n-gun or younger team. But this is not a team for him.
MEEENMACHINE::Everywhere you look there is an assistant ,what the hell these people do ? The offense with 2 offensive stop gaps is not designed for D'antoni's system .They must have a point guard that penetrates, dish the ball and keep the ball flowing. Davis, when he returns, should have 10 games, tops , to see if Dantoni can keep his job. I'd have Fields , Shumpert and Douglas coming off the bench for an uptempo 2nd team and start Novak at the 3 to help spread the court and put Melo at the 2 and create an uptempo fast break 2nd team . The first team's passing game and hustle is not geared to take advantage of the other team's misconceptions.  With a 1/2 court offense , it is better to have a defensive minded coach at the helm ..Hello Jeff Van Gundy and Phil Jackson !
dabulls2012::I'm telling ya, Phil AIN'T coming...especially NOT with this roster! Van Gundy might work though...is he talking about coming back to coach after spending time in the announcer booth? I still don't think you're going to get Amare to pass or Melo to play D...not even Phil could do that I'm afraid...these guys are who they are...
dabulls2012::I agree about D'Antoni...doesn't even feel right...should be O'Antoni or just plain Antoni as there just shouldn't be a D in his name. I'm just glad he rebuffed my Bulls a couple years ago because my cheap owner wouldn't give him what the Knicks offered. Phew!  Who would you like to coach? And please don't say Phil Jackson because there is NO WAY he's coming here to coach this band of misfits...he'd only come back to coach a true contending team if at all.
Fitness2929::Knicks fans quotes from the 2010-2011 and 2011-2012 seasons:      1) "great trade for Carmelo". "He's going to make us a contending team"   2) "we are contenders now"   3) "with chandler our defense is going to be great"   4) "Offense is always better than defense"   5) "the Knicks are back"   6) "Carmelo and Amare are a great One Two Punch"   7) "Carmelo is a top 5 NBA player"      care to add something?
paul2285::They were so desparate for something positive they forgot to look into the details of that Melo trade.....they got dooped
dabulls2012::Ya, I'll add something...118 points to the Bobcats...are you friggin' kidding me?!?  Isn't it awesome to have such a selfish superstar that he forced a trade to your team that so depleted your roster that you'll NEVER be legit at any point during his contract? Don't look now Melo, but the Nuggets are awfully good and your Knicks are just awful.  39 years and counting NY!
Fitness2929::repost
Fitness2929::repost
kidcasakos::Knicks need to play defense obviosly, but they also need to pass. The Knicks assist leader is Toney Douglas with 4.7 assist.The Knicks average about 15 assist all together. Knicks NEED TO PASS, and of course play D.
Fitness2929::repost
FRANKX30IX::LET'S PLAY SOME DEFENSE BLOCK SOME SHOTS THERE ARE TO MANY LAYUPS   TO MANY TEAMS WALTZ  DOWN THE LANE
The Big Stroonzo::NewsFlash:  Knicks dump Melo Yellow, Chandler, and OscarStupidemire's wiener for Moe, Larry, Curley and all the mustard those hot dogs came with.
MELOS SWEATY HEADBAND::NO BS, BUT I LITERALLY THINK THAT IS THE WORSE JOKE KNOWN TO MANKIND, COULD JUST BE ME THOUGH....
MELOS SWEATY HEADBAND::SHUMP MAY BE STARTING ON FRIDAY!!
dabulls2012::Oh goodie...he'll surely save the Knicks now! Another shoot first (and at a low 39%) guard for the Knicks...funny!
dabulls2012::OK - I can understand that...some sort of glimmer of hope in a most disappointing start to what was supposed to be a turn-around type of season with a new defensive outlook with Tyson Chandler.
MELOS SWEATY HEADBAND::IM NOT, BUT HE SHOT 6-10, AND HE PLAYS D AND CAN GET INTO THE LANE, WHICH IS MORE THAN I CAN SAY FOR MOST OF THE OTHER KNICKS PLAERS
dabulls2012::Decent game against a REALLY bad opponent...he's still chucking it at 39%...don't put him in the All-Star game just yet...
MELOS SWEATY HEADBAND::YOU MUST HAVE MISSED THE GAME LAST NIGHT THEN
nycpratl::This is an expensive, very poorly constructed team. Stoudamire does not defend.  Never has, never will.  He doesn't rebound very well either.  You have a 6' 10" guy in the power forward slot with a lot of mileage on those legs, bad knees, a bloated, uninsured contract who just shoots and dunks.  Anthony will not defend either.  He can score and rebounds very well for his size but demands a lot of touches.  Chandler was a great fit for Dallas.  He was highly motivated coming off an almost career ending injury, on a veteran, mature, focused, winning team with one of the great shooters in the game and a still very good one time great point guard.  Perfect time and place for him.  Don't see how the guy can possibly live up to the expectations in NY.  Already showing signs of what he has been most of his career; average to below avg rebounder for his size, inconsistent with stretches of confusion during key moments.  Toney Douglas works hard but is undersized without the talent to give the team what it's asking of him.  Shumpert shows promise but it's very, very early.  Fields seems to have regressed.  The rest of the bench is painfully thin with the obscenely disproportionate resources being spent on the top 3.  Baron Davis has created problems every where he's played.  Perhaps he's matured.  When will he be healthy?  Then there's the coach.  D'Antoni's system has to have a Steve Nash level point guard to run it sorrounded by athletic types willing to share the ball and buy into the system.  Even when it ran to perfection in Phoenix he couldn't get out of the conference finals.  A broken down Baron Davis can't run it well.  Even if he could Anthony is not a good fit for a motion offense.  Defense, rebounding, execution and team work win.  This club needs different ownership, leadership, management if there's any intent of ever contending again.  Bloated contracts, players who don't fit together and/or are on the decline, incompetent ownership.  I've been a fan since the glory days in the 70's.  Sadly these days this team is what the Clippers have been for the last 20 years.
Lakermagicshowtime::They should have go for a defense mentality first like those great Ewing lead teams, Im glad Mike Brown is the Lakers coach, i thought he was a pushover, kobe himself said so, but he has make somebody as stubborn as Kobe buy into his defensive mindset granted Kobe is a great defender and the Lakers were better than the Knicks defensively even before him but their defense have been stellar, he could had make Amar'e and Melo guard more but hey the Knicks loss is the Lakers gain
heatherryan::Hey Knick fans...how's Melo's ball-hog one-on-one game working out for ya?   Have you noticed that the Nuggets a REALLY GOOD?!?!
KeepHatingOnMelo::Iman Shumpert. Now everyone else in the NBA, except Knick fans, knows who you are.
dabulls2012::Decent game against a REALLY bad opponent...he's still chucking it at 39%...don't put him in the All-Star game just yet...
kidcasakos::???
MELOS SWEATY HEADBAND::???
KeepHatingOnMelo::32 pts, 5 assists, 6 rebounds, 3 steals, BEAST MODE. Keep hating, Melo is putting up numbers. Once Amar'e gets in the flow, he will reach 25- 27 PPG maybe more by mid-season. Baron Davis will chip in double digit points and +5 assists each night.
brohani::sounds good until you give up 118 to the bobcats...and im a bobcats fan saying that sucks
Lakermagicshowtime::Whats the point of filling stats sheets when you wont guard?that defeat the purpose
Rody8946::melo and Amare should look miami heat tape, to see a small shooting guard like D wade protecting the paint by blocking 7 footers.
MELOS SWEATY HEADBAND::AMARE FOR COUSINS!! TRADING FOR COUSINS WILL FREE UP $$ TO GET A PG AND BENCH PLAYERS, WHICH IS WHAT THEY REALLY NEED.  FELTON SHUMP MELO COUSINS CHANDLER  TD, FIELDS, BD, AND WHOEVER YOU SIGN WITH EXTRA $$ ON THE BENCH
Pusherman3::Cousins is a cancer...ball stopper 10X Melo and Amare.
Pusherman3::Kings just fired PW.  Cousins 1; PW 0
MELOS SWEATY HEADBAND::THATS WHY YOU MAKE THAT DEAL. COUSINS IS CHEAPER, BETTER REBOUNDER, AND SHOT BLOCKER THAN AMARE, NOT TO MENTION 1/4 THE PRICE. THE KNICKS COULD USE THE EXTRA $$ TO FILL OTHER NEEDS, AND COUSINS WOULD BE A GOOD REPLACEMENT FOR AMARE. COUSINS WILL HAVE A BETTER ATTITUDE AS HIS CAREER GOES ALONG, AND PAIRING HIM WITH VETS AND A COACH LIKE MAYBE PHIL JAX WILL ALSO HELP WONDERS, LIKE HE DID WITH RODMAN. IF THE KNICKS COULD GET COUSINS FOR AMARE, THE KNICKS WOULD DEFINATELY BE A BETTER DEFENSIVE AND REBOUNDING TEAM, THE TWO THINGS THE KNICKS LACK THE MOST
Pusherman3::He needs to get a clue.  I watched him last night...he passed the ball exactly once the WHOLE GAME.  The wrost 22 points I ever saw.  He has a horrible attitude adn has no clue how to play the game...aside from one on one.  He has a lot of growing up to do...A LOT.
MELOS SWEATY HEADBAND::MAYBE NOW, COUSINS WILL BE A BEAST IN TWO YEARS   FACT!!
nysportsrules::The worst thing right now as a Knick fan is that all you haters are being proven right by the Knicks play. Everything you are saying about D'Antoni coaching and Melo and Amare on the defensive side is correct so far. And to me that pisses me off, because I have nothing to come back at you with...for now. One thing you are wrong about is Chandler, he is a very good energy player on both ends. He also is the only player besides Shump, who looks like he really cares.
HeatAllDa::Need a Tissue bro?
Lakermagicshowtime::That was uncalled for my bad, i feel for you but D'anthony is and horrible fit for this team, this team should had been molded after the 90's Knicks that were insanely good defensive teams.
Lakermagicshowtime::Cant be a hater of decades of failure the Knicks have nothing to hate just pity
mjulian921::I don't know who is worse the Knicks for sucking for over 10 years or the Jets for pretending!
mattyward80::I live in dallas so when chandler said that he wanted more, please he hed a good season but the others blah blah so im glad hes gone so that the mavs can get DH and DW
mjulian921::You might get one, but not both!
MELOS SWEATY HEADBAND::neither
MELOS SWEATY HEADBAND::not gonna happen
formaggio jones::I am a Knicks fan and it stinks,...thye have suuucked for so long
mattyward80::and oh yea yall need a 1 and 2 position bad why yall let billips go sheesh all they got is ball hogs
mjulian921::D'Antoni is not the problem...Coaching aside, Melo and Amare have never played defense.  They never will.  Way to overspend on the one year wonder Chandler, 100 Mil for Amare, and another 100 Mil for Melo.  Who by the way came to NY, not to win a championship, but to be home and be a celebrity.  No Defense...No Sacrafice...and now with Chandler NO Cap!!! hahahahaha what a joke!
mjulian921::No matter what coach you bring in you can't deny the fact that Melo and Amare don't have chemistry.  The team might not play team defense bc of D'Antoni, but your 2 superstars, regardless of coach, have never played defense in their lives!
Nique_Olajuwon_Ewing::Antoni is the problem. How can you play team defense when there is no scheme? How can you sustain energy when your coach uses 7 secs of shot clock? How can you play your man when Pheny Douglas gets burned on screens because your coach knows no other way?  He is a hack. Knicks need a coach with balls to motivate and lead them away from video game basketball.
xo_da_legend::Call Byron Scott.
JB_Smoove_listens_With_Dre_Beats::<b>What a joke of a franchise</b>
MELOS SWEATY HEADBAND::dre beats are old, everybody has some, including me wit two pairs,solo and studio, no big deal though
mjulian921::HAHAHAHAHAHAHA, I laugh at all the Knicks fans that swore they were back when they overpaid for a lousy Chandler.  The Knicks will continue to be irrelevant
nysportsrules::Chandler is the only one playing D'. This is not on him, he is alone in the paint. Melo and Amare so far have been no help. One man alone can not change the worst defensive team in the NBA. The Knicks will become a better defensive team, if Melo and Stats decide that they want to win. Or If we get a coach who rewards for defense and not chuckn 3pters. But to blame Chandler is wrong, if he was'nt a knick instead off 99pts a game the Knicks would be giving up 120 a game.
nysportsrules::To me they are all overpaid, but $$ aside Chandler and Shumpert are the only 2 showing energy on the D'.
mjulian921::True, but Chandler in all reality isnt that good.  $15 Mil on a center that's only had 1, maybe 2 good seasons out of 10.  And those 2 good seasons were with hall of fame PGs (Kidd and Paul).  Plus he has a surgically repaired knee.
nysportsrules::As a long time Knick fan, last night was just the worst performance I have ever seen from a Knick team. For the first 3 quarters, not only last night but on Monday vs. Toronto, the Knicks did not show any life at all. Defense was so bad, that a HS. team would have scored 100pts. Melo and Amare need to step up their defense and lead by example. Playing defense is something you do,  not talk about. If they want to talk about Championships they better work their tails off and play D'. On offense it shows how important a PG is, and right now the Knicks do not have one, thus no flow. D'Antoni is not the coach for this team, the Knicks have offense just no D', they need a caoch to lead, because Melo and Stats are doing nothing in the leadership department. So to Melo and Amare, if you want to be elite players and win a title you better start playing D' and stop talking titles, because your chance to prove the critics wrong is now.
formaggio jones::Every time I say this is the worst that I saw the Knicks play.....the next game is even worst....horrible tea.....no PG...Tony Doink Douglas is terrible w/ spurts of good but not enough....carmelo thinks that he is now a movie star living in NYC
Antsea91::It seems everybody has their best games against the knicks.
Pusherman3::Maybe it is the Knicks making everyone else look good.
formaggio jones::I can't wait to play them....John Wall
the702shogun::the knicks, lamborghini on the outside, a 1973 ford pinto engine under the hood
thebattousai99::The KNICKS are back baby!! Yeah.. right back were they have been the last decade.. a pathetic franchise.
MELOS SWEATY HEADBAND::AS A KNICKS FAN, ALL I CAN DO IS SHAKE MY HEAD.IT CANT ANY WORSE THAN WHAT IS WAS LAST NIGHT. THEY NEED TO FIND A WAY TO POST AMARE ON THE BLOCK MORE, AND STOP WITH ALL THE JUMPERS. AMARE HANDLING THE BALL 20 FT, FROM THE RIM WILL NEVER WORK. YOU HAVE TWO BIGS, USE THEM DOWN ON THE BLOCK, ITS NOT THAT HARD. IF THE KNICKS LOSE TO WASHINGTON, A TEAM WHO IS WINLESS, D'ANTONI NEEDS TO BE FIRED BEFORE HE EVEN WALKS INTO THE LOCKEROOM AFTER THE GAME.   FACT!!
Nique_Olajuwon_Ewing::or just fire him now...literally set him on fire
MELOS SWEATY HEADBAND::FIRE IS GOOD
yankee4life372::Is this the title contending team that Knicks fans were hoping for?
Count_IT33::Who let Boris Diaw score 27 points???
RevRolloGoodlove::You can thank Amare for that one.
swheewhee::denver would kill ny by 40 pts, given the great defense NY is playing....love it.  melo deserves everything he gets.  he's never played d in his life- high school, college, pro...and now his former team is 10X better without him- and all b/c he wanted to go to a "contender"...hilarious.
RevRolloGoodlove::How is Melo to blame?  He played better than Amare did last night.  It wasn't Melo who got lit up by Boris Diaw and Melo had a better night on the offensive end.  Melo was the reason that a couple of their playoff games against the Celtics were even close.  I am not a huge fan of his but I just don't get the level of hate that is directed towards him as a Knick.
Mizzle85::Melo is a damn bafoom.
NBASantas::Underachieving teams are on the Shaq-a-claus naughty list: http://nbasantas.blogspot.com/2012/01/just-another-shaq-claus-thursday.html
barronBep::Have any of you guys been playing DailyStreak and the Perfect Bracket at Perfect Streak . c o m? I stumbled upon that site a couple of days ago and just won $500 in cash yesterday! You just pick the teams to win in NBA, NCAAB, NCAAF without any spreads involved and the person with the best record, walks away with the prize! coolest site in the world
paul2285::Gallo &gt; Melo
Mizzle85::Billups&gt;Chandler
Pusherman3::Moz &gt; Chandler for 1/14 the price
Mizzle85::Knicks fans I warned yall about garbage *** Tyson Chandler. We had him here in Charlotte for a year and were astounded you would pay him so much.
RevRolloGoodlove::Tyson Chandler really isn't the problem.  It's unreasonable to stick him in this front court, next to a guy like Stoudamire who cannot play D at all (note Diaw's stat line) on a team lacking in good defenders and coached by a guy who would probably look confused if you said the word defense to him and think that Chandler really has much of a shot at making a significant impact.
Merriweather Brown::Tyson Chandler = Journeyman Center
jerclr06221996::YO, NY!!!  How you like Melo now?
jerclr06221996::so he forbids defense?
Merriweather Brown::The Knicks hired a defensive coach this year - Mike Woodson. D'Antoni is being set up to be the scapegoat.
RevRolloGoodlove::It's D'antoni, so yeah he kinda does forbid defense.  At the very least he has no idea how to coach defense. The coach doesn't play, but it certainly is up to him to figure out how to develop strategies and utilize players to address weaknesses.  D'Antoni has proven he can't do that when it comes to defense.
jerclr06221996::Your coach isn't out there playing
agoods03::He doesn't care about defense.  We scored 110 points! That USUALLY wins games.
agoods03::Love him, hate our coach.
