Road dog Red::both Orlando and Houston  BITE
hernon254::the gasol trade would have been one of the worst in Rockets history.  Time for Morey to go, he's all out of ideas and this team is going no where.
Ray7182770::Fact: Dwight Howard is the most overrated player in the NBA. He is the best center in a league with no centers.
quietfan123_3::he's not overrated as a defender and rebounder. his presence changes how teams plays on both ends. however his failure to develop as a consistent shooter and passer really leaves me questioning his HOF credentials.
Emmannuel1220::Fact:  These are real facts... enjoy.  Olympic gold medal: 2008 Eastern Conference Champion: 2009 3x Southeast Division Champion: 2008, 2009, 2010 3x NBA Defensive Player of the Year: 2009, 2010, 2011 5 NBA All-Star Selections: 2007�2011 5 All-NBA Selections First Team: 2008�2011 Third Team: 2007 4 NBA All-Defensive Selections First Team: 2009, 2010, 2011 Second Team: 2008 NBA All-Rookie First Team: 2005 NBA Slam Dunk Contest Winner: 2008 Runner-up: 2009 Career Rebound Avg. 2nd ALL TIME Has led the league in rebounds, blocks, FG % and double doubles (which he also has a career average for)  .... and he's just reaching his prime. Consider yourself owned.
Cody Rains::K-Mart screwed me in fantasy. Better make up for that trash or you are getting benched.
c farr::I made a comment the other day about Dalembert being garbage.  I have to say that what I saw from him last night was far from garbage.  I thought the rockets played hard and will be a competitive team this year.   They are young but they play very hard.  If Martin would have contributed anything we probably win this game.  I didnt expect much this year but after watching last nights game It may not be so bad after all....
lcolunga22::Dalembert is a great piece to this team. He played great for a guy thats not in the best shape right now. When he gets back to game shape he will change the defense around. He is the Wade Phillips of basketball for the Rockets only he is a player.
CandySparker::Yes He do Turkoglu
CoreyBlair31::http://sportsblogette.blogspot.com/  Big win for the Magic. Let's go Dwight!!
skinn0707::Can the Magic give Rockets Jameer for Jonny Flynn. Flynn is good and he will never play for the Rockets. Magic could use his ability to penetrate and dish.
MagicBoltzRays::nah... how bout duhon for Flynn though?
klew911::Rockets are stuck in mediocrity under this so-called genius GM.  And it would be worse if the trade for Gasol was approved by the league.  As a Rocket for for 20 years, this is just plain depressing.
eyesoftexas37::I agree with D. I mean the rockets probably won't be contending for any championships without some better pieces, but they might surprise a few people here and there.
D-mo15::lmao. its the 1st game of the season with a new coach and new system. why dont you start getting after martin for being the biggest liabilty on d on this whole team and shooting 1-10.
ryroll::very young team will get over the hump. the Gasol trade would have landed us Nene too.
DTangMF::I'm interested to hear what Rocket fans think of Von Wafer, I know he was solid scorer when he was with the Rockets couple years ago, ever since he left he has been under the radar...
bigroxfan::agree, he tried to hard to be "the guy" he would force bad plays and take bad shots if he could have settled down and played within the system he would probably still be with the team
ThirdCoastTexan::he is really explosive, but he has maturity issues
ryroll::K-Mart must not have worked very hard in the off season
ryroll::23 points a game is not worthless. He'll get past his slump
ThirdCoastTexan::his stats from last year are irrelevant. 3-22 in 3 games so far this year (including preseason) is not going to cut it...i think the chris paul trade is still bothering him. At this point i would rather just go with courtney lee and trade martin for some value
ThirdCoastTexan::we should trade him...he is worthless
49ers4Real2011::great win to start what should be a easier part of the schedule in this 66 game marathon season was at the game tonight that was one of the loudest crowds ive heard in the new arena for a regular season game. they are showing dwight they want him to stay now will otis do the same and get him a little more help. If JJ and Turk can play like this consistently maybe we dont need to make to many moves.
jairushawkins::Kyle Lowry with 20 Points 12 assists , 7 Rebounds a block and a steal, thats something to look foward to .
godsent224::we'll see. Think the Rockets would trade Scola to the Knicks? I would love to have him off the bench
ryroll::why would Scola be on the bench? anywhere? he is a very good player in his prime. obviously Amare would start over him, but Scola is not a backup in this league
ThirdCoastTexan::mchale is the coach....not the GM. There is a big difference
godsent224::Mchale is known for giving teams players for nothing
jairushawkins::Well with kevin mchale he has been dying to get rid of luis since day one so anything is possible .
jairushawkins::But the Rockets are no where close to as bad as the knicks were .
godsent224::Thats like David Lee putting up 20 and 12 with a bad Knick teams years back. Means nothing
godsent224::What would Houston take for Scola?
jairushawkins::Wtf was Luis Scola Trying to prove by not Guarding Hedo Turkoglu At the top of the three  Point Line ?
CosmoKramer1444::Trade Howard NOW. Suck this year and get Davis,Barnes,Drummond,or any of the other 400 stars in this years draft.
camnewtonsbrokeoldman::Howard will stay if they win a few games he really loves it there and he's not gonna be that guy like shaq who is a carless selfish money jumper
godsent224::they won more than a few games last year and he still wanted to leave. Whats different now?
MagicBoltzRays::3 stars 1. Hedo 2. JJ Redick 3. Howard
tshearn624::Redick gets pt and scores 20. Wish he was a Spur. But still pull for Orlando because of him.
Hawksfan1717::Kevin Martin you hosed me in fantasy bball 1/10 really?
PW-52::Dwight is going to have a down year if he does not get traded soon.
openminded43::Stupid comment!!!
kobynum::what happened to kmart?
theprodctz::65-1 regular season, here we come!!!!!1111
Edudlufetips::my beloved rockets are not looking to good for the foreseeable future. but i can find solace in these two things:  1. at least this is a shortened season 2. kyle lowry is a legit top 5-7 pg in the league right now. beast on both ends.
godsent224::Parker is questionable? With that statement alone makes argueing your othe points useless
jairushawkins::All it is is true.
Chris119436::this might be the craziest thing I've seen written on these boards in a long time.  Top 5-7 PG???? DWilliams, DRose, Paul, Westbrook, Rondo, Nash, Parker, Holiday, Felton, Lawson, are all better than that guy. Plus there's others like Collison and Wall (well he WILL be, just a matter of time) that are probably better too.
jairushawkins::Lawson isnt, Parker is questionable, Felton is a disgrace why would you even begin, And holiday is just not as good so he is a 5-7 Point.
JTrain_to_theGarden::he's a good player.
Masta _McNasty::Hell yes Colston with the TD!!!
Masta _McNasty::Good win. Next up NJ.. We should def win that game.
A Red Stapler::The Stapler was right. Where where my nay sayers?
Bucman456::Nice effort, Magic.  Peace, everybody. I'm gonna find another board to run.
Bucman456::Good game, Rockets fans.
Adrianch01::Same to you guys, Good luck to the rest of your season.
AlphaBambi::Hey look its Josh Freeman
thebuescherman::This is how the Magic used to play.  A balanced offense where Dwight is NOT our primary scoring option, allowing him to focus on the defensive end and keeping the opponent out of the paint/altering shots.
Chris119436::Rashard Lewis was a great off the ball defender. He did actually give great effort. Redick is just too white.
JTrain_to_theGarden::turk doesn't ever care enough to play consistent D.  Shard?  c'mon.  Gortat., better on offense than defense.  Rafer.... absolutely not.  JJ is not a good defender.  Never has been.  Wasn't KG injured?
JTrain_to_theGarden::C-lee is not that good.  I'll give you pietrus.
thebuescherman::lol no.  Pietrus and C-Lee were good defenders.  Turk, Shard, Gortat, and Rafer did pretty well too.  JJ held his own on Ray Allen.  It was a team effort.
JTrain_to_theGarden::your defense was all dwight all the time.  which is definitely good enough.  you got hot from three and took advantage of a weak eastern conference
JTrain_to_theGarden::they overachieved
thebuescherman::We had a great defense, strong bench, and size.  Had nothing to do with overachieving.
AlphaBambi::Back when we had guys on the bench like Gortat, Pietrus, and Matt Barnes
Charlesisgone::muahahaha did you guys see Dwight in the Call of Duty commercial?
Adrianch01::Dwight sucks at COD..He should stick to BBall
Adrianch01::..and most of the fans were calling Hedo garbage before the half..smh.
Masta _McNasty::Can you blame us? This isn't your normal Hedo type game.
Masta _McNasty::B Y E  B Y E  R O C K E T S
Bucman456::ESPN won't let you do it, anymore.
TheRise09::Dwight playing below his standards,7 rebounds? Weak
Emmannuel1220::20+ pts. = troll fail.
Masta _McNasty::IT'S OVER  THAT'S GAME  THIS GAME IS OVER
Bucman456::If Hedo could play like this every game, we'd be a contender.
JTrain_to_theGarden::unfortunately he doesn't care enough.
Masta _McNasty::Hedo baby!!
91Magic::Wow Otis Smith blows.  So he could have gotten CP3 and Okafor but said no because he didn't want Okafor's contract?  What a noob.
kingbrooks32::Hey $@%! you magic91 how bout you try and do better $@%!$ that's my uncle
chiefsfan8872::yeah it was last season or the season before dont remember exactly
Emmannuel1220::Source?
fatleg29::where is the guy who was here for every game last season saying how Orl would lose every game but claimed he was a diehard magic fan. I think his name had yankee in it
Masta _McNasty::LOL Clownonfire
fatleg29::thats it. I think im going to miss him lol
Adrianch01::LEE!
Emmannuel1220::Who?
cheeseheadr78::JJ got 20
Adrianch01::T-WILL!
deappraiser@yahoo.com::sucks
holpcs2::He's a hell of a lot better than you.
Bucman456::Three stars of the game:  1. Turk 2. Redick 3. Dwight
MagicBoltzRays::Confirmed
Bucman456::Blax will confirm these when he returns.
openminded43::When Nelson goes along the baseline somebody has to move over to give him a passing lane!!!
Emmannuel1220::Book it. Nice win for the Magic on the 2nd night of a back to back.
91Magic::Kevin Martin having a bad game
deappraiser@yahoo.com::he sucks
thebuescherman::TURKKKKKK
Bucman456::Look at Turk go!!!
Masta _McNasty::Nice job Matt Ryan!! Get me them fantasy points!!!
Adrianch01::That is a charge? Looks like he is moving..
Bucman456::It makes up for the call they made on Redick before.
Adrianch01::Redick was on the line. Plus that charge on Baby Davis was on the line as well.
