mosesbyu::Couple of good shooting nights in a row for Jimmer excited for March 30.
henryredskins::kings are inept: http://www.loveboatsports.com/2012/01/kings-of-folly.html
mphilip87::Lebron: So..when can i call myself great? Kobe: Just be a 13x NBA All-star, win 5 titles and be the finals MVP 2 times... Jordan: ...Then win 1 more title be an All star 1 more time, a finals MVP 4 more times, become the season MVP 5x and u got it kid!
hhk6::Good win Blaze
blazers4lyf::see you tomorrow at memphis conversation! it's gonna be another tough opponent.
The Horny Cat::this one was tough???  meow!!!
TheBandwagonMan::See ya'll during the Memphis game!
blazers4lyf::good night bro!
TheBandwagonMan::GN . . . Check out VIP BOX.    great spot to watch all games
TheBandwagonMan::Good night!  Sweet dreams Kobetellsthetruth247
blazers4lyf::kobelies247 has gone. he already returned the laptop in his neighborhood. lol
TheBandwagonMan::Kobelies247 couldn't handle being shut down
Kobelies247::Like the blazers get shutdown every other night?
Kobelies247::What are you 12?
TheBandwagonMan::No, like your Mom and I shutting down the bar every other night
blazers4lyf::at last kobelies fall asleep after drinking his milk with poison. hahahha
blazers4lyf::i think it's safe to say this now, may your soul rest in peace "kobelies247" we will miss you. hahahah
TheBandwagonMan::haha
TheBandwagonMan::Breaking News! Another victim has come forward with allegations directed at Bernie Fine. The alleged victim is a minor and his legal name has not been released, but reliable sources say he goes by the internet screen name 'Kobielies247'. A reward is being offered for additional information.
blazers4lyf::calling jazzfanfromindia!! are you done watching cricket?? lol
The Horny Cat::AP is reporting that Nicolas Batum's mother has been arrested smuggling drugs through customs!  meow!!!
blazers4lyf::yeah!
blazers4lyf::don't like your own post! woof!!
TheBandwagonMan::hahahaha! You caught that too!
PortlandBlazers1004::Kobelies, why do you hate the Blazers so much. You always sound pathetic.
blazers4lyf::he is the best example of a PATHETIC person. he's autistic too..lol
TheBandwagonMan::Counting on Lebron to win a big game in the 4th quarter &gt; Kobelies247
Kobelies247::Dont worry about it blazer fans YOULL BE JUST FINE!!!  HAHAHA
blazers4lyf::i called 911. the rescue team will be at your house for about a minute or so. don't worry they have enough meds.
TheBandwagonMan::Spending the night in Bernie Fine's basement &gt; Kobelies247
Kobelies247::Another one and done season!  Maybe blazers get smart after this season is done and FIRE Mcstupid!
blazers4lyf::hahaha.. yeah! i bet his mom handed his glass of milk now. go to bed now kid. lol
Kobelies247::Nice edit! HAHAHAHAH
blazers4lyf::he had just woke p coz he's bedwetting. lol.
TheBandwagonMan::hahaha! Kobe wouldn't lie about that!
TheBandwagonMan::Kobe tells the truth more than you. Get over yourself! Nobody here likes you. You are an uneducated troll. It's past your bedtime.
Kobelies247::an?
Kobelies247::Portland cant even beat Detroit!
blazers4lyf::top 3 blazer haters: 1. ROYMULLINS 2. (tied) kobelies247 and jazzfanfromindia.   crying now? blazers won! hahahaha
blazers4lyf::as if you can beat detroit. ben wallace would wack you off! lol
Kobelies247::Not really, i just dont expect it..Either should you
blazers4lyf::yeah we beat the kings. i'm pretty sure before this game you're on the dark side of your house praying that kings would beat the blazers.. hahahahhaha
Kobelies247::You beat the kings LOL!!!!
TheBandwagonMan::I beat your Mom. . . OMG! I am inside her!!!
TheBandwagonMan::Those are just FACTS
TheBandwagonMan::OMG! Kobe is inside of Lebron!!!
Kobelies247::Was this game a sellout? REALLY???
blazers4lyf::poor kobelies. don't like youor own post. it will make you EVEN more idiot!
blazers4lyf::they always did coz they love basketball and the passion you will see on them. they respect the game.
Kobelies247::No bro! And good job on beating the kings tonight HAHAHA!   Joke of a nba team!
blazers4lyf::@kobelies: mad bro?? i bet you are mouth watering right now coz the blazers home games always sellout. and you? just watch in your 14" black and white tv.lol
Kobelies247::And who does the counting i wonder? Blazers Employee im sure....
Madhouse_United::I'm not a Blazers fan, but the statistics and the record are set in stone.
TheBandwagonMan::Maybe you should? Idiot!
Madhouse_United::They set a record in terms of consecutive sellouts if i'm not mistaken. A few years ago? Not sure.
Madhouse_United::As in it ended last year? And what was the final number of consecutive games if you don't mind me asking?
TheBandwagonMan::last year
Kobelies247::ALot of empty seats tonight i saw!
Kobelies247::Empty seats dont lie cupcake! hahaha
Kobelies247::No moron, people just dont buy a ticket but blazers make it look like they did!  Simple...
TheBandwagonMan::Haha! What a joke! People spend money to make it look like it's sold out??? You are a joke!
haberguy::people buy out all the tickets to make it a sellout, not everyone takes a seat though.
Kobelies247::i call BS!
Kobelies247::They lie~
TheBandwagonMan::Do some research! They hold the NBA record for consecutive sellouts!
TheBandwagonMan::Blazers games are ALWAYS sold out!
Kobelies247::SInce portland won this game im sure blazer fans talking about playoffs now!   HAHAHAHA
basesballgod69::cavs fan here and they are a playoff team fool just not a contender
Kobelies247::Fool?  DB
TheBandwagonMan::Why are they not a contender?
blazers4lyf::no.
Hatchkelso808::It was ellis that threw the game away in the 4th.
basesballgod69::tyreke evans is not a point gaurd end of story. get a real one.
TheBandwagonMan::VIP Box is BY FAR the best place to watch sports on the internet. - FACT!
TheBandwagonMan::If you have not checked it out, I suggest you go there! It is GREAT!  . . .All sports all the time!
TheBandwagonMan::VIP BOX / Chattango &gt; ESPN
Hatchkelso808::i had me down as a loss for this game already. Now im getting paid.
EmergingInThought::Blazers Baby!  http://www.youtube.com/watch?v=262l6tbHSlU  http://www.whatthehellbook.com/2012/01/17/to-hell-with-peace/
blazers4lyf::memphis tomorrow! Let's Go BLAZERS!!
TheBandwagonMan::I want to shower alone with Jimmer
TheBandwagonMan::"Oops" I dropped the soap!
8839james::Thomas is going to be good 8assist 11pts 1 TO! little dude plays D! Getting clue thomas haters!
JohnQAdams76::yeah 4-19 in his last 2 games. He is helping the Kings offensive rebounding by missing so many shots though.   Jimmer 10 -20 with 32 points in last two games.
JBurhenn253::Neat nobody said jimmer wasn't good. I don't see what you're arguing. I've seen multiple games where IT out rebounds the much taller jimmer as well as out scores him and gets more steals. You do realize on average jimmer gets over 10 mins more a game than Isaiah. What I pointed out to you shouldn't be happening if jimmer was so fantastic. Jimmer is good and will prolly have a good career but stop bashing Isaiah because your in love with ferdette.
JohnQAdams76::Okay will take the season stats: Jimmer is leading IT in PPG,  FG%, 3PT%, FT%, A/TO ratio. He is barely behind him in steals per game too. Go ahead and talk about that warm and fuzzy $@%! but you can't back it up with any real facts.   And you can stop shooting if you aren't hitting, so you can control it.
JBurhenn253::Ya and look at jimmers offensive outputs before the last two games. It goes both ways bud. You can't always control if your shot is fallin but you can control your defensive ability or intensity and you can control settin up teammates and taking care of the ball. Isaiah showed that even if the shot is not fallin he will contribute some way. Jimmer has not done that.
cowpoke85::People don't know basketball... he is a little spark plug...
cowpoke85::Why all the hate on Thomas...? he was the only player on the roster that Kings were positive with on the court...
Astrohusky::He's 5' 9" and a rookie who only played 2/3 of a college season as PG.  He has a tougher learning curve than most.
JohnQAdams76::.
cowpoke85::I take that back... They were positive with Thompson as well...
Astrohusky::Thomas 8 assists to 1 TO.  When his shot starts falling again, you'll love him.  He won't stay cold forever.  BTW Evens wasn't any better.
cowpoke85::One down... two to go... 12-7 after Wednesday. Starters kept their minutes pretty low, should be fresh for tomorrow...
JohnQAdams76::Because all of the UW fans give him way too much love and its $@%!$@% annoying
cowpoke85::I like Crawford's confidence, sometimes you need someone that will shoot the ball when no one else will. At times you are right though, there are better shots to be had...
Beardedblazerfan::Hope Matthews can come out of his slump, and even though Crawford hit his shots tonight, someone needs to remind him that he is coming of the bench and can't shoot that many shots.
TheBandwagonMan::OMG! Jimmer is inside me!!!
I want no relationship::at least jimmer did work......
Beardedblazerfan::Good game King fans, see ya again soon
Hatchkelso808::this is why i would never let up because my team is up big early on. Alot of these junk teams let up in the 4th cause there up big and this is what happens
Hatchkelso808::OHOH warriors giving the game away
ITSshifty99::way over
TrueNum1AllStar::Good Game Jimmer! Congrats on your shooting % tonight. You made us Kings fans proud.  Keep it up.
dreamks::Good one!  Well played.  Btw wasn't Garcia 4-5?  lol.
ITSshifty99::are u kidding me
TyrekeTheKing13::good game blazers come on smart be your last name and start jimmer
30foot-JIMMER-::yep
joeyt1023::grizz making a comeback
blazers4lyf::calling jazzfanfromindia???? hahahahah
blazers4lyf::yep. he keep bashing the blazers pre-game. post game none. lol
Beardedblazerfan::He only shows up when we lose.
drewbert360::I just picked Batum up and he played only 9 minutes?
TheBandwagonMan::That sucks! But I would keep him. He usually plays alot of minutes and plays well
ddavenport9310::Blazers -11 Kings +2 2nd half Goodnight
Hatchkelso808::good going.
onlyhumn::nice 2nd half with sac +2, and the over
Kuddish::Yet another game that shows how fixed bball is...Why is portland shooting after 10 seconds into the shotclock when you are up 15? Next game you will see them purposely make sure not to shoot.
onlyhumn::cant believe that 2nd half over hit after that 39 point 3rd qtr
Kuddish::Vegas called it in to make sure it went over.
