chocolatethunder.::.
NFLNLA2014::Stick a fork in them......they are DONE!!!
Thong_Pounder::Trade Ray Allen to the Bulls.
Terry 1953::Jermaine O'neal  for MVP
KingofMiami30::just trade allan to the Heat
dalepmurphy::Trade any/all the big 3.....................doubt they'll get too much unfortunately as father time will, and even has, caught up with them in some way or another.  The problem was that management "hung in" there with these guys too long and should have got rid of one, or all 3, after the championship season.  Difficult to say, more difficult to do however, IF the management had done something then the Celtic fans might have been spared the next several years of pain !
mpdalry1::Good crowd last night.  Though of course there were the typical bandwagon, green jersey wearing Boston contingent who was seen walking out of the arena in the 4th Q, with their stoic looks on their face.  Interestingly the same faces they came in with...as seen before the game started, standing outside the arena during the pregame concert ("buzz fest").  As the band jammed New Orleans Brass band music...Celtic fan could be seen standing dazed and confused with their stoic look as if the music was pi$$ing them off.  They could be seen huddling  in small groups on this surprisingly chilly NEw Orleans night dressed in Long green shorts...Cheap Celtic knock off jerseys, huddling around acting upset that the doors of the Arena are not open to get inside.  Hey dumb #$$es you come FROM  a cold weather city...bring a friggin jacket...or drink some 1$ beers provided to you by the Hornets buzz fest and pretend you know what music is and join the people dancing and drinking.  My god....it's like you people just arrived from a foreign planet where music does not exist, nor does any attempt at having a good time.  Of course you all started in acting like  CeltDicks the moment Boston got up early and looked like they were going to get a huge lead.  That didn't last long...then it was back to looking like the statues you are....until it was time to shamelessly walk back to the planet you came from....hahahahha.  Was a wonderful moment witnessing that.
MELOS SWEATY HEADBAND::With the 1st pick in the 2012 NBA DRAFT, the BOSTON CELTICS select....
mpdalry1::You mean "with the 1st round pick, via Min, the Hornets pick.....
zrjp9::If the hornets could get harrison barnes with that minny pick... look out
Duck_Hook_In_The Water::Hate to say it but no one is gonna beat the heat out of the east this year
mr mellow::Do I hear rebuild? Celtics must reach way down for something extra, last year for the big 3.  Doc, I hope you have the patience for the losing that is about to happen during your new contract.
Duck_Hook_In_The Water::Every time a boston team loses an Angel gets his wings
Frontrow996::The fact that is that stern made the right move in trading CP3. However, the whole garbadge about competitive balance is dumb/ Good article here on how the big market teams are good because of management, NOT location.  http://chasing23.com/nba-competitive-balance-myth/
shill01@live.com::Great article.
zrjp9::Gordon, kaman, aminu, minny 1st rnd pk &gt; CP3
pjreiter::CP3 is good but not the godsend the Clippers think he is.  Hornets are actually a better team now with the players they got in the trade.
mpdalry1::Hornets are better.  The Offense is SO much more fluid....thought I would never say that, but without CP3  Monty's system works SO MUCH BETTER with these players.  Fluid ball movement....,more distribution and not the one dimensional Paul dribbling down the clock and assisting West  who only does one thing good...shoot mid range shots.   Now the ball actually moves along the perimeter and there is more overall contribution by the5 players on the court.  Landry is an upgrad from West because he CRASHED the boards...plays aggressive D and also can make points by shooting OR DRIVING.  This is the best front court I have ever seen in New Orleans....and our bench is arguably better than it's ever been.  That alone makes them overall a better team.
delliot2198::TRUE DAT!
MissBikini::Yep, yep, yep.
MELOS SWEATY HEADBAND::only time will tell, i guess
DogOnLoose::Wow, Boston...lol
karelp::"Celtic" is the Gaelic word for has-been.
PartyLikeACaveman::outscoring a team in every quarter is hard to do, i like this young coach down in NO
MELOS SWEATY HEADBAND::24-24 in the 3rs qtr, is not outcsoring them in every qtr. learn to read #s before you show youre ignorance again, that goes for the other 2 ppl that also liked ur post, cause i know for a fact you liked it also
kgrovesBYUfan::Who should be more worried at this point; Boston, Dallas, or LA?
MELOS SWEATY HEADBAND::d.) all of the above
karelp::None of them have a chance at the 'ship this year, especially since the condensed schedule heavily favors young teams.
Nativebostonian::You make a good point.  They're all pretty old, and that could explain for their slow starts. But, if they make the playoffs; I would pick a veteran playoff tested team over anyone.
johnnny_drama34::Boston is done. NO didn't even have Gordon today and they still destroyed them. Dallas just needs time with new teammates and LA need Bynum back and there good to go.
Nativebostonian::To come to that conclusion so early in the season is completely stupid.  Also, the fact that you're only factoring in the fact that Gordon didn't play and they still beat the Celtics is being blind to the facts. How about we factor in that Boston had a difficult starting schedule (for and older squad). Having to not only start off with two really good teams in the east, Heat, and Knicks, but having to play three road games in a row. That and they didn't have Paul Pierce.
P PALMER::Boston fans are starting to sound just like Lakers fans did last season. "It is the regular season", they all said until they were blown off the court in the first round of the playoffs. That is when they realized they really were bad.
Nativebostonian::You should have watch basketball a little more this season, WiddNews.com, before making that comment. The Celtics started off with back-to-back-to-back games.
PartyLikeACaveman::uhh, the east has 4 playoff teams, the heat, the bulls, the niks, and the celtics... everything else is up for grabs, but there will be no limping into the 6th seed, 5th seed at worst, who is gonna get a better record, the pacers maybe? i mean the east is really top heavy, after that it falls off a cliff
WddNews.com::Hawks, Magic, 76ers all could easily finish ahead of the Celtics.  The Back-to-Back-to-Back's haven't even started yet and that is what will really kill the Celtics.  This type of scheudling this year is the absolute worst thing for a group like the Celtics.  Very little recovery time and by March their bodies (if they're playing) will be used.  Plus, the Celtics are not deep enough on the bench to give Garnett, Allen and Pierce the necessary rest to be ready for the playoffs
WddNews.com::Limping in as a 6, 7, or 8 seed is about the best this Celtic team can do.  As a 6 they may be able to win the first round, but as a 7 or 8 they'll get blown out by either the Bulls or Heat. The more intelligent Celtic fans realize the run is over and time to pack it in and rebuild and get something while they still can for some of the old stars.  I would like to see them stockpile a bunch of picks and get a lottery pick of their own and bring in a free agent or two next year and they could be back in the hunt in 2-3 years..
New Jet Fan 44::Wow....the Celtics are in trouble.....I can imagine talk radio there...and after the Red Sox laid an egg.... And to hear so called Laker fans complaining about their situation here in LA....I feel much better
MELOS SWEATY HEADBAND::bandwagon much, put a fu ckin shirt on, this is not miami
New Jet Fan 44::No Post play = trouble...Jermain O'Neal....?????....What else do they have?
bahkey::It's not first 3 games that spells trouble,it's the games the league is so far behind.   even if you delete 16 games  they're are  approx. 20 behind. That means a lot of back to back games, that wear on older teams by april.
socialsatyr11::Yup - so much trouble after 3 games. They should just pack it in, they don't have a chance huh?   How silly does your statement sound now after 3 games without their best player?
Steve the Guttenberg::"GO SOXX WHOAAA!!!!! YEAH WICKED AWESOME DUDE" "TOM BRADY IS THE GREATEST EVER, HE IS PERFECT,  PATS RULEE....WICKED AWESOME DUDE!!!"  Boston is one city, America could do with out, a bunch of morons and pathetic dip $@%!$ live there
Ryan69Johnson::Your city doesnt win much does it
Steve the Guttenberg::Why are the woman of Boston so damn ugly? and more importantly why is everyone in that city complete morons?
cheartb21@yahoo.com::U MAD BRO?
uconn4life86::and white drunks
Alex078858::Lol its only the first three games of the season...when we get Paul Pierce back we'll play better. You people act like the number of championships doesn't even matter lmao.
socialsatyr11::You're a nut. The playoffs is not the regular season and the Celts will be in the playoffs. No back to backs with plenty of rest and adjustments between games.  is everyone on these boards 12 years old? You clowns just started watching hoops 20 minutes ago or what?
dalepmurphy::There's no doubt about you're age................................11  The Celtics were done last year and definitely not going anywhere this year except to the showers very early in a strike shortened season.  They're OLD, there tired and don't have the bench to get it done...................Period !
WddNews.com::They were even wearing down in the playoffs last year.  The run is over and time to rebuild
BigRRules::It doesn't.  It's only 3 games in, but we can already tell this team does not have what it takes to make a run at the title.  The Celtics would be better off trading off Allen and Pierce for some picks and start building for the future.  The former Big 3s run is over.  I would say trade KG too, but it is doubtful they can find anyone to unload his 21 million on for anything of value.  He has nothing left in the tank other than being a back-up somehwere for about 20 minutes a game.
BigRRules::There's a chance some of the players on the Celtics have a chance to finish the season.
djshampoooo::check out this article i wrote about the enigma of fantasy basketball! http://www.loveboatsports.com/2011/12/enigma-of-fantasy-basketball.html
tomtom2984::Celtics need to get home and get Pierce back. They have a deep bench but age will be an issue this season. Big loss with Jeff Green this year, but Rondo needs to be part of the rebuilding. Let Pierce, Garnett, and Allen retire as Celtics and look to the future. The Celtics will still compete all season and be a tough out in the playoffs.
mpdalry1::Celts problem is their front court.  There is a huge drop off after Oneal and he himself got dominated last night by both Hornets Centers. Kevin Garnet got DOMINATED  by Landry.  No really...Landry 20 points and 11 rebounds to KG's 8 points 7 rebounds.  Hornets were MUCH bigger...more physical and  played better defense.  Celts will win a lot of games once Pierce is healthy...but last night they were over matched at the 4 and 5 all night.  You simply are not going to win many games when you get manhandled at the 4 and 5.
cofcrules09::Heat &gt; Rest of NBA
zrjp9::Lol charlotte almost beat them, slow down bud..
mpdalry1::With this deep bench, and EXPERIENCED front court the Hornets are built well for playing a compacted season and multiple games on the road etc.   They will win tough games with defense alone.  People say they are TOO young.  Okafor, Landry, ariza, Jack, Kaman.,...all vets at key positions.  Younger players like Gordon etc. will work well in this system.    This is a young team...but not without vets and an already established system.  Front court and defense will keep them in games on the road...especially against older, more tired teams.
bahkey::Wait until they get to march and more back to back to back games.
jcmaggi::I'm pretty sure most teams only have 1-2 back to back to backs
bahkey::even though only playing 66 games this season,if you factor in where they should (games played) The league is approx. 20 games behind. Thats a lot of games to make up by april 15
Chinabest::How you say we suck? Time not enough to say. Take time to say. Now not yet suck. No ok?
mpdalry1::So the story here is that the Celtics are 0-3...and not that the Hornets are 2-0?  The story WAS  this franchise was "finished", and now that CP3 went to LA the Clips are a "legit contender".   Unbelievable...lets not credit the Hornets for beating the Celts..LOL.  Lets not give the hornets a chance without CP3...LOL.  Hornets have one of the best coaches in the NBA...now that Paul "the ball hog" is gone the offense is more fluid, with David West gone we have a REAL 4 that pounds the boards and Landry is a much better ALL AROUND player.  This team respects their roles, respects their teammates and the new players have already bought into the Monty's formula....Hornets have one of the deepest most productive front courts in the NBA...watch as they beat A LOT of teams they are not supposed to.  the story here is that the Hornets are 2-0...not that the CeltDicks a 0-3.
ACandOJ::Listen....coach of the year means "Coach that surprised us the most"...it doesn't mean best coach.  If the media projected your team to win 20 games &amp; you managed to win 35 games, you would most likely be in the running for coach of the year.  Like I said win he wins as many or more games than he did last year, then people will consider him a good "young" coach.  Until then, don't let being a homer get in the way of the truth
mpdalry1::Whatever...Williams had his team ready and they did outplay the Celts without Gordon.  Given the fact that there was no team only a month ago...I'd say he has done a remarkable job.  OK...you don't think he is a top coach...and I do.  Again matter of opinion.  Even Rivers was giving him props for getting these players at this level so fast.  Not many coaches can do that.
mpdalry1::CAll it what ever you want.  He IS one of the top coaches in the NBA right now.  It is subjective and matter of opinion.  I base this on what he has done so far with this organization...I base that not on the fact I am a fan but from what I have seen with his system and how he extracts from his talent.  Yes....he will be considered as one of the top coaches in the league as the media machine finally figures it out.  Will laugh my #$$ off at you people if he gets coach of the year....which he was being considered last year.  He's well on his way.
ACandOJ::The key word was "young"...pump your breaks before putting in as a top 10 coach just yet.  He had a superstar last year...let's see how he does this year....they have beaten the Suns &amp; a banged, old Celtics team (missing PP)
mpdalry1::I bet you were saying the Hornets are "finished" only a few weeks ago. Now they are 2-0.  Beat the Suns without A POINT GUARD, Jack was suspended and Vaaquez just came to town.  Now they DESTROYED the Celts without their top scorer.  Monty is doing things that other vet coaches would not....that is winning under difficult circumstances...the guy did not even have a team to put on the court until two days before the last preseason game.  Now they have a road win and beat the Celts without Gordon?  Yeah....guy knows what he's doing.
Miked617::hahahaha one of the best coaches.....smh
ACandOJ::Did you type "Hornets have one of the best coaches in the NBA" without pissing the floor from laughing??
mpdalry1::He was up for coach of the year last year.  Look what he did last year with a team that was not supposed to even sniff the playoffs.  YES....people who know the game realize he is one of the top young coaches in the NBA, and his system wins and look what he has done with this team so far.  Yes....one of the best coaches in the NBA, watch this year as he gets hyped...finally..
eatsfaces::Hornets on pace for 66-0
reggieinatl::The Big (0 for ) 3
thewrathofGus::The league better wake up, here come the BEES!!!!
delliot2198::Hornets are still a playoff team!!
BCMCubs::Ladies and Gentleman, your 2011-2012 Boston Celtics!!! Brought to you by Icy Hot.
ACandOJ::Has anyone told the C's that the lockout is over &amp; they can start playing now??
markfox73::celtics will have to trade rondo before to long...they wont get to much for allen, pearce or kg with their age...time to really truly start thinking of rebuilding so their not down for many years again like before..
Miked617::he probably doesnt want to, what player does? but he will become the face of the franchise and im sure he wouldnt mind that.
mall77::the question would be does he want to be part of a rebuilding process?
Syrindge::if rondo were say 29 i'd agree. he's too young to not be a part of the rebuilding process.
markfox73::boston should send kg to orlando, and orlando resign dwight howard...that paint would be on shut down all season long with those two inside..
Chinabest::I see KG play from China. And I know he have heart. And he have courage. He fight to conquer.
athornton436::Your username is false
bahkey::Kwy chain cane?
bahkey::A lot of milage since 19 years of age in league,plus his hypertension.
Syrindge::you obviously haven't seen kg play this year...
markfox73::0-3 start...ouch....boston does look like their not the same team anymore...they better start trying to trade kg and rondo and whomever they can add youth and rebuild with fast..or they will have to try in free agency like they did with allen,kg,pearce..
Prelldarunner::This never is good for the older team to be 0-3 at the beginning of the year, I know they still have 63 more games to go. But when you have to use so much energy to get back in the winning circle, it makes you feel as if you're always playing catchup.
GoWuigi::Well we still have the Bruins and the Patriots..
FansRuinedTheGame::This shouldn't be a surprise. Danny tried blowing up this team because he knows they're not contenders. Everyone has to watch Miami do what has been predicted anyway.
lakers43492::LOL I LOVE SEEING THE celDICKS GOING 0,3!!!
Miked617::i dont understand thier humor either and im not from china. Celtics are old but will not lay down...
Chinabest::I not understand your humor. Please be more serious when discussion of Celtics. They are a team to be feared.
bahkey::only Garnett qualifies.
Chinabest::Team name Celtics, not Celdicks. You misspell.
gpovt::Keyon Dooling G,  23 minutes, Marquis Daniels G, 25 minutes, Brandon Bass PF, 24 minutes, Greg Stiemsma C 20 minutes, Sasha Pavlovic SF, 19 minutes,  Jermaine O'Neal  C, 21 minutes. Hey I hate the Celtics as much as anyone but it�s just not as much fun when they don�t even try.
Broodhound::Stiemroller had 6 blocks
BCMCubs::Bass is about the only one deserving of those kind of minutes.
fairweathersawxfan::omg your all a bunch of crybaby dbags. get over it. you suck donkey dick. you won your title with your big three, you were spolied. time to go back to the basement for a decade and rebuild. pay off those bloated contracts and shut your mouths.
walden781::Right now, JO looks like the worst center the C's have had since Eric Montross.
Merriweather Brown::Bring back Henry Finkel.
KingBishop99::@allowishes8, if you don't think Doc doesn't know that your a fool. He is saying that to light a fire under the team. He is always thinking of ways to motivate like most good coaches do. For you to think he is that naive then "Earth to allowishes8"!!!
TWISSUM::Fire can't bring back youth.
walden781::There is a lack of talent on that team right now. Sasha Pavlovic in no way should be starting in the NBA.
allowishes8::"I just thought we played tired," Rivers said. "We looked old tonight." Earth to Doc...you are old!
gwaller8::Looks like the C's are way past their prime.  Maybe more nut shots by KG would have helped them win this one?  He sure does love nuts.  He must love that which is directly north of nuts as well.  Oops, was that disrespeckk?
KungFuHustle1981::The Boston Celtics are FINISHED.
