gatorlas::yeah for parsons starting
CBass1317::Durant is no where close to an MVP candidate right now.  LeBron, Rose, Wade are all two way players.  Durant can score, but he turns the ball over too much, assists at a ridiculously low rate considering how often he touches the ball, and plays ZERO defense (see him allowing Gerald Wallace to WALK to the rim for layups).  Frankly, as much as I hate Melo, he shoots at a higher percentage, and averages more rebounds and assists.  He is rightfully known as a chucker, but somehow Durant escapes the same criticism ... or at least has to this point.  The expectations are high for Durant this year, and the young player excuse has completely run out.
Rolltide4203::wow u people cant be serious? durant shoots a higher percentage than melo what r u talking about... and plays much better defense.
Gillyballer1980::I agree. People would love it if Lebron doesn't win so they say Durant when obviously he is not on Lebron's level.
Dented_rim::OKC's opposition is 24 and 29....call us when they play somebody.  349 posts, not even good by college standards. Two weeks into the season and it's already not worth following (but great for us trolls...lol).  Only draw 14,000 on the road with 2 All Stars on the team....only a homer thinks this team is special.   Check out the shot selection at the end of the game - you call this basketball? Houston is the new Clippers!
CosmoKramer1444::NAZR!
wasted_101::MELO&gt;DURANT IM SORRY
wasted_101::AND DURANT DOES?
Geebanga718::Melo does not make his team better. He sabotaged Denver and the Knick's look to be going down the same road.
antistratfordian::You might be right if you're just talking 2012.
slight31::HA!
T8ke_A_Picture::Westbrook was mvp in this game.
Durant AKA F-35::Key to OKC is westbrook , if he plays well, the thunder are successful.Remember Durant averaged 30 and the thunder were ousted in the first round only a few years ago.
mstarale::What happened to Eric Maynor??
Sinfulremedy::nvm just got word that Maynor will be out the rest of the season due to a torn ACL :(
Sinfulremedy::I've been looking for info on his injury and cannot find anything so far but it looks bad :( Maynor is an asset to Thunder and I was sad to see him get injured
jaguars7282::dang was gunna ask the same thing, cuz i was also watching football lol, apparently a knee injury, rumors of a torn ACL
mstarale::I was watching the Saints game.....
ichigo1783::Refs kept Houston in this game. Also, OKC really needs to figure out what they are doing on defense. Houston did the same thing to OKC that Portland did to them. It is a pretty easy strategy IMO. Crowd the paint and force OKC to make outside shots, use 3-4 screens and pick and rolls on the offensive end just until OKC gets out of position and then let your shooters dismantle the OKC defense. Houston was hitting some nice shots this game and that is why it was close. Also, OKC was not hitting many of their 3's. Poor shooting night for the Thunder spells doom for them most of the time. The passing was improved this game, but I fear that if Maynor is really hurt OKC is in real trouble.
RollThunder35::Thats why the Thunder are being picked to go so far.  Their stars can have an off night, and still find ways to win.  I know there might be opposing fans that don't like them cuz they can pull it off.  This team is a group of humble friends that deserve success.  It's a helluva lot better than LeChoke and Co. winning rings.
antistratfordian::The scoring title is LeBron's this year.  Sorry, KD.
bs20kj34::can heat trolls ever stay on their own boards?
Dented_rim::That's how sports works - it ain't Burger King...you don't get it your way.
cprainin3s::thunder should still be in seattle and be the sonics
ronnied85::Haters...bottom line is support your team and actually go to games and you'll keep your team...bunch of whine bags
SoonersTheDestroyers::Seattle is a washout and OKC supports... what can I say.. . get over it.
Dented_rim::We only troll the Thunder because of its owners..oh, and it never fails to get an Okie upset...lmao.
mstarale::Oh my gosh....build a bridge and get over it!!
RollThunder35::Wah wah wah wah, crybaby, wah wah wah wah.
bs20kj34::KD scores the final 13 points. unbelievable..
bs20kj34::he's coming up clutch this year like never before. its very impressive
rj10328::to tall and to good i admit
rosebwlbound::say it for me MVP MVP MVP LOL dude is lights out!!!
irespectcrosby::nice shot by kd to put them up 96-95
Mr Ntense::wow look at goran!  hope he gets a starting spot somewhere
Mr Ntense::only until lowry gets back
cod4hooper::Gotcha.
cod4hooper::I thought he was starting...
rj10328::PLEASE GET MCHELL OUT OF HOUSTON!!  Adelman would of defiantly coached a win tonight
Dented_rim::That's what happens when the greedy league doesn't care if teams get to practice - going to be the lamest season ever.
rj10328::i dont know it looked like to me mchell could of done something more to get a win. i doubt he wants the Rockets to win anything
cod4hooper::Haha he acts like Coach literally drew up a play to throw the ball out of bounds.
rj10328::i wouldnt doubt it he probably said it like this "Ok you pass it to him and this where you throw it out of bounds here, ok, got it ok. Let loose"
rosebwlbound::n its the players job to exacute n they cant even do that threw it twelve feet over dudes head
rj10328::he made the terrible play
rosebwlbound::its not michelles fault dudes on the court are the ones shooting the basket lol its your own damn fault if u cant even get a shot off at the end of the game!!!!!!!!!!!!!!!
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
dwright0102::game's not over silky
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
dwright0102::i'd be shocked if the nuggets make a stop
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
fluidtheA.R.A.B::who the $@%! is parsons ..what happened to kevin martin ??? he only good with freethrows ..he aint shooting no more in the 4th ..scared anorexic ..houston sucks period
xvilemx::Dragic when hes playing aggressive and confident is a great player...i wish he would step up more often, was sad to see him go from my SUNS
cod4hooper::Gotta feel good about Dragic. If he plays with confidence like he did tonight, they have a good point guard for the future. Last night he played scared and tonight he didn't. That's what made this game close, with a team that's actually much better than them.
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
Patriots2011-2012Champs::Fucc thunder! B*tch @ss mothafuckas! Wow! Fml! Fucc! Fucc! Fucc! I fucc the thunder!
Geebanga718::Sit ur $@% down in the corner dummy.
mstarale::Umm...wow?!
CompletelyIrrevelant::You don't have balls to say $@%!?
cod4hooper::You do what to the Thunder? I'm pretty sure that's rape...
TectonicPlatter::Why would anybody bet against OKC knowing fully that K.D. is a BEAST?! Come on.
Rolltide4203::and westbrook was even better than him tonight-- that duo is incredible.. give me wbrook durant harder over the miamis 3 anyday
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
dwright0102::denver can't play a lick of defense
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
BillOntario_345.2::<i><b>It is with great pleasure to help ESPN.com conversation boards become a better place with eliminating all trolls at all times. With any trolls spotted, immediate 'Troll<sup>E</sup> Spam' is introduced to the whole board to eliminate the troll(s). If gone for good, the job has been done and completed. </b></i> -Dr. Bill Ontario
General Sherman 77::weiner with herpes
General Sherman 77::weiner with herpes
