DJnamaste77::It cost 240 million to buy a title. congrats Miami. Losers
youngdro88::You're*
ScarecrowKeyserSoze::You cant buy a title FYI. If your talking about paying for the players than your an idiot. Did Dallas buy a title because they paid for their players did the lakers pay because they won the last 2? Your an idiot. None of these stars will play for free, there for you gotta come outta pocket. jackasss.
tbest23::Cole was awful...
All I See Is Green::I see the Miami Refs are 8-1
ScarecrowKeyserSoze::Nets had 10 more free throw attempts than miami. Next time find a better excuse. PS: ref excuses are for losers.
Miami Heat 2012 NBA Champions::thought all you could see is green, bro
peezyfreshbaby57::Lebron and Wade should stick with bully ball! They have plenty of player that shot a high % from three! Besides shooting 60% is for a wing player is AMAZING!
Eternal_Sage::oh god don't let wade and lebron do it. the only guys who should shoot threes as jones, chalmers, and miller
dbaerry::lebron as a pg would wreek havoc for teams trying to prepare for this team
dbaerry::yeah itd just be funny watching him as pg cause he'd truly dominate
mintzerkj4eva::He should just stay playing more with his back to the basket near the elbows
dbaerry::let alone playing them
RLongo81::the nets are an nba team?
mintzerkj4eva::I love how Bron and Wade have cut back on the threes, but come on they do need to attempt some so that when they have too take a three it would not have been games since they have even tried.  How long can they keep this up?
southridge305::lebron has already taken three 3 pointers this year and has wade has taken one or two also. they shouldnt never need to take that shot. if they down by two, then u give the ball to either wade, james or bosh depending on his open, if neither works, then get it to the open man whether that haslem in the game or james jones. if we need a three you get to the guys that can shoot that shot, but if they cant get open then you have to take it, but if they doing everything else right, then they want be in that position much
mintzerkj4eva::And when it comes down to a play falling apart and you need someone to create their own three, James or Wade have to be the one to do so
mintzerkj4eva::Wade has taken none and James has taken 2
nba is the worst::Let Chalmers and Jones take them - this is SMART
mintzerkj4eva::But aleast attempt one a game so they don't forget
peezyfreshbaby57::Even the biggest Hater of LBJ Skip Bayless thinks that LBJ at PG would be the best PG in the League!
peezyfreshbaby57::Just cause he starts at PG doesn't mean he stays there, Lebron can play 4 postions on the floor, Im not saying to limit his game at one position
mintzerkj4eva::got ya
peezyfreshbaby57::But coming from him about LBJ, that is crazy, he cant stand LeBron and has started all the nicknames for him that people copy like crazy, ill think he's an idiot most of the time but I do agree that LeBron is argubly one of the best passers in the game today
JamalMAllen::He has terrific floor vision, and is an instinctive passer, but that doesn't make you a point guard
mintzerkj4eva::True but Miami doesn't need him playing the Point all the time.   They are proven to be at their best when Lebron plays and creates with his back to the basket. At the 4 and 3
JamalMAllen::Skip Bayless doesn't really know much about basketball, and also sometimes I get the feeling he's paid to say radical, crazy crap.
mintzerkj4eva::Just some advice here: (clears throat) DON'T LISTEN TO SKIP BAYLESS. JUST DON'T DO IT  just saying dude. He is a reject writer that got hired because he says crazy things often
peezyfreshbaby57::Maybe when Miller gets healthy he showed start LBJ at Point Wade at Shooting G Miller at SF Haslem at PF  Bosh at Center!
peezyfreshbaby57::Bosh has added 20 pounds so that he could play center! Why not test it out?
mintzerkj4eva::about 10 pounds dude lol
peezyfreshbaby57::He is pretty much running Point anyway guys! Best passer on the team, is he not?
southridge305::lebron doesnt need to play point to get his team the ball, he does a good job at getting his team mates the ball anywhere on the court. only way lebron should play point is if they go big with a line up wade at sg, james at pg, haslem at pf, pittman or curry at center, and bosh playing sf. if you go zone, then haslem, and bosh both can hit the jumpers
mintzerkj4eva::That is why its best to finish with that line up not start. Bosh doesn't match up well in most cases at the 5 versus certain teams
JamalMAllen::It's a good situational lineup, but you can't have LBJ start at 1 and Bosh at 5.
peezyfreshbaby57::So noone has given me a reason why they shouldnt do that
mintzerkj4eva::Most of the time for match up reasons that would not be the line up to start a game with. That line up is better for finishing games.
mintzerkj4eva::no that would never be the starting line up. But they did play the line up sometimes last year
peezyfreshbaby57::why not?
antistratfordian::Bosh at center?  Not happening.
antistratfordian::LBJ at point?  Not happening.
antistratfordian::ha. no.
mintzerkj4eva::So UD has been playing with a cracked rib the last 3 games
mintzerkj4eva::No body would have even known if Spo didnt mention it. UD is 4th in rebounding. OFF THE BENCH
antistratfordian::'It's fine. It just a small break on my side,' said Haslem. 'I'm fine.'  tough sob.
dbaerry::and he still puts up double doubles off the bench
Eternal_Sage::oh god x_X is he ok?
Eternal_Sage::I know he looks fine but, the dude is key to miami winning a ring he needs to be healthy!
JamalMAllen::have u been watching the games, sage? looks fine to me.
Eternal_Sage::YEAH YOU HATERS, WHAT ABOUT OUR BENCH HUH HUH?   :D
Eternal_Sage::Miller and Wade should be ready Tuesday, can't wait
chrisgoering::http://youtu.be/MFTFUxRNY6w          he stays in great shape..
antistratfordian::I don't think we're going to be seeing much of Miller on Tuesday.
JamalMAllen::As it should be. Not likely he will be in prime shape anyway.
JamalMAllen::Don't know how much playing time Mike will get right out the gate. Sadly, he will eventually take away time from Harris and Jones.
JamalMAllen::yep, especially at the 2, which is where we need it most since wade has so many injury problems
mintzerkj4eva::Yeah, but atleast Miami will have a even deeper bench.
peezyfreshbaby57::Miller is coming back already??
Eternal_Sage::tuesday is when he is set to play his first game
mintzerkj4eva::Yup
mintzerkj4eva::Me too. Miller is going to slowly work his way back into the line up.
mintzerkj4eva::I see as long as James keeps shooting around 55%+ he could lead the league
mintzerkj4eva::Who thinks James can go through out the whole season still leading the NBA is scoring
southridge305::he will have to go into a drought not to lead the league the whole year or players like durant and anthony will have start scoring big numbers night after night. james score the most when wade was playing so having wade want hurt him this season. wade main focus is rest and staying healthy for the playoffs, because he is always a threat when he is on the court
dbaerry::i think lebron can and will. when he scores the bulk of the points they tend to win so I don't know why the heat would change their direction by having wade score more than bron
DROSEgotPaidandQUIT::He can win the scoring title every year, but then Heat will be the CAVS again... need Bron to score around 25pts 8 boards, 7 assist.
antistratfordian::No.  If the Heat want to be great LeBron needs to take most of the shots (since his FG% is sky high - #2 in the league).  Optimal scoring distribution would be LeBron where he is, Wade at about 20 and Bosh at about 18.  The less Wade shoots, the better.
mintzerkj4eva::No it would be the Cavs if no one else scored could just score more own their own
Eternal_Sage::doubt it when wade comes back
antistratfordian::Wade is the one who is encouraging him to keep attacking the rim.  I really don't see any reason why he's not going to average 30 a game this year.
Eternal_Sage::yeah but it's going to be near impossible unless wade falls back to a second tier option  what might very well happen if lebron can shoot like this and wade struggles
JamalMAllen::very true but if he can keep up this level of efficiency he will be in the race
DROSEgotPaidandQUIT::Heat go 60-6
southridge305::both mavs and celtics are 500 teams which mean they dont have a losing record. they have as many wins as losses. heat are still undefeated on the road which says alot no matter who you play. they have this record with their second best player missing three games, which says alot also, even if those teams wasnt thunder or bulls
ClarknClark4513::and also they beat the mavs and celtics who will easily have winning records shortly.
ClarknClark4513::is it their fault they havent played teams winning records? are you really that dumb?
DROSEgotPaidandQUIT::This is not the Heat's first year and and with the talent on the Heat it should be no problem
nba is the worst::Are you really this dumb?  They are 2-1 vs teams with winning records...
DROSEgotPaidandQUIT::Lebron won 61 and 66 games with scrubs... The Heat should have no problem winning 60 games
mintzerkj4eva::That was a season with 82 games remember. And it was not their first year.
Eternal_Sage::... in a 82 game season you have 16 more games to get to 60
mintzerkj4eva::Why won't ESPN let me change my profile pic to something else. They are my pictures. I don't get it
dbaerry::your using their boards so they can choose
mintzerkj4eva::I know I just want something different
JamalMAllen::Not a big deal bro, people pay more attention to your username than your pic anyway
mintzerkj4eva::But my pics fit the terms
antistratfordian::DENIED
peezyfreshbaby57::Miam 65-1 this yr for sure!
mintzerkj4eva::You really believe that
peezyfreshbaby57::Dont forget were deep now and Bench can beat anyteam!
Yearofthefish::I have us at 12 losses by the end of the regular season, but with how we are playing, I can see that number shrinking.
JamalMAllen::agree with sage...sounds fair.
Eternal_Sage::maybe but i think 55-11 will be our final record
Eternal_Sage::nah with the shortern season as soon as they get what they want standing wise they will rest their starters
ClarknClark4513::If Miami actually got some calls in their favor, I seriously dont see how they would lose. Maybe 6 or 7 games this season and thats it.
ClarknClark4513::Bliind haters, just trying to think of excuses.
Eternal_Sage::shh some think we get all the calls
chrisgoering::we do, cause our players are bigger stronger and faster so they have to foul or get blown by, this is why the heat get calls, not cause stern or refs, they are just better than the other players..
Eternal_Sage::miami!!
David029719::can't stand wade whiney a#%
chrisgoering::but you would if he were on your team
peezyfreshbaby57::2011-2012 Heat or the 95-96 Bulls??? Who you got?
southridge305::if heat win it all this year and cont. to get better at dominating teams, putting them away in the 4th, defense  cont. to get better by suffocating teams in creating lots of turnover's and lose only 8 to 11 games, then they can be mention in that conversation, but it will take some effort. 95-96 bulls finish with a 15 - 3 record in playoffs, avg 105 pts and help opponents to 93 points. in regular season. and 66 games that season the bulls record was 59 - 7, but of course it was full season so they had more time to rest and practice. the debate will come up and be a hot topic shall heat win it all this year and lose no more than 11 games, but for right now its to early
DROSEgotPaidandQUIT::Knicks allowed 86pts Heat allowed 90  they were #1 and #2 defenses in the NBA...
DROSEgotPaidandQUIT::Jordan, pippen, Rodman, Kukoc  the Big 4
JamalMAllen::Jordan would give Wade fits. Bigger and stronger, just as athletic.
DROSEgotPaidandQUIT::Lebron, Wade, Bosh,Haslem Heat big 4  would be a great series to watch..
peezyfreshbaby57::92 pts is alot though
JamalMAllen::not as a per-game average
DROSEgotPaidandQUIT::Bulls scored 102 pts #1 in offense and allowed 92pts  #3 in defense in the NBA
DROSEgotPaidandQUIT::95 bulls Greatest of all time  Won NBA Finals (4-2) versus Seattle SuperSonics Won NBA Eastern Conference Finals (4-0) versus Orlando Magic Won NBA Eastern Conference Semifinals (4-1) versus New York Knicks Won NBA Eastern Conference First Round (3-0) versus Miami Heat
DROSEgotPaidandQUIT::too early to tell, and There was no lock out in 95-96.
peezyfreshbaby57::Next up for the Heat GSW i think it should be a good game but our deph should prove to be too much for Monte Ellis. Then we have the Clips and Nuggets im looking forward to those 2 games! they should both be very close!
southridge305::heat depth and james playing his game will be the killer for any team. wade will get his in always be a threat at any time of the game, but lebron must be the tip of the offense this year, while facilitating the ball to his teammates. neither denver, clippers, or GSW has a small forward that can guard james in the post which mean oepn shots for lots of players and much time at the free throw line
JamalMAllen::Clips and Nuggets, now that will be an important test! Not concerned about GS. Saw them against Utah, very small team with no defense. Athletic but undisciplined. Can't score when their outside shots aren't falling.
Michiganfootballisalaughingstock::Can the bulls trade boozer for a diet coke
JamalMAllen::he's not worth more than a pepsi max
DROSEgotPaidandQUIT::The Heat can win the next 5 championships with Lebron Wade and Bosh in their primes. I witnessed MJ squad do it at the same ages. The bench is solid, happy with Battier's addition. Norris Cole plays under control the Heat will be unstoppable. The Competition in the NBA is at an all time low.
southridge305::i want say its low, but when you add the right pieces around wade, jame and bosh it makes it hard for any team to beat them in 7 games. they have a better point guard combo with different style in cole and chalmers. they have defense and offense off the bench. cole can get his own shot in a good passer, haslem can rebound, defend and hit the mid range jumper. battier can hit the three ball and defend some of the best in the league. mike miller when healthy can rebound, get his shot and shoot the three. james  jones is the best at spreading the floor in hitting the 3 ball. harris can rebound and score and has good chemistry with players when he is in the game. i seen many plays break down in he gets in their grab the ball in find the open man or make a good play. pittman and curry in time can help down low on defense and can score around the basket. neither needs to play more than 15 mins a game if healthy, but if pittman healthy, then i prefer he gets at least 20 mins on the floor. wade and bosh in the game with james out and then james in the game with haslem seems to have been working out for the heat this year.  heat can still finish second in the east and maybe third overall, even if wade doesn't play another regular season game this year
dbaerry::michael played against better competition but it wasnt leaps and bounds better.
Michiganfootballisalaughingstock::Bulls need to play perfect game to beat top tear teams because they cant turn it off and on like the heat. Heat just have to many weapons and bulls have useless people like noah and boozer
JamalMAllen::Noah is one of the most overrated players in the league
DROSEgotPaidandQUIT::I didn't forget anyone. I said " bench" Mike Miller needs to go, I want James Jones in. You need a 3pt shooter to spot up and help get leads or help when there's a deficit. Miller is injury prone, and that's not just with the Heat.
JamalMAllen::Miller brings more to the table than Jones, but I have to say he should be on a thin leash. He has a pretty big deal that is eatin up a lot of valuable cap space. He better start producing like he's capable of.
peezyfreshbaby57::U forgot UD though and Mike Miller when he gets back
Michiganfootballisalaughingstock::the east has the bulls and heat and thats it.
DROSEgotPaidandQUIT::AGREED. The West is weak too, a bunch of teams with similar styles and talent.
JamalMAllen::And the Bulls aren't even at Miami's level when it comes to the playoffs. The Heat's competition is very thin, this is the opportunity to take over the league for the next few years.
Michiganfootballisalaughingstock::Jordan actually played in a eastern conference that wasnt a complete joke.
southridge305::ok record wise it makes it seems as if the east was so good then, but that doesnt make it the truth, we dont know how the schedule was and back then they only had 2 division. the teams won alot of games back then, but were not as good as the record indicated, and by that i mean bulls only lost one game in the playoffs coming out the east in that was to the knicks. magic who had the second best record got swept in the playoffs. of course teams play different from reg season to playoffs, but the fact is you can be the second best team in getting swept in the playoffs. they year lebron got swept in the finals the cavs were not the second best team record wise that year in the east.  long story short teams this time around could have beat the teams that year, even though they had better records. that year only bulls were a title contender, maybe magic the team they swept
antistratfordian::Ok.  I'm not seeing anything special.
nba is the worst::BS - look at the other teams' records in the 72-10 season
antistratfordian::Nah.  The East was a joke then too.  With weak competition in that entire era, generally.
DROSEgotPaidandQUIT::Giant defense killing Ryan
peezyfreshbaby57::Rose played with the Hunger cause he wanted the max contract! All tht crap he says about wanting to win was a lie! I like his game, but since his big pay day he hasnt been the same
Michiganfootballisalaughingstock::Did u see drose own chris paul.  Drose is the best point guard in the nba. he's has off nights like everyone
DROSEgotPaidandQUIT::Has anyone seen Rose. guess his shoe's are light and his wallet is heavy. He's not playing with that hunger like when he was on his rookie contract. 3-10 last night...
peezyfreshbaby57::I like the name! HA!
peezyfreshbaby57::If the Heat get 100% healthy they will be unstoppable!  Remeber we are still waiting on Mike Miller to get back, and when he is healthy he can put up 18 pts easy! I love the Heats chances this yr! They put together a great team! This has to be Championship 1 this yr
southridge305::yeah the worst thing they haveto worry about is finding time for mike miller and the rotation, which isnt really a problem. he will find time with the right match ups, but what coach should do is give more of wade time and give wade more time to rest for the playoffs. wade should avg. only about 30 minutes a game once mike miller is healthy. he is the better option at sg than james jones, because he can rebound, shoot and create on shot. jones is just the better shooter.  james jones is at the point where he really doesnt need alot shots to get going. he either is hot that game or isnt and most of the time he is hot
peezyfreshbaby57::As a Heat fan I wouldnt except anything less this yr either! If the dont win something is wrong! May have to break up the Big 2 and 1/2
JamalMAllen::Has to be - can't except anything less  This sure looks like the year. Pat has put together a very good team that really fits together well. Spo is a very good, engaged coach who keeps on getting a better feel of how to use his guys. Wade hasn't even played his best ball yet, and Cole is still learning. And then LeBron is being LeBron.
Michiganfootballisalaughingstock::How many travels did lebron have today that werent called
_misterfurious::Maybe one. Should I add up the travels of other players in the league?
nba is the worst::Ha HA, HE HAD TWO IN ONE PLAY!
peezyfreshbaby57::How may other players get away with travels?? Shut up loser!
peezyfreshbaby57::Haslem is in my opinon so far the 6th man of the yr! Healthy UD gets double doubles in his sleep! Im starting to wonder whose better between him and Bosh lol
DROSEgotPaidandQUIT::UD is rededicated and is probably in the best shapes he's ever been. The shot block when he got up that high was IMPRESSIVE.
peezyfreshbaby57::And if think about he rebounds better than Bosh, he is a better defender than Bosh. The edge is slightly to Bosh because he scores better, but UD is better in all other catagories!
_misterfurious::I love Haslem's toughness - leads the team in boards off the bench - second in taking charges (which really should be a stat that's kept). He just shows up every game, hits his jumper, grabs boards and plays defense.
chrisgoering::6'8 238 is why, cant bang for big minutes, joel is 6'9 250, that size is significant..
nba is the worst::There's no reason (other than coaching) that haslem doesn't start over Anthony at the 5
southridge305::whats scary is his jumper will get better and more consistent as the season progress. he is getting good minutes also which heat will need come play off time.  if mike miller can help along with curry or pittman. it will just make even harder for them to lose in 7 games this season. the more you watch them play, the more realize this team is as deep as any team in the league. the players that get time whether wade or james is playing or out, all make the team better and is young enough to run with anybody. they want wear down or get tired in a 7 game series, which will be the killer for alot of teams this year
JamalMAllen::His steady presence is perfect for Miami. I wish Bosh could play better at the five so Haslem could start at four.
brandonlee561heat::Come to find out he's been playing with a cracked rib, and he's still the 5th best rebounder per minute in the league.
JamalMAllen::always has been a tough guy, and he knows his role and fills it well.
JamalMAllen::That's Cool
nba is the worst::Pretty appropriate analogy, right?   (considering lebron's alltime Finals record shrinkage)
JamalMAllen::meh. i liked the first one better.
monstermarlin::no one will stop the heat this year.  they are just too talented and have finally gelled.
peezyfreshbaby57::Harris is a good player, im so glad the kept him over eddie house, he can score and rebound way out of his position!  Great pickup by the evil genius Pat Rilley
JamalMAllen::The Heat needed a guy like Harris more than House. Eddie isn't afraid to take the big shot, but when his threes aren't falling he really isn't of any value because he doesn't do anything else well. Harris is bigger, stronger, better defensively, and more athletic. Better fit for Miami.
_misterfurious::The depth is the key - it's basically the same core from last year, with chemistry, plus a healthy Haslem,  Battier and Norris Cole. They look much better at least through 9 games.
southridge305::not to mention the kid harris. if he ever had to step up in play big minutes, i believe he can get the job done and be very productive. he is a very versatile player and likes to get at the glass for grabbing rebounds.
JamalMAllen::Actually it's a pretty different group to me. Obviously there is Battier, but the whole bench in general is younger and more athletic. Gladness, Cole, Harris, Pittman. Just what the doctor ordered for Miami's supporting cast.
dbaerry::yeah, their added depth is scary at times
peezyfreshbaby57::LeBron is well aware of how bad he played in the finals last yr thats why you see how focused he is this yr! When it comes time for the playoffs, I dont think he will play as small as he did last yr. I think we are seeing a much more intense version of LeBron, and I think he will keep it going all yr!
dbaerry::his 18+ ft shots yes, but his 15ish ft shots are golden
peezyfreshbaby57::LeBron can shoot from mid range and he isn't a horrible 3 point shooter, I think he finally realized that he can not be stopped if he going to the hole time and time again! He is the biggest and strongest wing player in the game, and he finally knows that which makes him a scary player! Bully ball is the best way to play!
_misterfurious::Yeah but he still doesn't completely trust his jump shot.
JamalMAllen::his indecision can be annoying. although many people may not realize it, or rather just choose to ignore it, he is actually a very solid mid-range shooter. if he had more confidence in his jumper I think it would be even more effective.
dbaerry::he had the best mid range percentage in the league last year
_misterfurious::I do believe his somewhat emerging post game will serve him well in the playoffs - it makes him so much harder to defend than before.  I give him credit for realizing that while he may not ever be a consistently great shooter, he can go in the post, get easy baskets and draw fouls the way he should have been doing for years.
RileyOBryant1::LeBron had 32 points and 9 assists! ...oh, and 8 turnovers. #pointforward?
_misterfurious::I really don't get the point of this question. If a player handles the ball a lot, he will always have games with high turnovers. That's every player who handles the ball a high percentage of the time.
JamalMAllen::He can sometimes get carried away and do too much, but so do many other players in today's game.
southridge305::yeah his turnover's really isnt  a good thing, but whats so scary is that he leads the league with a 36.7PER, no one else even is in the thirties and his turnover ratio to assist is still better than alot of point guards with him being in the top 10 in assist.
peezyfreshbaby57::LeBron is a beast! Even if you hate him, you have to admitt he's looking like this yrs MVP easy!
DROSEgotPaidandQUIT::You have to be mentally ready for a championship run. Lebron is a great player and puts up great numbers, but there are no more excuses for him not getting a ring. He has the team and he's the #1 player in the NBA. He must get it done now.
_misterfurious::I don't hold the first finals loss against Lebron. That Spurs team was clearly far superior to his Cavs and he was only 23 years old.  But the last finals he came up small in a winable series.
southridge305::you have to take into consideration the stress he put on himself and the fans put on him last year. he is still young and growing and i dont believe any star had to face what he face last year ever in the history of the game. i do believe he can get better with his mental focus when that time comes in the big moment of games in the finals. i think he will be alot better with the way he plays in the finals this year, than last year if the heat should make it again. no one other than bulls have the chance off knocking them off the throne from coming out of the east for at least the next three years.
DROSEgotPaidandQUIT::I like Bron, but can't defend him in the Finals. He comes up small. Reminds me of Karl Malone both 2 time NBA MVP's, both physically Gifted, and both 0-2 in the finals. Actually Malone 0-3 in the finals. Magic did lose 4 finals, and Kobe lost 2, and bird lost 2,and Jerry west lost 8 finals. I'm worried about Lebrons mental weakness.
southridge305::someone ask for their playoff career stats so here they go.   Michael Jordan playoff stats- 33.4 pts , 6.4 rebs , 5.7 assist 376 steals Magic Johnson playoff stats- 19.4 pts ,  7.7 rebs , 12.3 assist , 358 steals Lebron Jame splay off stats-  29.4 pts , 8.3 rebs , 7.3 assist , 98 steals( still playing in the NBA) Kobe Bryant playoff stats- 25.0 pts , 5.1 rebs, 4.7 assist, 247 steals( still playing in the NBA) Allen Iverson playoff stats-  29.7pts , 3.8 rebs , 6.0 assist , 147 steals
peezyfreshbaby57::Bron Bron!
DROSEgotPaidandQUIT::Which player had Paul Silas, Mike Brown and Eric Spolestra.
Daniela Chi Town::how is chris bosh a hall of famer?
JamalMAllen::That's tough. Let's talk about that when we get there.
_misterfurious::Bosh is clearly not a HOF right now. But let's say for the sake of argument, that Miami wins multiple rings with him - would he be then?
The.RATED-R::Jordan played with 3 magic played with 3 lebron is currently playing with 2 kobe played with 2 Iverson played with 0
southridge305::yeah he had robert horry who is or will be a hall of famer one day if not already.lol.funny, but true. gasol has potential to be a hall of famer, but he isnt yet, but same could be said for shaq. shaq career is over and with what he has done its clear to say he will be one soon. lets wait til gasol career is over.
JamalMAllen::I can see an argument for Pau. Two rings, consistent play that has probably resulted in some strong career stats. Plenty All-Star games, etc
_misterfurious::Did Kobe play with 2? I know about Shaq but who else? Is Pau a HOF player? I'm not sure....
JamalMAllen::Um, LeBron is playing with one other HOFer. There is no way Chris Bosh can be included.
The.RATED-R::Once you start to consider the best players of all time the only thing that seperates them are championships.  Only one of these guys havent played with another hall of famer.  It kind of devalues ranking them by championships. The best of all time is basically an opinion.
The.RATED-R::Michael Jordan career stats: 30 pts , 6 reb. , 5 assist , 2 stls.   Magic Johnson career stats: 20 pts , 7 reb. , 11 assist , 2 stls.   LeBron James career stats: 28 pts. , 7 reb. , 7 assist , 2 stls.   Kobe Bryant career stats: 25 pts. , 5 reb. , 5 assist .  Allen Iverson career stats: 27pts, 4 reb, 6 assist, 2 stls    And Iverson was only 5'10
nba is the worst::Now post their playoff stats - and considering the 2X assists stat (each worth 2 points) for Magic, it's arguable...
The.RATED-R::Lebron and jordan numbers should be way better. I guess championships seperate great players.  but he clearly was betterthan kobe and magic.
StompOnFailtics::Out yall!  Peace to _misterfurios who seems to be a level headed Heat fan. It's good to debate and not use insults.
keyboflow712::I didn't know there was a script for LBJ to follow to get a ring! Some of these people posting on this board are just straight haters! So what if the man hasn't won a ring. He's been been very productive on and off the court, and his ring will come! But on the flip side, when a person is successful in life, they tend to get negative response from the bitter ones!
coltsheatcards::nba is the worst, what is your favorite team? You have 10 listed on your profile, I'm guessing so you can be better notified of stories about them.
brandonlee561heat::I work wednesday thru sunday unfortunately.
phatfour20::he just has no life and trolls the message boards to try and get people upset.....he's been posting on this thread for over 2 hours already (that equals no life in my book) it's Sunday morning i'm sure if you had kids or a wife you would at least do something with them for a few hours in the morning....right?
phatfour20::so what your saying then is your stealing company time?
nba is the worst::I guess according to phatfour20, you also "have no life".  ;)
brandonlee561heat::I am, and it sucks.
nba is the worst::Lol - some of us are in the office on Sunday - but keep using personal attacks in lieu of valid arguments!
coltsheatcards::Why oh why would the NBA stop fixing games in the Finals if they desperately wanted the Heat to win? It just doesn't make sense.  Dallas played a zone, causing the Heat to shoot jumpers and reducing their drives to the basket. It's really THAT SIMPLE.
_misterfurious::Not only that, if the NBA was really "fixed" it would be Lakers in the finals vs. Miami - not Dallas.
StompOnFailtics::Agree with misterfurious.
jordsdolphins::apparently every time lebron touches someone he should have a foul against him because he is bigger stronger than everyone guarding him this is what nba is the worst just said - arguably the MOST MORONIC statement EVER
_misterfurious::Lebron gets called for charges on a pretty regular basis to be quite honest.   But the bottom line is that if you're being guarded by a significantly smaller guy in the post, it's always going to look like you bulldozed him even when the post move is legitimate.   The Defender's naturaly inclination is going to be to fall over to try and draw a charge call.
StompOnFailtics::No but using your SHOULDER to bulldoze a defender should be OFFENSIVE foul.   I don't have a problem with Lebron getting his though. It's part of being a ELITE player.
nba is the worst::learn the rules son - which specifically state the OPPOSITE of "when he isn't moving"
StompOnFailtics::Yeah sure.
jordsdolphins::I'm more of a wade fan myself been a Heat fan for 13 years FOOL
StompOnFailtics::WHy are you mad? Is Lebron your brother ?  Stop being such a GROUPIE when someone speaks about your MAN CRUSH!
jordsdolphins::no it SHOULDN'T unless the other person has created position and take the hit in the chest when he isn't moving which DIDN'T HAPPEN IDIOT
StompOnFailtics::�Heat better win it all this year if not then it will be an EPIC failure!
_misterfurious::The fan base was not satisfied with the ending to the season, but they recognized "in context" that puting an entire roster together in an offseason and getting to the finals is not a "failure" of a season, when you were not favored to get that far in the first place.  Disappointing yes. But not a failure.  This season, I would say they are favored, and not winning it would be more of a failure.
_misterfurious::That's fair but as you said - people picked against Dallas in every single series they played and Dallas proved everyone wrong. Dallas just played the best playoff basketball of any team - they got hot at the right time.
StompOnFailtics::Heat were favored to win the Finals against the MAVS. I actually thought the Heat would win in 6. But then again i thought the Lakers would beat the MAVS....lol!
avfromaz::Like last season.... starting with the Lakers, then the Spurs.... At least Miami played in the Last game of the Season
nba is the worst::Being up 2-1 with HCA on a team with 3 allstars vs a team with one and not even being able to force a game 7 with a +15 ft margin in game 6 - what would YOU call it?
StompOnFailtics::YUP!
phatfour20::so i guess the lakers choked against boston then....right
StompOnFailtics::Tell that to your FAN BASE...LOL!  They think making the FINALS and CHOKING is an achievement. True story just look @ "AFROMAZ's" post.
brandonlee561heat::"Understand that losing in the FInals is still LOSING!" you must be slow. haha
StompOnFailtics::Why are you? WHat don't you understand? Oh wait look he has Heat in USER name and i'm 12?
brandonlee561heat::Are you 12?
StompOnFailtics::You don't get rings for that. Understand that losing in the FInals is still LOSING!
_misterfurious::That's fine - assuming you actually give them credit if they do win it.
StompOnFailtics::In BOS he is. SOme older fans do consider him the GREATEST.  It's all opinions.
_misterfurious::I couldn't tell you if MJ was better than Oscar or not - I never saw Oscar play, and frankly I think it's a mistake to compare players when they played in completely different eras.   But obviously championships are only part of the consideration - otherwise we could just all call Bill Russell the best player ever and leave it at that.
nba is the worst::Lol - seems like there's an IQ differential above
StompOnFailtics::So you're ripping Kobe for saying something about his team but Lebron just got up and left his. You can't have it both ways.  By the way Kobe sacrificed his stats playing with Shaq. In the end they got 3 in a row.
StompOnFailtics::It matters when comparing players who have HOF credentials and one has ships and the other does not.  Oscar RObertson IMO put up better numbers then MJ. So why do people put MJ ahead of Oscar?  SHIPS!
southridge305::really, kobe said himself public if he didnt get help, then he would leave the franchise. so they got gasol. kobe didnt complain about the shaq trade either til later in career. all big three and miami were free agents to go where they please. all made some sacrafice to play together. sorry but you are OWNED!!!
_misterfurious::I'm saying Kobe won rings IN PART due to circumstance but of course he played extremely well and took full advantage of it, and I don't discredit any of his rings.   What I don't like is the argument that "Player A has 3 rings and Player B has 0 rings, so Player A automatically is better than Player B."   It's not as simple as that even though many people think it is.
StompOnFailtics::How is it the same difference when MIL and CHA are a WHOLE different franchise?
StompOnFailtics::SO you're saying Kobe won Ships due to circumstances? Would that not be any player who has won a ship by your logic?
avfromaz::13th pick MIL/CHA... same difference - its not like he played with them....
southridge305::its not excuse, its the truth, great players need help, they have to have the right pieces around them. they have to have chemistry amongst each other in play team ball and the hea are doing that well this year.. every real fan know kordan wasnt winning a ring without pippen. pippen wasnt a  good player, he was a super star. he took the bulls far when jordan left..
_misterfurious::No. Is that your way of saying that Kobe is better than those guys? Because I think we would all concede that. It doesn't change the original point though.   You can be a HOF amazing player and never win a ring because of circumstance. That's the only point I was making.
StompOnFailtics::In my opinion it's a CHOKE job. If you're good enough to make it there then you're good enough to win it all.
StompOnFailtics::MIL? He was drafted by CHA.  Nick Van Excel, Eddie Jones ETC were all drafted by the Lakers did they win a SHIP?
_misterfurious::Shaq didn't choke vs. the Rockets - he actually played at a very high level. They just lost.  Not every time someone loses it has to be "choking".
StompOnFailtics::Don't forget PJ. SHaq and Kobe needed him more then they needed each other.  Shaq made the FINALS with Penny but CHOKED vs the ROckets.
avfromaz::Owned! unlike what the Dodgers are right now (but i like them)  Kobe is in L.A. why would he want to go.... Do you think if he would have stayed with the Milwaukee bucks when he got drafted.... he would still be playing there - let's get real! It's the market he played in that has kept him with one team... nothing else
_misterfurious::It's not just Heat fans that say those things about Kobe.  But the point is that Laker fans use Kobe's five rings to distinguish him from everyone else - which is fine.  But in context, because of his front office, Kobe has been very blessed to play on supremely talented teams for most of his career.   Imagine of things were reversed and he started his career in Toronto like Tracy McGrady - do you really think Kobe would have any rings right now?   So situation does play a role in a player winning a ring.
StompOnFailtics::Funny thing is your dogging Kobe for something Wade, Bron and Bosh did on their own. Jerry West brought in SHaq, Kobe never said he wanted to team up with him. Same for Pau. Don't blame Kobe for the Lakers having a GREAT front office.  Oh and Bynum was a Lakers draft pick.   OWNED!
avfromaz::Kobe needed Shaq... then didn't need him.... then wait maybe he was wrong lets get him three 7 footers to make up for Shaq... wait i need a pg so lets get rid of Odom... that backfired... wait maybe i need another star lets trade my two remaining 7 footers for the next Shaq... wait it will no longer be my team... wait let me start shooting 30 shots a game again like this is post shaq era again!
StompOnFailtics::SO did Wade. I'm just using your logic.
brandonlee561heat::And Shaq*
StompOnFailtics::Any Finals winner deserves credit.  I'll just use the excuse that Lebron needed Bosh and Wade like numerous Heat fans say Kobe needed Pau.
StompOnFailtics::REG season wins are fun until CHOKING in the playoffs happens. That's for ANY team.
brandonlee561heat::Cannot wait til the real LOB CITY rolls into LA on wednesday
_misterfurious::The Clippers are dead last in the league in rebounding and rebounding differential. They won't make the conference finals without fixing that.
nba is the worst::Agree - they are obviously much improved, but there are several better teams in the West
avfromaz::LOB CITY.... The most intimidating/well balanced Starting 5 in the League! I like the new clippers... if they can just work on making their bench deeper they'd be alright. I predict they make it to the conference finals and lose to the Thunder...
nba is the worst::So disagreeing with the guy predicting a conference finals appearance = "the Clippers suck"?  Bulls and Heat in the east, SA, Portland, OKC, Denver, mavs and Lakers in the West - depending on their rosters at the trade deadline
phatfour20::is there any team in the NBA thats good? it seems no matter what team someone puts on here you think they suck! so please what teams are good in your opinion?
nba is the worst::Unlikely.  Above .500 and getting in the playoffs would be a huge improvement
brandonlee561heat::I understand why you guys talk about free points so much, there is not one person in the league who can legally guard Lebron, hence multiple trips to the stripe every night. I can live with that.
southridge305::heat lost because mavs seem like they wouldnt miss a three pointer and heat got stale when the zone show up, it affect their offense game, especially james. heat bench was weak also which mean you had to play a fatigue james and wade all game for the most part. mavs had the better overall team and use their strengths in game out with the ship.
_misterfurious::Quite honestly, if it's one thing I have no respect for, it's people who blame the officiating when the outcome of games are not to their liking. Dallas shot more Fts than Miami in the finals and Miami lost. I didn't sign on the next day and say Miami lost because Dallas shot more FTs.  Give me a break please. It's a b!tch move.
nba is the worst::misterfurious was the one claiming there's no difference between a big ft margin and 1.1 ft difference, I was just showing how the refs can affect outcomes - which was the case in '06 - try to keep up!  Can't legitimately claim the heatles lost because Dallas shot more fts in '11 - but you sure can claim the opposite wrt '06!
jordsdolphins::So your comparing two completely different situations with different players.....nice MORON
nba is the worst::Simple comparison speaks volumes:  '06 Finals vs '11 Finals, after both series are tied at 2-2.  In '06, Heat are +37 fts  as Wade shoots 46 fts  (a mere 28 over his reg season AND playoff avg) setting an alltime Finals record, in games "won" by a total of 4 points.  In '11, heatles are + 14 fts as Wade shoots 19 to Dirk's 12, in a series lost by 19 points.  Dirk shot 2 ft's in the deciding game 6 - so much for the claim he shot "so many"
avfromaz::Agreed! How is it Dirk had so many free throws when his move consists of a mini-fade away jumper? It's because of the respect he has earned.... give LBJ his due
avfromaz::the NBA IS THE WORST when compared to what exactly!
_misterfurious::The NBA is worst - unless your team wins - then the NBA is FANtastic.
nba is the worst::It's certainly difficult to "legally guard" a gut that puts his shoulder into the chest of a guy in a legal defensive position knocking him to the floor, THEN takes another dribble before making a layup, and is given the basket and a ft...  Pretty rare to have 2 wrong calls in one play, to tie a game where his team trailed the whole way with a minute left...
southridge305::you must be talking bout shaq or dwight howard. lebron goes to post to better his game and now fans want to come up with the fact he is charging or hurting them.lol the fact is only lebron can stop him. he is the only guy in the league that can guard all position 1 through 4 successfully.
nba is the worst::FYI, lowering the shoulder into the chest of a defender in legal position / initiating contact is the definition of charging.
_misterfurious::Seriously? You're still on that?
brandonlee561heat::I guess you will be blaming the officiating until he retires. Sad, but it is what it is.
nba is the worst::Bobcats game 1
brandonlee561heat::Apparently given the fact that Lebron weighs 260, any time he puts his shoulder into somebody, it should automatically be a charging foul, inside our outside the restricted area.
_misterfurious::I have no idea what you're referring to.
brandonlee561heat::Wait a sec! Has the NBA e-mailed you asking if they want you to re-write the rule book?
miami360x::Is that you Mr. Gilbert.
_misterfurious::More importantly, what is the main thing James is doing this year that he has not ever done in his career?  Instead of shooting threes, he is posting up consistently.  Last night in the first quarter, on at least four occassions on a fast break, he just sprinted to the front of the rim and posted up Stevenson. Stevenson had no choice but to foul him on the entry pass because he cannot stop James 3 feet from the basket.   It's not complicated to see why his FG% and FT attempts are up this year. He is doing what he should have done years ago.
_misterfurious::So?
nba is the worst::Hmm - Stevenson fouled him twice in the 1st Q
brandonlee561heat::Freethrows! Freethrows!?
miami360x::Playoffs!?
brandonlee561heat::PLAYAWFFS!?! haha
coltsheatcards::So that everyone knows: Last regular season, the Heat were third in the league in FTAs per game. In the playoffs, the Heat tied for fifth with Orlando with 27.8 FTAs/game.    In the playoffs, LeBron had the twelfth-most FTAs per game (players ahead of him including Manu Ginobili, Dirk Nowitzki, Kevin Durant, and Derrick Rose).  Hardly "by far" the most ref-helped team in the league. If you want to use that metric (which you shouldn't anyway), Denver and OKC received more help in the regular season (and the Clippers were fourth).
avfromaz::More veteran players, veteran coach = More respectability (especially after sweeping a veteran lakers team)
avfromaz::When it comes down to the playoffs... Foul calls are all based on the respect you have with the Referees! It has been like that forever.... players just need to pay their dues. In a couple of years D. Rose will be getting every call every time he drives. The calls in the Heats favor until they ran into a more respectable Mavs team. I'm not saying ALL CALLS so don't start bashing.... i'm just saying close calls or calls that can go either way!
nba is the worst::Interesting - why would the Mavs have been "more respectable"?
TiagoLebron::NBA was fixed to a team, so that Team could lose at Finals, Sure...  Very clever,   FYI chicago 97-98 attemped 5-6 more ft per game (the margin than Miami last year) Anyone talking about fixed Chicago rings?
_misterfurious::Because the Mavericks were the first playoff team to use a zone defense against Miami for an extended period of time, thereby preventing James and Wade from driving into the paint and drawing fouls.   It's not complicated to understand that if you have two players who for their careers are among the league leaders in FT attempts, and you put them on the same team, that team will shoot alot of free throws.   There IS no conspiracy so please just give it a rest.
nba is the worst::Posting facts can't accurately be termed "ignorant".
perrypete::your ignorance amazes me!  you really are dan gilbert arnt you?
nba is the worst::Hard to understand your english - but in the east playoffs the heatles ft margin was over +7.3 per game (and over +9 in the 1st 2 rounds), well above the Bulls that year.  Why in your mind did that swing to -1.1 in the Finals?
leehwgoC::It's too bad we can't title our posts here, for example:    "An Inconvenient Truth"
perrypete::in the finals dallas played a lot of zone which caused miami into shooting more jump shots!  you wouldnt know that because you obviously dont watch games!  this is a FACT!  watch a game you bias waste of breath!  keep it up stat rat and dont watch games!
nba is the worst::More important that free throws attempted is head to head free throw margin - which is a key stat exposing one-sided officiating.  In the east playoffs, the heat led all playoff teams in ft margin - at almost 3X their reg season average - vs better defensive opponents.  Then, in the Finals, it just stopped.  Nothing fixed about that, right?
miami360x::I noticed the Heat are getting alot more cheers on the road this season.
avfromaz::speaking of easy cash.... Vanessa will you marry me (no prenup)?
leehwgoC::People managed to forget Kobe is a rapist, they'll forget Lebron's stupid 'Decision' with ease, compared.
jondoe2008::hes a wealthy black man in a poor colorado area.  the victim is white.  they clearly found other "semen" on the evidence....must have been a wh.ore looking for easy cash......case dismissed
leehwgoC::Much more important than remembering things like rape, settling out of court, and buying off his wife with a giant diamond.  Oh, Kobe, you rascal you.
jondoe2008::thats the funniest thing to ever air on TV...."the decision"...we will never forget
Eternal_Sage::THEY ARE LOVING US!
TiagoLebron::`nba is the worst` aren't blaming fts for the loss. I don't know the reason...  Oh Lebron got a lot of bad calls into turnovers too..  The guy comes up to whining if Miami attempts 1 more ft than opp. Its laughable
TiagoLebron::actually you`r the most biased ever. In the bobcats game Lebron got robbed of 2 clear points when game was close.   `win on ft margin` so yesterday they lost on ft margin? NOT its a bad losers excuse sorry.
perrypete::your fake calls!  you are bias and oblivious!  not to mention uneducated!  keep crying about all the foul shots miami shoots and continue to ignore that they attack the rim like no other team in the history of the sport!  and keep up the dan gilbert style class!
nba is the worst::Lol - the missing 2 points argument.  Sure that was a bad call - but doesn't excuse the dozen or so in the heatles' favor...  Talk is cheap, perrypete - what exactly "never happened"?
Eternal_Sage::2nd game in a row miami won by  being on the losing end of the ft difference
southridge305::the same coul;d be said about haslem getting a charge call on him when he was in position in that game late. the hawk game with wade and james out had alot of calls against heat that even miller and barkley didnt agree with. no ref has ever made a perfect game call. the push off of jordan on russell in the finals was a foul, but he hit one of the biggest shots ever in the finals. the refs were never going to call that. i wonder why....
perrypete::nba is the worst you will never change!  your basketball iq is lackluster at best!  every time someone calls you out you make up some random lie that never happened.  please quit being dan gilberts puppet, if you want to be classless there are many other ways to do so!
nba is the worst::Anyone who watches games and isn't biased can see the ref help -   1st bobcats game, Bobcats up 15 at the half, 8 straight calls for the heatles and it's a tie game, heat win on ft margin.  Twolves game, Lebron given a blocking call on a clear chage on Tolliver AND  a continuation - 2 wrong calls on 1 play, to tie the game with 1 minute to play.  When has lebron EVER gotten "a lot of bad calls into turnovers"?
jondoe2008::"when is occupy wheelchair?"  -dwayne wade
Eternal_Sage::Lebron James = mvp this year
TiagoLebron::D. Rose 40% Fg? Man Lebron got 30ppg 7rb - 7ast 60% FG
nba is the worst::Until the votes come out
southridge305::it was said joel anthony was on the all star ballot, not an all star.lol
nba is the worst::All-star Joel Anthony?  ;)
Eternal_Sage::okay who do you think will win it?
nba is the worst::Surely you don't believe that the MVP award goes to the best player...
Eternal_Sage::who has played much better?
