culkin123::since KD had 51 and westbrook had 40, im pretty sure that ibaka had one of the quietest triple doubles ever. but the dude had 11 blocks!
chathlete882221::Its a shame that OKC got away with a moving screen on the game tying basket in regulation. If you watch the highlights, number 9's screen was moving the whole time to spring Durant
RollThunder35::Does a player have to be in the Finals to make a clutch shot? Cuz im pretty sure you haters are making yourself look stupid not only after the Mavs buzzer-beater but last night too. KD hit his clutch so much, he burnt it up.
sooner1980wb20::Now maybe Skip Clueless will shut his wrinkled mouth about trading Westbrook. He knows nothing about basketball and it shows every time he speaks.
culkin123::skip bayless is a moron and he makes me want to punch babies
MJ 84-90 was aloser too::Skip is paid to break up teams and stir up mess. Mission now is to break up the Thunder and then blame Durant for wanting to leave when the time comes.   I'd take his brother's opinion on food before anything he says sports related.
RollThunder35::oh no!!!!!! no way.  i already watched First Take and he is pressing harder than EVER!!  Saying that everybody praising Russ for last night encourages him to shoot and not to dish to KD and it will be their undoing in the Finals.
RollThunder35::well put.
sooner1980wb20::Skip Clueless is not well liked and thats his only marketable trait. He is literally employed to be a "professional" village idiot.
RollThunder35::no doubt.  how you can employ someone with so little credibility astonishes me.
sooner1980wb20::But then again we are talking about the same guy who doesn't think Adrian Peterson is a great running back.... this guy just needs some attention. Even though he is from OKC, I wish ESPN would fire him... he make us look bad.
sooner1980wb20::We could win a championship with Russ being the NBA finals MVP.... Skip Clueless would still find a way to hate on him. He just won't give it a break.
paulpiercepiru::bulls thunder finals would be amazing.  heat are old news no one cares anymore
southridge305::u must care you still talking bout them, heat not going no where no time soon. deal with it!!!
918Pokes::KD35 = MVP
TMZ sportsite::congrats okc fans durant has offically made u cant be touched at any point or a foul will be call list, its a hard club to join as only three players are on the list right now which are kobe, wade, and lebron.
MJ 84-90 was aloser too::LeBron and Wade are off because they're not humble. Dirk is on it .
podirk::nope only 3 players on it right now kd wasn't one of them
TMZ sportsite::^^^ he did make it
podirk::so he did or didn't make it???? you say he made it..but then list three and he isn't one....I'm starting to think this isn't an official list....
MJ 84-90 was aloser too::The best team OKC has played thus far is Memphis.
Tylert5115::haha Touch�
Tylert5115::i think San Antonio fans would argue that
MJ 84-90 was aloser too::Was Manu playing?
soonerfan150::OKC Thunder &gt; Seattle Super Sonics
Tylert5115::well the titans didnt win a super bowl a year after leaving houston. That Ravens championship  team was made up of mostly Browns
hawaiianhonky::OKC Thunder are the Sonics
MJ 84-90 was aloser too::Oilers and Titans.
Tylert5115::just like the Ravens are the Browns
Olivia2920::I was watching the highlights and he had to work for a lot of his shots, but he makes it look so easy, if that makes sense.
mrgetmine73::If any of you Thunder fan fools think they have a chance aganist the defense the Heat play....WAKE UP!!! there was no defense in that game at all last night. Durrant &amp; Westbrook could never be in the discussion with Lebron  &amp; Wade due to defense alone.....they dont play any.
RollThunder35::Does a player have to be in the Finals to make a clutch shot?  Cuz im pretty sure you haters are making yourself look stupid not only after the Mavs buzzer-beater but last night too.  KD hit his clutch so much, he burnt it up.
RollThunder35::i guess youll have to prove that in the playoffs.  if you wanna make it to the Finals, play Lebron until the 4th and sit him.  Thats the only way.  Kid Clutch says hi from OKC.
RollThunder35::nope
Tylert5115::what has KD won? what has Lebron won? losing in the finals isnt winning
MJ 84-90 was aloser too::Same thing I asked an hour ago and never got an answer. LeBron is not the hero anymore now that he's CLEARLY better than Kobe.
mrgetmine73::Kid clutch...what has he won? has he even been to the Finals?
Da-THUN-Da::but irrelevant bull $@%! doesnt
Da-THUN-Da::go to the heat index no one cares
mrgetmine73::the truth hurts
SouthStands::I know logic escapes these boards a lot of times, but what's the point of a "best player" argument?  There will never be a right answer to that question. You're talking about three guys that play different roles for their teams...Kobe is the go to guy. Maybe the best clutch shooter in the game today. He can take over a game any time he wants. LeBron is an all around player that could average a triple double. He can take on whatever role his team needs on any given night. KD is the best scorer in the game. Can get his shot off and is dangerous from anywhere in the building.  So what's the point of the conversation? If we're talking all time, none of the guys listed should be in the conversation until their career ends. Jordan is still at the top of the mountain, though Kobe has made the strongest argument to be in that conversation as it stands today.
christian13790::I love Jordan, but you are right. In Boston, even during Birds hay day (3 mvps in a row with great players playing and re-inventing the game with Magic) the older commentators, AND Red A. always said Russel is the best ever. 11 rings and always a winner from SF college on up. He beat the greats - Wilt, Baylor, West... he had great teammates, but they all say that he was the reason.
MJ 84-90 was aloser too::Jordan has 6 rings, but others have more.
SouthStands::lol...good point I suppose...
RollThunder35::what would we do if we didnt sit on here and constantly compare dicksize in reference to our favorite teams?
NBASantas::Santa Ibaka doesn't have photo shoots. He has photo blocks. http://nbasantas.blogspot.com/2012/02/11-block-s-for-santa-ibaka.html
brandon 201222::DAM DURANT AND WESTBROOK WERE BEASTIN LAST NIGHT AND SERGE IBLAKA
RonnieVegas43::Durant &amp; Westbrook, both drafted by the Seattle SuperSonics
RollThunder35::are u a butthurt Sonic fan?  or just an NBA meddler?
Da-THUN-Da::Durant westbrook and ibaka
Da-THUN-Da::and collison
RollThunder35::Actually Westbrook no......Durant yes.  Relevance?  Just a history buff?
RollThunder35::your right im sorry.  what about 6MOY candidate James Harden?
RollThunder35::didnt he buy it?  or did he actually walk up to Schultz and snatch the arena, front office, staff and players right outta his hands?  i think he bought it from the current owner at the time.  Do you drink Starbucks?  I dont.
RonnieVegas43::Get your facts straight, before Clay stole the team, Westbrook was drafted as a Sonic dummy.
MTinOKC::That is true...But it would be hard to play there now. Unless they join the WNBA.
MJ 84-90 was aloser too::Can someone please tell me what Mr. Backpack has accomplished thus far in his career? LeBron at least made the finals once at this point.
MJ 84-90 was aloser too::I root for both, but when you're pointing out what one has done versus the other, Durant has not done anything either.
MJ 84-90 was aloser too::His 4th year he was in the Finals.
_CelticThunder_350_::LBJ has been in the league longer (9th year pro). It took him a while before he did anything either. OKC has a great chance to get to the finals this year. That would put KD almost right on pace with lebron.
RollThunder35::Your arguing with the majority of NBA fans not just Thunder fans.  I think people root for KD over LeChoke.  KD doesnt talk bull like LBJ does and KD is on pace to do better things with a more humble approach.
Tlem4Kwill::Entertaining game for sure! 91 points between two players and a triple double? That's what NBA fans look for everyday on ESPN and it all happened in one game.  Thunder are the real deal and will be hard to play in the playoffs
MJ 84-90 was aloser too::Durant=New Dirk Rose=New LeBron.   Coming from a guy born and raised in Chicago. LeBron was once "humble" and said the right things like Rose and Durant too. When does their training wheels come off?
MJ 84-90 was aloser too::Dirk has been a loser longer. Again he's my 1A favorite player, but if he didn't win it last year, he was never gonna. Last finals that backstory got lost because of how much we hated LeBron.
nba is the worst::Dirk led his team to a title.  So being the "new Dirk" is better than being the "new lebr0n, right?
_CelticThunder_350_::And LeBron has all of the talent around him that he needs so he can disappear in the clutch..........
MJ 84-90 was aloser too::I'm not a new fan. I don't fall into what ESPN wants me to be lead to believe. Yes Durant is the future along with Rose, but RIGHT NOW, neither has done what they set out to do. And LeBron is still young enough, healthy enough and good enough to keep that going.
MJ 84-90 was aloser too::New Dirk=putting up numbers, winning a lot of games, and going home without a ring New LeBron = playing for your home team, winning a lot of games, carrying your team and going home without a ring.
MJ 84-90 was aloser too::Born in 77 son, so I've forgot more ball players than you ever knew.
nba is the worst::I bet you weren't even alive in 1990 son - tell the truth!
MJ 84-90 was aloser too::12-13 years later. But people forget that. Just like my sign in name. People remember 91-98 shoe salesman, but not 84-90.
RollThunder35::Lebron has maybe the most talented team surrounding him in the NBA.  How could his numbers NOT be great.  Spoelstra: "Okay guys, just evenly disperse the ball and make sure LeChoke gets his so when he chokes in the playoffs again, at least he is the MVP again."
RollThunder35::actually i watch every game i can thats nationally televised.  my wife gets mad cuz when NBA ball is on, i dont pay enough attention to her.
RollThunder35::oh i was kiddin.  she gets all my other time.  and she actuallwent to THIS game with me last night!!  we had tickets.  Only game ive been too all season.
MJ 84-90 was aloser too::Gotta give your lady some time too. Teach her the game, then you can watch together.
MJ 84-90 was aloser too::And you Obviously don't watch games. Then again basketball is kinda new in Oklahoma. The ball hitting the floor is ok in this sport.
MJ 84-90 was aloser too::OKC has the best talent. I'll take Harden over ANYBODY other than Miami's 3 on the team. Ibaka is great too. Does what he's supposed to do.
ChiefIlliniwek4Life::Durant the best player in the league?!  HAHAHAHAHAHAHAHAAAHAHAHAA!!    Sorry, lost it for a second there.
RollThunder35::thats what i thought, MF ing crickets from the Cheif!
RollThunder35::who is?
nba is the worst::Can you win titles in the regular season?  How about in the east playoffs?  <b>(Note: "best players" step UP in the Finals - while lebr0n steps DOWN. WAY down. RECORD-SETTING down).</b>
RollThunder35::maybe, by about  0.000000000000000000000000000000000000000000000000005%
RollThunder35::everyone knows LBJ can do that.  all NBA fans want is  for Queen James to prove he can win it, and take the shot to win it.  it still hasnt happened.
SouthFLAnative::Lebron &gt; Durant
MJ 84-90 was aloser too::LeBron. Point blank, Period. Last year was last year. THIS YEAR, he's playing better. Posting up, shooting a better percentage, and is second in the league in scoring. Oh and they have the best record in the league with Wade missing a lot of games. Isn't Wade the best player on the team when people want to down him?
Mr. Larry12::dude just shut your mouth
RollTideGoBears::Durant is the best player in the league IMHO, but be serious.  A overtime home win over a Nuggets team without Gallo and Nene is not something to beat your chest about.  I'm pretty sure alot of teams could beat the Thunder without Durant and Ibaka.
RollThunder35::did you just compare kd and russ to nene and Gallo?  go sit in the corner. Now!!
RollTideGoBears::My point was not about Durant, notice I did say he was the best player. Try reading and not cursing in posts like a child.
Mr. Larry12::Hey my name is Mr. Larry i can be a child if i want to
Mr. Larry12::He scored 51 points o yeah thats f*cking nothing.
SouthFLAnative::Lebron could but doesn't need to do so. The Heat have been beating the snot out of teams in the first 3 quarters, he can't sit the entire 4th.
SportsCritic4u::Except the Sixers, we have no "best players", lmao
JohnsonnnL::Take away the best players from any team and I'm sure a lot of teams could beat them.
nba is the worst::Has anyone topped 51 this season?
SouthStands::That was an impressive performance last night. As a Nuggets' fan, obviously the outcome wasn't what I had hoped. That said, I do take comfort in knowing that on a night where KD, Westbrook, and Ibaka were making history, Ty Lawson *could* have won the game if he initiates contact on that last Nuggets' possession of the 4th Quarter. He'll get better and will eventually draw the contact consistently...good effort for Denver despite missing a lot of pieces.  Bottom line...good game by the Thunder...Durant/Westbrook is as good a tandem as there is in the league. Not to mention Ibaka's great game. Hope to see a Nuggets-Thunder playoff series...two great teams that play hard and never quit.
OregonLou::Great game off the bench Andre...miss your game in Portland !
MJ 84-90 was aloser too::Durant has not and will not EVER score 51 on any team LeBron is a part of. Even if LeBron is not playing that  night.
nba is the worst::Relevance?
MJ 84-90 was aloser too::Just like your fun fact. It's not gfonna happen. You can go to OT against a team with their best 2 players down and crown them if you want to, but that's not gonna get it done in the playoffs.
Mr. Larry12::Oh look lebron still hasnt won an NBA title.
colintrapp::"Neither has Durant, Rose, Westbrook, Barkley, Ewing, Malone, Stockton, Reggie Miller, Rasheed Wallace,............ It's not easy to win one."  ...rasheed wallace?  you might wanna check into that one.
MJ 84-90 was aloser too::Neither has Durant, Rose, Westbrook, Barkley, Ewing, Malone, Stockton, Reggie Miller, Rasheed Wallace,............ It's not easy to win one.
JohnsonnnL::Who can even do that at all?
RollThunder35::Durant=greatness
dmvsports82::"LaBooty"??? lol, haven't heard that one yet
Does Wayne Brdy Hfta Djokovic::Wade is the best player on the Heat. Why? Cause LaBooty isn't clutch and he's a diva.
MJ 84-90 was aloser too::LOL............What has he accomplished? Are we basing it off the same coming up short in the playoffs we don't give to LeBron anymore?
MJ 84-90 was aloser too::How can you leave out the part when he said IF WE PLAY THE RIGHT WAY? People love to leave that part out. ANd why not get your crowd hyped up? It's MIAMI. But again I ask, what has Durant accomplished?
RollThunder35::its not the coming up short, its proclaiming 8 rings and and never DOING it.
The_West_Coast_Bias::Durant &gt; Greatness
PACMANSGHOST::KD is the best player in  the league on the best team in the league as of right now..period.....sorry LeBron fans
JohnsonnnL::I will say he is arguably the best scorer in the league.
MJ 84-90 was aloser too::That's it.
MJ 84-90 was aloser too::Miami has the best team in theleague, and LeBron has the best numbers in the league. And Miami is a better defensive team.
nba is the worst::OKC is 5-1 vs the L'east
MJ 84-90 was aloser too::SO they are whatever and 2 against the East........... What is OKC's record in the East? Have they even played a "good" Eastern team? Miami has played everybody but them at least once.
nba is the worst::Best record in the leastern conference doesn't mean best team.  Heatles are 5-3 vs the west, which would project to a 4th seed
nba is the worst::Golden State Fan OKC opponents: (0.485) winning percentage -=-=-  <b>Just make stuff up, fool - OKC's opponent's win pct is .513 </b> http://espn.go.com/nba/hollinger/powerrankings/_/sort/sos
RollThunder35::sorry MOD.
RollThunder35::im gonna get kicked out.  hope not.
RollThunder35::this moderator is like Adolf.
The_West_Coast_Bias::ESPN MODS ARE.... girls
The_West_Coast_Bias::ESPN MODS ARE GIRLS... What is wrong with being a girl ESPN?  Why delete the comment?
MJ 84-90 was aloser too::No defense was played, but both teams played hard.
RollThunder35::except OKC in the 4th and OT.
nba is the worst::Fun Fact:  Dirk led all players that made it to the Finals in postseason pts+rebs+ast - AHEAD OF lebr0n and Wade
The_West_Coast_Bias::if the numbers posted are correct, then how is it a lie?
nba is the worst::Both played 21 playoff games, look it up
MJ 84-90 was aloser too::I'll take average over total points. If they both played the SAME AMOUNT of games, it would be a worthy stat. Dirk had to play 2 more games than LeBron and Wade, so he had more scoring and rebounding opportunities. It's a padded stat like Lin's record numbers. His numbers are since 77. Big O was putting those numbers up every game back then. Wilt had a 40-20 games in his debut.
MJ 84-90 was aloser too::Dirk also lead in points per game when Golden state got them.
MJ 84-90 was aloser too::Lies. What kind of made up stat is that? Dirk averaged 27 points, 8 rebounds and 2.7 assists in the playoffs.  LeBron averaged  23 points, 8.5 rebounds and 5.9 assists.  Wade averaged 24-7 and 4.   Your numbers need work.
nba is the worst::Dude, SINCE THEY PLAYED THE SAME # OF GAMES, IT MEANS DIRK'S AVERAGES WERE ALSO HIGHER IN PTS+REBS+AST (38.3 FOR DIRK, 38.0 FOR lebr0n, 36.0 for Wade).  lebr0n 43.9 mpg, Wade 39.4, Dirk 39.3.  <b> Proved you wrong about everything.</b>
MJ 84-90 was aloser too::You're right, but still a meaningless stat. If Miami was fortunate enough to rest players while Dallas had to play them more, it explains the numbers. How many minutes did Dirk play versus those 2? Dirk is my favorite player and was lights out, but AVERAGES to me are better than totals. Wilt Chamberlain once has the most assists in a season, but Robertson AVERAGED more than he did.
nba is the worst::Wow - and you say my numbers need work. Both teams played 21 playoff games, son
MJ 84-90 was aloser too::And Miami rested players. Dirk HAD to win games for Dallas so he was playing a lot in the 4th.
MJ 84-90 was aloser too::Still they played more games than Miami did. 5-5-5-6 for MIami vs 6-4-6-6
nba is the worst::Wrong again - they beat OKC in 5, and Miami didn't sweep Philly
MJ 84-90 was aloser too::Who cares about most points scored? They played more games. 6 against Portland, 4 against LA, 6 against OKC and 6 against Dallas.   Miami- 4 against Philly I believe, 5 against Boston, 5 against Chicago and 6 against Dallas.
nba is the worst::Look it up son - totals, not averages.  For those that analyze the game, pts+reb+ast is a key indicator of a player's impact
RollThunder35::Blitzbolt is the new Golden State Fan.
Golden State Fan::1. LeBron James    2.Dwight Howard 3.Kevin Durant 4.Dwayne Wade 5.Kobe Bryant 6.Chris Paul 7.Derrick Rose 8. Russell Westbrook 9. Kevin Love 10.Monta Ellis
The_West_Coast_Bias::ESPN MODS ARE GIRLS..... ESPN IS SEXIST!!!! WHAT IS WRONG WITH BEING A GIRLS???
JohnsonnnL::What is this a list of?
RollThunder35::GS Fans potential BFF's
The_West_Coast_Bias::Watch this get deleted...... ESPN MODS ARE GIRLS....
nba is the worst::<b>How's lebr0n perform in the Finals?</b>
MJ 84-90 was aloser too::Tell Derrick Rose that. They had the best record in the league.
nba is the worst::<b>Can't win titles in the east playoffs, son</b>
The_West_Coast_Bias::wade
Golden State Fan::how'd lebron get to the finals ?
RollThunder35::Dont ask inconvenient questions to his argument.......cmon man!
MJ 84-90 was aloser too::9 and 10 can go. Ellis is a fraud. But 5-7 should be Rose, Kobe, Paul. But LeBron is the best in the league. I'd put Dirk in at 10. His points actually win games for the Mavs.
Golden State Fan::dirk shooting 45% and averaging like 18
Golden State Fan::Kobe is better than rose and paul runs a full floor game while derrick scores a ton, they're interchangeable
RollThunder35::Ellis cant be there playing NO defense.
The_West_Coast_Bias::hmmm, something not right here....
RollThunder35::again!
RollThunder35::if you guys dont seee me here.  youll know i got deleted for saying "sexually aroused"
Golden State Fan::well, talk about the list then
RollThunder35::did you just see that?  they deleted my comment!
RollThunder35::is this a list of men you are sexually aroused by?
Golden State Fan::come on , you know this list is fair
1mypasswordishello1::Bigger Headline? Durant and Westbrook combine for 91 points to beat Denver.  Durant and Westbrook somehow need 91 points to beat a depleted Denver team
hawaiianhonky::How about the fact that OKC has the best record in the west with the fewest amount of home games played in the NBA?
sega222222::Good point but remember this they found a way to win. They get every team's best shot. Down by 5 with 40 secs left and still win. Stop Hatin' bro!
The_West_Coast_Bias::Durant is better than Oden
ryanspradlin::@RollThunder35  Time for a game of I'd rather.  I'd rather watch LeBron take a dump at center court during a Heat vs Lakers game than watch Skip Bayless talk about sports.  continue.
RollThunder35::Id rather wath Kobe pi.ss on Kim Kardashian courtside than listen to Skip babble about sports.
RollThunder35::i actually would, but im a freak.
Blitzbolt::Westbrick has the record for the most bricks in a game.  32 I think.
The_West_Coast_Bias::wekness lol
hawaiianhonky::hahaha, and he's questioning another persons brain.....i'm super confused
Blitzbolt::His wekness is his brain.
RollThunder35::i didnt ask you to pick more out, i asked why you dont talk about the fact that he is considered a top player in the league?
hawaiianhonky::you can't transition your weaknesses to someone else...your spelling of weakness as proof
RollThunder35::also on a list with Oscar Robertson and someone else i forget.  do you just point out his weknesses or his strengths too?
RollThunder35::oh yeah, thanks for taking the bait hawaiianhonky
hawaiianhonky::But yea he's not that good....oh wait
hawaiianhonky::I'm pretty sure the other name was Magic Johnson
Golden State Fan::OKC opponents: (0.485) winning percentage
MJ 84-90 was aloser too::ESPN and the other networks are saving the good games for March and April. OKC will even out on the East coast trip. Celtics, Orlando, Chicago, Miami, Philly might even give them a game.
nba is the worst::<b>Just make stuff up, fool - OKC's opponent's win pct is .513</b>  http://espn.go.com/nba/hollinger/powerrankings/_/sort/sos
sega222222::Yea you right those losses against us shouldn't count maybe we could play some overseas teams. Dude the least amount of home games thus far and road record more than comparable to Heat and Bulls who else do you want us to beat Jordan and Pippen are not walking thru that door
Da-THUN-Da::golden state 3 times lol
Blitzbolt::Thabo is a 2 time all-defensive team player.  LIES LIES LIES.
RollThunder35::69?  Fuc.king lying nut.sack
The_West_Coast_Bias::http://espn.go.com/nba/boxscore?id=320218029
hawaiianhonky::82 points for Curry and Ellis?  I'm still waiting for that boxscore
r_minassian::Durant = OVERRATED. I would Take Dirk over him Any Day..  And for OKC Fans?? Let me give you some insight..and You are Lucky Quotes.  1 - you are lucky that Clay Bennett is a Snake..  2 - you are lucky that Portland TB have a poor scouting system or you would be stuck with Odem 3 - you are lucky that you have and NBA Team 4 - you are lucky to be watching the finals on TV with 2 other Cities other than OKC 5 - you are lucky that NBA MVP plays in Chicago 6 - you are lucky to watch 2 Chuckers on a same team - either Miami or OKC.. When OKC plays Miami it should just be 2 on 2, forget the other players.
podirk::1. Snake in legalese is spelled "millionaire" 2. oden was the right num 1 choice...bad luck 3. yes we are blessed 4. care to tell me who they will be?? 5. last years mvp 6. we actually have no Chucks on the roster...Charles Barkley doesn't like OKC though
ryanspradlin::I'd love to look at your investment portfolio. I bet it's hilarious.
Da-THUN-Da::7 - you are still stupid
sega222222::Dude put the 5 hour energy bottle down!!!
hawaiianhonky::Who is Odem?
drinking beer with cutler::You're lucky to be alive
Golden State Fan::The average OKC win is against a 12.4 -- 12.3 squad. IMPRESSIVE
podirk::can't help that GS sucks and have had to play them like 3 times this month
sega222222::Thunder vs who in the finals Heat or Bulls?   Oh yea Thunder will be there!
TeamLese::Heat... Vs the Spurs btw.
r_minassian::ROFL
Blitzbolt::The heat already won it don't act like you have a shot  agains them.
sega222222::Good thing they play 4 quarters in the finals. Oops don't tell Lebron he'll think I'm blaming him for something
nba is the worst::Doesn't matter - west champ gets the 'chip as usual.
RollThunder35::Skip Bayless is a fuc.king moron.
ryanspradlin::He's the Sally Jessie of sports.
JohnsonnnL::He is only there because he says the most ridiculous things.
ryanspradlin::Worst analyst ever. He only has a job because ESPN makes money off of how much people hate him.
RollThunder35::he is a complete sensationalist wh.ore who i wish bad things upon.
drinking beer with cutler::Hahaha no you get a free pass on insults towards Skip and Teblow
ryanspradlin::Oh well... I'm sure Teebs will forgive me if I ask him.
ryanspradlin::I'm still laughing a little, so, I guess I'm going downstairs when it's all said and done.
drinking beer with cutler::Hahah yeah it was hard to post but... oh well haha
ryanspradlin::I wanna like that comment but I can't out of simple decency.
drinking beer with cutler::He will get AIDS having butt s.ex with Teblow
ChicagoSportsFan2301::Russel "WestBrick" lol
Blitzbolt::he is right wesbrick will kill the thunder.
RollThunder35::like he did last night, he realy killed us.
ryanspradlin::He is the reason I don't watch ESPN anymore.
MJ 84-90 was aloser too::This will be deleted and you will get the hammer.
ryanspradlin::Worst person in sports.
t-roy_jenkins::screw the 51 points for durant.... 11 blocks for ibaka! now thats impressive
apietman::Triple double with 11 blocks. Impressive!
Mr. Larry12::*iblaka
iTzDiRkFoR3::He did it before.
iTzDiRkFoR3::Thabeet for MvP
olboney1::just as impressive is Ibakas triple-double!
Blitzbolt::Since when is thabo a top defender in the NBA???who came up with that about 90%of the NBA does not even who he is. That's like B!#$% slapping Tony Allen and D wade in the face.get real.
Blitzbolt::Lmao i seen him play don't act like he is a huge lose its not even close.
Da-THUN-Da::You probably havnt ever seen him play. They dont show defense on SC highlights hater.
The_West_Coast_Bias::Thabo is a 2 time all-defensive team player, yea that makes him one of the best Defenders in the game.
Blitzbolt::NOW THIS IS A LIE LMAO.
podirk::these guys don't like actual evidence...just opinions and conjecture
Blitzbolt::He is not a top defender maybe the best in OKC but he is not even close.
hawaiianhonky::Like those 82 points curry and ellis combined for?  Oh wait that was a lie to
RollThunder35::says you.  which dont mean much.
Da-THUN-Da::I dont think he is better than those guys but he is a pretty damn good one and probably the best the thunder have. Just saying he is a big part of our team D
RollThunder35::oh no!!!  the NBA doesnt know who Thabo is!!!  that must mean he sucks!!
