Shmasmortion::Rondo is a punk
rynodesign::Dont trade Paul. He has been a loyal guy. One of my favorite all-time players.
ACandOJ::Remember the days when the Celtics were a decent team with title aspirations??  You could always come to the Celtics thread to get some basketball discussion mixed with a few trolls &amp; homers....now nothing.  Things are bad in beantown....
JB_Smoove_Trane_Thelonius_Bird::<b>Atleast they beat the teams they are supposed to beat. I think they'll turn it around mid-way through the season. end of feb-beginning of march this team will start rolling</b>
ACandOJ::Rolling like a wheelchair....
FingerRoleJoeTM::Boston is always crying..asking about the hard foul..that was as normal a shooting foul as they come..
ACandOJ::Why are the Celtics so bad??
WalkerSimmons1981::the Toronto craptors........another failing toronto team cause of awful management and ownership.......Dafting euro weak $@%! players......FAIL
CandySparker::Failure To Rondo : Raptors
raven.5200::Hey, the Celtics beat another bad team.YAAAAAAAAAAAYYYYYYYYYYYYY
MAGIC11033::Called this blowout, Said the Cs would win by 15-20 points.  I was wrong, they won by more than that.
UK_Basketball_for_life::Only one piece on this team is protected now: Mr. Rondo.
jaijames::BREAKING NEWS GM danny would consider trading KG, pierce or ray allen to make the team better
jaijames::the bottom line is the celtics are done
Rand0687::You don't like the Celtics. And people care about this because...?
_mongo_slade_::Somebody might trade a decent player for Ray, but not the other two....
Jdzspace::a team that is one piece away that could turn it around with a very strong versatile player at SF who could go toe to toe with James.   or   someone who has a good young team, but lacks leadership and defensive consistency and needs a low post presence.   there are a lot of teams that would trade youth away to win NOW with those two. it's irrelevant because neither of them are leaving.
Jdzspace::the funny thing, is that even you don't believe your own BS
ike-beat-tina::no surprise tonight folks..i keep telling people if their team is going through a slump play against any toronto team and your slump is done but unfortunately for beantown rondo got injured
RyBlueJays::i follow the raptors i don't even know who gary forbes is, another joke of a season to watch.
DaBostonStrangler2::Bosh was/is a joke, but he at least played well enough to take you guys to the playoffs.
Flop City::Wow. The Celtics beat another non playoff team. Amazing. lol
Jdzspace::your really that impressed by it?   are you stupid or something?
Wade and Lebron::Wow, you wouldnt know sarcasm unless it came up to you and $@%!$@ you in your $@%.
snowboard times::probably being sarcastic.
seb-y8::ey whoever is hatin on the celtics better $@%! off. ur team aint any better\
Soxwin91::*Sarcastic applause* you beat a team even worse than yours. Good Job Celtics!   Have fun in the Eastern Conference's basement for the forseeable future!
ACUDA316::Rondo kind of had that coming to him. He's been building up the reputation as an unnecessary hard "fouler" dating way back when he whacked brad miller in the face and made him bleed. He's always played scrappy dirty like that. Now he got a little taste of his own medicine
Jdzspace::that is bull and you know it. Rondo doesn't foul ANYONE hard. and the fact that the only example you can think of was in a tightly contested playoff game THREE YEARS AGO just speaks to how stupid that even sounds.   and there is a HUGE difference between a hard foul, and pushing someone down when they are in mid-air.   that is with intention to HURT and INJURE not to just send a message.   the truth is that Rondo was burning the ENTIRE team all night long, and instead of stopping him (which they couldn't do) he took a cheap shot at a player in mid-air because he's a little b.tch who can't man up and handle it like an adult, so he had to resort to the b.tch tactics. period.
KingGeorge53::do the Celtic fans want to start a rebuild?
Jdzspace::not until next season
snowboard times::sure.
austenkeenan::Anyone else watching the mavs clips game?
Nazi .America.::Yes, i think that board might need some attention
austenkeenan::i was thinking the same thing
UK_Basketball_for_life::3-10, Kobe numbers.
DaBostonStrangler2::....
UK_Basketball_for_life::Two players in the NBA who can see the entire court and control a game: Rajon Rondo and LBJ.
Nazi .America.::Rubio can
austenkeenan::I can agree with that too
austenkeenan::I think Wall could if he had a better supporting cast but that's just my opinion
UK_Basketball_for_life::He has to slow down and control his shot though.
austenkeenan::He's as explosive as any player right now, just put him with the right team and watch him go off, it'd be quite the sight to see
heatbaybee::OOOOOOOHHHH BAYYYYBEE!!!!   YEAH!FALCON PUNCH!
egamboa::Don't get your hopes so high on the Heat!  Your team is still vulnerable with or without Wade playing.   Unless you have a decent PG and some bench scoring it may not be enough to win a championship.  You have issues to resolve in your half court offense!!  If Miami and OKC play in the Finals, OKC may win it!!
heatbaybee::you guys are all clowns
austenkeenan::let's look at the bright side, at least he isn't spamming
heatbaybee::im just trolling you
heatbaybee::whered the magic come in on this?
UK_Basketball_for_life::Go troll the Magic: the team you are trailing.
Nazi .America.::<p style="text-align: center;"><span style="font-family: Cursive;font-style: normal;font-weight: bold;text-decoration: none;">"Hope" is the thing with feathers That perches in the soul And sings the tune without the words And never stops at all,  And sweetest in the gale is heard; And sore must be the storm That could abash the little bird That kept so many warm.  I've heard it in the chillest land And on the strangest sea, Yet never, in extremity, It asked a crumb of me.</span> </p><p style="font-family: arial,sans-serif;"></p>
DaBostonStrangler2::LMFAO how'd you do that??
Nazi .America.::HTML
UK_Basketball_for_life::Maya angelou in the HOUSE.
Nazi .America.::This board is in desperate need of some emotional conditioning.
UK_Basketball_for_life::Wade is a good man?
UK_Basketball_for_life::IDK. There are two players I enjoy watching in the NBA: Rondo and LBJ. No one else compares.
austenkeenan::I can agree with that to a certain extent, it would really depend on the situation i guess
UK_Basketball_for_life::Wade: better person. LBJ: Better Player.
austenkeenan::i like wade more than lebron for sure
Nazi .America.::Wow step away for a minute and this filth appears..
austenkeenan::everyone wishing all this terrible stuff upon people it's ridiculous!
austenkeenan::yeah i know you were kidding, i prolly should've added that lol but yeah seriously theres just no need for that stuff
UK_Basketball_for_life::I said I was kidding: I just could not believe some one wished death upon a player.
heatbaybee::yea seriously
UK_Basketball_for_life::You see this crap by the Heat fan?
heatbaybee::pierce is garbage and i hope ray dies in a fire. that is all.
UK_Basketball_for_life::You wish death on a player: I hope your daughter/son dies in a fire: yet I am joking psycho.
heatbaybee::i hope you die of cancer
UK_Basketball_for_life::Well, I hope you dont take sports too seriously idiot.
Nazi .America.::It would be slightly amusing if Boston met Orlando in the playoffs and Pietrus and Bass carved them up.
UK_Basketball_for_life::Ryan Anderson will get torched defensively by Pietrus.
J-SMOOVE2018::Hawks are 11-4 baby
J-SMOOVE2018::wrong board
UK_Basketball_for_life::Wrong board?
UK_Basketball_for_life::The Hawks still lay down to big teams.
UK_Basketball_for_life::BTW, what the heck has happened to Bass?
DaBostonStrangler2::He bounced back tonight with 13 and 9 boards off the bench. I think it was just a blip in the radar.
austenkeenan::well it helped us out so we can't complain
austenkeenan::the only thing davis was good for was taking charges, nothing else...well he was pretty good at drooling on himself whenever he would yell lol
UK_Basketball_for_life::Agreed Austin.
austenkeenan::either way Bass &gt; Davis no doubt i thought big baby was more of a liability than an asset
UK_Basketball_for_life::We need Sheed.
DaBostonStrangler2::Ya he was quiet for 3 or 4 games. This is what he has done throughout his whole career, he goes through phases where he disappears for a couple games. We'll just have to live with it I guess.
DaBostonStrangler2::They just said that the Celtics indicated that Rondo's injury isn't as bad as it looked. Thank god.....
Nazi .America.::Pierce still has some game left, for sure. But hes no longer going to be able to bring it every night, especially in a condensed season.  Boston has issues scoring from the bench anyways, they might as well move Pierce to the bench. He could still get minutes, much like Ginobili used to do.
egamboa::I think they need to move KG and JO to the bench and let Greg Stiemsma and Bass start respectively.  You will still have the Pierce, Ray and Rondo in the line up so the lack of offense will not be an issue. This will be a better starting five, I believe than with KG and JO in there.  Subs will be better also because of KG, JO, Pietrus.  Doc still needs to consider giving more minutes to the Moore's.
green solution::JO and Garnett have no legs left. Play JJ and Steimsa with over half of their minutes.
austenkeenan::eh i kinda see where you're coming from UK but i think he could be the answer to our rebounding issues, but i mean maybe we could get someone like Udoh for Steamer and a draft pick or 2?
UK_Basketball_for_life::Steimsma is overrated. Sorry. They need to trade him to a team who overvalues him. Think Utah.
DaBostonStrangler2::They won't move Pierce to the bench this season, maybe next season. They've talked about it in the past.
UK_Basketball_for_life::Actually the bench is improved with Pietrus. The issue is rebounding. You cannot continually lose a rebounding contest and win a game. A center is key.
green solution::Doc thinks that JO is the next Wilt Chamberlain.
austenkeenan::I think steamer could be the answer to our center issue, when he gets some more minutes have him start and have JO come off the bench. Just a thought idk if it would work or not but i mean it would be worth a shot
UK_Basketball_for_life::Agreed Hitler. Never a great boarding team. Maybe it's time to change?
Nazi .America.::I dont recall Boston ever being an elite rebounding team. Even when Kg first came. I know they got pounded on the boards in 2010 and still made the Finals.
Frank Reynolds is back 4::Is pierce playing badly?
DaBostonStrangler2::He had 7 assists so he wasn't god awful like he was at the beginning of the season, but ya he still isn't all there yet. Soon enough he will be.
egamboa::THe Knicks suck!!  There should be no excuse for their coach to make this team a playoff contender, but with the style of basketball they play (all offense, no defense!), they may not even make it!  Why would they get rid of Chauncey?  He is the only pure PG they ever had and they got rid of him!!  What a dumb move!!
Frank Reynolds is back 4::Yea I am not a celtics fan but I know they are not what they were. But they get and they could do some damage.
DaBostonStrangler2::Frank the era is over. The Celtics are no longer a contender, they are just a lower seeded playoff team at best. Maybe they'll surprise people, but I don't even know if they'll make the playoffs going forward. Who knows? Ainge might blow up the team.
Frank Reynolds is back 4::Yea I know.. But they may get better.
UK_Basketball_for_life::Frank, they just suck.
Frank Reynolds is back 4::The good thing for the Cs is the Knicks are playing bad or they may just suck.
UK_Basketball_for_life::Agreed. He was the assist man tonight. I was surprised. I almost wish he and Rondo would remain and KG would go.
UK_Basketball_for_life::He's playing like a Krispy Kreme donut on D.
UK_Basketball_for_life::Listen Pierce to Barkley and Shaq: Rondo is the most exciting player to watch in the NBA. LBJ is the best.
DaBostonStrangler2::This statement confuses me. What the hell are you talking about?
DaBostonStrangler2::Oh ok, the LBJ sentence threw me off track a little.
gt1master_ike::Rondo got hurt how?
gt1master_ike::Excellent i hope rondo gets a career ending injury
UK_Basketball_for_life::Be nice. Never wish mean things upon others $@%!$@.
gt1master_ike::Yea that definitely was not a nice comment
DaBostonStrangler2::I was gonna blast UK for saying something mean, but now I get his point.
UK_Basketball_for_life::Not nice, is it.
UK_Basketball_for_life::I hope your mom dies of AIDS
Nazi .America.::Pierce accidentally sat on him during a T.O
green solution::Doc should spread out the minutes like he did tonight again all teams - not just the bad ones. Then he'd win quite a few. The old 4 never, ever should go over 20 min..
egamboa::I totally agree!!  I said that from the very beginning.  Doc needs to spread the wealth.  He did tonight and they won.  Granted that they did not play a superior team, but a win is a win!  If I were Doc, I'd start Greg Stiemsma, Bass, PP, Ray and Rondo.  This is a combination of youth and experience.  If you have KG and JO in there, all you have is experience, and we all know that is not always good enough.  Let KG and JO come off the bench.  Then, give minutes to both the Moore's and Pietrus.  You will have both youth and experience in your starting five and in your sub!!  Doesn't that make sense?  It does to me!
green solution::I agree. I makes great sense. Maybe just 15 min. per game for the old four. Problem: Doc cannot mentally do this. He does not treat the old four like players that he's in charge of them. Instead, he treats them like they're coaches on the court - like they're Gods. Or like they're his buddies. He bows to their past accomplishments and almost mocks the youth of the others. He's emotional. He cannot be cold like BB of the Pats. He'd win if he was.
UK_Basketball_for_life::The C's bench cannot compete: neither can J Oneal. Time for Ainge to get to work.
green solution::He symbolizes how tired, old, slow and soft this team has become. Thanks Doc.
austenkeenan::JO7 has his moments, but he is really inconsistent. If only he could have games like when he dropped 19 a couple weeks ago
what i have to say is more important::Ummmm...
Nazi .America.::<p style="text-align: center;"><span style="font-family: Cursive;font-style: normal;font-weight: normal;text-decoration: none;"></span> </p><p style="font-family: arial,sans-serif;"></p>
Nazi .America.::Rubio has a little Rondo in his game.
DaBostonStrangler2::I still haven't seen Rubio play other than a couple highlights
DaBostonStrangler2::Ya I believe that. I don't know if he'll be as good as people say, but there's a reason he got picked so high in the draft at such a young age.
Nazi .America.::Look at his stat line for tonight. He was only 1-8 and still did so much on the court. Much like Rondo can do.
UK_Basketball_for_life::Rubio has game, no lie.
rockndoc3::10 days from now we will see the Celtics v Cavs.  Looking forward to seeing Kyrie v Rondo
rockndoc3::Could be, or he could score 20 with 8 assists.  My guess is a line like 18-5, but Rondo will do better because K2 hasnt figured out the high screen.
rockndoc3::There isnt.  They are diffent type of players.  i'm looking forward to the matchup.   I think it will be good to watch, and Irving needs to play against a good defender which he hasnt seen much of yet.
UK_Basketball_for_life::Get ready for ten TO's.
rockndoc3::OK.  you havent seen K2 yet, clearly.
UK_Basketball_for_life::I have as a resident of Ohio and Fox Sports Ohio. Good player, no Rondo by far.
Jdzspace::i'm sure he's very nice for a rookie, but let's be real here. there is no comparison
supreme91::Too bad the Celtics can't beat a +.500 team
UK_Basketball_for_life::They will a hole.
Rondo is the bum of bums::UK basketball fan   I love PP and Rondo.
UK_Basketball_for_life::BOO. Time to change the name calling the boy a bum.
UK_Basketball_for_life::Rondo is more key than PP. Agree?
Rondo is the bum of bums::Yes, but PP isn't that fat.
UK_Basketball_for_life::Okay, PP is not the complete a hole of the team. KG is too slow now. PP is decent but needs to lay off the sweets for awhile. Agree?
Rondo is the bum of bums::No
UK_Basketball_for_life::Just change your name and admit Rondo is the captain now.
jman_5000::Come on raptors, just a few more losses and you'll be in last!
Luclongley_MVP::I wonder if Boston realizes that these garbage teams wont be in the playoffs?
UK_Basketball_for_life::Screw it. Trade Rondo all you intelligent Boston fans.
Nazi .America.::They were all excited when they thought they would get that fat a.s.s Paul...when in reality Rondo is a more valuable player.
DaBostonStrangler2::I never said to trade Rondo. I said quit giving Pierce shit. That's all. I don't want Rondo going anywhere. Stop making stuff up that I never said.
DaBostonStrangler2::How can you practice when you get injured? Especially with that injury being on your foot? This has nothing to do with arguing over contraction.
UK_Basketball_for_life::He had the ability to practice when he was arguing for contraction, right?
UK_Basketball_for_life::I can't help it. He is supposed to be the team yet shows up twenty pounds overweight.
Nazi .America.::Its not about what you have done..its about what have you done lately.   And lately, Pierce looks fat, slow and terrible.
Jdzspace::to be fair, he is playing through an injury right now
DaBostonStrangler2::Yes finally somebody who gets it
UK_Basketball_for_life::I will agree with the $@%!
UK_Basketball_for_life::Hey Rondo Bum. Keep thinking Rondo is the issue instead of an overweight Forward.
UK_Basketball_for_life::Who is letting the C's down: Garnett and Pierce... Time to make some trades.
green solution::I actually agree with you on the one hand, but in the modern era of sports, who on earth stays with their original team - unless the team is a serious contender or unless they are at the absolute bottom. Cs need to improve on the fly. Think on this: Bobby Orr, Ray Bourque, Robert Parish and Dave Cowens finished their careers on other teams. All were more legendary than PP, and much better players.
DaBostonStrangler2::Ya let's trade the guy who has been here is whole career, scored over 20,000 points, and played a huge role in getting us a title. And let's trade the guy who changed the whole culture on this team in Kevin Garnett.   There ya go....
DaBostonStrangler2::Green solution it's different with Pierce. He has been here his whole career. Very few teams play with one team their whole career nowadays. And if you trade Pierce, it takes that chunk of his legacy away. I understand what your saying, but sometimes it just doesn't work like that.
green solution::Isn't it about the team and the franchise - not the players? Do what's best for the team, and trade whomever they have to.
DaBostonStrangler2::Who was the NBA Finals MVP? Who scored 40(+) against Lebron in game 7 during the title run in 2008?
UK_Basketball_for_life::So smart Strangler. Who was on the blocks prior to Allen and Garnett arriving?
rosston1234::trade him to a contender so he can go out a champion, have a montage when he returns. hang his number in the rafters....  trade him to get something for a rebuild, i can live with that
