Hub_CityBoy310::Shaq's Jumpshot &gt; Rondo's Jumpshot
fightinfilipino::are you just trolling, or are you like this in real life?  hint: you sound like a fifth grader here.
Hub_CityBoy310::Boston when is the last time u made it to the finals? Did u guys win that finals series? An who did u guys play?? I'll answer that 2010 , NO!!!! an THE LOS ANGELES LAKERS!!!!!!!!!!!!!!
Hub_CityBoy310::Selldicks suck @ss an only beat sorry teams. Lake Show gon show u boston f@ggots how to beat a real team tonight
dieheartred::I think that the nets owners should think about relocating to Seattle
KORNETS::LOL NEVER!!!
Celtics1634::C's!
Hub_CityBoy310::are old n washed up. Get ready for the lottery picks u have coming ur way the next 10-15 years
walden781::Avery Bradley actually managed to look like an NBA-level bench player in the 2nd half. Good for him.
NBASantas::The Nets. Mos def on Shaq-a-claus' naughty list: http://nbasantas.blogspot.com/2012/01/just-another-shaq-claus-thursday.html  DAAAAAAAAANG
JB_Smoove_listens_With_Dre_Beats::<b>Why is Hub_City goin so hard.. has he watched a laker game this year? Lakers arent even better than the Clippers. lol Another delusional Lakers fan still excited about past Championships.</b>
KungFuHustle1981::Laker fans are pig headed and ignorant, that kid is just a typical example of the trash that support the Lakers. People like him are a dime a dozen in California.
big1dunny::Celtics were sleep walking the first half just didn't look focused. Then after halftime came out and turn it on and started blowing the nets out like they supposed to.
Freddie4246::vote for brian scalabrine for allstar game
Bostonsportzfan4life::YES!
JB_Smoove_listens_With_Dre_Beats::<b>no</b>
fluidtheA.R.A.B::why have the celtics been trailing by half time last two games ? is it related to sports betting ? bullshyt celtics
raven.5200::The Celtics seem to only beat bad teams.
Bostonsportzfan4life::...is it their fault that they've had 4 games in a row against crap competition?  They got a 5-2 Pacers team next...
yungho88::Hub_City is so cool.  Damn.  I shouldn't even bother commenting #sarcasm #loser  Quietly, the Celtics have a bench (knock on wood)
Hub_CityBoy310::JDZ UR MYSPACE AN IM TOM I OWNED YOU THAN DIS-OWNED YOU LMAO IM OUT SUCK IT EASY SELLDICKS!!!!!!!!  LAKERS &gt; BOSTON KOBE &gt; BOSTON ADAM MORRISON HAS MORE RINGS THAN THE OLD 3 COMBINED HAHAHAHHAHAHA  BOSTON IS A JOKE LIKE RONDO'S JUMPER AN PAUL PIERCE'S SIDEBURNS
Jimmy30313::Celtics 17 Lakers 16. End of story
KungFuHustle1981::You are an idiot.
Hub_CityBoy310::JDZ UR MICROSOFT IM BILL GATES I OWN YOU!!!!!!!!!
Hub_CityBoy310::JDZ UR THE LIST AND IM CRAIG I OWN YOUUUU!!!!!!! LMAO
Hub_CityBoy310::JDZ UR THE BIG 10 IM USC I OWN YOU!!!!!!!!
Hub_CityBoy310::JDZ UR PUERTO RICO IM AMERICA I OWN YOU!!!!!!!!!!!!!!!!!!! HAHAHAHAHAHA
Hub_CityBoy310::JDZ UR LEBRON AN IM THE 4TH QUARTER I OWN YOU!!!!!! LMAO
Hub_CityBoy310::JDZ UR WWE AN IM VINCE MCMAHON I OWN YOU LMAO
Hub_CityBoy310::JDZ TELL UR MOM TO SAVE A SPOT FOR THE OLD THREE IN THAT NICE CONVALESCENT HOME SHE'S IN HAHAAHAA THEY'LL BE THERE BY APRIL
Hub_CityBoy310::JDZ UR MOM RAPED SANDUSKY AN PEED ON R KELLY HAHAHAHAHAHAHA
Hub_CityBoy310::I JUSS MADE A TWITTER AN JDZ UR MOM'S MY FIRST FOLLOWER . WHY!!!!!!?????????/ LMAO
Hub_CityBoy310::JDZ TELL UR MOM TO STOP POKING ME ON FACEBOOK IM NOT GOING TO ACCEPT HER FRIEND REQUEST
Hub_CityBoy310::THE BOSTON RETIREMENT HOME NEEDS TO GIVE IT UP YOU WILL NEVER BEAT THE HEAT EVER!!!! I WISH U GUYS COULD MAKE IT OUT THA EAST SO WE COULD WIN ANOTHER RING OFF U OLD  B A S T A R D S !!!! HAHAHAHAHAHAHA
Hub_CityBoy310::IM GONE LAKE SHOW OWNS BOSTON AGAIN!!!!!!!!!!!!!! LA &gt; BOSTON KOBE &gt; BIRD OR RUSSELL OR ANY1 WHO PLAYED FOR THE SELLDICKS  I LOOOOOOOVVVVE LA!!!! WE LOVE IT!!!!!!! HAHAAHAHAHAHAHAHAHA
Hub_CityBoy310::JDZ U ARE MY SON STOP TALKING BACK TO DADDY BEFORE I DIS-OWN U
Hub_CityBoy310::ITS ACTUALLY 1:42 LMAO U ARE ALWAYS WRONG LMAO
Jdzspace::wow, you are really pathetic, and very very stupid. it's 3 am for you. . . I mean really?   you are too pathetic for words.
Hub_CityBoy310::THIS IS  A LAKER ROOM HAHAHHAAH SELLDICKS ARE BANNED . KG SUCKS ALLEN IS OVERRATED PIERCE IS A $@%!$ AND A LA REJECT AN SHAQ HAS A BETTER JUMPER THAN RONDO
Hub_CityBoy310::ALL SELLDICKS FANS ARE HEREBY BANNED FROM COMMENTING WHILE I AM HERE !!!!!!!!!!!!!!!!!!
Hub_CityBoy310::Jdz aka My Biitch is out tha room I chased him an the rest of the Selldicks fans outta here !!!! LAKE SHOW or DEATH!!!!!!!! Live or Die Make ur Choice!!!(Saw Voice) HAHAHAHAHAHAHAHAHAHAHAHAHA
Hub_CityBoy310::Celtics get ready for a Lottery Pick this year biitches!!!!!!!!!!
Hub_CityBoy310::Im baaaaaaaaaaaaaaaaaacccckkkkkkkkkkkk!!!!!!!!!!!!!!
chocolatethunder.::http://www.youtube.com/watch?v=mvxnLXgl81c   .
Jdzspace::Fun Fact:  Brandon Bass vs the Nets  26min 7/10 shooting, 15pts, 13rebs, 1assist, 1 turnover, 1 foul  Glen Davis vs the Wiz  25min 2/10 shooting, 2pts, 4rebs, 0assist,0turnover, 0 foul   i'm still not sure how to feel about this
KungFuHustle1981::Brandon Bass is a better player than Glen Davis, and thats what we need right now. Watch tape from the playoffs against Miami, watch how Big Baby played and tell me if you still want him over Bass, Davis got out played in the post by James Freakin Jones for christ sakes.
chocolatethunder.::I feel pretty good about it.
Jdzspace::But i loved Glen, he was a homegrown Celtic. and he had his faults. but he was ours, you know?
chocolatethunder.::Moments after drilling a corner 3-pointer -- the first of his NBA career -- Bradley pressured Nets guard Jordan Farmar into a dazzling midcourt turnover that sent the Garden into a frenzy.   Captain Paul Pierce seemed particularly inspired, delivering an emphatic chest bump that might have knocked 18 months of frustration straight out of Bradley.
chocolatethunder.::kobeisbatman
Jdzspace::i remember that guy and Kobe's "sword of whatever"  that was hillarious
Jdzspace::blah
chocolatethunder.::lmao he was hilarious
chocolatethunder.::Ozgos
CardinalsFan9934::go lakers
chocolatethunder.::No
chocolatethunder.::Im going to go way back now Jd, do you remember bigalizzle?
chocolatethunder.::He once said Ray Allen was merely a "role player"  and Rondo would not last in the NBA
Jdzspace::they come and they go year by year. . . who knows
chocolatethunder.::I dont think he was a kid. He made very lucid arguments and was clearly intelligent, although he was a huge dick.
Jdzspace::yeah, that was a funny kid. wonder where he went.   i wonder what ever happened to that gr8 something or other kid. he was a raptors fan way back in 08. he was fun to  and something Kent. . . good times
Jdzspace::I remember him
chocolatethunder.::Yea..and a huge Boston hater in general. The City i mean.
Jdzspace::wasn't he one of the major Rondo haters?
Hub_CityBoy310::be right back biitches!!!!!!!!!!!!!!!!!!
MarcusXP50::Get back here!!!
chocolatethunder.::If i had a dollar for every Laker fan who has said "Jd is now my bi-tch"
Hub_CityBoy310::you'd have a dollar
Jdzspace::god your dumb. lol lol
chocolatethunder.::Well, i would have a lot of dollars..
Jdzspace::it's how i know i've won. when it stops being about basketball and starts being about caps locks and nonsense. lol
chocolatethunder.::You always seem to push them to that point
Jdzspace::if i had a nickle for every time someone said it because they couldn't respond to what i said intelligently. . i wouldn't have to work anymore.
MarcusXP50::Who is this Hub_CityBoy clown....he's annoying me.
MarcusXP50::That figures....another Kobe butt boy.
FrankPistachio211::She's just another dime-a-dozen skeezer looking to make a name for herself.
Hub_CityBoy310::im ur father!!!!!!!!!!!!!!!!!!!!!!!!!! im so disappointed in you son=(
chocolatethunder.::Kobe fan, not sure if hes a Laker fan
jasiekforever::Dwill can't wait to leave the nets
Hub_CityBoy310::Knicks an selldicks fans are friends??? wow!!! u guys are pathetic on the east coast.
MarcusXP50::Don't make me check that jaw son.
Hub_CityBoy310::hhaaahaahaaaahhaahahahahahahahahahahahahahaahhahaahahaaaahhaaahaa!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
chocolatethunder.::Im friends with quite a few Laker fans too
kobebricksabunch::I guess you don't have any friends, huh? :(
FrankPistachio211::MarcusXP50 just showed an entire keg of fermented moonshine what he's capable of when firing on 1-out-of-99 cylinders.
MarcusXP50::Frank Pistachio runs these boards...FACT.
chocolatethunder.::;)
Hub_CityBoy310::JDZ IS NOW OFFICALLY MY $@%!$ HE WILL BE CHANGING HIS SCREEN NAME TO Hub_CityBoy the second
Hub_CityBoy310::B I T C H
MarcusXP50::Brandon Bass was a great signing for the Celtics...he'll surely help them as the season progresses.
chocolatethunder.::What was Orlando thinking? It makes no sense.
Jdzspace::Dwight wanted to play with Glen. that is why he did it, they are both young and immature. makes sense
MarcusXP50::Thanks man....we suck right now. They definitely need to fire D'antoni's $@% ASAP.
kobebricksabunch::otis Smith is a ret<i></i>ard.
Jdzspace::that surprised me the most. Bass was a damn steal!!  i can't believe we dropped a 8/4 player for a 15/7 player who shoots 50%  that is crazy
chocolatethunder.::Ill go easy on your Knicks cuz you're my boy
Hub_CityBoy310::AYE GUESS WHERE TOM BRADY IS FROM?????? U GUESSED IT RIGHT BOSTON FRUITCAKES CALIFORNIA BIITCHES!!!!!
Hub_CityBoy310::BKZU CALI OWNS BOSTON.
Jdzspace::dude, Cali doesn't even own Cali. that is why the whole state is going bankrupt and unemployment is what? 15% 20% in areas like yours.   you really aren't too smart are you?
kobebricksabunch::And this is relevant, how?
Jdzspace::he's an idiot. . . just nod and smile and he'll think he's said something clever.   he's clearly drunk
chocolatethunder.::MarcusXP50,   The Celtics showed the world what they are capable of when running on all cylinders.
Hub_CityBoy310::YEA AGAINST THA HOLD ON LMAO THE NETS HAHAHAHAHAHAHAHAHAHHAA
MarcusXP50::HA HA HA HA HA.....what's good son long time.
chocolatethunder.::Whats up man..nothing changed..same old sh-it  Pierce is still fat, Rondo is still running things in Boston
kobebricksabunch::This one can't be reasoned with. Time to get the shotgun.
Hub_CityBoy310::LA OWNS BOSTON U GUYS SHOULD PAY TAXES TO DR. BUSS
