mjoskar::The "chuck and chuck some more offense of Kembra's" not working in the NBA. Who would have thought that. Oh, those paltry assist totals are all so revealing.
TyrekeTheKing13::kemba shoots a good %
ROGERS6178::id be willing to trade the Bobcats for a MLB team, we could rebrand and call them the Charlotte Shiners,  and the field could be named VODKA field..... is that not a great name???????
Why White Folks NightClubs Always Play Usher Songs::Wow, Michael Jordan is such a FAILURE at running an organization.
AIadvocate::Must be nice to have the T-Wolves not be AWFUL!!
AIadvocate::I love Kamla..he does a great job
ROGERS6178::Im sorry but this team just fu&amp;^%$% sucks.  Im sick of it, why doesnt  MJ do anything??? This team has no heart.....  THE END!!!!!!!
jeff072092::it's rough.  it seems like mj refuses to do anything but watch them sink further and further.  if things don't get better soon, i'm afraid the bobcats will end up leaving charlotte.
ROGERS6178::Speaking of the name, Hornets...  I heard if MJ is willing to he can buy back the name from the NBA, then New Orleans would get the name of the Jazz back and the Utah Jazz would actually move to Seattle...   I heard that could happen if mj would be willing to buy the name back for a mere 30 million, which is way to much,  that is why the name has not come back to Charlotte, b/c of that scenario.  And this scenario is possible and can happen if MJ can afford it and pony up the loot.......   Which right  now he cant even afford a good player at these prices, so dont hold your breath....
smiffers11::I live just outside of uptown and if someone tries to take the NBA away from the QC again im going to put hands on someone lol
ROGERS6178::Yeah I have lived in this area since 1993.   I moved from Charleston Sc, originally i am from that area and I wanted to move up here in this area.  I love this area so much,  it is so nice up here.  You the big city, NBA, NFL, you got mountains like roughly two hours or less from here, the beach only about 4 hours or so from here and heck you even got a casino in Cherokee NC if your a gambler.  I have never seen a city grow so fast, it has been fun watching Charlotte grow as a major city, it is in the top 20 biggest US cities now....
AIadvocate::Wish Iverson woulda cleaned up and played for the Bobcats with Larry Brown it was close but MJ didnt want him...at least it woulda been exciting :(  They are terrible right now..
Jeff072092::Awesome.  I live in Charlotte.  It's just like nobody gives a damn about the NBA here anymore.  It's sad.  Something's gotta be done
ROGERS6178::I am a Charlotte fan and I live near Charlotte, use to live in Charlotte and I plan to move back to Charlotte within this next year, end of 2012  I currently live in Hickory.  I come to Charlotte about once or twice a month, depending on how busy work and school is.......
Jeff072092::I hope so.  It's just so frustrating.  I dont know if you're a Charlotte fan or not but this is what we used to have and it's all gone now.  http://www.youtube.com/watch?v=60D2uixXuow    I would have so much hope in this team again if they could get the Hornets name back somehow
ROGERS6178::maybe, but here is the good news about that.  From what I think I know, if i am right.   The bobcats signed a 35 year contract to stay in Charlotte and If they were to leave they would owe more than 500 million dollars to the city of Charlotte if they left.  And in this economy nobody in there right mind would pay that kind of money, no matter how rich the other city is or the other new owner is, even if they could afford that kind of money just to buy the team plus money for a new stadium in that city , it would very rare in this economy to see that .  So I would not worry about that for at least until this economy gets better. People would be in rage in any city if that city would spend that kind of money to lure the team to another city.
Jeff072092::It's rough.  It seems like MJ refuses to do anything but watch them sink further and further.  If things don't get better soon, I'm afraid the Bobcats will end up leaving Charlotte.
Jeff072092::He's terrible.  I knew he was going to be just an awful owner and he is.  He's brought this team down so far.
AIadvocate::Only thing MJ is doing is blow off a hookers breastestes
Blazelover13::Well, this was expected. But, what worries me is the drop-off in the second half when the Sixers only scored 30 total points. That is not acceptable over the worst team in the league. They REALLY need Hawes back. They should've easily reached 100 points in this game, especially at home. I don't care if it's running up the score; KEEP PLAYING UNTIL THE TIME IS ALL GONE! This angers me so bad when teams start playing not to lose just because they have a huge lead. I love the Sixers, but after witnessing that lost to Miami and then the pathetic Nets...they have a few kinks they need to work out before they get to the playoffs. This team is still dangerous, but...yeah, they need to work on some stuff. Until then, nice win, Sixers. Keep on truckin'!
salemram15::The lack of scoring in the 2nd half can somewhat be attributed to the minutes the bench played in the half. And screw that notion they should have poured on the score, we got a game tomorrow, once the games in hand, it�s only smart to give the starters rest in the 4th and let off the gas pedal a little bit. Doug knows what he�s doing.
FlyGuys623::knicks lost woohoo
peanut22555::WILL SOMEONE PULL JORDAN AWAY FROM THE CRAP TABLES IN VEGAS AND TELL HIM TO LOOK AFTER HIS TEAM
100_Spoke_City::Derrick Brown ... i like the way he plays
Fendretti4::Lavoy Allen just looks better ever time he steps on the floor. I think he deserves more PT
Chris72077::The bobcats are good at blocking shots anddddddd that is about it
PhillyPhever.FlyEaglesFly::Don't worry we can just transfer money from your account into a portfolio with your son's- AAAAAND IT'S GONE!
Chris72077::If you need some blocked shots just put the bobcats in
PhillyPhever.FlyEaglesFly::I love the sixers!!!! and WOW lavoy allen is impressive
AIadvocate::Yeah he gave us some good energy and a decent mid-range shot...now we got big Elson last time I saw him was raping the Lakers in 02-03 playoffs...do you think if we offered the Magic our starting lineup save Holiday for Howard and 2 1st rounders they'd do it?!?!
PHILAFANinVA::jason kapono!
PHILAFANinVA::games like this puts me to sleep. you could already tell we were gonna win from the start.
hhkal::That was ridic. That's how much of a blowout this game was.
hhkal::Lol at least half of the conversation posts are random Philly athlete names.
PHILAFANinVA::LOL. just following the crowd.
twincities39::Cory Higgins biggest $@% to ever step foot on NBA court.   Hope he breaks his leg and back
Train L::I STILL BELIEVE! Oh $@%!$...the game's over.
twincities39::I hope Cory Higgins breaks his leg.
FlyGuys623::win 13-6
hhkal::Uh oh, will the Bobcats cover?
unclejulio1993::fu gambler
Sobralll::you mother
hhkal::Elson seals the deal! 89-72 final.
grinreaper8::Silas will be fired before the weekend is over.  He got tossed on purpose, just to get away from this steaming pile of a team as early as possible.  Bobcats blow A$$!!!!!!!!!!!!!!!!!!!!!!!!
Talentsojhin::His son would be the coach than ;p
MirBay_Watson::Anyone else here find it ironic that while MJ may be the greatest player of all time, he's also probably the worst exec/owner of all time as well.  Dude somehow wrecked TWO franchises.
Chris72077::I know, came in here and got rid of our entire team, replaced them with scrub a$$es and refused to sign anyone. Wouldn't even re-sign kwame brown!!!
Chris72077::COME ON BOBCATS!!! I STILL BELIEVEEEEEEEEEEEEE
grinreaper8::In what, the Tooth Fairy and Santa Clause?  They have a better chance of winning the division than these losers..........
Chris72077::You are hilarious
FlyGuys623::well someone has to
FlyGuys623::nope
Chris72077::FUUUUUUUUUUUUUUUUUUUUUUUUUUUU
burdie57::If my wife calls, don't tell her I'm at the game, OK?
Train L::They need a new name.
burdie57::we already have the 49ers and 76ers, why not the 23's?
Jeff072092::I've been saying the same thing for years.  MJ would be a hero if he could get the Hornets name back.  A lot of New Orleans fans don't even like it and want to rebrand.
hoofhearted30::Crud Buckets Tobacco Leaves
burdie57::we already have the 49ers and 76ers, why not the 23's?
Chris72077::MJ Dumba$$
Talentsojhin::Because 49's and 76er's actually have historical significance. 23 does not in the least.
Frank Reynolds 5::Good one
Frank Reynolds 5::Mikey's toy
FlyGuys623::FRANSISCO ELSONNNNNNN
Frank Reynolds 5::Every body got in
chumba79::backdoor cover coming....................
hhkal::With the first pick in the 2012 NBA Draft, the Charlotte Bobcats select...MICHAEL JORDAN!!!!!!  He's coming back! Woo!!!!!!!!!
jdredge::Im sure he thinks he could still average 30 and lead the Bobcats to a title.
jdredge::Ya i feel bad for Bobcats fans... One of the worst put together teams ive ever seen... Thats the team you put together MJ.
grinreaper8::Bobcats should be disolved...attrition is too good for this team.  There isn't a warm body on the roster that could even make the bench of another team.  This is an embarrassment to professional sports.  Jordan, meet me @Piper Glen tomorrow morning with your clubs and bring your checkbook.
hoofhearted30::Please, he could buy you with the money in the glove box of his third car in his second house
Talentsojhin::a bit of a stretch, but they do suck
chumba79::CONTRACTION
chumboum76::way to steAL MY NAME BRO
Frank Reynolds 5::Knicks?
jdredge::Looking like Jordan will have the number 1 pick in the draft this year... Wonder what kind of blunder he makes out of it.
hoofhearted30::He'll be either (a) some dude with 'upside' from UNC, or (b) a big white euro who has only been scouted by a guy called Franco, and who comes with 12 minutes of grainy video taken in a smoke filled Yugoslav gym.....can't wait.
PHILAFANinVA::he'll re-draft kwame brown.
AIadvocate::haha
FlyGuys623::im feelin a comeback
PennSportsGuy::LOL @ SIMBA WALKER
joest2003::that was wack n hes the bobcats leadin scorer right now
grinreaper8::Bobcats are efffing pathetic!  Cancelled my season tickets the day Jordan bought the team.  Michael, you were a decent player in your day but you have no business as an owner.  Cookie took you to the cleaners in your divorce and now you simply can't afford to buy the talent needed to build a winning team.  This isn't 1990 anymore; no free agent out there will leave their current team to play for you. Stick to what you know best; sleeping with married women and getting hustled on the golf course.
grinreaper8::Cookie was her nickname...but Jordan was running up in so many wives (none of which were his own) he couldn't keep their names straight.  Only chump who got dug harder was that pervert Tiger Woods.  He'd bang a Waffle House waitress and not even tip her $1 when he has (had, the blonde Swede took most of it) $1B.  Go back to Chapped Hole and retire Jordan.  Sell the team the Larry Bird and the owner group that should have been awarded the franchise and not that token Bob Johnson.
MirBay_Watson::I thought Mike's ex-wife's name was Juanita.  But this is true, though.
Frank Reynolds 5::Decent player is a total understatement
grinreaper8::He was a solid role player at best.
FlyGuys623::rack city
doc_acc::your point guard should not be leading your team in rebounds.
Khi_in9CoGi49::THATS ONLY IN UR WORLD. IN OUR BOBCATS WORLD, WE LIKE IT THAT WAY
hoofhearted30::so MJ will be drafting a rebounding machine from the back court? I guess its new and innovative. Got to be innovative.
Khi_in9CoGi49::BOBCATS WILL WIN THE CHAMPIONSHIP NEXT YEAR!!!. BOOK IT
Khi_in9CoGi49::NOT 2 NOT 3 NOT 4 NOT 5 NOT 6 NOT 7
PHILAFANinVA::but, zero!
FlyGuys623::nah
DRC1981::Wow, seriously, WHY were the Charlotte Bobcats created?  This team has been a bigger joke than the Clippers historically
Talentsojhin::We've had 3 bad year's total. People are pathetically reactionary nowadays.
Frank Reynolds 5::They were created to allow the other teams to play every player on the roster
hhkal::Joe Smith
MirBay_Watson::Big Mac push.  C'mon guys...you can make it.
bravemax777::jd drew
FlyGuys623::booooooooooooo
champion_134::henry bibby
eaglesrock2121::Steve Jeltz!!!!
FlyGuys623::hey meredith ;)
Frank Reynolds 5::Scott boras&gt; Chris wheeler
FlyGuys623::wow ur pushing it
Frank Reynolds 5::I know it's close but I got it right
hhkal::VERNON Maxwell. Couldn't remember the first name.
FlyGuys623::andre nocioni. oh s.hit hes still here
PHILAFANinVA::rodney rogers
PHILAFANinVA::donyell marshall
eaglesrock2121::baseball game
eaglesrock2121::Yup, I got his autograph at a basketball game at George Field
FlyGuys623::reading pa
hhkal::Good one.
