Anti-Stratfordian::<i><b>:::GAME WINNERS IN CONFERENCE FINALS OR FINALS:::</b></i>   <b>JORDAN 1 LEBRON 1 KOBRICK 0</b>
VolkieG::<b>testing<u></u></b>
VolkieG::<b>Testing <u>Testing</u></b>
mdtuzo::test complete.
mdtuzo::ASAP
mdtuzo::WHO
mdtuzo::WHO
mdtuzo::<i>fuc<i>k</i></i>
mdtuzo::<i>fuc<i>k</i></i>
mdtuzo::<b>fuc<b>k</b></b>
thebighallbowski2369::That anyone is willing to take the side of that grifter family over Humphries, or to just abstain from taking sides at all tells me all I need to know about the state of America.
arsenal3131::why is Booker not getting more minutes for the Wiz? man is a beasttt
dikkums6::Early Frustration http://wp.me/p1Fq45-47 This loss was so frustrating to me as a Wizards fan. I have so much hope...lol
NBA_refs_are_weak::when the $@%! did the nets get okur?!?!
dajewcrewfoo::after lopez injured himself
jrdisman::Guess all the stupid women out there saying Humphries was a broke, wanna-be, moocher sure look stupid now.  21 pts and 16 rebounds.  What did Odom get all you brain washed reality tv watchers?
naps8906::i thought 6th man of the year was a bench player.  He was the best bench player basically.
arsenal3131::as the 6th man of the year...moron
NBA_refs_are_weak::uh, he got back2back championship rings
PresleyCutchTabata::as a bench player!
KORNETS::GO NETS BABY!!!!! UNDEFEATED1!!    Hump is gonna lead the league in boards u heard it here.  Nets will lead the eleague in 3 balls attempted and made u heard it here!!!
zachrlee::John Wall is not a point guard. He's a shoot-first type of guy. Washington has to fill that position or else it'll be another lottery season.
WizSkin95::Fiest of all thats not gonna happen, he's the franchise player. Second of all, his jumper is flawed and like BearJWS said he's a great playmaker.
BearJWS::Wall averaged over 8 assists last year as a Rookie.  This with offensively challenged big men in Blatche &amp; McGee.  Wall is not the problem.
redsuxorz::arenas butler and jamison   the real wizards team.
WizSkin95::Thats long gone buddy time to move on
redsuxorz::bring back arenas
mtahokie11::it's only one game for the WIZ, very young team but Wall has got to play better that's unacceptable...and Javelle...good lord he is awful
MJ__The ___GREATEST::Can someone explain to me - what is all this noise about this boy: John Wall ????   If he can only manage to shoot just barely over 20% , and free throws just BARELY over 50% - WHAT TH HECK IS FUSS ALL ABOUT ?
BearJWS::It's one game... Wall had a very good rookie year. He's the last of Washington's worries.
steelerballeroo::yes john wall is overated     and so is blacth
UTES.JAZZ.NINERS::It's a combination of 2 things. D-WILL= very underrated. John Wall=very overrated.
ALI-76::Thank You!
jimmyjam289::ha ha ha--the nets won--but they look like the same team as last year.  Cant shoot worth a lick-- and DW with his healed wrist still shot like you know what.  He will smell up the place - just watch and see for yourself--- lucky if he breaks 40 % from the field--I'm betting on 37 %.   waaaa   waaaaa
UTES.JAZZ.NINERS::You are wrong buddy. D-WILL is sooooo good. I miss him in Jazz Nation. It's sad he is gone. I am super excited for the future of the Jazz though.
PresleyCutchTabata::hey buddy, the Nets started cold, everybody on the team started cold, Deron Williams got the job done creating plays, he is not a scoring guard but he can score
VT.Engineer::"In your face Kim!"  -Kris Humphries
WizSkin95::Even tho it was a tough loos we still looked good early, we can do some things this year just STAY FOCUSED and PLAY D
cwasdyke::I hope the nets can make the playoffs this year. I think im getting ahead of myself though.
UTES.JAZZ.NINERS::I know that the NETS will make it to the playoffs with D-WILL as their point guard. He is a stud and there is no way they don't make the playoffs even with crappy support around him.
jimmyjam289::Didn't you watch the game ???? they shot 40%.  Thats NG..... only KH has talent on that team and DW smells up the place with his toots when he shoots.
Metropolitan8::You never know especially in a shortened season...
PresleyCutchTabata::one game at a time, but in a shortened season, the youthful teams have the advantage with all the back to backs and the back to back to backs
bigmikeemike::One game and the wiz are already falling apart. Either give the Ball to Blatche where he wants it or get rid of him.
BearJWS::Blatche has already confirmed in his career he's not a go to guy. He's just a role player...  He's always complaining, while he does little to improve his game.
xrobologyx::Oh God, not the Wizards.  Signed, A Wizards Fan  "Where's my paper bag?"
steelerballeroo::team has players with low basketball   IQ  every one wants to shoot  not play as a team  only 11 assits
LiftOff23::Same old Wiz....coughin up those leads
A Red Stapler::1 game in...
Metropolitan8::clown
Hoser117::I really like what the Nets have going with Humphries and James. They're gonna put up good numbers with Deron Williams.
BlackDynamiteOnline::Without Lopez for awhile, Hump is gonna have many opportunities to put up HUGE numbers! BD
BrooklinInDaHouse::John Wall is another guy who could have benefited from at least 2 years in college.
DatBoy64::See my comment below.. he sucks!  And I think he REALLY jynxed himself by doing that dog gone Dougie that time....  That sealed his fate
BrooklinInDaHouse::Let the Ernie Grunfeld watch begin!!!!!!!
DatBoy64::John Wall truly sucks... He's undeniably over-rated.  Then he went out &amp; did that damn Dougie &amp; blew up his entire reputation with one stupid move.  Now he sucks, and barely ANYONE respects him
UTES.JAZZ.NINERS::^don't talk until you know how to use the correct form of YOU'RE. He has solid #'s besides EVERYTHING for how much hype the kid gets.
Element11997::Go talk when your in the Nba.  He had pretty solid numbers besides his shooting percentage and FT percentage
krabs14::Kris Humphries hes a boss, he's da boss man.  I knew he was gonna have ag ood season
NJLion1992::Why the f__ are people booing him?  Kim "Fat $@%" Kardashian is the succubus.
PresleyCutchTabata::I guess Humphries is kinda like Milsap, he wouldnt be scoring so much without D-Will? but then again hes been having games like this ever since he joined the Nets
UTES.JAZZ.NINERS::huh? obviously everyones game benefits from playing with an unselfish stud like D-WILL however Millsap still was scoring a lot without D-Will.
jimmyjam289::KH always played like this-- even 2 years ago when he first came over-- the problem was that the net brass and coach kept him on the bench.
PresleyCutchTabata::I think the Wizards are a playoff team because they have such great guards
steelerballeroo::playoffs playoffs u gotta   to b kidding  with wall and crawford  no way  wall isoverated  and immature
gt1master_ike::All of their guards have major flaws. Jordan Crawford makes horrible decisions. His shot selection might be the worst in the league.  Wall is still too young and erratic at shooting and Nick Young is a  ball stopper.
PresleyCutchTabata::thats all stuff that will improve with experience though
mdtuzo::i like crawford a lot
PresleyCutchTabata::yeah, I almost wish we would have kept him, but I like Damion James a lot
SeminAllOverTheIce::wizards could be historically bad percentage wise this year but it won't matter cuz the lottery's gonna be fixed for new orleans and orlando this year when howard leaves
PresleyCutchTabata::Brooks looked very good defensively in the preseason and i dont know why anybody would think Morrow is awful defensively other than the fact that he isnt much of a rebounder?
LeJclair101210::Humphries is better than favors at this moment in time, equal to Millsap, and worse than Big Al. "Nough Said.
UTES.JAZZ.NINERS::I bet you anything Hump doesn't start on the vast majority of NBA teams. He probably isn't even a top 30 power forward. Even on the Jazz he would probably be the 4th best power forward on the team. Big AL, PAul Millsap, AND Derrick FAVORS.
gt1master_ike::HUmphries is a good re bounder and hustle but he is not a shot blocker and he will get exposed against PFs who are bigger than him.  And his offensive game is not really top 10 in the league at his position.
NJLion1992::He's the best we can get for now.  Besides, rebounding is important.
gt1master_ike::Yea he is an elite rebounder, best at his position on a per minute basis after k love
PresleyCutchTabata::he rebounds like Dejuan Blair though, he is an elite rebounder if that means anything to you, lol
PresleyCutchTabata::Ike, are you still a Hornets fan?
PresleyCutchTabata::thats cool, hopefully NO can move past the Chris Paul era and have success
gt1master_ike::I became a paul because he came to my team and nothing else. The only player  who never played for my teamthat i am a real die hard  fan of is d wade.
PresleyCutchTabata::I dont know, i thought maybe you were just a CP3 fan
gt1master_ike::uh yea, why wouldn't i still be a hornets fan?
gt1master_ike::Is this pittsburgh is the best?
PresleyCutchTabata::and I think Amare is overrated
PresleyCutchTabata::okay top 10 then, EASY!
gt1master_ike::Humphries is not a top 5 PF. Gasol, Amare, ALdridge, Dirk and Blake Griffin are all better
PresleyCutchTabata::yes Ike
dajewcrewfoo::I see him developing almost a Jamal Crawford role. Instant offense off the bench but not much else
PresleyCutchTabata::hes more of a Ray Allen type that can drive the lane
MetsNLChamps2012::He is a poor mans Shumpert =)
PresleyCutchTabata::hahaha
thekola::Orlando is dumb if they think waiting until the trade deadline is gonna work. I dont see another team being as dumb as the knicks were and emptying the cupboard for a guy that they can get for free in a couple months.
tarumpaw::and what if denver instead traded him to miami or the lakers. he would have no trouble agreeing to a trade and extend with those teams. then the knicks would again have nothing.
RevisLockdown::Top 10 NBA PGs: 1. Rose 2. Williams 3. CP3 4. Nash 5. Westbrook 6. Parker 7. Wall 8. Rondo 9. Kidd 10. Conley
LeJclair101210::Wall is in the top 10 "hype" point guards...nowhere near the top 10 actual point guards.
cwasdyke::lawson is underrated
chiefillwhiniwept::I could see Holiday making a push. I don't know about Conley as well. I would put Felton over Conley. I think you named the top 9 point guards, although I disagree about the order.  I would probably go CP3, Rose, Rondo, Nash, Parker, Kidd, Wall, Williams, Westbrook.
bballdon32::How do you put Kidd and Conley before Jrue Holiday?
Rondo_for_Life::I watched this game for John Wall. Humprhies was the star, not Williams.
NJLion1992::Even great players can have an off night.  We've only had two preseason games.
PresleyCutchTabata::they were co-stars, without either one tonight the Nets had no hope of replacing their production, but i agree Humphries had a better game than D-Will
RevisLockdown::Wall &gt; Rondo
CosmoKramer1444::UK fans are good both ways.
Theterminator500::With Brook Lopez not playing, the Nets are no longer soft.
CosmoKramer1444::He was a vacuum on the boards in the preseason.........
dajewcrewfoo::I saw Petro get a rebound and thought to myself, would Lopez get that one? Probably not
mdtuzo::great game for the nets, i wish i could have watched all of it
PresleyCutchTabata::it was quite a game, but they gotta focus on Atlanta now
MetsNLChamps2012::People tend to overlook the nets role players "granted they can't make their own shots" with D-WILL they can hit their good looks. Morrow is arguably the best 3 point shooter in the league...
MetsNLChamps2012::Brooks is in great condition, guy is a serious threat... When Lopez returns in 2 months this team will be deadly
dajewcrewfoo::All of this is true but as bad as Morrow's defense is, Brooks is still much worse.
MetsNLChamps2012::Williams was a great shooter for the knicks and stevenson has made a name for himself as a reliable shooter
PresleyCutchTabata::Williams hardly played at all tonight, surprisingly most of the offense came from the big men, Brooks had like 4 points off the bench, Gaines had some points off the bench, D-Will, Petro and Humphries were most of the offense though
PresleyCutchTabata::but thats why I want Morrow off the bench, to be that guy who sneaks in the game and hits a couple big threes, other than that Brooks needs to be starting because his offensive skill is just amazing
PresleyCutchTabata::Rondo is here because the Nets are a game ahead of the Celtics in the division! haha
Rondo_for_Life::Really worried about the Nets just like the rest of the league.
PresleyCutchTabata::Lopez will rejoin a solid Nets team
thekola::Rondo cant shoot a jump shot to save his life.
UTES.JAZZ.NINERS::it's well below average people. Get real. It's might be average if he was a Center in the league. BUT for a GUARD pleeeeeaaassssse don't say he is an average shooter because he isn't close to average. Can't think of a starting point guard who has a worse shot than him. Stuckey even has a better shot than him. And someone who has improved his jumpshot is DERRICK ROSE....NOT rondo.
dajewcrewfoo::Its average, but not decent
PresleyCutchTabata::this is somewhat false, he has improved his jumpshot, its decent but not great
dajewcrewfoo::Hey Rondo fan, why are you here? Are the Boston threads just too full of hate right now?
dajewcrewfoo::3 for 13
Rondo_for_Life::UK
Rondo_for_Life::John Wall
Rondo_for_Life::Just a quick realization. Sloan quit basketball over coaching D-Will.
UTES.JAZZ.NINERS::I miss JErry Sloan. Such a hard nosed stud.
RevisLockdown::I'd like to see Rondo play a season with Humphries, Morrow, and Petro instead of Allen, Pierce, and Garnett.
Rondo_for_Life::He can adjust his game.
PresleyCutchTabata::Morrow needs to be put on the bench, nothing against him, Brooks is just so much more skilled
drftw42134::Love it how the Boston fans just jump in new jersey and new york conversations all the time. Devils&gt;Bruins  Nets&gt;Celtics  Giants&gt;Patriots
TCsports15::None of those are even close. Bruins Cs and Pats would kill NYs teams. As well as Red Sox&gt;Yanks. N im neutral
Makaveli_Better_Dayz::Nicaragua &gt; Dominican Republic
Rondo_for_Life::Let's be real. Ainge wouldn't even consider trading Rondo for Williams.
UTES.JAZZ.NINERS::Are you kidding??? Ainge and EVERY other NBA G.M would make the trade if they could get D-WILL.
PresleyCutchTabata::Rondo works for the Celtics and D-Will works for the Nets
Rondo_for_Life::Neither would Turkey.
