straightouttaTROY::Good to see Griffin stepping up to be a leader for this team.  He's not just content to be a dunking sideshow.
Clenbutador::Is Chris Paul still a top 5 PG in the NBA?
xxkuchy420::I don't think the Clips unis were half as bad as the Grizzlies.  They looked like they should play in my college intramural league
NOVABuffalo::As a Spurs fan watched this game to see how the Grizz were improving, but those uniforms hurt my eyes!  The Clippers uniforms were from the old ABA.
Clipshow07::And Vinny finally made a smart move by sitting Billups and allowing Mo to play  more minutes. Billups has been horrible shooting 30% on the year so Mo should be getting more of the minutes there. Our stagnate offense is still an issue. If Vinny doesn't learn how to implement and run some offense, the great defensive teams are going to be able to shut us down, since all we currently do is bring the ball down the court and pass it around the perimeter or give it down low to Blake. WE HAVE GOT TO BE ABLE TO RUN SOME OFFENSE BETTER THAN WE ARE NOW. C'MON SKINNY VINNY!
Clipshow07::We definitely have issues being so thin up front. We have to trade one of our guards to get a power forward who can come off the bench and actually score. The problem is that if we trade Mo then we defeat the purpose of trying to keep our bench scorers in tact. I say we trade both Foye and Bledsoe for a power forward who can score. That would still leave us with Chauncey, Paul, Mo and we will have to use Fortson as our fourth gurad.
sportspotpourri::Just in: After seeing those uniforms, Dwight Howard has removed the Clippers from his "Wish List"
OFWGKTA NBA FAN::Q:Whats 10 inches and white? A: Nothing.
fathale::The Grizzlies are like, 15 years old. How the hell do they have throwback jerseys???
flyingiron2463::BG led the team in every stat. looking pretty good.
ysports12::No wonder, the Grizzlies put up a fight, but the Clippers, who lost to my Favorite team the T-Wolves a week ago, are still good.
lovesports3409::Some of these comments are really offensive and ESPN should not have allowed them.  If caucasians don't care for "blacks", why do they follow the sport? I guarantee you don't find a lot of minorities on the NHL boards.
fortwintee1::i think he made a comment....didnt call the cops
Bisig21::get over yourself stop playing the victim
gogata1987::Not fun is it?
hankeasy::So much about Memphis and Gay rolling over the Clippers.
Rip_City27::So much about ur mom suckin my big as dick
ceyman::Somebody has got some deep issues...
Buck0212::Wow, really dude!
CandySparker::Cheers DeAndre Jordan!
oldcoaldog::The uniforms are hideous. The Clippers and C3PO look like the Globe Trotters and Memphis looks like the Stooge team they always dug up off the street to play them.
Otis Smith...::what did the black FBI agent say to the rednecks please dont kill my family i have a Taco in my car if you want it.
gogata1987::dumbest comment ever made
fortwintee1::gong!
thedookers::You Might be a Redneck If:  Your richest relative has brake lights on his house
Are you on the Kobe System::How much do you guys think a autographed Johnny Depp, pirates of the caribbean mickey hat will sell for?
nyli44::Why did the snowman pull his pants down?  He heard the snowblower was coming
hankeasy::Not he did have a sausage!
nyli44::Q. How many men does it take to open a beer?  A. None, it better be open when she brings it to you
thedookers::Q: What did the banana say to the vibrator? A: Why are YOU shaking? She's going to eat me!
thedookers::Q: How do you stop a dog from humping your leg?  A: Pick him up and suck on his c.ock
thedookers::Q: What's the difference between a p.enis and a bonus?  A: Your wife will always blow your bonus!
Are you on the Kobe System::GOLD DIGGIN HO.E
nyli44::thank you sir i will be using that at the bar tonight
Cabbinator 24::ok im going to get my $@%!$@ @ss to sleep, hopefully my account is susspended tomorrow... if its not... well tebow sucks! Now it will for sure.
TheDags Likes Big Black Nigg Dik::blacks are hilarious, they will never advance as a whole in America
big_east27::yep racism still a live and strong in the US. All races have their successful people and their failures, it will always be like that for eternity.
fortwintee1::whilen 90% of th MILLIONAIRE athletes in the NBA are black?......i think you're upset you have to work at the Pottery barn ths morning
Are you on the Kobe System::1 out of 700,000 make it out the ghetto.
Are you on the Kobe System::Black people are probably the only people who actually live up to their stereotypes.
fortwintee1::small pe.nises, killing kids, wives, parents, raping children (boys especially)....i think whites are living up to their heritage more than ever
esco7277::Racism played out in the 60's when you grandfather was raped , so I guess your mad now that you found out the truth and you want to hate black people lol get ready for school little johnny and have a nice day,
thedookers::why did ESPN put a HEAT INDEX on the site?
Are you on the Kobe System::Because they dont have a ESPN Miami.
Are you on the Kobe System::Americans call black people Skinnys hahahhaha  I was watching "Black Hawk Down" and that is what they referred them to.
fortwintee1::zzzzz.....FACT 5 cases of AIDS reported 2011....all were white
Otis Smith...::the new term is AIDS breeders
Otis Smith...::cool story bro
BlazersWar::weren't you the one stating Dirk is a negro?
TheDags Likes Big Black Nigg Dik::TheDags, tell your mother I said hi
TheDags0513::Tell her yourself.
TheDags0513::Go ahead. Hope you enjoy having Herpes.
TheDags Likes Big Black Nigg Dik::No I took ur advice, shes on her way home. I paid some skinnys to run a train on her on video. Ill send u a copy
TheDags0513::Well that defeats the purpose of your original comment then, doesn't it.
TheDags Likes Big Black Nigg Dik::She said to tell you she said hi
TheDags Likes Big Black Nigg Dik::Black people sell foodstamps to buy Jordans.
Cabbinator 24::lmao how is my account not suspended yet? i guess i have to talk negativley about tebow....
nyli44::hahaha what a herbavore
nyli44::teabow blows my mind this guy is an nfl quarterback he can f u ck whoever he wants but he wants to wait untill he gets married to have sex what a jerk give me that talent so i can rail out any ho i want
Cabbinator 24::haha hes going to be a grown $@% man and only last like 30 seconds....
nyli44::pisses me off i think its all an act but who knows hes soft cause he aint loose his v card yet
Cabbinator 24::lmao you are my hero
Are you on the Kobe System::Make fun of the Mods, lol
Cabbinator 24::i think those bums are asleep
nyli44::i like shooting up dope
nyli44::dead $@%
thedookers::your joking , rite
Are you on the Kobe System::Bought some jordans for $10, selling them on ebay for $50+  Im hustling some black guy cause I think they are the ones who actually buy Jordans on a consistent basis.
TheDags0513::You mean consistent basis?
TheDags0513::sorry even better.
Are you on the Kobe System::*Consist basis   Get it right dude
TheDags0513::And don't play stupid.
TheDags0513::Good luck with that constant bases...
Are you on the Kobe System::Yeah, obviously not what I am majoring in college now.
TheDags0513::Fine, clearly English was not their strong suit.
Are you on the Kobe System::If you say so, It is harder to get accepted to that HS than to a University lol.
TheDags0513::You clearly didn't do that well there.
Are you on the Kobe System::65% Armenians. Blue Ribbon HS actually
TheDags0513::Yeah, you went to an Armenian school...
Are you on the Kobe System::What are you talking about.
Otis Smith...::your telling him how to speak a white mans language?
TheDags0513::funny edit.
Are you on the Kobe System::huh?
kent432::Hey " Dags " it is getting better, all the racism stuff, you hang in there.
thedookers::kobe has'nt dissapeared the fact the rest of the team is shooting around 35% (whats he suppose to do ) ......... You cant bash Kobe this team has been in the finals 3 str8t times twice in kobes career...more User ID:http://sportsnation.espn.go.com/fans/thedookers
TheDags Likes Big Black Nigg Dik::I came all over TheDags name.  Technically, he's gay now.
TheDags0513::NO, you raped me.
Are you on the Kobe System::Why have so many Americans turned so SOFT and want to be politically correct?
TheDags0513::What's soft, and what's racist?
Cabbinator 24::i may not be racist, but i hate gays
esco7277::We hate Gays when you got a family member thats one? Thers one in every family
Cabbinator 24::god designed a mans $@%!$ to go into a vag.ina not a mans butthole
BlazersWar::bet you get suspended within minutes ...
raven.5200::thats not what i heard....
TheDags0513::Great.
nyli44::hold maa d ick!
Cabbinator 24::Why shouldnt white people go swimming?  Because crackers get soggy when wet.
thedookers::i half to say this conversation about racism sure beats the trolling during the game
raven.5200::half??
TheDags0513::Funny how Kobe system disappeared all of the sudden.
thedookers::kobe has'nt dissapeared the fact the rest of the team is shooting around 35% (whats he suppose to do ) ......... You cant bash Kobe this team has been in the finals 3 str8t times twice in kobes career
Are you on the Kobe System::Right here F@g
TheDags0513::But making a negative comment about the gay community helps to serve my point about you.
TheDags0513::Sorry.
The chosen one3284::Kim kardashian.......
NugsAvsBroncosRockies::has a fat $@%?
NugsAvsBroncosRockies::why is everyone spouting off racist jokes? just curious
TheDags0513::And every point made tonight has been proven...
TheDags Likes Big Black Nigg Dik::hahahahahah Loser, I saw you starting stuff on another board last night
thedookers::how was copper wire invented?  2 jews fighting over the same penny
Cabbinator 24::how do you make a bunch of jews commit sucide?  throw a quarter off a cliff
thedookers::Q: What's the definition of a queer Jew? A: Someone that likes girls more than money.
Otis Smith...::funniest thing I heard today Dirk is a N!99er he only won because hes a product of the usa
TheDags Likes Big Black Nigg Dik::Haha
TheDags0513::Who makes a name based on me defending blacks?
TheDags Likes Big Black Nigg Dik::just because I'm black doesnt mean i serve u fries
TheDags0513::Not mad about you, just about the fries you served me.
TheDags Likes Big Black Nigg Dik::Aww you mad... how cute
TheDags0513::1. A loser.
TheDags Likes Big Black Nigg Dik::NlGGERS  give up too
TheDags Likes Big Black Nigg Dik::U mad?
TheDags0513::No, looks like you are.
TheDags0513::Makes sense.
TheDags0513::This is why I am giving up.
BlazersWar::anyone knows some jokes about jews?
Cabbinator 24::whats faster than a speeing bullet?  a jew with coupon
BlazersWar::yeah, have seen it already below. ..
