tarheelfan9717::goooooooooooo kings!
Calebrobbyahoo.com::Jimmer!!!!!!!!!!!!!!!!!!!!
tarheelfan9717::Hes the man!
ImNotGayiJustReallyLikeRainbows::thats f-ing pathetic to lose to the kings at home. idiots
marcpru60::oh my Spurs, lost to a d-league team at home no less, ouch well, just one game... a lot of people like me have counted Spurs out only to see them putting rings on in the end
The Amazing Chef::hey congrats on the win king fans. I was having a blast watching my wolves win against the clippers. Great job tonight thought Go wolves!
R Bond::The mighty Kings.  Great poise and discipline tonight.  Keep that up &amp; you might grab the 8 spot!
PACBOWDOWN12::Jimmer this, Jimmer that, get over it Jimmermania! This isn't BYU, It's the NBA where the best players in the world play. Face it, he's not as good as you "Jimmer fans" all thought he would be. He will improve but at the end of the day you're looking at a role player/6th man that once in awhile will have a good night because of his jump shot. The Kings made a mistake drafting him so high and they know it.
tarheelfan9717::just stop hating
JohnQAdams76::you know how many people said that about him in high school? you know how many people said that his sophomore in college? They look pretty stupid now, huh, consensus POY. I've seen over 100 games of him, many of them in person. How about you? Go $@%! yourself you $@%!$@% hater
lagunaking::Thornton for Jarett Jack and New Orleans's 10th pick protected. Salmons for Trevor Ariza Jimmer and JJ for Paul Millsap Sign Wilson Chandler- Overpay him I don't care  New lineup  Jack Reke Chandler or Ariza Millsap Cousins
Psychrates::Only an elk grove $@%!$@ would make these trades.
chubby rain::As long as they keep Jimmer on the bench, the kings will have a chance.
_Jimmer_Time_::I'm out, gn to who is here. GG Spurs, great win Kings. Keep it going tomorrow. Later all, GO KINGS!
Txboy12345::My Spurs are live or die on the 3 point. They do well on 3 points they win the game, they do bad and this is what happens. RJ has cooled off on the shooting and Matt Bonner needs to become the shooter he was last year. The youth look real good, just need to work on some stuff.
boarderwoozel3::Nice road win for the Kings!
_Jimmer_Time_::BWAHAHAHAH!
_Jimmer_Time_::RUBIO!!!!!
david508540::I just seen that!! Crazy, My wifes gonna kill me for being late!! See Ya.
_Jimmer_Time_::later
david508540::Alrite Jimmer_time I gotta go pick my wifey up from work. Cool bloggin wit u, have a good one. Go KINGS!!!
david508540::Is everyone just gonna cry bout every call?
_Jimmer_Time_::darko bank lol
david508540::What if Wolves win with a Tech FT, LOL
_Jimmer_Time_::BG might as well spit on the ref, won't get T'd.
david508540::I was thinking bout sunday, 49ers goin down or not?
johnnyx2011::Niners gonna take it and all the haters know it.
donsac::If you switch teams it makes you a bandwagonner...Were you a green bay fan 2 weeks ago?
rg3916::"switched" WTF is that?
_Jimmer_Time_::hope so, hate them
_Jimmer_Time_::hate the Raiders also lol
david508540::Yup. I swithched from Raiders to Ravens a cuople years ago. After 20 years with the Raiders. It still hurts
_Jimmer_Time_::I want Ravens/Giants
david508540::Me too.
david508540::Ha dang williams is audi 5000 G!!
_Jimmer_Time_::make a FT wolves fack
david508540::I have never seen that many cry babies on a team. Finally, a Technical.
_Jimmer_Time_::too bad BG didn't get one.
UK_Basketball_for_life::Mo Williams on the Kings, Please?
_Jimmer_Time_::now a bail out call, please stop favoring the Clips
_Jimmer_Time_::Why is BG crying for calls and not T'd up?
smitty_99::I don't make jokes like that.  And although that's true you'll find that there's ruthless fans in every fan base.
UK_Basketball_for_life::As long as you don't pull out the Chris Henry jokes, I can take it; some of the Steeler fans are ruthless.
smitty_99::Anyhow, good luck and good night to you both.
_Jimmer_Time_::same to you
UK_Basketball_for_life::u2
smitty_99::Why the hate for Griffin?  Kobe I get...but why Griffin?
_Jimmer_Time_::I think Tebow has done well but he has not been great. I mean under 50% throwing? I don't see him having a good career as a QB, he's be better as a RB or to run some wildcat plays on the team but not a stable QB.
smitty_99::Agreed.  As a Steeler fan I know all too well what Tebow can do when he's playing well.
UK_Basketball_for_life::Oh no, a Steelers fan... I am a Bengals fan.
UK_Basketball_for_life::I agree Smitty. I think Tebow has proven more thus far in their young careers. However, both of the fan bases are high strung.
_Jimmer_Time_::I also want Tebow to fail because I'm a Charger fan, but the followers are horrible(led by Skip)
smitty_99::I actually like and respect both of them for their attitudes and work ethic.  But I don't think either will have what it takes to be stars in their respective leagues.  I won't be disappointed if I'm proven wrong though.
UK_Basketball_for_life::Oh, they are both pretty bad!
_Jimmer_Time_::I don't hate Tebow, but his followers are so terrible. Jimmer fans are bad, but not as bad as Tebows.
UK_Basketball_for_life::Tebow actually did something to earn his followers: Jimmer has not.
smitty_99::It's early, but he's definitely not off to a good start.
_Jimmer_Time_::I like him and root for him(he is on my team), but I know he is less than avg and has struggled so far.
_Jimmer_Time_::Jimmer isn't overrated, this name is to mock Tebow time.
UK_Basketball_for_life::Yes, Jimmer is overrated right now by his followers. Sorry.
_Jimmer_Time_::he has been crying for calls for a couple of min's and no call.
smitty_99::And Jimmer...is he also overrated?
UK_Basketball_for_life::Those players usually get T's.
smitty_99::Lots of players complain.  Every team has a complainer.
_Jimmer_Time_::he's overrated, not by a lot but still is
UK_Basketball_for_life::complaining too much, like Kobe.
UK_Basketball_for_life::He is turning into a Kobe and he has no clout yet.
david508540::Cuz it wouldnt look good for Kia?
david508540::So did the Kings lose the lead when jimmer was in?
chubby rain::Yep.
Marcumm::wrong.dude we get it...you hate jimmer. They got up to a 15 point lead when he was in.Isaiah actually had the worse +/- tonight. Get a life instead of just always hatin on the guy
DaleHammers3::k guys, im out too, have a good one and VERY well dont tonight Kings
UK_Basketball_for_life::U2 Dale. Nice insight on Bball
_Jimmer_Time_::who would you rather have to build around, Love or Griffin? I think Love
UK_Basketball_for_life::Love
socalagain::Well goodnight everyone! Nice chatting with everyone. Good luck to the Spurs in their season! Go Kings!
_Jimmer_Time_::gn, talk to you later.
UK_Basketball_for_life::The Clipper should start Williams going forward.
_Jimmer_Time_::T up BG
UK_Basketball_for_life::Too cocky.
bryantlives::Thornton's hot start was the worse thing for the team. He started thinking he could do it all by himself, which might have caused some selfish play. think they are starting to get it. Reke is build on his ast. and would have a couple triple doubles if we could knock down the open J
UK_Basketball_for_life::Thornton is like Blatche: CANCER
socalagain::Would the Celtics agree to Paul Pierce for Salmons,Thornton, and a second round pick?
socalagain::What about Tony Parker? That would be a real expensive trade though!
UK_Basketball_for_life::That would hurt Tyreke in the future.
UK_Basketball_for_life::Maybe Salmons and Thompson.
UK_Basketball_for_life::Like I said, Ainge wants youth and Thompson isn't exactly a major presence yet.
UK_Basketball_for_life::I don't know: A real winning veteran for an overpaid defender and a possible decent player. I take it.
DaleHammers3::Trading Thompson would be a HUGE mistake i think
socalagain::I would rather keep Thompson!
UK_Basketball_for_life::Just thinking like Ainge.
_Jimmer_Time_::Not Thompson
DaleHammers3::probably wouldnt need the 2nd
UK_Basketball_for_life::Kevin Love just beat Griffin up.
UK_Basketball_for_life::Wait, Griffin flopped.
_Jimmer_Time_::major flop
david508540::Salmons finally realizing that the Kings are not going to trade him no matter how bad he played, decides to get it going. I dont think he really wanted to be here, but now figures WTF.
UK_Basketball_for_life::Please trade him to the Bobcats for one of their young players.
_Jimmer_Time_::crap for most of the game, then 2 big shots late.
_Jimmer_Time_::yeah, plenty of open shots missed, then makes 2 shots to tie it.
david508540::Oh, like I said I didnt watch the game just seen some HL.
_Jimmer_Time_::I do love that Evans has been trying to set people up more, he could have had more dimes if people made some open shots.
UK_Basketball_for_life::About time, huh?
_Jimmer_Time_::yes
_Jimmer_Time_::Go Wolves!
david508540::Lets see if they go 3 in a row. Weird, ever since I started NOT watching them, the Kings have been winning. What? Im some kinda jinx?
david508540::Fine!
DaleHammers3::sadly, im not sure if i meant it or not &gt;.&lt;
david508540::LOL.
DaleHammers3::all i can say is SHOOOOOO and a big ol GO AWAY!!!
_Jimmer_Time_::Kings need a vet, but at what spot?
UK_Basketball_for_life::Honestly: PG?
_Jimmer_Time_::yeah, probably
socalagain::I really feel that the Kings are the best fit for Jimmer. If he was sent to the Bobcats or Detroit, they would throw him out to the wolves and start him all the time and set him up for failure. Jimmer will be a great role player, mark my words. He needs to find his place on this team, and it will happen!
DaleHammers3::id be happy with 12-15 points and about 7-8 assists a game
DaleHammers3::id rather just see him as a shooting threat to lure the defenders to open up the higher % shots for Evans and  Cousins
UK_Basketball_for_life::He is never going to get the assists: he will be called upon to shoot from the wing in the future.
_Jimmer_Time_::13 and 7 would be great off the bench
DaleHammers3::i could see him averaging 15 a game by the end of the season
UK_Basketball_for_life::Not true. I think that is what was expected of him.
socalagain::15 a game definately. But people will talk about how much of a bust he is if he only averages 15 his whole career(which is great for an NBA career)!
DaleHammers3::im saying per game, not season
_Jimmer_Time_::not sure about that, maybe next year or the year after.
david508540::Maybe he will be a smaller version of Stoyacovich.
socalagain::That would be amazing! I could really see that!
_Jimmer_Time_::Thorton is struggling bad
UK_Basketball_for_life::PP
socalagain::Trade Thornton and Salmons for a veteran?
DaleHammers3::Reke is a monster waiting to break out he could be scary dominant
bryantlives::He just need to try and get back in  the flow rather than trying to do everything by himself
_Jimmer_Time_::maybe
_Jimmer_Time_::2 wins in a row? feels nice
DaleHammers3:::)
_Jimmer_Time_:::) =)
socalagain::Somebody pinch me (insert surprise smily face)
_Jimmer_Time_:::0
socalagain::I feel like the Maloofs and Jimmer fanbase have put Jimmer on a pedastal. Jimmer has great potential, but he is not going to be a superstar putting up 30-40 points a game. I see him more of 15-20 pts player with 5-8 assists a game team player that can contribute to winning!
oldsportz::yep, he relaxes and he could have some good nights
oldsportz::quick quistion for UK  do you want Jimmer to fail ?
oldsportz::yes ,but wen he settles in you will want Jimmer shooting ...he can light it up....now he needs to adapt to a different level
UK_Basketball_for_life::He can set it on fire: So did Jody Meeks and Kemba Walker: That doesn't always pan out in the NBA
oldsportz::if Jimmer shot with cofidece he could help the team
DaleHammers3::thats why i put him as a starter, but right now id take Thomas over him
UK_Basketball_for_life::But he will always be a third to fourth option in the NBA.
UK_Basketball_for_life::I think we all agree Salmons needs to be amnestied come March.
DaleHammers3::JT doing amazing though always was a fan of the kid
UK_Basketball_for_life::They all appear to be breaking out of their shells now that Westphal has left the building.
DaleHammers3::Thompson is FINALLY coming into his own he is a potential 20 and 20 player was only pre-season, but i remember him getting 22 and 20 or something like that once he has the confidence issue though too, but does appear hes breaking out of the mold at last hes been shining since Westphal left
UK_Basketball_for_life::Hayes is a great complementary piece for Cousins but I like Thompson is the SL.
UK_Basketball_for_life::We are forgetting about Chuckie Hayes: The man plays well.
DaleHammers3::well maybe not Salmons, but Greene isnt that expensive we need a young defender pretty bad
DaleHammers3::i say keep Salmons and Greene for defense
oldsportz::agreed
DaleHammers3::Tyreke, Demarcus, Jason, Marcus and Jimmer good starting line-up if they all played confident
DaleHammers3::25 and 15 a night easy if he tried
UK_Basketball_for_life::Wait until he can learn to play above the rim
socalagain::That is scary to think that DMC is not playing to his potential!
UK_Basketball_for_life::Dale, so much more upside there with DMC
DaleHammers3::Cousins isnt playing to his potential yet either, always keep that in mind
socalagain::When Jimmer reaches his potential, that would be an amazing line-up!
DaleHammers3::Evans and Cousins would dominate under the basket with Thompson grabbing boards and 10 foot jumpers, Marcus and Jimmer nailing the 20+ shots and Cousins and Thompson would DOMINATE the boards
UK_Basketball_for_life::Only if Marcus can let go once he gets ahold of the ball.
socalagain::I feel like his cult base is damaging him more than his team. He needs to get off the pedastal so he can relax. I would not be surprised if he starts improving as soon as his fanbase dies!
UK_Basketball_for_life::Agreed Socal
oldsportz::hes not great at anything at the NBA level , but he isn playing with the confidence he had either ,,,ALOT better comp
bryantlives::I want to Jimmer to succeed, cause he will open it up for Cousins and Reke when he starts droppin bombs. they want hims to succeed more than you oldsportz.   I can't wait, but lets get some Ws while we wait
bryantlives::Reke and Cousins only say words of encouragement to him.  I have to assume they know what he is capable of.  Reke needs a knock down shooter on the team, badly
UK_Basketball_for_life::aka wing player
oldsportz::i think spot up shooter , not a pg ...isiah thomas is pg break down the d
DaleHammers3::i agree he is get him the ball and lure the defenders away from the basket then dish it to Cousins or Evans easy points
UK_Basketball_for_life::Do you agree he is a wing player?
socalagain::He is not the answer, but I do see him being an effective team player that contributes to winning!
UK_Basketball_for_life::He is a wing player. He cannot drive to the hoop because of his size.
UK_Basketball_for_life::Not at all: I just don't think he is the answer.
UK_Basketball_for_life::I agree with you. I just don't want everyone saying why not play jimmer when he is not the answer to a winning team, just a complementary player.
DaleHammers3::even "trying" to pass is better passing than Martin lol
socalagain::Yet is the word, but we have seen flashes of the future with his passing!
UK_Basketball_for_life::He's not that great at passing yet
DaleHammers3::hes more like a Kevin Martin that can pass the ball
UK_Basketball_for_life::Jimmer is a Kerr type player.
Chompster777::C'mon spurs really!? sacremento??
socalagain::We did just beat the Pacers! Nice to see a Spurs fan!
chadwi12::u just wont to talk some smack :-)
_Jimmer_Time_::when the Kings play like a team they are a lot better.
_Jimmer_Time_::I know I'm shocked as well. Also, it's Sacramento
Chompster777::no, but spurs at home, i wouldnt be surpised if spurs lost @ sacremento
UK_Basketball_for_life::Westphal never used his markerboard to draw a play for the Kings: he had given up. Look at the team today. They are playing much more balanced basketball.
_Jimmer_Time_::i love my kings playing like a team
bryantlives::Yes, totally agree.  Now we can see what they are capable of
socalagain::Where are the Spurs fans? They played a great game!
socalagain::I liked Spurs fans. They have more class than some of the other teams we have played!
UK_Basketball_for_life::Quick question to oldsportz: Are you a Kings fan or a Jimmer fan?
oldsportz::jimmer is used to winning .i think now he is just trying to win over his teammates, yes they played well tonight alot better ball movement and alot better d than they played vs denver, but they need to keep it up
UK_Basketball_for_life::You think DMC is not used to winning? His team was ten times better than BYU. Let's not bring that up.
oldsportz::im a baskeball fan ..watched jimmer last yr ..and he has a ways to go but his teammates are not helping just trying to fill up the stats sheets every night instead of commimg together and playing some team ball ....like the last 5 games i watched
bryantlives::Whatever Jimmers teammates or coach are doing is working.  If you are a Jimmer fan, you should still be happy the Kings won again.  He will get his minutes when he is ready.   Bashing his teammates after playing much better does not look like an objective opinion.  Patience Jimmer fans, I am sure he will get his, sooner than later
UK_Basketball_for_life::Well, watch the previous games. Evan's has improved on assists and the team is playing much more cohesively.
socalagain::What's the difference between a Kings' fan and a Jimmer fan? Arco arena and power balance pavilion!
UK_Basketball_for_life::A lot this year. Rip a great win over selfish attitudes.
