Anti-Heatster::,/         \.  ((           ))   \`.       ,'/    )')     (`(  ,'`/       \,`. (`-(         )-')  \-'\,-'"`-./`-/   \-')     (`-/   /`'       `'\  (  _       _  )  | ( \     / ) |  |  `.\   /,'  |  |    `\ /'    |  (             )   \           /    \         /     `.     ,' hh    `-.-'
Anti-Heatster::.        ":"      ___:____              |"\/"|    ,'        `.                   \  /    |  O                     \___/  |  ~^~^~^~^~^~^~^~^~^~^~^~^~
Anti-Heatster::.             _( } .    -=  _  &lt;&lt;  \ .       `.\__/`/\\ .  -=     '--'\\  ` .       -=    // . jgs         \)
Anti-Heatster::,##.                   ,==.   ,#    #.                 \ o ',  #        #     _     _     \    \  #        #    (_)   (_)    /    ;    `#    #'                 /   .'       `##'                   "=="
trademarktaz::pistons will be back best nba franchise evar
rayfinkle29::stupid canucks show some team support
when the moon hits your eye like a big pizza pie thats amore::lol 124 comments this is so sad....  sry, 125
workman47::I wish the god damn Lakers could get somebody like Calderon ( maybe even Calderon himself? ) The dude has skillz
when the moon hits your eye like a big pizza pie thats amore::cant play D
workman47::He can give us more sensual Latin loving though
WoodwardAvenueDetroit::Man, I hate watching the Pistons lose.
rayfinkle29::worst conversation board i have ever seen in my life. fans of both teams should be ashamed
TheFinalPlay::I was really starting to get excited this past week and actually thought the Pistons would start turning the year around. I guess they were just false hopes.
jhawk2511::Why is Greg Monroe not an All-Star?
when the moon hits your eye like a big pizza pie thats amore::LOL
swchef::tough break losing Stuckey.
jdizzsoccer::Is he hurt then?
joshuaizme::I wish the Raptors would have free agents actually come to them. Toronto fans deserve a playoff run. I'm an American, but I went to a game in Toronto and it was so lively and entertaining there. The stadium was pretty nice too. And it was a fane base that actually roots for their team no matter what. Unlike my local Bobcats team..........then again they may be confusing the Bobcats for a D-League team
krusty627::Wow...this is a great comment. Especially for an American. More people need to realize that this team actually has potential, but is totally hamstrung by players not staying with the team. The Raptors draw from five million people - it is not a small-market team. They usually get 16 to 18 thousand per game. They have a patient fan base and solid ownership that's willing to spend money. Their revolving door of players is frustrating to me.
cbruck01::what happened to Stuckey?
Ruediculous::Too bad we got down 23, if that would of been 15 this would've been a much more interesting game. Nice games by our draft picks Knight and Monroe once again. Hopefully we can continue to play decently after the break. If not.... well at least we can continue to build around Monroe and Knight.
kingz3290::whoever had them at +11 lucked out with the cover
DetKoolAid::good game tdot, pistons looked beat tonight and the raptors just took it to em.
lsuclemsonguy::RAPTORS WIN!!!!!!!!!!!!!!!!!!!!!!! GRAYSANITY!!!!!
MrSlowJerk::does anyone know what happened to stucky?
DetKoolAid::any news on stuckey? didnt get to watch the game till the 2nd half
YanksHeels1::I wish I had them at even close to 11, 4.5 isnt going to happen. Stuckey not playing killed this bet.
YanksHeels1::I'm not sure, didnt watch the 1st half.
Million1906::Is stuckey hurt? What happened?
RushJ2002::Gonna be tight.
RushJ2002::yea, got a seven point teaser and this is the last one I need!
JayCutlerMVP2009::I came here just to see if anyone was on this board for this meaningless game between two bad teams and its good to see there is loyal fans out there.
JayCutlerMVP2009::Well im a bulls fan so I havent seen bad basketball since the final years of the Skiles era
kingz3290::maybe it's just bettors....   jk...im a raps fan
football_forever::nah, i just came here to see why stuckey has been out most of the game.
Mutuum::One time, my grandmother's cat ran our of the house and she ran after it.  When she ran, she ran like Aaron Gray.  She could probably put up a double-double against the Pistons.
RushJ2002::I need Detroit to cover 11
YanksHeels1::that 15 point 3rd quarter hurts.
kingz3290::Demar DeRozan killing the Pistons
christianpgarcia::Stuckey is killin me in my matchup put him in coach
football_forever::same here..
smokeyism::Is stuckey out the game?  What happened to him?
pappydiving222::Gray with the DOUBLE-DOUBLE!
secueritae::Graysanity
bradonlywins::COME ON 4 F U CK SAKES TORONTO
lsuclemsonguy::13-0 run
RapCity26::Cut this to 6 with like 2min left d town!
mateo8442::wtf where is stuckey!?
4thQuar7er::Apparently Wilson Chandler is at the game cheering the raps on...  Anyone know for sure?
texas longhorns7::im a pistons fan but this is why we always suck.... its mainly coaching we dont know how to coach a 17 point lead against cavs who arent very good... how can you not maintain a 17 point lead...
JJBBALL1988::i  agree detkoolaid..we are in a rebuilding stage and everyone just blames the coaches..it takes time. we are showing potential now..with knight and monroe..and give stcukey time in the sg position and he will learn what to do coming off the ball. we have a foundation now..and next year maybe a good pick with a draft class that is stacked with good players..
DetKoolAid::pistons have only sucked for a couple years after being dominant for about 9 years. they started off rough this year with injuries, rookie point guard but since have won 7 of their last two sweeping nj and boston. coaching is the least of their concerns its the talent that needs an upgrade. also they just look worn out tonight.   remember pistons beat several teams during their win streak like the kings when they were down over 20 points. it happens to even the best teams. stop over reacting, its a rebuilding year and im pleased at the effort being put forth this year though the wins dont show it
Qiox::What's it like to get blown out by a team that lost to the Bobcats?  That's the question.
neymar079::who got the worst team in the nba
Theo03186::i think its possible
DoyerBlue32::REALLY?
RapCity26::Down 18 lol
RushJ2002::Are the Pistons really this bad?
neymar079::hope they all get malaria
DoyerBlue32::Yes and no.  Most of these guys can't wait till this game is over so they can go on their All-Star break vacation.  There's no motivation for this bad awful team.
mr_etisalat::hey pistons hope u get hit by a bus on the way home .. bunch of overpaid monkeys
Theo03186::pistons dont give up
DoyerBlue32::Didn't they give up the 4th quarter yesterday to the Cavs?
Theo03186::who thought cavs will came bak yesterday and win lol
RapCity26::Nice rebounding Detroit!
mr_etisalat::hey pistons dont even know what to say about this loss
RapCity26::Detroit ended that quarter horrible! If they got it under double digits they had s chance. This one is done!
DoyerBlue32::Yeah it is.
Theo03186::the game is not over yet
de3289::is stuckey hurt?
pippickdaddy::^thanks for the update
kindbudsrh::he had foul trouble in the first half, played some in the 3rd but hasn't been back in, no idea if hes hurt though
dough94521::Ya came here for the same reason
de3289::we in the same boat
jharristhetruth::I am thinking the SAME THING! He is on my fantasy team and he has -1 with only 13 minutes. What is going on?!
pappydiving222::AAAAARON GRRRRRAY!!!
