Soonerhopeful1::I think some  posts and posters have true points about Jordan..!  Elgin Baylor as Clippers GM,   and now Michael Jordan are one and the same...Clippers kept Baylor for 20 plus years of Clippers failures; Will the Bobcats break the Clippers record as to poor seasons and teams..?
Dr. J1975::Congrats MJ you are the new Donald Sterling of owners.  Just run your Jumpman company and stay away from ownership.  Your are the Craig Ehlo when it comes to being an owner.
otownmagic4life::Bobcats tank job in full effect
tmohr48::Congrats to the Clippers organization for this year's turn around.... Go Clippers, the Lakers will be lucky to back into the playoffs at this point.
StompYourFace25::One good thing about our sucky season: I'm gonna feel hella good when we win a game next season
Clipshow07::Now someone that actually does suck is Ryan Gomes. His last 10 games = 5 for 26 from the field = 19%FG.   I would like anyone to find a team that has more quality wins than the Clips at this point.
Clipshow07::Let's hear about it Griffin haters...."ALL HE CAN DO IS DUNK, HE SUCKS, HE CAN'T SHOOT, HE WOULDN'T DO ANYTHING IF PAUL WASN'T ON HIS TEAM....BLAH, BLAH, BLAH, BLAH!!!"  Blake Griffin one of, if not the, most entertaining players in the league bar  none. Oh, I know but he sucks.........
GoImanRoY21::I cant think of a duo closer to Gary Payton and Shawn Kemp than Chris Paul and Blake Griffin.
scottiepippenpoptarts::WILL THERE EVER BE A GOOD JORDAN DRAFT PICK?
smr1274@gmail.com::Damn CP3, 14 assists to 1 turnover? Russell Westbrook, will you take some god damn notes!
kzwider::CP3 for the win vs 76ers! You guys prob already seen it, but if not check it... http://www.the-outfielder.com/2012/02/cp3-for-win.html
Fluke760::Vinny Del African-American for Coach of the Year. He really knows how to...trade for the best point guard in the world...
Mightymoose02::I don't think he had any say, dude.
Sittinsidewayz121::Kevin Love is better than Blake.... Love just had 32 points and 21 rebounds...... thats just crazy
Jaywashing::lol, guys, those are terrible arguments. The Clippers are vastly better than the Timberwolves; of course Griffin's team will have greater success than Love's.
kezmicdust::Kevin Love played 43 minutes and ended with a +/- of -2  Blake Griffin played 31 minutes and with a +/- of +30
Iamtheone0594::Blake wins Loves loses  I will take Blake
gouconnhuskies3::I'd say Kemba is taking too many shots, but nobody else is shooting any better and he got to the line 12 times matched up against Paul, so let em fly.
Way Klaro::02/13 LAC@DAL 8:30pm. Let's Go Mavs!
supreme91::Shxt, the Tarheels should be playing instead of the bobcats
caniac999::or even sadly, Wake Forest.
Soonerslive2000::Charlotte is so bad.
caniac999::14 down, 13 to go til we finally break the league record!....for longest losing streak...
Realroca::Got Dam the Bobcats are pitiful.  Like there is no redeeming factor to them.  Like, if they can't get a superstar in next years draft they need to shut that $@%! down.
Christopher2833::Jordan's first priority in the off season, resign the bad players, and trade them for even worse players, Finish with the worst record, and get the 10th pick, then draft a second rounder with the 10th pick, then trade him for Brian Cardinal. Genius!
Gregory Bowman::I just looked up the salaries for the Bobcats for fun after the game and man are there some guys on that team that are stealing some paychecks!
mdtuzo::i still believe in kemba walker
redsky08::they miss him somethin terrible at Uconn..not the same team
mdtuzo::i love talking to myself
mdtuzo::love talking to you too babe
mdtuzo::his first name sounds like a lion king character
mdtuzo::that could mean good things...
surfzone365::This situation in Charlotte is horrendous.  MJ, what are you doing?
KikyExcel::And, by the way, right now, Chris Paul is the MVP of the League
TomShoe02::The Bobcats are so bad, the team pays you to buy season tickets.
mtboger::Don't forget parking.... and a pretzel.
vibes93::im there
KikyExcel::There are two ways to look at it:  1. The NBA could just cut the Hornets and The Bobcats from the League for now, while they wait for their draft picks (or much needed salvation)  2. Playing the Hornets and the Bobcats is the way for the League to compensate for the shortened training camp, because, really, those are just practice sessions
lasfrentes23::I cant stand how the Clippers have the second best record in the West when they have played the fewest games by far.  That means more practice time (great for a newly formed team) and more recovery time.  It's about time they get moving and playing some significant stretches on the road.
Fluke760::Yes, because all the teams don't play the same number of games eventually, right?
tunjibadejo::they havent layed teams like detroit etc, like okc have, if anything, the clips will probably win those games too. on the road, theyved shoved off utah, sixers, orlando and denver, i think they will beat dallas on monday too. theyve also beaten the lakers, the heat and okc at home. for all the talk of lack of games, okc havent played the heat, chicago,lakers, not even the sixers yet. theyre hardest game was against san antonio, and they lost.
daldevs::I don't know about playing the fewest games "by far". They've played 2 fewer games than OKC, 3 fewer than SA, and 2 fewer than Dallas, Houston, Portland and LAL. "by far" is a bit of an exaggeration.
kkool101::Lame exuse cause Golden State has played less games and they still suck dick!!!
Iamtheone0594::More games would just mean more wins.   Lame excuse
__Ivan Johnson__::I feel pretty smart for calling this Bobcats team one of the worst teams ever in the pre-season  Then I looked at their roster again and remembered that it was close to a no-brainer
vibes93::what up my dude from the hawks
vibes93::you need to come to the clips
vibes93::not much
__Ivan Johnson__::How's it hangin?
tarheelblue1212::Who does everyone think we should take with the number one pick?  Davis, Kidd-Gilchrist, Barnes, or other?  I'm not sure we should even consider Drummond.
mtboger::It's still a long shot we get the 1st. If we are one, I think we'd have to go with Davis or think about trading the pick.
tarheelblue1212::Considering we get the number one pick, that is.
mtboger::It's pretty bad when a team loses by more than 20 with only 4 turnovers.
ImYourHuckleberry.::Must be nice to be a Bobcat's fan these days.
mtboger::There are none (and I'm from Charlotte)
tunjibadejo::i find it funny how people always try and find hitches for the clippers, the same thing the do with lebron and the same thing they have already started doing for lin. people talked about how bad clips were on the road, they are now 7-5, those victories came against teams of high caliber like orlando, utah denver. people talked about how poor they were on defence, they have kenyon martin now, people talked about how ooverhyped blake grffin is, well if he was bad before he is definately improving, he has better shots, hes worked on his free throws and his d has improved. bledsoe coming back gives the clips options another option on the bench, foye looks like the only weak link in this team,but with current rotation, the clippers are fine.
Fluke760::Foye the weak link? Have you SEEN Ryan Gomes play?
Soonerhopeful1::Who has the B_alls...Who has the cojones to say...."  Michael Jordan " is the fault of Bobcats failures....!!!   Big cojones any one..?
123212go::he's the greatest player of all time, but the worst manager. i would rather have michael scott running an nba team
Soonerhopeful1::Jordan is like a Saint.....Sad for Bobcats; if Jordan is a terrible GM and Owner, can they really get rid of him...?  I think not.!
ImYourHuckleberry.::You might get struck by lightning after that one.  I wouldn't go out in the rain.
Antsea91::balls
123212go::me.
scottiepippenicecream::WHERE IS MICHAEL JORDAN IN ALL OF THESE?
UWashington253::BOBCATS are the worse team in the league.
arrogantespncommenter2::"Worst" not "worse."
2012will::just watched bg's awsome windmill at twc arena
ClubAlpha181::the bobcats are in full fledged "F" it mode
Soonerhopeful1::If VDN is a bad coach as some have said, What would be Clippers record and score here if they had a good coach... Win by 50  ?
sportsmaniac1998::hey im a huge sixers fan, so i hate him right now, but he is a full out game winning floor general, i mean look at the hornets without him and then the clippers with him
tunjibadejo::cp3 has been overlooked for some years now, ever since his injury, a lot of people forgot who this guy is. there are some franchises that can never really move forward, hornets are one of them, he never had the team that players like kobe lebron rose etc had and as a pass first point guard, it is a lot harder to carry a team since most of the time assists are made for people who cant score. the hornets were as bad is the charlotte team you saw today, imagine paul giving these players passes in perect shooting positions, these guys will miss. thats the problem that paul had at the hornets
lauraramirez12::come on man dont give cp3 all the credit....its a team effort. that includes vdn
tunjibadejo::chill, thats why i didnt mention THIS game, I went back to the spurs game(denver game too) and some other ones at the start of the season. NOBODY would expect a bench to be as bad as the clippers bench has been at various points during the season.
daldevs::then you must have noticed that he's adjusted the way he's subbed guys in/out. I think it's been since the Toronto game. Now he's got to readjust with Chauncey out and KMart factored in.
daldevs::cp3 is great, but that's crazy. the clippers had a 30 point lead. you're allowed to make wholesale substitutions when you're up by 30. early on in the season, he did not do a good job substituting. if you've really paid attention, over the past 2-3 weeks, his substitution pattern has been WAY better.
tunjibadejo::to be honest, yes. chris paul is the coach of this team, vdn takes orders.  vdn has made some poor decisions that could have cost the clippers games if it werent for chris pauls 4th quarter heroics. he brings the bench in at the wrong time, takes them off when an  opposing team starts building up a huge lead(against teams like spurs that is stupid). he is a young coach and seems to be improving,even with him the clips may just win a championship, especially with cp3 on the floor
Space Bulls.::Charlotte's D-league team is better.
Soonerhopeful1::Dear Mr. Markos Kolioulis:..... If your aren't living while VDN is considered a good coach;  VDN's Mother has sent you to the executioner...!
markos kolioulis::i dont want to live in a world where people think del negro is a good coach lol
Iamtheone0594::Could be worse.  You could have Mike Brown......lol
daldevs::well played
Soonerhopeful1::You must be talking to the Ladies and Gay sports fans..!
MeloIsTrash::Hey you all suck c.ock
Antsea91::Cock&gt;? Like a rooster?
Soonerhopeful1::wow....Ya know Clippers might make the playoffs...!
kkool101::2nd in the West!
markos kolioulis::if the clippers make the finals they'll get knocked out by the bulls or heat
Antsea91::&gt;implying winning one playoff series in like 20 years is good
tunjibadejo::why do opposing fans always do that. basketball, due to the draft, is a game in which good teams can come in cycles, this clipper team is really good, yet people are even contemplating them going out in the first round because theyve had a bad past, the clips have NEVER had a team this good, remember that. they are led by the leagues best leader supported with a highly improving popular power forward(23/27 free throw in ast 3 games), a good scorer and a good centre. they can beat any team in the west, even okc(they have already done that this year). i dont see how they cant win it. they might not, but they have a better chance of winning than 13 of the wests other 15 teams, only okc stands out(maybe the spurs too because of experience)
daldevs::yeah SA sucks.   (sarcasm font)
markos kolioulis::the west was up for grabs this year every team on there is total crap honestly your only chalenge is OKC
daldevs::what other reason you got?based on everything you've said, the Clippers couldn't possibly have the 2nd best record in the west, could they?
markos kolioulis::hahaha a team led by del negro winning a championship thats a laugh
markos kolioulis::that was 5 years ago chump!!!!
kkool101::They won a playoff series and 1 win away from the wcf in 06' so know your facts chump!!
daldevs::people like you keep thinking that the names on the front of the jerseys are playing the games
markos kolioulis::clippers wont have home court bulls and heat are two better teams overall
markos kolioulis::haha so your team has been to the playoffs in how long and already you think your winning it all win a playoff series first chump
daldevs::I wouldn't be so sure about that. Especially if they have home court.
gt1master_ike::doubtful
daldevs::might?
GermanKlippa::43 (!!) FTA by the Bobcats.......ridiculous.....!!
Antsea91::Yeah.. clippers need to get more disciplined and learn not to foul, no?
kkool101::Brian Cook 4 MVP!!!!!!!!!!!!!!
markos kolioulis::i so wish the bulls could use that bobcats draft pick this year bulls would sign anthony davis and amnesty boozer and we'd be unstoppable
sport15892::I'm hoping Drummond goes pro. I'd prefer him over Davis, but either one of those guys will give a much needed boost to this horrible team assembled by MJ himself.
Talentsojhin::As a Bobcats fan I can say screw you with all my heart...not sitting through this crap for the 3 or 4 years more that would set us back.
markos kolioulis::haha sorry anthony davis is from chicago
GermanKlippa::What�s up with all those FTA for the Bobcats ?!?
fadeback12::bobcats former roster raymond felton...Stephen Jackson Gerald Wallace Shaun Livingston Nazr Mohammed Dante Cunningham, there not "franchise players" but if jordan would've kept them..and added kemba..they could've been another Denver.
sport15892::Don't forget Tyson Chandler.
fadeback12::bobcats former roster raymond felton...Stephen Jackson Gerald Wallace Shaun Livingston Nazr Mohammed Dante Cunningham, there not "franchise players" but if jordan would've kept them..and added kemba..they could've been another Denver.
