Side.Kick.Hang.Lip::nice.  if we're good we'll get at least 4 of these next 7.  if not we're just posers.
BROADYBOYACE::THATS IGGY CHICK....THAT'S THAT'S IGGY CHICK!!!! 10's....10's...10's...20's and them 50's....TRICK!
BROADYBOYACE::THATS IGGY CHICK....THAT'S THAT'S IGGY CHICK!!!!  10's....10's...10's...20's and them 50's....TRICK!
EmergingInThought::Go Blazers!  http://www.whatthehellbook.com/the-book/   http://www.youtube.com/watch?v=262l6tbHSlU
EmergingInThought::http://www.whatthehellbook.com/the-book/   http://www.youtube.com/watch?v=262l6tbHSlU
EmergingInThought::http://www.whatthehellbook.com/the-book/   http://www.youtube.com/watch?v=262l6tbHSlU
CandySparker::I expect Philadalaphia 76ers.
lakersdynastyisover::Alot of people on these threads talk sports betting. I have bet on sports for several years now. I have used easily a dozen different handicappers. Some were ok but never really good. I started playing this system called sportsbettingstar.com about 3 months ago. It is by far the best capper I have found. It is a 2 game series betting system but is the best  I have used to bet on sports. Thought I would throw this out cause alot of people here seem to be losing or searching for good bets
RipOnDetroitCityHaventHeardThat1B4::good to see tayshit princess chip in with 6 points and 4 boards in 25 minutes, Glad joe d's $@%!$@% re-signed him for 4 years and $27 million, overpaying by $27 million
Deuce200361::Lawrence Franks was 0-16 to start the season for the nets and was fired....Detroit hires him against the wishes of every fan I talked to and we start 4-17...why cant Dumars see the most glaringly obvious....He needs to go.  This was prophesied the day Franks was hired....they are horrible.  Iverson for Chauncey?  At least chauncey is still playing.  All that money that we waited years to have was spent on the likes of Charlie V and Ben Gordon....Ben Gordon looks about as enthused as a pall bearer.
HateBrass::What's sad about Detroit is the Red wings might win the 2012 Stanley Cup, the Tigers might win the 2012 World Series and if they add pieces to their team, the 2012 Detroit Lions might contend for the Super Bowl.  I guess the only think left for the 2012 Pistons is to win the NBA Draft Lottery this year.  There is a 7-6, 135 pound center from Bulgaria we can use.
TerryHoudini::Is the bulgarian a big oaf?
TerryHoudini::Pistons did not have their legs tonight. Fatigue, everybody has it this year. Just have to suck it up and play better.
RipOnDetroitCityHaventHeardThat1B4::they didn't have their talent either
HateBrass::Call me when Joe Dumars become a former Detroit Piston.
Snakes_::I wanna know how the hell detroit won four games.
jamielawson05@yahoo.com::It's no wonder NBA teams are in such "dire straits" when you watch the product the Pistons put on the court.  Shoulda just cancelled our season cuz they can't compete.
HateBrass::When you draft a Darko Milic No.2, when you sign Rasheed Wallace for years, when you keep resigning Tayshun Prince, when you give Ben Wallace a NBA contract, when you pay softa$$ Charlie V 55 million and when you think Rodney Stuckey, Ben Gordon and the other 25 guards Dumars signs annually, your team should suck.  Dumars loves shooting guards who can't shoot, point guards who can't led, skinny frontcourt players, undersize power forwards with limited skills, foreigners and big guys with poor offensive skills.  Why is Dumars still in Detroit?
jamielawson05@yahoo.com::It's just plain old painful to watch the Pistons now.  Doesnt seem like it was that long ago that they were the toast of the NBA.  My how the mighty have fallen.  Just seems like they are going through the motions until the clock reads all 0's.  Shoulda traded Stuckey or just let him sign with someone else.  He's a total waste of money.  Not to mention the clowns that aren't even playing, Villanueva and Gordon.  Joe D why did you ever sign these 2 failures?
Deuce200361::It appears Joe D got a little caught up with himself.  Dumars had the reputation of bringing in charachter guys that played defense and were unselfish....then he signed Rasheed Wallace and what do we have now?  A bunch of selfish brats going through the motions.
TerryHoudini::The sixers announcers are boring, I feel bad for sixer fans having to listen to those two boring clowns.
salemram15::You're crazy  marc zumoff is one of the best in the league, I love the way he calls games.
SJBulldogs26::but their not?
Pavel Lundqvist::;lol
