BBFocus::Someday this season or next one, I expected Lin would get his first triple double (10+ in points, 10+ in rebounds, and 10+ in assists, and 5 blocks and 5 steals) somewhere...
legacyreaper32::8-24, 0-3, and 6 TO.  Could it be that Lin's new found fame is getting to him? Although, as a Lakers fan I get to see Kobe play a lot and at this point in Kobe's career, this is normal.
KobeBlackDullSteak::If Lin can make long-range shots more precisely, he will be a real thing...
KobeBlackDullSteak::Lin's weakness is 3-pt shots.... under .200 forever.... Not good for any NBA player...
KobeBlackDullSteak::Lin haters, try buffalo wings in black soy bean sauce without MSG!
Cool Sun 13::I love hearing from all of the Racist idiots on here bashing Lin after just 1 poor shooting night. He's had 4 straight terrific shooting games and only 1 bad one. And I suppose Steve Nash or CP3 never had a bad shooting night, what a bunch of Biased Morons!
KobeBlackDullSteak::Lin's career shooting average is still better than Kobe though....
stnew200::Once you go yellow....there's no need for Carmelo.
MNSPORTS93::I blame the muskies jerseys.  We have yet to win a game in them.
Invisible_Fox::Kevin Love had 21 rebounds.  Oh, the Knicks.
stnew200::Love gets 20 anytime he wants to.
KobeBlackDullSteak::becos amar was not there.
2bmeizez::LIN in my opinion will be a lasting star in the N.B.A. but don't let the media convince you to love him at Melo's expense. The Knicks are going to need Melo. Name another championship team who didn't have at least 1 star and 1 superstar? If you say Houston (first ring) they had the 2nd best center ever and a stacked team (second ring) they added Clyde Drexler (star). Now I know you're saying we got Stat, but he can't create his own shot so that's fools gold. Without Melo we're a rich man's 76ers we'll kill in the regular season but won't make it out the 2nd round. KNICKS fans BEWARE, BE smart, BE careful what you wish for
KingGeorge53::2nd round?    gotta get in the first round to lose in the 2nd.
2bmeizez::LIN in my opinion will be a lasting star in the N.B.A. but don't let the media convince you to love him at Melo's expense. The Knicks are going to need Melo. Name another championship team who didn't have at least 1 star and 1 superstar? If you say Houston (first ring) they had the 2nd best center ever and a stacked team (second ring) they added Clyde Drexler (star). Now I know you're saying we got Stat, but he can't create his own shot so that's fools gold. Without Melo we're a rich man's 76ers we'll kill in the regular season but won't make it out the 2nd round. KNICKS fans BEWARE, BE smart, BE careful what you wish for
KobeBlackDullSteak::World Peace's kid took Lin as his idol now....
Felicia Bachoo::Born in Palo Alto (Stanford) went to school at (Harvard) ....Pretty funny actually - I wonder if he shakes his head every time Melo talks
vedderize::the knicks have a team with some young players with really big upside like fields, shumpert, harrellson, and lin as well as having some excellent role players like chandler, novak, and jefferies as well as having a veteran that can come off the bench and lead the team and score in davis and perform at a high level hopefully and we have 2 superstars stat and mello with lin poised to join them already.  knicks have some cap room next season as well to add another piece or 2 and i am willing to bet many top veteran players would be willing to come to ny and a high powered offense with a solid defense at reduced pay.  we also have the money to add another nice player this year if there is anyone worthwhile still not signed i believe there maybe.  either way the knick future is burning really brightly if things workout the way i envision they can.  it is very possible that if we can get healthy and stay that way then we can make an epic run in this shortened season and grab that 3 seed.  i think it very possible that we play the celtics, bulls, heat, and thunder and beat them all.  this requires everyone buying in and playing at a high level but for some reason i think it will happen much the way things all seemed to start working out for the giants this year starting in week 16 vs the jets.
KobeBlackDullSteak::get Bosh... He is not happy in Miami...
Felicia Bachoo::What were you saying 5 games ago ? That's what I thought!
vedderize::i was praying that baron davis would hurry up and get on the floor and play to some semblance of his former self and maybe we could make some noise in the playoffs now it looks to me like we can win it all.
KobeBlackDullSteak::Not sure if lin is a star. Not tested yet. The only win led by him over .500 or above teams was from lakers. He needs to face bulls or heat to prove how good/bad he is...
NYJetsLife::Lin's team beat Utah... what are you talking about?
NewKnickfan89::Starting position at stake l0l? Who's gonna replace him Baron Davis, currently the knicks has a great pg and he is gonna improve since everyone agrees Lin has great basketball IQ. If you heard the knicks coach post game interview last night, he mentions Lin is perfect to play his pick and roll game. He believes they still have a lot of work to do. Btw it was a back to back game coming from a 38point night game and he was great in the first half 15 7/12 shooting. Obviously anyone who watches basketball knows the kid was dead tired and couldn't keep the pace up in the second half but still I loved the fact he still drove to the net even knowing that he would get banged under the net and he got the winning free throw shot. I know he is a turnover machine but he can easily work on that with the coach. 20 8 6 3 is great number especially coming someone with limited NBA experience.
KobeBlackDullSteak::Just see what will happen... Next week will be very interesting...
NewKnickfan89::Lin is playing with arguably few of the worst starters in the league... Last night Rubio, has Love and pekovic. It funny that Lin has a bad shooting night, but Rubio shoots 5/15 but this is natural shooting for Rubio. Lin is gonna be great with Amare with pick and roll.
KobeBlackDullSteak::yup, they have no other PG to replace lin anyway...
eddie89446::Yeah you lost me there, do you honestly think that D'Antonin will give Baron Davis the starting position????? that will not happen.
KobeBlackDullSteak::the thing is... becos those teammates always gave ball back to lin if they did not find any opening. when amar and melo are back, they will shoot the ball directly without giving any ball back to lin... The chance for lin to touch the ball will diminish after they are back... not even mention that lin's starting position is at the stake...
KobeBlackDullSteak::Lin is not a good PG yet. I would say, competent in NBA at most. He had too many turn-overs per game and his defense was so so. He had very limited threat outside.  When knicks face really good teams, these weaknesses would matter.
raquelma9::that's not fatigue, he's like that at every game, it's an asian thing to take advantage to rest at every down time moment to keep gettin reenergized, just like still sleeping in a couch when already making 6 figures, we dont take things for granted...
KobeBlackDullSteak::knicks is not a winning team yet... still under .500... Don't jump into conclusion so early...
eddie89446::For a team that was looking at Baron Davis at their savior having a PG that has turn over but still put 20 plus point on the board and help the team win is not bad.
KobeBlackDullSteak::Many Jap baseball players used fatigue as their cheap and convenient excuse for their significant performance degradation. Cos they play much more games in Major Leagues than Japanese professional leagues.
KobeBlackDullSteak::man, too many excuses... NBA is not Harlem! Fatigue is not the privilege anyway.
vedderize::he was really fatigued last night he shot lights out the first half just like he has been.  yes he is turn over prone but the ball is always in his hands so that is expected and he recovers really nicely on defense from steals and prevents them from getting an easy bucket.
eddie89446::I get what your saying, but what people are looking at is the potential that Lin can be with D'Antoni system and Melo and Stat coming back,  and when you think about it the Knicks can be a really good team. Lin doesn't need to be a star just a good PG and that what he is right now.
2bmeizez::LIN in my opinion will be a lasting star in the N.B.A. but don't let the media convince you to love him at Melo's expense. The Knicks are going to need Melo. Name another championship team who didn't have at least 1 star and 1 superstar? If you say Houston (first ring) they had the 2nd best center ever and a stacked team (second ring) they added Clyde Drexler (star). Now I know you're saying we got Stat, but he can't create his own shot so that's fools gold. Without Melo we're a rich man's 76ers we'll kill in the regular season but won't make it out the 2nd round. KNICKS fans BEWARE, BE smart, BE careful what you wish for
vedderize::mello is going to be hitting all the open shots.  watch.
BigPage24::Novak should start over melo end of story
vedderize::you are funny novak is a great complementary spot up shooter and we need him to play like this to win a chip but we need mello to don't get it twisted we need lin, mello, and stat all playing at a high level and i think we will get it.  i also think shumpert and fields will continue to play lights out and and when baron davis and josh harrellson join the team they will as well.  we are going to win it all as long as we get and stay healthy and everyone buys in and gives 100% we will win it easily.
stnew200::"Tebow is a smarter and better athlete than me, I only hope to come close to what he is going to accomplish."  The Yellow Mamba
eliasmelo::Pick n Roll with Stoudamire and Lin will be unstoppable. And Lin dishing it out to Melo, if he can get Novak and Jeffries to avg double figures, imagine what he can do with Talent
vedderize::exactly!
shoevandel84::Wise man you are
tyrekeisabeastkobenot::jermy lin for rookie of the year
Mgthegreat::hes not a rookie FAIL! But He should be in the rookie and sophomore game Shumpert got rob
tyrekeisabeastkobenot::is lin better than rose
KobeBlackDullSteak::when they meet, we will know....
sc_rohan::no
110mhurdler::Jeremy Lin's testimony at a church in California: http://www.youtube.com/watch?v=RWrVriCjiOw
MarsRover20::Melo coming back is like the regular, doooshy teacher returning and replacing the cool fun substitute teacher.  It'll be a huge buzzkill.
KobeBlackDullSteak::just start melo for a few games and see what happens... put lin back to bench...
KobeBlackDullSteak::think so
vedderize::i don't.
KobeBlackDullSteak::The following is what knicks might want to do: trade lin to lakers for kobe. trade melo to harlem to save some salary space. Then recruit any undrafted player from Harvard...
DizzyD427::Jeremy Lin... the Tim Tebow of the NBA
KobeBlackDullSteak::but both can run the ball very well...
Kabuto1979::Don't insult Lin. He can actually pass the ball.
Kabuto1979::I understand. The Tebow-esque quality to the story is the generated interest.  My line is still funnier. :P
DizzyD427::Nice!  You are absolutely right... I'm just speaking of how he's generated interest in people who didn't really give a rat's a.s.s. about the NBA a week ago.
Bricky Rubio::I have a better FG% than Luke Harangody.  FACT.
winterfresh98::http://www.youtube.com/watch?v=LiwSUxszuN0
LightSpeed1000::jeremy lin told a reporter after the lakers game "Who's Kobe? I dont know who that is"
Kabuto1979::And the No S%!&amp; Sherlock award goes to...
KobeBlackDullSteak::He did not say that. This is made up, dude!
jasiekforever::for a guy who went to Harvard he sure sounds dumb
winterfresh98::lightspeed made it up
KobeBlackDullSteak::Who drafted rubio anyway?
Forever KINGS::KAHNNN!!!
KobeBlackDullSteak::must be "linsane"!
mrkennedy23::wolves...
mrkennedy23::Great 1st half, atrocious second half.  For basically playing in his first year as a starter, it's still pretty damn impressive.
vedderize::he was exhausted the second half and did not get a rest with 5 games in one week few minutes before all this he was drained.  but i fully expect another premiere performance against the raptors on tuesday with stat back.  20-30 points 8-12 assists 4-6 rebounds 2 steals are almost a certainty as well as 4-8 turnovers.
KobeBlackDullSteak::with a messed second half, the team still won.
KobeBlackDullSteak::Knicks is a good team anyway... They won perhaps becos with lin or without melo... Who knows?
mrkennedy23::That was because of Novak and Shumpert.  Novak is the one nobody recognizes whose contributed a lot to the wins.
mrkennedy23::I don't care about the 20 pts, seeing as how he shot 33%, what amazes me is his abilities to find the open man.
winterfresh98::good court vision and he knows the game
winterfresh98::it happens but he still hit 20 pts
bpoleschuk::that'll happen when you shoot that much, just ask kobe
GoBucks34.5-1::Jeremy Lin&gt;Lebron James
sc_rohan::Melo and Amare just aren't the players that come to mind when thinking team ball.  It's going to be interesting to see how this plays out when they return.  Their egos are too big.  I'm sure they aren't digging Lin being the biggest name on the Knicks right now.
vedderize::are you kidding i bet they are the kids biggest fan.
Bricky Rubio::I have a better FG% than Eric Dampier.  FACT.
winterfresh98::hey you Linstigator haters, care to rebuke the NJ game when Lin rallied the team and saved them from an L??
Coldhard facts::Jeremy Lin&gt;Lebron James
KobeBlackDullSteak::don't think so
marion_mcginnis::"shaoLIN baller"  Remember I said it first :-)
WorldWideLeaderInSelectedTopics::Heard that 2 days ago.
marion_mcginnis::lol
sc_rohan::Lin sanity is better.
sc_rohan::Lin's stock keeps rising.  The Knicks are playoff bound if this continues.
vedderize::you mean championship bound.
vedderize::i am not.
sc_rohan::Don't get carried away.
WOLVES CHOKE IN 4TH_LIN SCORES 15 IN 4TH::<b>Knicks will dominate with Stat coming back.......The streak will continue!!!!!!!!!!</b>
Bricky Rubio::I didn't choke when I dribbled the ball off my foot... LOVE was suppose to CATCH AND SHOOT... GEEZ....
WorldWideLeaderInSelectedTopics::and then suck when Melo gets back, unfortunately.
WOLVES CHOKE IN 4TH_LIN SCORES 15 IN 4TH::<b>WE CANNOT MAKE ASSUMPTIONS...MELO WAS THE FIRST PERSON WHO WANTED LIN IN THE GAME YOU KNOW MAYBE HE WILL CHANGE HIS WAYS</b>
winterfresh98::kind of surprised that ESPN hardly shows the clip of Lin crossing Wall and driving to the basket for a dunk with 2 other defenders in the lane
clausewitzofsuburbia::Jemele Hill vetoed that.
WorldWideLeaderInSelectedTopics::Lin's shooting % &gt; Tebow's completion %
vedderize::ha ha ha ha ha! that is so funny!!!
Bricky Rubio::I dribbled the ball off my foot in crunch time. Let's see Lin do that... ;)
mich4life87::TIM TEBOW ...OH i mean J LIN has a lot of ballz taking 24 shots in this game...i dont blame him !!!
TEEMAC1974::as a pg for life, lin is a good player maybe not great, but smart, dude will play a long time in the nba, even make an allstart appearance in 3 years..lin don't have to be great but with anthony and amare, they will be a nice team for years to come..
TEEMAC1974::yeah i say nice 4 and 5th spot and can shock a team in the playoffs as well.knick have defense with chandler, a scorer with anthony and amare,  and bench play..
mrkennedy23::nice doesn't mean championship though.
clausewitzofsuburbia::"I met Melo when he had 48 sliders at White Castle"  -Jeremy Lin
mhballer24::"I had to wikipedia Kobe to find out who he is, and also this Melo guy"  -Jeremy Lin
nycpratl::Intangibles matter.  Lin has a previously broken team believing.  that's leadership.
winterfresh98::I would assume Lin would be passing it to Melo
Brian251978::And when "Melo" comes back and starts "playing" again, they'll head right back down losing 3 of 5, 7 of 10, 14 of 20...you get the picture!!
nycpratl::Melo's return is a concern.  Can the guy adjust to teamwork?  He can be a huge asset if he chooses to.
nycpratl::I'm not a Tebow fan per se but must admit that he somehow elevated that Denver team.  Less skilled comparatively than Lin but tough and willing to do what had to be done to win games.
winterfresh98::try to find the clip of Tebow when he is Mic'd up...his words is what inspired the team
winterfresh98::Example: Tim Tebow
Darrell0226::I going to see have good he will play when he with the real big guy in the NBA.
winterfresh98::if he played that well with Tyson and made the othe bench players look like stars, Stat is going to wreck shop with JLin
iNOOByouse::"I'm no betta dan Licky Lubio!" -Lin
DizzyD427::The kid went to Harvard and has a better education than your dumb a.s.s. could imagine, you immigrant d'bag
winterfresh98::He probably speaks and spells much better than you.
Bricky Rubio::I'm 339th in the league in FG%. ;)
KobeBlackDullSteak::and same as top 5 pick rubio.
mhballer24::better than Kobe
Kabuto1979::When Melo comes back, they should play the Benny Hill theme music every time he touches the ball. Hey if the Knicks are going to start losing again because the team chemistry killer is back, the least he can do is be entertaining.
