14lbenson::Great Win Bucks....get ready for the big game v.s. the Magic tonight.........REMEMBER!!!! BE MILWAUKEE!
gianluchisti::STERN &lt;3 ..... = N.YORK #8 IN PLAYOFF WITH 28-38 ( 8 STREAK WIN )  and MILWAUKEE #9 WITH 27-39 ( 1-9 LAST 10 GAME ) ( JENNIGS TO LAKERS FOR $ AND BLAKE - MCROBERTS - KAPONO )
heathmalc::Stay in Italy with the rest of the morons.
gianluchisti::MANIPULATIVE MATCH : toronto - boston     because BOSTON want arrive #7   and must pay $$$$$$$ for GARNETT PIERCE ALLEN ...     IN PLAYOFF one lost 4-1 or 4-2 vs MIAMI or CHICAGO is GOOD....   respect 4-0 vs PHILADELPHIA 76rs !!!     (my favourite team are SPURS , NUGGETS and SIENA ... i don't have cause for speak the false ...)   ( i live in ITALY - TUSCANY - SIENA - PALIO of SIENA )
RayKrebbs1978::The Cavaliers blew this one.  Once Varejao was gone they had no chance.  Check this out - http://www.lakecounty-sentinel.com/index.php?p=51_25
perrypete::pretty sad team when you are depending on a defensive stud to close out games for you!
stickgril::Thanks Brandon for already crying about going to a big market. you're contract isnt up till after next year and you're already talking about going somewhere else. You're not a Dwight Howard so please dont bring the team down by talking about your big head...Lets try to make the All star team first, then worry about your money. Glad i never wasted money on his jersey
perrypete::his biggest problem is that he is not a point guard!  he is already hurting this team by holding livingston back from being a creator!
perrypete::why does scott let a selfish jennings run the point and put an unselfish livingston at the two?  makes zero sense!
Winning .::Go Bucks!
Malcyon1::The last 20 seconds in overtime lasted longer than a full quarter.  God I hate overtime rallies...
mconry85::oh, just thought you would all like to know, Sessions is going to OKC for a second round pick.
mconry85::Tristan Thompson is the coolest guy ever!
brutang77::I'm so torn on whether or  not i want the cavs to try and make the playoffs or lose and get a better pick.... though if Lin keeps this up, the Bucks and Cavs have no chance of making the 8 seed
mconry85::we are getting it, I just asked Tony Danza and he promised me we will get it. When Danza tells you something, you can take that to the bank, your welcome.
brutang77::i'm not that knowledgeable with all the draft stuff
adeptimg::Whew!
brutang77::how can we get that?
brutang77::what is the big ball?
adeptimg::The big pingpong ball. The first pick pingpong ball.
adeptimg::Perhaps, but what we really want is the "big' ball.
brandon 201222::well im out go cavs beat the 76rs tommorrow go buckeys go CLEVELAND and go OHIO love all u cavs fans out there peace out ppl
adeptimg::Ditto Brandon. Hope we all cheered you up.
brandon 201222::well u guys did thanks lol
brutang77::look, I basically consider this a win for the Cavs. They play without their best player (kyrie) and then lose andy in the second half. go cavs!
brutang77::nice... so any word on andy?
TheFutureGhostofJoeTait::I would like to know the Cavs' record ATS.
TheFutureGhostofJoeTait::Just looked it up. It's 14-10.
Space Bulls.::Brandon Jennings looks good when he doesn't play against D Rose.
TheFutureGhostofJoeTait::A LOT of players look better that way.
buckspackers23::Bucks shot 98 times and had 51 rebounds. Finally.
davidodinwilson::Bucks Championship!!!
brandon 201222::calm down u guys aint even .500
TheFutureGhostofJoeTait::And he needs Oscar.
adeptimg::Not without Kareem.
brandon 201222::i know jaminson had a great night but will we trade him. ya the cavs could probably finish .500 with him but we wont make the playoffs probably so why dont we get someone for him.and we should trade sessions and call up manny harris
sa330206::AJ had a good game tonight but they still lost (and he missed FTs at the end).  He's making 15 mil he SHOULD be scoring 30 points a night.  His D isn't good and half the time he throws up half assed shots.  I'd rather get the young guys some playing time anyway.
rockndoc2::Sessions should bring a first round pick.  You want a second pick in this draft. And Jamison only had 34-10 tonight?  Yeah that sucks.
sa330206::BTW I'd much rather have Sessions than Gibson.
sa330206::Why does everyone want to get rid of Sessions?  He's pretty damn good and we could run with 2 PGs.  If anything get rid of Jamison.. hell GIVE the guy away!  He sucks!
adeptimg::Interestingly enough: if the playoffs started tomorrow the Bucks would have the 8th seed and the Cavs would be a game and a half behind them.
brandon 201222::ya but theres still a lot of games to go cavs wont be a playoff team .I hope they will be but i just dont see it
rockndoc2::The Blake and Sessions contracts match.  Gotta take someone back at 4 mill.  Maybe they have an expiring......I'll look.
brandon 201222::ya i guess ur right there. it will be cool to see wat happens
rockndoc2::They dont need him as badly as LA.  teague is running the show there, and Sessions would def sign with LA.   Its a better fit.
brandon 201222::well maybe we could trade sessions to the atlanta and get there first pick. i dont know what player we would get but sessions could be a good fit there
rockndoc2::It would be either Blake or Luke Walton in that deal.   Blake would have two years and 4 mill left, Walton 1 yr at 5.8. Maybe Walton would be a better choice to sit at the end of the bench, but I would take Blake at 4 mill with two years left.  He would end up playing about 8-10 min a game and be a serviceable backup and you get a first rounder around #20 pick in a DEEP draft.
brandon 201222::i just dont think blake will be a good fit for cleveland
rockndoc2::The problem with Jamison is taking back 15 million dollars in contracts.   I dont see any matches there where someone would need him in a playoff run, and have expendable contracts to willingly give up. Sessions on the other hand, I would like to see Sessions to the Lakers for Blake and one of their first round picks.  They also have Dallas' pick in the Odom deal.
brandon 201222::i would prefer a just a draft pick for sessions we dont need another pg. If we call up manny harris and parker stays healthy gibson could be the back up point
Myanks26::How bad is the Varejao injury?
brandon 201222::he couldnt play so it must be kinda bad i think they said he sprained his wrist
rockndoc2::Oh, and while my wife was dying as AJ4 missed the free throws, I secretly said to myself...........One more ping pong ball...........:)
adeptimg::Correctemundo, Doc. Like the numero uno ball. (again)
brandon 201222::LOL I GUESS ITS TRUE
B.R.A.D.F.O.R.D::Fear the Deer! Haha, love it!
TheFutureGhostofJoeTait::Gutsy win, Bucks!
B.R.A.D.F.O.R.D::Pumpkin nation!
rockndoc2::Just got back from the Q. Fun game to watch; its interesting that win or lose this version of the Cavs is more entertaining than the Quitness years.  Yeah, they won more, but it got REAL boring to watch the #23 dribble down 23 seconds for most of the game. Too bad for Jamison. He played a great game for 47 minutes 56 seconds. As for the Bucks, nice road win.  Whilke free throw shooting hurt the Cavs, so did the Bucks length at guard.   Stevenson and Delfino had some nice mismatches late against Gibson.  But with three starters down, the result was expected.
camavermic::Yeah...... Those 60+ win seasons sure did suck. Ain't losing great?
TheFutureGhostofJoeTait::Dear Cavs. Get better at shooting. While you rank 11th at making three-pointers, you rank 21st overall from the floor. Worst yet, you rank 28th (3rd worst) in free throw%, which kinda negates you're 11th in FT attempts. Basically "Hack-a-Cav" is a great strategy, since 4 of our last 6 losses are by 3 points are less. I love the defense. The ball movement is awesome. Even Andy is a beast on the offensive boards with Tristan showing progress. But shooting seems to be the issue.  Thank you. A fan.
brandon 201222::why ppl flaggin me
adeptimg::You gotta be more creative with your swearing. You just can't come out and say it. Too much political correctness.
brandon 201222::YA TRUE DAT
adeptimg::We all got flagged. See what you started Brandon?
brandon 201222::LOL
brandon 201222::i got flagged who fuckkin cares who ever flagged me are fuckkin $@%!$ unless they cavs fans
yata9arasu::Yesterday people were calling Thompson a bust even though he was injured.  Tonight in 28 min:  5 pts, 13 reb, 3 blk.  Wow....  Improve even a little on offense and you have a guy that will lead the league in blk and maybe even reb.  So much for being a bust.
brandon 201222::this was the worse day ever for me fuckkkkkkkkkkkkkkk
clmlo::I just flagged you! Fuckkkkyou.
brandon 201222::well i flagged u back $@%!
Br3tt11::Maybe you should find someone who cares ya jack wagon!
adeptimg::It's gonna get worse when you get flagged
brandon 201222::well cool i guess
adeptimg::Not me.
brandon 201222::who fuckkin cares
yata9arasu::No Varejao, Irving, Parker.  14 missed FT.  Jamison misses 2 FT with game tied.  Milwaukee really needed that 3 from near half court to win.  Stupid mistake at the half....  BUT....  I am not upset.  GO CAVS!  Win or lose I am happy!
yata9arasu::YEP!  CAN NOT WAIT!  GO CAVS!
TheFutureGhostofJoeTait::One more draft, stay healthy and look out NBA. We'll be the Nuggets of the East.
brandon 201222::wow this game pissed me off how do we go up by 15 and have all the momentum and blow it and then jamison who was on fire chokkes at the end dammit!!!!!!!!!!!!!!!!!!!!!
kingdman2011::cavs looked pretty good, to lose youre two best players and lose to a playoff team by 1 point in overtime is respectable, its nice seeing them be competitive
TheFutureGhostofJoeTait::Cavs rank 28th in FT% I like that we shot almost 49% from the floor, but free throws can win or lose games, as we saw tonight.  Not Jamison, the team.
yata9arasu::12 pts, 16 ast, 5 reb! SESSIONS!
WeAreMarquette123::anyone know why irving didnt play?
brandon 201222::concussion
WeAreMarquette123::o yeah thats right forgot
WeAreMarquette123::dammit bucks stop winning! the only way this team will ever get anywhere is if they have a terrible season and get a high pick. getting a 10-15 range pick every year will not do anything.
adeptimg::The Cavs are in the same boat.
adeptimg::Speaking of Paul, Sessions did a number on him the other nite.
WeAreMarquette123::well you did just draft the next chris paul
clevelandcavaliers014::Go Cavs.
yata9arasu::Nice job Thompson and Jamison!  Go CAVS!
TheTristanShow::I hope Andy is ok, not sure how this is going to affect him long term. Also, solid game from Casspi.
TheFutureGhostofJoeTait::I love how trolls "think" Cleveland will never win a Larry O'Brien without LeBron since they also trolled we'd never win one with him as well
KingGeorge53::Now they have the curse.
TheFutureGhostofJoeTait::Just ask Forbes.
redlobster57::I wish are team could go back like 2 years ago and a little under man I wish
TheFutureGhostofJoeTait::Nice chat, Bucks fans!
KingGeorge53::YEs.    I didn't post much tonight b/c we had some guests stop by.    But the Bucks fans are some of the best.     Other than the James/heat fans, I couldn't believe how awful the Portland fans have become.
KingGeorge53::Good game to the Bucks' fans.    Best wishes to you and your team as the season progresses.   Let's get the sixers tomorrow!
TheFutureGhostofJoeTait::No Kyrie. Andy sprains wrist. And we still take Milwaukee to OT. When they grow up, this Cavs team is going to be deep.
Kanokkb::LOL you speak like the Bucks are pure gold!!! Sit down.
Br3tt11::The Bucks are missing Andrew Bogut, Jacksons upset, Jennings is pouting. "A win is a win as a win is a win" - Darren Sharper (My Condolences to you for being a Cleveland fan)
sodatennis::This is the type of game that hurts! All Jamison had to do was hit 2 free throws. Hope Andy is okay he is what makes this team go right now. Go Cavs.
KingGeorge53::Not much.    working hard to stay out of trouble.  ha
redlobster57::hey Sup
KingGeorge53::That's me!    hey!
redlobster57::king george
KingGeorge53::relax soda.      Cavs aren't in this this if Jamison doesn't put in 34.
redlobster57::OMG YOUR A GIRL HA
i liked this comment::lin only has 36pts.........i thought he was supposed to be good......lol
Rolltide4203::to the cavs fans what are ur thoughts on alonzo gee?
redlobster57::Great player nothing wrong ,
KingGeorge53::Great D League pickup by Grant last year.    Has potential to be very solid NBA player.
CavsFan86::Good solid role player, has crazy athleticism and can shoot pretty decent.
TheFutureGhostofJoeTait::Getting it together. Still not there yet, but I've seen him improve this season.
squiddy45::BUCKS!!!!!!!!
redlobster57::Im a cavs fan and everything but you know what will p i s s me of if 5 years from now kyrie irving says in a interview that he will take his talents to south beach lol
TheFutureGhostofJoeTait::The Heat will have Luxury Tax issues from the new CBA.
prestige_worldwide_ceo::never know lebron is his mentor
MeadBucky::56% from FT line...
dpackrules::The yellow mamba Lin is killing the lakers!!!!
redlobster57::Who wants drew gooden on cavs seriously
KingGeorge53::He has tons of talents, but goes missing in stretches... can cost you games (like what almost happened tonight).    Let's just say Drew's just one fry short a happy meal.
Scienceteacher32::no thanks
