dash42021::Haha my Raps almost beat the Heat. Gotta love this gritty team they suck but are too dumb too give up.
CandySparker::Hola Lotta Love!
Eternal_Sage::we must protect Aicyla from Blk, Brandon. our duty as heat fan!
TwiztidKennyD::Not a good game by the Heat yesterday at all.  Can't let these below .500 teams eliminate a 18 point lead every time.  Step on the gas and go....although it does make for good entertainment.  Go Heat!
TwiztidKennyD::Also...where is Eddy Curry?  I haven't seen him play in 3 games or so.
Eternal_Sage::added all my buds!
Eternal_Sage::we do need somewhere we can meet. better then old boards lol
brandonlee561heat::lmao, Cavs board?
brandonlee561heat::this may the first board this season that has not gotten 5000 comments, not even 4000
Eternal_Sage::unless the other team matters, spammers leave us alone
Aicyla22::ive seen it a few other times when the heat play s.hitty teams and win
NightLifeCruiser::Shocking
nba is the worst::oK - WE KILLED THIS ONE - OFF TO TOMORROW'S BOARD
brandonlee561heat::hmmm...
nba is the worst::For ES, ALL:  West is WAY better than the Least so far:   Head to head this season:   Top 4, West 20-4, Least 19-9   Top 8, West 36-16, Least 32-26   Bottom 7, West 27-29, Least 17-43   Overall West 63-45, Least 49-69  SOS 11 of the top 15 (inc 1 through 9) West
sportsfans1995::least?
nba is the worst::West is best, east is least
brandonlee561heat::East, he means
BlkMexMamba_SomeBS::Guess what...
brandonlee561heat::Were you going by Hollingers SOS?
nba is the worst::yes - simple SOS by W-L.  The bottom 8 numbers are particularly revealing - as is the +38 West over east total
BlkMexMamba_SomeBS::IM BACKK!!!!
brandonlee561heat::lol what did you eat?
brandonlee561heat::yes sir
BlkMexMamba_SomeBS::Food is food tho
brandonlee561heat::word
BlkMexMamba_SomeBS::Some gross Cafeteria food. lol
Eternal_Sage::tuesday tuesday... when is it oging to become tuesdaaay *sing*
brandonlee561heat::Im so pumped im off tuesday and wednesday.
Aicyla22::brandon what did you share on espn.go.com?
Aicyla22::i dont get it...
Aicyla22::ooohh okay thats interesting
brandonlee561heat::If you put sh&lt; m &gt;it without the spaces, you can type any word you want.
brandonlee561heat::&lt; m &gt; lol without the spaces
benrutman::Yuu think for game notes it should have mentioned the Raptors were playing without their top player Andrea Bargnani
Eternal_Sage::sure
Aicyla22::perhaps
BlkMexMamba_SomeBS::OK you guys, Im going to lunch....STAY HERE!!... lol
brandonlee561heat::What are you having?
BlkMexMamba_SomeBS::Nothing good.. lol
Aicyla22::so wtf kind of jobs do you guys have where you can sit on espn all day?
brandonlee561heat::work lol, my grandma lives there, on federal, just north of commercial across from the big church, I forget the name
Aicyla22::cardinal gibbons maybe? im not sure
brandonlee561heat::Yea, in the landings. there is a high school right there too,  I forget what its called,
Aicyla22::oh i know what youre taking about... near the range rover and maserati dealerships? I live south of there
Eternal_Sage::*grabs the hose*
brandonlee561heat::
brandonlee561heat::Im lagging so bad
Aicyla22::i live in east fort lauderdale &amp; work in lauderhill in the hood
BlkMexMamba_SomeBS::live!!!....:-)....lol jk
Aicyla22::where do i work or live?
brandonlee561heat::Where in Ft Lauderdale?
Aicyla22::i work for the elections office in ft laud
Aicyla22::refresh isnt helping?
brandonlee561heat::What do you do Aicyla?
BlkMexMamba_SomeBS::In a hospital.. but you knew that.. and look who is talkin!!!
BlkMexMamba_SomeBS::LOL.. yea i am too,,
Aicyla22::hey believe it or not i am doing work right now in the tiny window thats along side the espn page
BlkMexMamba_SomeBS::yea yea.. elections and sh** lol
Aicyla22::hey listen here i hardly work! ... or is it supposed to be work hard...
Eternal_Sage::I work at Wal-Mart, it's my day off. so I'm studying for math test this wens
BlkMexMamba_SomeBS::hey hey. Stay in school!
Eternal_Sage::YEAH :( $@%!$@% college $@%!
Aicyla22::"studying"?
brandonlee561heat::merchandising manager for a jewelry company
Aicyla22::thats interesting youre in WPB?
BlkMexMamba_SomeBS::mintzerkj4eva,ES, Brandon, Aicyla22 and JB... and sometimes Killapatient  We need our own board.. lol
Eternal_Sage::I could do without nba is the worst and  THE REF CONSPIRACY :d
nba is the worst::Only because the truth hurts, ES...  Besides, I was replyng to Aicyla!
Aicyla22::and nba is the worst too
BlkMexMamba_SomeBS::We love you NBA
nba is the worst::;) ("choked up")
Aicyla22::haha i could do without him
BlkMexMamba_SomeBS::OH yea!   And JB...nvm i said him lol
brandonlee561heat::that would be sweet, with "members only" access, haha
BlkMexMamba_SomeBS::LOL, im tellin you, no matter what game was played, im always lookin for you guys.. lol
mintzerkj4eva::Oh and Peace BlK_10000th username lol
Eternal_Sage::rofl  that was the perfect goodbye
BlkMexMamba_SomeBS::nice!!!!.. peace out bro... lol
mintzerkj4eva::Alright Brandon, Sage, Aicyla, got to take quiz in economics  Peace Out
BlkMexMamba_SomeBS::Bye!! although he didnt say be to me :-(
Eternal_Sage::don't worry I had to force change in his goodbye line!
Aicyla22::bye goodluck
brandonlee561heat::cya
Eternal_Sage::I had mine in earth and space science last ight. gl!
brandonlee561heat::Im going to win the $250,000,000 powerball jackpot on wednesday
mintzerkj4eva::we need to become friends lol
brandonlee561heat::haha, anything is possible.
Eternal_Sage::yeah good luck brandon :P
BlkMexMamba_SomeBS::WE got this!!...............I mean, he got this!! lol
BlkMexMamba_SomeBS::Can you please hook it up!! lol
BlkMexMamba_SomeBS::Fo sho.. Although im not a Heat fan. lol
brandonlee561heat::Yea, no doubt
mintzerkj4eva::Idiots on the Kevin video bringing race into. smh America
BlkMexMamba_SomeBS::isnt Luis white?
BlkMexMamba_SomeBS::same thing
Aicyla22::hes from argentine
Eternal_Sage::so what did first and take say? give me the low down!
mintzerkj4eva::just superbowl talk, blaming Brady or Welker and Bob now claiming Eli is better than Brady
BlkMexMamba_SomeBS::Idk.. No espn here at work today
brandonlee561heat::Im at work, I cannot divulge that information.
Aicyla22::what?
Dr.Killapatient...::I made a Z on my report card so ii passed Raise my hand in the class when we do math Answer teacher question and all the kids laugh I eat the red crayon cause the red one taste the best &amp;&amp; I cheat of Lil Darryl every time I take a test BURR BURR -Gucci
BlkMexMamba_SomeBS::Im ridin on a huffy cause my nose is real stuffy...
BlkMexMamba_SomeBS::waKKKAAA WAAAAAAAAKKKKKKKKa waka flocca flame wakka flocca flame
Dr.Killapatient...::waka dog on a leash waka texas ranger luke sky waka
D Wade fan since 04-05::Do the people who said Wade should be traded still feel that way today?
sokal-surf::I doubt the ones that said that have ever even watched basketball...
brandonlee561heat::mostly LBJ fans said. can't think of one rational "real" Heat fan that would want that.
D Wade fan since 04-05::People have a bad habit of writing a player off because of a temporary rough stretch. Wade is getting back to his usual consistency like he always does.
mintzerkj4eva::I use to think Skip Bayless was the biggest moron on ESPN, then I heard Rob Parker open his trap.  Really wonder how some of the people get jobs
Eternal_Sage::what they say?
brandonlee561heat::Skip Clueless
mintzerkj4eva::Brainless
brandonlee561heat::Kevin Love got banned 2 games haha
mintzerkj4eva::I Have to find out what happen with both
BlkMexMamba_SomeBS::why, Mike Brown too
mintzerkj4eva::lmao I just say what Love did wow
brandonlee561heat::for stomping on Luis Scola, lmao
mintzerkj4eva::Damn I had the Giants winning and didn't put any money on it
BlkMexMamba_SomeBS::I was going too.. but didnt. I shoulda
Eternal_Sage::dudeee.. awesome game to play!
BlkMexMamba_SomeBS::LOL what kinda phone do you have?
Eternal_Sage::at-at
BlkMexMamba_SomeBS::Did u see my message... an what game?
Eternal_Sage::it's a board game and I'm not doing it until tonight &gt;.&gt; no running up my phone bill   will be fun to play while watching the game!
42Wolverine21::them refs gonna aint gonna steal another championship
Dr.Killapatient...::The Giants won fair and square dude....
nba is the worst::Wow - no alltime Finals record ftas in the '11 Finals
42Wolverine21::we playin basketball in here don play me
sokal-surf::Only 34 FTA for the Heat.  Are the refs trying to even things out, or was it a slow night for them?
brandonlee561heat::David Banner is so lame...ughh
brandonlee561heat::haha
BlkMexMamba_SomeBS::whAA,, well he used to be good
BlkMexMamba_SomeBS::WAKA do across the street
BlkMexMamba_SomeBS::LOL yeah i never heard of him before, Must be weak, you know who is tight.. Me.. lol
Dr.Killapatient...::Wacker than Gucci Mane and Waka Floca.. No it can't be....
brandonlee561heat::some wack rapper lmao
BlkMexMamba_SomeBS::Lil Who? lol
brandonlee561heat::He used to be alright, i just think he is wack now. I mean lil b dissed him haha
BlkMexMamba_SomeBS::Speaking of Bowling, did you guys catch the Chris Paul celebrity bowling thing before the Super Bowl?
nba is the worst::Remember when you could click "reply" to a comment and your reply would post right below the person you were responding to?  Good times...
BlkMexMamba_SomeBS::doesn't it still do that?
nba is the worst::No - it goes to the bottom of the line - most of the time
brandonlee561heat::I can't believe people really bet on the puppy bowl.
Eternal_Sage::I like puppies and bowling!
brandonlee561heat::Its dumb
nba is the worst::Wow - I'd never heard of the puppy bowl - after googling it, I'm glad!
Aicyla22::i love puppies
BlkMexMamba_SomeBS::lol my bad my bad
Eternal_Sage::*grabs the water hose and  *Sprays* down boy
brandonlee561heat::I have a 3 month old german shepard, but he hes growing quick, so he's not much of a puppy anympre.
BlkMexMamba_SomeBS::I love puppies too!!! we should date...lol
nba is the worst::I like bowling
Eternal_Sage::lakers cheated.. they eye poked the nuggets best player
nba is the worst::Nothing compared to dislocating an opponent's elbow in the playoffs
nba is the worst::That 1st view is hard to watch
BlkMexMamba_SomeBS::wade  did
Aicyla22::lunch time !
Aicyla22::im sorry but watch the video again yes wade pulled him down but rondo was not totally innocent in that incident. and you dont purposely give someone a dislocated elbow http://www.youtube.com/watch?v=5lE1UkNeSsM
nba is the worst::<b>NO ACCIDENT</b>
BlkMexMamba_SomeBS::Check ur mail box thingy
Eternal_Sage::celtics have more :D
Eternal_Sage::IT WAS AN ACCIDENT
BlkMexMamba_SomeBS::ooooOOOooOo LOL..   But anyways, Lakers did not cheat. We're too good for that... COUNT EM! all 16 ES...all 16
BlkMexMamba_SomeBS::You guys see the Lakers win?....nice, right? ;-)...
brandonlee561heat::T'was ok, the Nugs are good
BlkMexMamba_SomeBS::combine jazz and Hornets and put them in Seattle... problem solved.. Seattle Jazzy Hornets..
nba is the worst::League should have a "rename the Jazz" contest to drum up a little interest - how dumb is the league with the move the Jazz to Utah and the hornets to New Orleans and then put another team in NC?  And how come Seattle isn't included - at least they got a ring way back when...
BlkMexMamba_SomeBS::music.. sucks?
nba is the worst::Jazz
BlkMexMamba_SomeBS::Yeah, but not better than us
nba is the worst::Speaking of crickets...  Question:  Did the Mavs prove they were the best team last season in winning the West and beating the heatles without HCA - or did the heatles/lebron choke?
Eternal_Sage::i REFUSE TO ADMIT DEFEAT
ScarecrowKeyserSoze::lol
nba is the worst::Ha ha - that's one rational, intelligent response, one in denial, and one delusional.  Lady and gentlemen, your heatles fans!
ScarecrowKeyserSoze::Mavs didnt win. Heat lost. Heat beat themselves.
brandonlee561heat::Mavs were the better team.
Vic Tokai::Why you no pass to Jar Jar Bosh...me sad.
BlkMexMamba_SomeBS::Are you an idiot? lol .. or just dumb?
ScarecrowKeyserSoze::Is that guy choking on his tongue?
Eternal_Sage::wtf...
Aicyla22::omg the $@%!$@% printer sounds like a cricket and its making me want to kill somebody in this $@%!$ and all the ppl in the office and too $@%!$@% old to hear the high pitched noise and they think im the crazy one!!
Zeke Mansfield::you're hot
BlkMexMamba_SomeBS::LOL...smooth
BlkMexMamba_SomeBS::LOL!.. angry are we..
BlkMexMamba_SomeBS::its ok, thats why you made friends with us, we're here so you can vent
Aicyla22::yes
Aicyla22::sorry for that, i feel better now...
ScarecrowKeyserSoze::Break it. Than they'll have to fix it.
Aicyla22::no they already think im crazy i dont want to have to go to counseling
BlkMexMamba_SomeBS::just start singing at your desk...
Aicyla22::i forgot my head phones today :( its just terrible and even worse that no one believes me! so it wont ever get fixed
nba is the worst::Are earplugs an option?
brandonlee561heat::*crickets hah
nba is the worst::Philosophical question:  Is it possible for the Mavs to get credit for being the better team in winning the road finals vs the favored team AND it ALSO being a heatles (or lebron) "choke"?
Aicyla22::nope not possible
ScarecrowKeyserSoze::Not possible.
nba is the worst::Scarecrow is (obviously) confused at the sheer complexity of the question - unsurprising (if you've previously seen his posts)...
ScarecrowKeyserSoze::both.
nba is the worst::So which was it, heatles fans?
kaharevic::if you could pick one player to center your team around who would it be? my pick is lebron or howard
Eternal_Sage::don't listen to  blk and nba is the worst &gt;.&gt;
BlkMexMamba_SomeBS::;-)
Eternal_Sage::low blow..
BlkMexMamba_SomeBS::like Lebron and Wining?
Eternal_Sage::you're a laker.. a laker and logic does not match
BlkMexMamba_SomeBS::Im the most logical muthafucka on here!! lol
Eternal_Sage::Lebron
nba is the worst::Howard
BlkMexMamba_SomeBS::Dhow
ScarecrowKeyserSoze::LeBron of course.
ScarecrowKeyserSoze::Lol @ Patriots losing Super Bowl.
Eternal_Sage::giants = awesome
JB_Smoove_Thinks_Youre_Beautiful::Giants=lucky(again)
drzsmoto33::why hello there
Eternal_Sage::skill not luck :P
Aicyla22::there is no such thing as luck its probability and statistics.
brandonlee561heat::They define "luck"
BlkMexMamba_SomeBS::No.. once is  lucky.. 2 times.. they just killed yall.. lol
nba is the worst::OK
nba is the worst::SO glad the Giants spared us from years of boston fans' comments about "the dynasty"
JB_Smoove_Thinks_Youre_Beautiful::Its been too many years in between anyways. havent won since 04.
nba is the worst::Ha ha, they still include '08 - it would have been nonstop until Brady retired!
brandonlee561heat::Eli will be in the HOf now
JB_Smoove_Thinks_Youre_Beautiful::Anybody else think Kyrie Irving has major potential to be the #1 point gaurd in the league in 2-3 years?
ScarecrowKeyserSoze::Yeah. Than he leaves Cleveland and becomes the next biggest target since LeBron.
kaharevic::maybe, but highlgy unlikly
ScarecrowKeyserSoze::Cavs wont get a title this century.
nba is the worst::Or he leads them to a title and becomes a living legend
kaharevic::he has potential but will he? no, chris paul, rose, deron, rondo are all still going to be there, but kyrie and rubio will be the top pgs of the league
BlkMexMamba_SomeBS::So who watched the big game? .. that halftime show was kinda cool
Eternal_Sage::I'm still waiting for someone that has been relevant for 10 years to be on the half time show
JB_Smoove_Thinks_Youre_Beautiful::BTW, why did you  bring this up? Im still hurtin man....
BlkMexMamba_SomeBS::Cause.. its a big topic lol i guess
JB_Smoove_Thinks_Youre_Beautiful::I wanna see someone like Beyonce up there, she would have killed. Madonna is like 50, not to mention they had nilli minaj's fake A S S up there. couldnt even understand what she was sayin.
kaharevic::actaully he cant sing, his voice isnt that good
BlkMexMamba_SomeBS::THANK YOU!! i been saying that too.. Drake is SINGER!!
kaharevic::he kills it in some songs, but yeah i agree he doesnt have good flow
JB_Smoove_Thinks_Youre_Beautiful::I only like Drake's emtional r&amp;b songs, dude cant rap all that well though. horrible flow
kaharevic::drakes pretty good IMO
JB_Smoove_Thinks_Youre_Beautiful::M.I.A is a straight up G
Aicyla22::the british chick was way better than nicki
BlkMexMamba_SomeBS::i hate Niki... worse rapper ever.. her and drake get on my nerves
kaharevic::lol but madonna wasnt that bad. M.I.A with the middle finger *gasp*
kaharevic::it was, madonna, i didnt think she was going to be that good. It wa a great game, came down to the wire
brandonlee561heat::IMO, the half time shows get worse and worse ever year.
BlkMexMamba_SomeBS::lol....surprises... use your imagination.. lol
nba is the worst::It's fun to try to figure out what you typed - as in what's the difference between "$@%%" and "$@%&amp;"
BlkMexMamba_SomeBS::lol!.. yeah perhaps.
Aicyla22::i think this is why you come in here with a new name everyday...
kaharevic::lmao
BlkMexMamba_SomeBS::janet's $@%% was the last great performance... not her.. just her $@%&amp;
kaharevic::it was better then black eye peas and the whos halftime shows
JB_Smoove_Thinks_Youre_Beautiful::<b>I bet if Lebron went to college he'd have a ring right now.</b>
kaharevic::well it would have helped him in pressure situations, but theres plenty of nba players who didnt go to college
BlkMexMamba_SomeBS::no i wanna be...damit!! ... shut up...
kaharevic::actually plenty of people before kobe didnt go to college
Aicyla22::you wanna be a rapist?
BlkMexMamba_SomeBS::like kobe!.. hey he has 5rings... everyone wants to be like ...KOBE
Nique_Olajuwon_Ew1ng::how many years?
JB_Smoove_Thinks_Youre_Beautiful::until he experiences march madness. Dude just seems like he cant handle pressure
BlkMexMamba_SomeBS::all 8 of em'
BlkMexMamba_SomeBS::HA!.. love the name.. you're beautiful too
BlkMexMamba_SomeBS::Guess who made it!!!!...yes, me! :-)
JB_Smoove_Thinks_Youre_Beautiful::Nah this time I just had to make a different account because I forgot my other one. I have so many now lol
BlkMexMamba_SomeBS::Its because im Black
Eternal_Sage::AND YOUR NOT BAN YET, OMG
Eternal_Sage::it's funny  when I picked denver to go to the finals they had tow key injuries :(
Eternal_Sage::lol you guys are trouble makers I swear
BlkMexMamba_SomeBS::lol .. it was good... all the way from my couch.. lol
BlkMexMamba_SomeBS::im sure it will happen
brandonlee561heat::how bout that game on friday haha
Eternal_Sage::give it time :P
BlkMexMamba_SomeBS::JB has a new name i see tho.. lol
BlkMexMamba_SomeBS::Not yet.. same name.. impressive aint it ;-)
kaharevic::soccer&gt;nba&gt;nfl
theyancy::When are they finally going to move the Raptors to Louisville or Seattle? It's obvious that this Canada experiment failed.
Zeke Mansfield::I wonder why your ignorance prompts you to write such moronic posts?
theyancy::Big words confuse me.
Nique_Olajuwon_Ew1ng::toronto is a big market, makes sense to have a team there...maybe get rif of the colangelo stink tho
theyancy::Seattle was a big market too. Kinda makes sense to have a relevant team, huh?
nba is the worst::WRONG - THEY ARE CONSISTENTLY PROFITABLE.
theyancy::When you lose every season and no one knows who is on your team...it kinda makes coming out a few dollars ahead seem a little less important. I wonder how many Raptors feel good about paying taxes in two countries, when they get their a$$es handed to them every night?
Eternal_Sage::I didn't even think Louville was an option, I know Seatle is going to try for a new stadium
Eternal_Sage::The problem with college sports town = not so great pro sports towns.   I live in a city that's getting better with it's nfl but it's stil llike a hub for college fans :P
theyancy::I was just throwing Kentucky a bone.
Eternal_Sage::The second most thing that annoys me besides trolls with no sense of logic is mj fans x_X
kaharevic::trolls are the worst, like nba is the worst
kaharevic::omg it was a joke -_-, and im not a troll, nba is the worst is more of a troll then me
Aicyla22::soccer&gt;nba&gt;nfl   &lt;--- you sir qualify as a troll
nba is the worst::GO POST YOUR SOCCER &gt; NBA BS SOMEWHERE ELSE
nba is the worst::They only show up when idiot lebronists start with the "Lebron is GOAT" BS...
JB_Smoove_Thinks_Youre_Beautiful::<b>Im also an OKC Thunder fan.. slightly. Durant is my favorite  player.</b>
flybye23::that just makes you more mentally challenged admitting that !!!
JB_Smoove_Thinks_Youre_Beautiful::I had to get it off my chest.
