lsiberian::The real story is Splitter. My gosh what a performance. Right now is kind of a transition period for the team.
NOVABuffalo::RIght now the Pop has to wonder what kind of defense to run with this team.  The defense isn't good enough to come up with road victories, allowing teams to shoot 55% and higher will continue to equal losses.  Even the worst NBA teams will shoot a high percentage if the Spurs don't start playing better defense and better rebounding.  Props to Rockets, they did what they had to capture the win.
rocketsin05::The Rockets are a very solid team though no one on this team is horrible!!!
nuggets07666::Spurs lose again on the road....shocker!!
NOVABuffalo::Nuggets with ZERO championships --- not a shocker
EliteWingMTSU::TP is the spurs best player now.
NOVABuffalo::with Manu hurt --- agree.  It was nice to see Splitter have a great game.
natskivna::Tony Parker with his game of the year and Splitter playing out of his mind wasn't enough.  Great game Rockets!
tbIce33::the title is pretty much gift wrapped for the heat this year....but do they want it?
rj10328::keep the Rockets jersey on Samuel DalemBEAR, he is a keeper! Drragic also.  Kyle Lowery= little guy, Big heart
spencaro::Only in professional sports is 6ft, 205lbs considered a little guy. Come across him on the street and hes pretty big
andrefan11::Kyle Lowry= Small Beast
Satxmarkz::I like that we can compete with the other teams with our two best players out. Its just us Spurs fans hate to lose so lets take our lumps and have a beer.
Spursdc::I Hate the Spurs D
Spursdc::We are already depending on other teams to lose so we can stay afloat- pathetic
Satxmarkz::If the Spurs are so bad why are the other teams Behind them? Come on this team Had NBAs top record last year and is still the same team. Remeber their best player is out.
EliteWingMTSU::rockets almost lost...... TP is the spurs only big 3 player anymore.
calflamesfann78::No matter the result of this game, I cant see SA not making the playoffs. They may not be a top 2 seed but they should not be taken lightly.
Spursdc::currently 7th seed and declining. Go Spurs!
calflamesfann78::Portland is showing its true colors. They can't make shots and have a slippery grip on the ball at times. They may make the playoffs but are not contenders.
Edudlufetips::I don't think dallas has any plans for this year other than to wait til next season to pick up a superstar or two.portland has a long history of screwing up.. i dont think SA has to worry about them. but houston! we have lift off.
JLancerio::With Dallas and Portland looming. We could be behind the TWolves in a week if we don't pick up the pace.
NOVABuffalo::losing to Pistons didn't assist the Blazers case.
Edudlufetips::how surprising are the rockets? no one had them pegged for any success, and they started off horribly. but to see them beating teams of caliber, i think kyle lowry should be in the same sentence as chris paul, steve nash, deron, etc.
Edudlufetips::yea, we all make mistakes. heck, chris paul's lob to griffin the other night was kinda dumb. but lowry's assist / minutes played plus his scoring is right up there with the best of them. and he's a cool customer- for all his skill i'd take him over russell westbrook in a heartbeat because of attitude alone.
AsianBalla23::yeah KL is one of the most underrated PG in the league.. but he almost made a bone headed play at the end of the game, but thanks to Dragic, who's floater bailed lowery out.
calflamesfann78::I predict that we will not see anyone win 54 or more games. The packed schedule is going to  reward younger and deeper teams.
calflamesfann78::7 out of every 10 seasons, there is usually one team that hits that mark or comes awfully close. I just think that there is going to be a bit more parity than usual.
JLancerio::I wouldn't call that a stretch dude. A 54-12 record seems unlikely for any team, ever.
Spurzoffury::It's not like Houston, Dallas, or Memphis is running way with anything. LA &amp; Portland also struggling!
Spursdc::Look at the standings.
Spurzoffury::Spurs will still make playoffs, y'all are panicking like Nuns in a sausage factory!
etaUpike07::the streak continues! Good job rockets!
Reacher_::Spurs are 4-5 in the last 9 games. Might not make the playoffs, kids.
Hollerationatory::Ya, 10-7 without the best player. Might as well hang it up.
Spurzoffury::It's ok, we are still in 1st place, all is not lost, only the game! I still say Spurs players getting better with time, we only lost by a few!
Spursdc::those are the losses that hurt the most
Edudlufetips::memphis is in 1st.
bobbydagreat::I really think that both of these teams should have chosen this year to tank, neither of them are going to make waves in the playoffs and they could really use a good draft pick.
Spursdc::He knew Parker's stats
andrefan11::Why does every team suck on the road this year? But good win Houston we needed that.
basketballtm::ARE YOU KIDDING ME??????  No Ginobili.  No Duncan.  And you still can't cover a 3.5 spread at home Rockets????  McHale you truly are a joke.
AsianBalla23::yes mchale's a joke, just like your idiotic post.   give the spurs credit, splitter got hot, rockets just like to make their wins interesting.
mttap09::FIRE POPOVICH
gunnercraigsergeant::Rockets win!!!!�!!!!!
Reacher_::How about that Popobitch? What a joke of a coach.
mttap09::Are we seriously the Dallas Cowboys of basketball? GEE WIZ Spurs! This is pissing me off! :(
Spurzoffury::Spurz need to go back to the "mother fu cking" drawing board!
Spurzoffury::Winner is Neal no go! Good win Houston
Spursdc::i did not see the shot, an advertisment blocked my view
Spursdc::He said parker is not a threat
Spurzoffury::One more three, who shoots it?
Beffanator::The BonBon.
bobbydagreat::Boner.
Spursdc::Just give it to jefferson again
Spurzoffury::Wow
Beffanator::Wow
JLancerio::Now we need another one
JLancerio::Dragic plays his best against the Spurs.
kempnerhighschool::Yea the team is doing good at home Houston is excited . And rockets won 105-102
Spurzoffury::Portland lose tonight, Spurs not the only team struggling.
Spursdc::Grizz on fire
forzalibano::lol
Spursdc::We all saw that coming
meggysue12281::Why isn't K Mart in the game?
Philip07tx::thanks bobby...
bobbydagreat::Because he doesn't play defense.
Mindy_Smith790929::San Antonio Spurs vs. Houston Rockets   randomly found this site with winners:   http://bit.ly/xvVdhF
Spursdc::We will be hovering around .500 by the time Manus back
hobson1313::I don't know man.  Unless he get back before the RRT, we could be in trouble.
Spurzoffury::A little faith ?
JLancerio::Or worse with this defense.
bobbydagreat::I can't imagine many people that Spurs fans would hate more than Goran Dragic
JLancerio::Any Laker. Other than that, NO ONE.
ThirdCoastTexan::scola is on that list i imagine
kempnerhighschool::Lets go rockets beat the spurps its rockets 103 supurs 94 I look like rockets can win this game.
Lindian77::splitter needs more minutes seriously
Spurzoffury::Damn Spurs, now it's 3 steps back...
Spursdc::stop letting them lay the $@%!.ing ball in
ThirdCoastTexan::Lowry has ice in his veins
bobbydagreat::People in Memphis must be mad knowing that Lowry developed that 3 point shot.
ThirdCoastTexan::i cant remember their names (i think they may have actually been the same person the way they were finishing each others sentences), but they were probably the biggest trolls ive ever encountered...on par with Titans fans (which makes sense actually)
bobbydagreat::Well, they are from Tennessee, so they are either kicking themselves or trying to mate with members of their immediate family.
ThirdCoastTexan::do you remember arguing with those two idiots from memphis that were trolling Rockets boards last year when they went to the playoffs? they kept saying Conley Jr was better than Lowry....ya they are kicking themselves right about now
Spursdc::20-10 splitter
JLancerio::only thing that made this game worth watching. Another defenseless, embarrassing loss for the Spurs.
hobson1313::Is he creating shots for himself or is Parker finally finding him on the P and R?
ThirdCoastTexan::rebound!!
bobbydagreat::Lowry is really making a name for himself.
JLancerio::This game is over. Why don't they just call themselves 10-7 and catch an early flight home.
Spursdc::someone poke bonner's eye
bobbydagreat::I don't think he got touched by anyone.....
