Dustin-32::...and the hamilton facemask returns to detroit...
ImJestSayin::My condolences to the Hornet fans for the NBA forcing that god awful trade on you and blocking one that would have helped the franchise. We all know that David stern wants to move the team and turn the fans against the franchise, just did not know how blatant he would be in doing it.
thethithua::why did the Hornet go for a lay up at the end instead of hit the three... i really dont get some player... stats are so important to them...
thethithua::over under set at 176.5 then doen 175 so vegas played mind game
hughesn2::I completely forgot they were playing until I saw the "FINAL" on ESPN!! Damnit, I am still a die hard Pistons fan. I have watched more minutes of 'Stones games already this year than I have in the last two yrs combined. But it is embarrassing to look at the stands. I think our record for the season is 8000 in attendance.
Plaid112007::I know it doesn't mean much but the record for this year was at the last game with over 13,000.... I think it had to do with Vanilla Ice performance.
CarlosV1323::Im not from Louisiana *not even close* and im still a huge fan of the Hornets i am still supporting them even tho things arent looking good for is and their is like no conversations on here dang. But lets go hornets!
RDashalicious::That's how I am, I live far away from Louisiana but I'm a big Hornets and Saints fan. I have high hopes for the future of New Orleans sports.
MansGame5313::Even though the Pistons suck right now i am really optimistic about the future we are playing better as a team and think that is most important. I think we are an athletic big man and a good scoring 2 gaurd away from being really good. About this game Greg Monroe is a beast i think he should be an all star ever since Maxiell has been starting he seems to have gotten even better prolly the energy Jason has rubbing off one Greg. We got a lot of home games coming up hope we can take serious advantage
23bayoubum::God Landry is injured now? Could things go any worse for us right now?
Ianlovesfozzypc::Yeah, you guys could have traded Chris Paul for a bunch of scrubs like the Griz did with Pau Gasol.
Carlos1571571024::Hornets are beasts
sethbball20::Those 2 dunks from Maxiell were awesome. Good game, I think Detroit has a better future ahead than New Orleans at this point.
drewg1984::Just realized New Orleans has two of the five or so Latinos that are in the league.
drewg1984::Damn, Okafor missed a layup. I need to drop him from my fantasy team.
MichiganOfficeOfAdmissions::Should've put Chris "Mr. Gruff" Kaman in the game. He's from Michigan, after all.
jhawk2511::Pistons win 2 in a row!!!!!! The world really is ending
jhawk2511::now lets watch the wings win and it will be a great day for detroit sports
pistons6684::It was ugly, but I'll take a win.
bob_ran4::NBA sucks....a few select players control the league. Thank god the Pistons are building a team without the diva attitude that should be decent in a few years. Similar to the one that made me fall in love with the NBA a few years ago.
drewg1984::Mmmkay
a_tizzy::oh
a_tizzy::1 month
bob_ran4::When does spring training start?
drewg1984::Inbound to Ben Wallace!
drewg1984::Monroe's the best player on the floor
Carlos1571571024::Okafor is arguably the best center in the league
ghost2200002::okafor is absolute trash
drewg1984::Any Hornets fans disagree?
pistons6684::agreed, by far.
a_tizzy::should be in the all star game
a_tizzy::YES, that was one of my favorite pistons memory
MichiganOfficeOfAdmissions::Remember that all-star game coached by Flip Saunders with all the Pistons? lol
MichiganOfficeOfAdmissions::Pistons, two wins in a row? Whhhaaaa?!?!?!
a_tizzy::and this one was without Knight, he's gonna be back with a cape - i mean mask
drewg1984::Winning streak! Lol
pistons6684::when was the last time the pistons won 2 in a row?
drewg1984::Yes, they were 2-3 at one point this season
pistons6684::they did? lmao
drewg1984::Earlier this season
drewg1984::Maxiell always seems to get up for Hornets games. Remember his chasedown steal vs. D West last year? And his monster block on Chandler a couple years ago?
a_tizzy::he's started the last 2 games, must be a giant morale boost for the 6'6" PF
pistons6684::yeah, now he just needs to do it against other teams
KeMvP277::Hornets suck, drop belinelli, smith, johnson, and ariza and start aminu and get good draft picks.
a_tizzy::dude, Jason Maxiell ate an extra dose of baby today.
drewg1984::Good. Foul Stuckey and let him drain more FTs.
gt1master_ike::On the way to a lottery pick hornets WOOHOO.
RyRyyy7::WOH!...the Pistons might...win? Lets goooooo!
mate2777::photo finish
Bdog2090::2 in a row possibly....  What the hell is going on here?
ShaneP504::I guess both out teams fight for the 1st pick huh Detroit lol
mate2777::lol the pistons are trying everything to hold them off, weak
ghost2200002::okafor is trash
AdAllDay87::Who roots for there team to lose?
AdAllDay87::until the pistons are official out of the playoffs I will always root for them to win, but there also not on the west so it's a lot different
tylerb1085::yeah, who wants the #1 pick in the draft?  idiots, that's who.
Metro2010::Someone smart enough to realize the season is a lost cause.
Metro2010::Come on, Hornets, time to step it up and grab that 'L'
mate2777::yeah agreed hornets will win
tylerb1085::no offense, but i'm not really sure the hornets have what it takes to lose to the pistons. they'll fall apart and win in the closing minutes.
pistons6684::If Monroe doesn't make the all-star team, I'm gonna get pissed.
AdAllDay87::He should but he's not
Mindy_Bradley413737::New Orleans Hornets vs. Detroit Pistons   these guys claim to know:   http://bit.ly/xuKBGd
mate2777::no!
Cdfff::Battle of sh.tty teams
mate2777::does this game actually mean anything?
pistons6684::The loser gets a better chance at the #1 pick.
AdAllDay87::If Detroit going to start winning games they HAVE to make the playoffs otherwise what's the point
Metro2010::Battle of the ping pong balls!
KeMvP277::atta boy Aminu, just stay aggressive and the points will come.
FlowerPower5544::Hornets will win Q3 if any one cares?? Playing it for $50
FlowerPower5544::round 3
FlowerPower5544::ordering round 2 of the 3Q
sfninergiant510::took hornets first half made me sweat!!
KeMvP277::LOL no the hornets always suck in the 3rd quarter.
gladiator8six6::Who has a link to watch the game online?
drewg1984::Check it out on FirstRow Sports.
Uoflcardsboi::Wow 86 points a game for the Pistons....The lowest for any team last year was 92 a game....thats just terrible...
Uoflcardsboi::True. And the highest scoring team this year is the Nuggets with only 105. Last year the Nuggets lead in scoring with 111. But scoring is down this year because of the lockout keeping players from being active.
drewg1984::Put it in context though. Quite a few teams are under that 92 this year.
t casey::Somebody stop Monroe... Seriously, we need this loss.
Uoflcardsboi::You sound like the nets have the past few years.
mangoseller::POLO
drewg1984::Carl Landry can't even start on this sad sack of a team?
drewg1984::Anybody have a link? Atdhe takes links me to the Knicks game instead.
pjay197::Trying to find one but the lack of comments on this game is probably one reason why there aren't any links to the game because hardly anyone cares
ccgagnon365::What happened to Brandon Knight?
drewg1984::Just about to ask. Damn.
pistons6684::He broke his nose
susceptable::does any one have a link so i can watch the game
Allen4875::I mean new orleans is bad and all.   but really ?   detroit is a disaster in every meaning of the world.   cmon hornets step the f up.
ImHokoo::Just heard Shaq wants to join Pistons and get far away from Chuck and TNT
drewg1984::Source?
susceptable::shaq would be more valuable then ben wallace
pistons6684::anyone would be more valuable than ben wallace
susceptable::there probably like 4 people at the arena tonight. NO wins by double digits
CheerstoLilWayne::UMAD? Pistons won.
utfootball4::even without jack????
