gdfgdfgfdgdfgfdg::Wizards should be contracted
BLazEdTrailerz::A Great Statistical Breakdown of the King's Guards for the First-Half of the Season: http://www.sactownroyalty.com/2012/2/23/2817430/advanced-stats-kings-guards-isaiah-thomas-tyreke-evans-marcus-thornton-jimmer-fredette#storyjump
JBurhenn253::nice article.
I.T.Rocks::http://en.wikipedia.org/wiki/Wilt_Chamberlain We need guys like him.
erikthe10man::Gotta love the Nick Young line: "I didn't know I had that many shots". LOL That's why they lose - too many selfish, dumb, childish players on that Washington Generals team. They need to either get John Wall some help or trade him to a team that could use his skill. Him and Booker are the only two guys that "get it".
gdfgdfgfdgdfgfdg::John Wall doesn't "get it" either, he's just as immature as the rest of that team.  Trevor Booker is the only one who actually has a concept of what his role is and the limits of what he can do.  The rest of them might as well be playing a pick up game.
EpicPicks::'The Washington Generals'... That's hilarious, I never thought of them that way, but yeah, they are the Washington Generals of the NBA.
TheRydog3::Sounds a lot like the Kings and Jimmer
Aaron14488::There are way more IT fans bashing on Jimmer than the opposite.  Personally I dont get it either way.  They're teamates.  Right now IT has earned more minutes, but it just frustrates me to see no consistency in their rotation whatsoever! It's hard for any player when their's no consistency. Right now... give IT 25-30 min/game, give Jimmer 15-20 min/game(not 25 one night then DNP the next), just develop some consistency coach!!!
JacobyJ4::Isaiah has played well... I am not going to take anything away from him.. He has been saved by two good quarters in the last two games though. Other than those two quarters he was pretty much mediocre. Had he not caught fire against the heat smart would have been criticized up and down by a lot more people than T.J. Fredette. Whats funny is you are right in that Fredette did get starts, however Isaiah still played more minutes in half of Jimmers starts than did Jimmer... and Isaiah during that stretch was very mediocre, and Jimmer looked great offensively and average defensively (which he continues to improve on). Jimmer in turn was rewarded with less playing time and Isaiah rewarded with more. How does that make sense? If you read what Lebron James said about Jimmer before the Miami game you can clearly see what lebron thinks is the underlying problem with Jimmers game ... and I quote "his opportunity has been up and down but when he has had the OPPORTUNITY he has been explosive." That is from the king, he knows basketball and its obvious that he believes Jimmer is not getting a fair shake.
Aaron14488::did you even read my post??
Aaron14488::why comment on my post when you OBVIOUSLY didnt even read it?
JacobyJ4::first of all look at my post below... second of all learn how to spell ... didint &lt;------ not a word...
I.T.Rocks::Thomas earned it. You can't just say "Jimmer doesn't get many minuets". JIMMER DIDIN'T EARN IT HE HAD HIS CHANCE!!!
erikthe10man::Jimmer stinks right now. Thomas is better. When Jimmer can handle ball pressure, he'll get more time and touches.
workman47::Jimmer Fredette = Mormon JJ Reddick only not as good
ripstardust::I'm not a Kings fan, just a hoops fan.  But, it blows me away to see so many "so called" fans ripping Thomas, complaining that Jimmer is being passed over?  How can you hate on IT for going out and putting his heart and soul on the line for this team?  Jimmer had his chance, more so than he probably deserved, but he is simply not as good a player.  You Kings fans should be ecstatic to have gotten a guy like Isaiah with the last pick of the draft and get behind the kid!
JacobyJ4::LOL.... gw687 has it right ... you idiots who think jimmer got a chance go check Jimmers minutes when he got his "chance" ... YES, he started.. still Isaiah played more minutes than Jimmer when Jimmer started lol... how is that a chance????  How many 30+ minute games has jimmer played 1 maybe 2 ... how about Isaiah probably around 10 and 2 or 3 40-minute games lol... I do not care if you want IT to start idiots, IT has played fairly well however this Jimmer stinks stuff is getting old.. He does not stink he has played average for a rookie but he has shown flashes of dominance offensively.. How about thomas.. I dont see anybody talking about his lousy games... (trust me he has had quite a few)... Jimmer haters have become IT fans and it is quite annoying, Jimmer is doing just fine and IT will cool off I promise you.. two 3rd quarters in a row he has caught fire and saved his game that is it..  However I wish him the best I just came on here to dish some accurate comments to some less than adequate commentators... have a nice day and learn to follow a stat sheet.. minutes included!
asoltanizad::jimmer was a lottery pick and I.T was the last pick in the draft... jimmer was given a chance to begin with as I.T had to even make the cuts in order to be on the roster before the season started. So by everyone saying jimmer doosnt get a chance is a dumb statement, he had a chance and didnt fit the teams need but I.T. did and for that hes a starter now as Jimmer sits on the bench.
gw687::Jimmer had 22, 14, 17 and shot 60% from the field over a 3 game stretch he started.  he then received a DNP two games in a row.  the complaint is the inconsistent treatment of Jimmer and his PT.  isaiah has ceratinly proven himself, but he has also been given consistent opportunity.  Despite struggling at first and turning the ball over a lot, he has been given time and really come on.  Jimmer fans are asking for the same, consistently being the key.
TheRydog3::Jimmer can play. When he's started he's produced. If he got the support from his team that he deserves and never got, he'd tear it up. The team supports Isaiah Thomas and thats why he plays well.
Aaron14488::i dont see many jimmer fans ripping on IT. I love IT and am glad to see him playing well.  I've loved watching him since I saw him for the first time in college.  It's just been frustrating to see the handling of Jimmer and Smart's coaching as a whole has not been very good at all!
Aaron14488::II'm not saying he's the best NBA player but he most definitely can play and you have not watched him if you say otherwise. Ask Lebron or Durant if he can play.  Going from college to the NBA is a big jump and especially considering the offseason this year. My point is that Smart has not done a good job with Jimmer or with this team.
erikthe10man::If Jimmer could actually PLAY, I'd see your point. Jimmer has stunk up the joint - even as a starter....
crazymexicanbeer::its not the kings fans saying all that. its the jimmer fans
IRFerago::Wall seriously needs to get a triple double sometime. It's driving me insane.
79dannyo::No matter what I write, no amount of scathing words would be able to convey my feelings.  Yes, the kings did win, but wow, they beat probably the WORST team in the NBA.  I mean the Wizards record is 7-26.  Right now, all I want is this Isaiah Thomas band wagon to stop.  Please lets detach the oxen and burn the spokes of the wagon. Oh and please lets all stop this hype with Cousins.  He shot an abysmal 6-20 from the field tonight.  I don't need the brain of Newton to see that is a terrible %.  30% to be exact.  Anyway back to "IT", he shot a combined 39% from the field.  Why is it when he shoots that, he is revered as a "baller", but when Jimmer shoots the same he is blasted as "not athletic" and "overrated".  When I first learned Jimmer was drafted by the Kings I was ecstatic.  I knew the Kings were a young team and I assumed Jimmer would fit in nicely.  To tell you the truth, I had no idea that his teammates were going to treat him with such disdain and disrespect.  It is so embarrassing to watch a game where 4 players on the court blatantly refuse to pass to the 5th player.  I have not seen Marcus Thornton pass to Jimmer once this season.  I have done some serious thinking on the subject and I think I have found the reason.  Many Kings players are extremely jealous of Jimmer.  He had and AWESOME and AMAZING college career and well, he came into the NBA with a lot of hype and press.  The Kings arena had a huge poster that said Jimmermania!  Now, did Marcus Thornton have that kind of fanfare? Jimmer in his very first NBA game against the Warriors posted 21 points and was the leading scorer on the team.  What happened????? I will tell you what happened.  Jealousy destroyed Jimmer's confidence and game.  Jealousy of Jimmer by his own teammates has thrown his deadly 3 point shot and surgical game making decisions completely off.  The Kings have no "ballers" or "superstars", no just a bunch of players who care more about their own game than the team's game.
Michael68948::You know if you look at when Jimmer starts, he's a totally different player his numbers are way better. But when you're getting mop up duty 3 minutes before the half and 5-6 in the second half when the game is lost, it's just not gonna happen for him. This team isn't a TEAM is a collection of city thugs that all want the rock. If Sacramento wants to win, they need to trade Cousins and Evans and find a big man that can pass the ball and a small forward that can bury 3's. Even if Thomas and Jimmer split the PG duty, it's better than that rock star wanna be Evans. Him and his home Coach [im a terrible] Smart gotta go, [seriously he's got a winning percentage of 36%] thats terrible and it was 39% before he took over in January. Bunch of ball hogs are LAST in the nba in team assists. They're leading assist man, Evans is 24th, and thats only 6.0 per game. I'd trade Cousins to Utah for CJ Miles and Ty Evans to and there no.1 pick to the Lakers for Gasol. That would make us a much better team.
JacobyJ4::Dont pull the race card.. Stupid thing to do... Thugs as I have said before has nothing to do with race.  A thug in basketball is a ballhog who does not play team basketball.. that is it... does not matter if you are white or black, thug is not a racial term.   Pulling the racial card is just a way of saying "I dont have anything smart to say so I am gonna try and make what you said look discriminatory."
erikthe10man::You gotta love the "thugs" line in that wall o' text. Especially since it's a veiled race card attempt. I like Jimmer, but his game logs tell the story - even when he started. He's not ready yet.
ripstardust::Jimmer is weak, IT is a winner.  Jimmer was happy being a big fish in a small pond at BYU, but Isaiah has always aspired to the highest levels and works harder than anyone to get there.  He is the only "feel good story" on this team.  Get behind him!
JacobyJ4::They surely would have destroyed UW .. The loss of Davies stopped BYU from pummeling pretty much everyone until the final 4... That team was mean...
TheRydog3::Jimmer played for arguably the best team in the NCAA last year. Not only that, he was the star player. He scored 30+ on #8 Florida, Gonzaga, #4 San Diego State(Multiple times), Utah, Colorado State, New Mexico (Multiple times), Arizona (multiple times) and quite a few other times that i am not going to look up just for this post. Against guys that are in the NBA now (Williams, Parsons, etc.) BYU would have throttled IT and UW last year. small pond my @ss...
AztecsChargersKingsPadresFan::You are an obsessed Jimmer fan I see. I want Jimmer to get some more time but he is not better than IT right now. Jimmer will get his time man.
TheFault17::Jimmer and Isaiah have very similar mins both just over 600 and Isaiah is better in almost every statistical category (ppg, asts, rebs, blocks, fg%). Don't get me wrong I want Jimmer to do well, theres not a Kings fan who doesn't. I wish he'd light it up every night and get a starting gig but playing time isn't given to you in the NBA its earned and he hasn't earned major minutes.  Edit: Idk how you did your math I assume you misread the boxscore 9 for 19 is 47% not 39%. 3's are included in FGA's
curtless::HAHAHA this is a joke right?
TheRydog3::Not even. Thornton sucks
Ch-ink in the Armor::Nick Young squanders a good game by John Wall ... surprise surprise
johnnyx2011::New York would be happy to have Jimmer on their team since some Kings fans wanted him to be traded.
TheRydog3::Jimmer deserves better. I'd love him in NY before Lin, but now I'd rather see him in Phoenix or Indiana.
Astrohusky::They definitely aren't Kings fans, they're Jimmermania jock riders who don't care about the Kings at all and only their boi Jimmer.  Basically like the "Heat fans" who are really only Bron-Bron fanbois.
JeffKent4MVP::maybe power balance can be renovated
johnnyx2011::It's players like Isaiah Thomas and Jeremy Lin that makes their team better. They don't ask for much but plays very hard when their names are called.
TheRydog3::Funny. Keith Smart didn't want to play Jeremy Lin either.
TheFault17::Loving what Isaiah Thomas is bringing to this team. With a very heavy home schedule second half hopefully the Kings can put it together and show some of what the future has in store. 21 road games out of 33 is brutal to start the season.
mugupo::wizard sux bad, king is not a bad team just bad chemistry and lack of pg.
UWashington253::Isaiah Thomas!!!!!!!
UW_Huskies2013::Cold Blooded!!!!!!!!!!!!!!
rockonbob1::Pack you bags,   ...................    Jimmer ! ! !  ' Welcome   MR  THOMAS  ! ! ! !  ' '
AztecsChargersKingsPadresFan::I'm out, gn all. Great win kings. GG Wiz Later all, GO KINGS!
AztecsChargersKingsPadresFan::Buzzer beater in MINNY!
-Swazi-::Can't believe IT was picked last in the draft, the way he's been playing, I'd say he should have been a mid first rounder.
Big_los07::Makes you wonder how early, Lin (undrafted) &amp; thomas (60th pick)  could've actually went had teams not over-looked them.
Marcumm::dftly best 60th pick of all time
JBurhenn253::fact
JBurhenn253::My buddy is a writer here in portland for the blazers and he says that there were a couple of teams looking at him at picks 28-32. He slipped so low because teams wanted guys they could pick up and let go because of the lockout. i.e.- look at some of the no name guys who went late in the second round before isaiah. guys from africa who we have never heard of.
AztecsChargersKingsPadresFan::possible lotto pick
AztecsChargersKingsPadresFan::If IT was playing for the Knicks, he would have a book by the end of the year
Astrohusky::Somebody has been making a documentary of IT from draft, but they got a much better story than they were anticipating!  Should be a good flick by the time the season is done!
heyman110::Mr. Irrelevant is the name given to the last pick in the draft. It happens every year as well as in the NFL.
JBurhenn253::cant wait for it to come out. saw the trailer about a month ago and have been going nuts since. tj reegan also did some of his road to the nba documentaries. these were the clips prior to the draft.
AztecsChargersKingsPadresFan::LOVE IT
Astrohusky::Called "Mr. Irrelevant"  http://www.kingsgab.com/2012/02/09/intro-for-isaiah-thomas-documentary/
AztecsChargersKingsPadresFan::awesome
Astrohusky::Last four games:  Lin averaging 23 ppg, 9.3 assists, 3.8 rebounds, 5.8 TOs shooting 48% and 47% from three  IT averaging 19.5 ppg, 6.5 assists, 4.3 rebounds, only 2.3 TOs shooting 51% and 45% from three
JacobyJ4::IT stat line is for last 3 games?  Over last 6 he is averaging 10 pts a game ...
TimW57::You forgot Jeremy Lin's 4 steals per game
JBurhenn253::nice lil stat line for young zeke
AztecsChargersKingsPadresFan::IT deserves respect
JBurhenn253::he's gettin it here in the Pacific NW, i wont stop talkin bout him
david mcgrail::Go Kings!!!   The youngest team in the NBA will get a lot better.
TheRydog3::No they won't
AztecsChargersKingsPadresFan::yep
olboney1::Love to see what would happen if Jimmer shot it 20x. #tradejimmer
14cbob88::One, point guard was not necessarily Its college position, not really until the second half of his last year with Washington.  Two he get playing time because he knows his role and moves the ball.  He is not a black hole like the rest of the team.  IT is averaging what 6.5 assists per game, that is your answer to why he is playing over Jimmer.  The kid has heart, works hard, knows his role, and moves the ball.
petrpann::Jimmer was starting to heat up and show some spark for the Kings and then immediately was benched.  During a 5 game stretch from 1/21 to 1/31, Jimmer averaged 28 minutes a game with a line of 14.2 points on 44% shooting (60% from 3pts), 1 Reb, 2.5 Asst., 1 St., and 1.8 TO per game.  That looks like somebody who's starting to make it in the NBA.  But mysteriously, he is rewarded with 2 consecutive DNP.  His playing time has been very inconsistent since that point and he seems to be the coaches favorite whipping boy.  During that time, IT goes out and puts up 0-5, 3-7, and 2-9 in consecutive games and is rewarded with more PT??  And all this time IT plays his natural college position while Jimmer is learning a new position.  And it can't be about D because we know that every team runs isolation against IT when he's in the game.
markbw1989::I say trade Jimmer too....so stupid IT gets 36 minutes in a game....if Jimmer got to play 36 minutes and shoot 20 times I think he could easily get 25 points
TheRydog3::No, it's because he's got a dumb@ss coach who doesn't know talent from dog $@%!
ripstardust::Kind of missing the point, aren't you?  "If Jimmer got 36 mins..."  He's not getting the minutes because he's not good enough to be on the floor.
79dannyo::I agree.  If Jimmer was playing 36 minutes and shooting 20 times of course he would be scoring 25+.
petrpann::definitely #tradejimmer. because the kings are attracting plenty of new fans without him.
lockerseahawker::5/20 fg, 7 turnovers
Marcumm::right...locker time for bed.
AztecsChargersKingsPadresFan::Anybody know if Splitter or Shumpert are out of the BBVA  game?
BLazEdTrailerz::Shumpert was never in was he? Only Slam Dunk Contest i thought....
lockerseahawker::The real issue here is DeMarcus Cousins' hairline is looking a lot like LeBron's
BLazEdTrailerz::It's the hormones, vitamins, and special diets the trainers give them. Look at a before/after pic of almost any player.
AztecsChargersKingsPadresFan::lol
AztecsChargersKingsPadresFan::Kings get NO love by espn
TheRydog3::Maybe its because no one wants to watch playground ball
heyman110::Maybe it's because they're 11-22
Madhouse_United::If you aren't NY or MIA in the NBA, Chances are you aren't going to see any other teams too often. On ESPN.
AztecsChargersKingsPadresFan::true
Madhouse_United::Almost forgot about LA + Tebow/Lin.
AztecsChargersKingsPadresFan::or LA
lockerseahawker::What will happen when Jeremy Lin puts LeBron on a poster and then celebrates by Tebowing in front of Wade?
itsatrap123::We'll never know.
rd3183::what happened with tyreke?  he didnt seem to play much in the 2nd half
jbrum49::he sucks...look at his plus minus compared to isaiah...trade tyreke selfish player
Astrohusky::foul trouble
lockerseahawker::Congratulations to USF for defeating Gonzaga
TheRydog3::Gonzaga would pound any team in the PAC-12. So would St. Mary's (even without Stephen Holt) and BYU (Even shooting 2-25 from 3) The PAC-12 sucks.
Aintnothang16::Don't get the boy in tights from Never Never Land(Spokane) started.
BLazEdTrailerz::^Truth^
ripstardust::If you don't want someone taking shots at you, maybe you shouldn't instigate?
petrpann::it was my dead little sisters favorite movie. thanks for making fun of it your $@%!$@%.
I.T.Rocks::No, that's not true they almost got into the top 25.
lockerseahawker::The UW basketball team wasn't supposed to do $@%!. I'll take a tournament appearance.
petrpann::yeah, maybe you'll make the tourney this year. that would be neato for you guys. because the pac 12 is just so good this year.
petrpann::nice. congrats on beating arizona. big win for you guys. lol.
I.T.Rocks::WOW! I never thought of making my name "lockerseahawker" that's a cool name:)
AztecsChargersKingsPadresFan::I don't hate Lin, sounds like a nice guy, I'm just sick of him getting overhyped because he plays for the knicks
TheRydog3::Lin is making a way bigger impact. they knicks are 8-2 or 9-2 since Lin started. The Kings since IT started are like 1-3. IT puts up numbers but he's not an impact player.
sklater::Aztecs..., GET OVER IT!!!
AztecsChargersKingsPadresFan::no
petrpann::NY loves to examine themselves. between their sports and their media it's a giant circle-jerk.
Astrohusky::And he's asian.  Look at the people with Lin signs, they're all asian.
TimW57::Umm because they have only won one game since then? Also his numbers are no where near Lin's - He is averaging monster numbers for 11 games. Oh, and he dropped 38 on the Lakers out of nowhere, that will get noticed and game winners get noticed too can you imagine that? And 4 steals his last few games and turnovers are decreasing
Astrohusky::Yeah like IT is being ignored, he's put up Lin-like numbers in 4 starts.  Linsanity started after only 2 games.
AztecsChargersKingsPadresFan::that is part of it also, but mostly because of his team. He could do this with the kings and it would be ignored
TReith3::I am a Knicks fan so my opinion isn't as valuable, but I think IT should stay and trade Jimmer to a team where he will be treated as a valuable player. It seems he is an afterthought. If I were Keith Smart, I would dedicate maybe the last ten games to playing IT and Jimmer together for major minutes, just to see what kind of impact they have, because they work well together from what ive seen
TheRydog3::Who does it now? The Kings don't play defense worth sh.it
jbrum49::^^this man is a genius...answer the question people...only argument is that we dont guard anybody regardless
jshakely::you cant play Jimmer and IT at the same time, who the $@%! guards the 2
Astrohusky::They don't play together because they insist on making Jimmer a PG when he should be a SG
AztecsChargersKingsPadresFan::I want them to start together to see what happens. We aren't going anywhere
Astrohusky::Jimmer and IT are completely different players.  People act like they're interchangeable.
I.T.Rocks::If the Kings get moved, and come up here (Northwest in washington) that would be great for Thomas and awesome for UW fans (kinda for Jimmer).
jshakely::kings are gonna get an arena $@%!$@% marks
14cbob88::The Kings are not going to Seattel.  1 they have no arena and no more concrete plans than Sac. 2 maloofs will not sell the team they made this clear.  3 lenny wilkens agrees with you he is not trying to bid against sac, they are looking more towards expansion nba and nhl teams once they get the ball rolling on an arena
SonicsHuskies::Then don't celebrate a move (even if it's to Seattle).  As much as I like the product I don't want the city of Seattle to play into the NBA's plan of pitting cities against each other.  Unfortunately they already have.
I.T.Rocks::I will feel sad for you when they get moved:( I know how it felt when the Sonics got moved.
AztecsChargersKingsPadresFan::NO, stay in SAC
AztecsChargersKingsPadresFan::Anybody hear about lin getting a book? REALLY? ESPN is a disgrace to real sports networks, they have become TNZ/Fox News
AztecsChargersKingsPadresFan::Anybody think ESPN is gonna start calling the Knicks contenders when they are a .500 team and beat a hawks team with no JJ?
itsatrap123::Like I said earlier, why should tonight be any different lol. Don't they play the Heat soon? ESPN is going to go crazy when LeBron makes eye contact with Lin.
itsatrap123::Oh the humanity.
AztecsChargersKingsPadresFan::tomorrow, if NYK win that game then ESPN will blow up
AztecsChargersKingsPadresFan::Lin:17, 9, 4TO's wow, he is amazing
lockerseahawker::Amazing for an undrafted player.  How many drafted players from the 2010 class are doing better than him? LOL
novadude32::tyreke with jumpshot &gt; lebron
TheRydog3::Tyreke sucks.
Mormon Ball::All Tyreke seems to do is go for layups whenever he can
AztecsChargersKingsPadresFan::ESPN is gonna be shoving Lin's dick down their throat tonight
sklater::Seriously Aztecs..., why are you that obsessed with ESPN's obsession with Jeremy Lin.
novadude32::hahah
itsatrap123::Why should tonight be any different?
itsatrap123::Oh yeah that's true. Even though I live in New York State I'm not a Knicks fan but good for him. I hope it inspires some other lesser known players.
AztecsChargersKingsPadresFan::I'm saying they are winning so it will be more
lockerseahawker::Hollinger has set up PER so that the league average, every season, is 15.00, which produces sort of a handy reference guide: A Year For the Ages: 35.0 Runaway MVP Candidate: 30.0 Strong MVP Candidate: 27.5 Weak MVP Candidate: 25.0 Bona fide All-Star: 22.5 Borderline All-Star: 20.0 Solid 2nd option: 18.0 Isaiah Thomas: 17.05 3rd Banana: 16.5 Pretty good player: 15.0 In the rotation: 13.0 Scrounging for minutes: 11.0 Jimmer Fredette:11.0 Definitely renting: 9.0 The Next Stop: DLeague 5.0  Isaiah Thomas is competing to be the team's 2nd option, while Jimmer is "scrounging for minutes"
Marcumm::we get it you hate jimmer and love isaiahs nuts@ck! Lockerseahawk you are the biggest id!ot on here
Mormon Ball::According to this Jimmer is right with Norris Cole, Jameer Nelson, Robin Lopez, other good players
CVHSAlumni::Agree with Aztecs.  It can help paint a more clear picture but looking at JUST PER is not always the best.  We don't need a statistical analysis to show us that IT is playing better than Jimmer.
Mormon Ball::Dude come on quit with the hate
petrpann::you get wifi in your trailer?
TheRydog3::six figures when you're a porn star? Thats not something to be proud of!!
petrpann::lmao. yeah. i got into UW for communications but decided to go to gonzaga because their program was just better.
lockerseahawker::I'll be making six figures. I don't know what you're doing, communications?
petrpann::you have the link and everything! lmao.
petrpann::hahahahahahahaha!!!
lockerseahawker::That's funny. UW is ranked #25 in the world.  Gonzaga? It doesn't even crack the top 400. http://www.timeshighereducation.co.uk/world-university-rankings/2011-2012/top-400.html
petrpann::oh yeah. i got into UW. decided to go to a good school instead.
lockerseahawker::No, I go to the University of Washington.  Spokane, however...
AztecsChargersKingsPadresFan::PER is overrated
AztecsChargersKingsPadresFan::Not saying it isn't good but it is overrated
lockerseahawker::If you look at the Top 10 players in the league, the PER list is pretty accurate (outside of Kevin Love and Jeremy Lin)  http://insider.espn.go.com/nba/hollinger/statistics?&amp;action=upsell&amp;appRedirect=http%3a%2f%2finsider.espn.go.com%2fnba%2fhollinger%2fstatistics
AztecsChargersKingsPadresFan::If Splitter or Shumpert out of the BBVA, IT needs to get in.
jayairs05::Even if they weren't out, IT still deserves a spot.
CVHSAlumni::Agree.
arsenal1470::good game Kings! we are getting better, need to work on defense though ....
TheRydog3::They don't know what D is. Giving up 100 points to the Wiz... If they played a good team last night they would have lost.... again....
AztecsChargersKingsPadresFan::they need to play D like they did the 2nd half
Mormon Ball::Hopefully both IT and Jimms can be a good duo, replacing Hayes and Garcia. I just hope the fans don't start turning into a Kobe vs Shaq thing. Ah well, good game IT and Jimmer. Each had really athletic plays like when Wall smashed Jimmer and still made it, and when IT shot that crazy layup 13 feet over Mcghee. Sorry anyone who thought I was trolling IT or whatever else! Nighty!
I.T.Rocks::I like Jimmer, but still i'm a I.T. fan.
AztecsChargersKingsPadresFan::68 first half, 39 2nd half
novadude32::Jimmer can shoot but he cant do anything else.....all of those monster games in college where against some prettty awful teams..he didnt play duke or unc he played like wyoming...when he got the chance in the ncaa tourney he failed and they lost so there you have it Jimmer  is an overrated peice of crap
novadude32::hey petrpann im just sqrewing around take a chill pill bruh
novadude32::tyreke&gt;jordan
petrpann::yeah. time is up. back to the occupy oakland protest. no loitering outside the library. and you already got busted for porn so...
novadude32::what???? $@%!
petrpann::the librarian says your time is up man.
petrpann::florida, gonzaga, k state, sdsu. wtf? you're an idiot nova. why dont you just resort to grunting.
novadude32::Hes not good get it in ur head!
Marcumm::you seriously saying sdsu was no good last year?wow. How close did they get to beating uconn before kemba flopped for that technical?Any team that goes to the sweet sixteen is a quality team.
JBurhenn253::ill count the arizona game but dont use an over hyped overrated sdsu game as an example. you can even use the florida game but leave sdsu out of it
Marcumm::says who? Your mom? Every npoy award disagrees with you. He put up 49 at Arizona and 43 against sdsu.those are high profile teams that were in the sweet sixteen last year.stop hatin.
UWashington253::No Jimmer was a great college player. No doubt about it.
I.T.Rocks::Yup.
ZanderFrost::Jimmer failed? Go back and look at his stats against Florida both times, KState, all three games against SDSU, any game against UNLV, or his game against Gonzaga. You are completely inaccurate.
AztecsChargersKingsPadresFan::18 dimes, 10 to's, 27 fast break points. The D sucked but was a lot better 2nd half
AztecsChargersKingsPadresFan::Both IT and Jimmer will have solid careers. I think IT will be better because I think he is a better defender and more athletic, but Jimmer can be a great shooter. Not sure he can  play the pg role over the sg, but time will tell
UWashington253::What does Jimmer do better than Isaiah honestly????  Shoot? maybe.. defend?? no... pass?? no....leadership?? no... Jimmer is going to be a solid player but i dont see a single good argument as to why Jimmer should play more than Isaiah.
Marcumm::Agreed.IT deserves more minutes but jimmer still deserves minutes with his solid play.
CVHSAlumni::Word.  They are different players and IT really shines on THIS team because he can get in the lane whenever he wants and create for others.  Jimmer can't get into the lane as effectively as Isaiah can at this point and as long as IT keeps shooting the way he is, he has proven he deserves more minutes.  People need to calm down though, this doesn't mean Jimmer is a bust by any means.  Jimmer has outplayed IT at points this season but now, IT has really come into his own.
petrpann::no one is arguing this.
novadude32::def...jimmer is decent but i would much rather have bismack biyombo
CVHSAlumni::He shouldn't play more but I also don't think he should be benched.  Tonight's distribution between the two was great I think.  And if Isaiah hadn't caught fire in the second they could have inserted Jimmer to give IT a breather.
CVHSAlumni::Guess what, I like IT and Jimmer....anyone else?!
CVHSAlumni::I think the "bias" of your user name is what sets you up to be attacked.  Ha.
Mormon Ball::I like both it just ticks me off when others start ramping on Jimmer's D or how he can't play, when the whole team can't play D and just play good
petrpann::me too.
Marcumm::I second that
