J-SMOOVE2052::heat beat the celdicks
sirmacalot2::Are people seriously complaining about the quality of wins?
xrooster::CRITICAL MASS
GloriaCrackPipeJames::Lebron has no Business behind the 3pt line and Wade should only take 3's if he's wide open. They need to attack the Basket and create contact and make their free throws.. We all know they will get the Calls.
sirmacalot2::OP never heard of stretching the D. LBJ's jumper is good enough to be respected. You can't play 66 games going to the hole. Ask Rose how that worked out.
_misterfurious::Lebron guarded Ray Allen in the 4th - which is why he only had one basket. Pay attention.
GloriaCrackPipeJames::Why doesn't Coach (Clueless) keep James Jones in the 4th qtr... why wasn't anyone guarding Ray Allen, when he's the only threat on the perimeter?  these are things I want to know. Ira winderman wants to know too...
GloriaCrackPipeJames::I live in Miami, and the Heat are exciting to watch. I hate the Coach and until they actually learn to not blow huge leads or finish the job, they may become the Buffalo Bills of the NBA .
sirmacalot2::LOL you're a heat fan complain ing about them having to put the starters back into a blowout game. Pathetic. They WON THE GAME
lauderdale4lif::So true... Every nba team makes a run especially good teams. People that don't get this don't watch nba basketball.
socialsatyr11::You've clearly never played any organized sport. Basketball is a game of runs and when you smash a team early, the incentive to continue to keep your foot on the throttle is lost and the team that's down, MUST continue to play hard.   And the Celts don't lay down for anyone. Losing a big lead happens. What matters is what the FINAL score reads.
GloriaCrackPipeJames::Cole is not impressive, he's had 4 years of college. If the young kids would get those 4 years the NBA would have a better product. Mario Chalmers is a disgrace at PG. He's slow, makes too many mistakes and is living off the NCAA tourney he had. I think after 15-20 games make Cole-Blooded the starter.
socialsatyr11::Your comment is completely silly and sends a mixed message. There's tons of kids who stay for 4 years and still come out and are garbage. If you're a beast in college, that doesn't mean you'll make it on the next level.  Cole clearly has the confidence  to play on the next level so, he's not the rule, he's the exception. That's why there's only less than 100 jobs available per year. You have to be in the 1%.  This kid is a beast and will have a nice NBA career.
GloriaCrackPipeJames::Bimbo Cole&gt; Norris Cole   for now
..Lakester..::"Cole is an MVP"  - Heat fans
slilbigdog::Mario Chalmers better watch out!
..Lakester..::"antistratfordian is an Uncle Tom"  - Jalen Rose
antistratfordian::nah dude, that's your boy Kobe.  voted for McCain.
..Lakester..::you voted for Palin, stop lying to yourself
wingsfan2009::i think he means moses malone
GloriaCrackPipeJames::Right now Lebron= Malone  0-2 finals, 2 NBA MVP's
_misterfurious::Karl Malone is arguably the best PF ever - you could do worse than being Karl Malone.
GloriaCrackPipeJames::How am I supposed to spell that African name without google...lmao
..Lakester..::j/k...lol
GloriaCrackPipeJames::Only MJ and Olojuwon are perfect in the finals.
..Lakester..::Who is Olojuwon?
GloriaCrackPipeJames::Kobe has 2 finals losses, Magic has 4 finals loses, Bird has 2 finals loses, Jerry West has 8 finals loses.
..Lakester..::Lebron has a tank?
NorthNorth10100::Lebron will not be stopped. We are all witnesses.
sokal-surf::You're right -- 0-2 in the NBA Finals is impressive.  I predict he'll go 0-5 before he quits, and that record will hold for many years.  He definitely can't be stopped.  We are all witness...
tblal28::who would u take sam bowie or joel anthony
ArmyStrong734::Is that why those guys are in the NBA?
NorthNorth10100::Joel Anthony is like the dudes I play pick up with @ the gym lol
antistratfordian::Joel Bowie
BlkMexMamba2.0::antistratfordian... you need to lightin up.. go get some pu**y or Antidepressant pills.....or both
Tennison0186::@antistratfordian u have just now been owned by BlkMexmamba2.0
NorthNorth10100::Haha lmao @ this
BlkMexMamba2.0::you dont remember me????? we had sex last night... u were screaming my name... u remember...
antistratfordian::i don't even know who you are, bro.  i don't recognize your name.
antistratfordian::nope.  it's not ringing a bell.  still don't recognize your name.
BlkMexMamba2.0::u seem like one of those...fake @ss wanna be thugs....  like you know the blk kids who live in the rich suberbs and learn how to be blk from BET... yeah i bet thats you... u know the kid who reps Brooklyn or some shi* jus cause daddy is from there... YEAAAA thats you, uuu fake Ni**a you...... lol
antistratfordian::you pick on me?  that's the first i heard of that.
BlkMexMamba2.0::i dont know why i pick on you
tblal28::if the celtics stay healthy medicaid would lose out on some money
..Lakester..::Laker fans should of chanted MVP for McBob last night
antistratfordian::but he sucks, so no
BlkMexMamba2.0::he is...
..Lakester..::you a Laker fan too?
D ROB97::NORRIS COLE IS BEAST
D ROB97::I THINK HES GOT REPLACE MARIO CHALMERS AS STARTER
antistratfordian::no.  cole is best as a 6th man
brandonlee561heat::Not for a month, at least
Eternal_Sage::I  just hope he continues to progress and be a  good pg  because then  miami will be set
Rondo is the bum of bums::Peace guys
BlkMexMamba2.0::addios!!!!!
Eternal_Sage::later pp! be safe
Eternal_Sage::i can't help it, i have to stop being bias..   celtics suck *flees*
Pats0001::im going to make a insane prediction rondo finishes 3rd in MVP voting Bass wins 6th man and the celtics lose in the finals with the no 3 seed
reingardl::If the Celtics stay healthy and there are a few injuries for some other key East teams....  but yeah it could happen! :)
BlkMexMamba2.0::BlkMexMamba2.0  the next Mj????............................................................yes
BlkMexMamba2.0::i think so
BlkMexMamba2.0::you too!
BlkMexMamba2.0::Hey thanks man.. ur awesome
tblal28::there will never b another mj he dont get  swept out the playoffs by the mavs
tblal28::i did yo mom already she the one who type this message for me
BlkMexMamba2.0::Ill sweep yo momma's Vajay....sweep it clean...with my tounge
tblal28::u would get swept to
BlkMexMamba2.0::i dont play for the NBA.. yet.. so i have no idea what your talkin about...
Ray7182770::So if the Celtics are not old and on their last leg why are these games not closer in the beginning when everyone has fresh legs instead of at the end when the other team is worn out from running them up and down the court? Is that the game plan this year, wait until the other team is tired and then strike, lol?
Ray7182770::The Knicks have new players as well, starters and bench players. The Celtics core have been together longer and have better coaching than both the Knicks and the Heat.   Like the Lakers against Utah, the Celtics will finally break into the winners column against the Hornets so its not all bad. And Like the Lakers, when "fill in the blank" comes back, you will be a deadly team again.. and you both will be 1 and done in the playoffs
Rondo is the bum of bums::Could it be Home Openers for Miami and NY? Boston has a new starting line-up without PP there. Sasha sucks. Our bench is new. Bass, Dooling, Wilcox, and others are learning the system. Coaching Adjustments. There are a lot of factors man.
Rondo_for_Life::The Bulls played the same way last year and they ended up with a 1 seed. Just wait for PP.
Rondo_for_Life::Tortoise and the Hare ring a bell?
CaneChamps23::I would not be so exited about Cole just yet!! The kid played superb last night.  I just hope it does not turn into another "baby Jordan"!!!
Big_Russ_::Don't you also have to take into account that the starters were pulled in the Mav's games and you can blamed DWade and Lebron's poor shooting for having to depend on Cole but i was still surprised and happy at how well the rookie did.
reingardl::Yes that is taken into account under coaching issues.
reingardl::I would be more concerned about having to rely on Cole to win the game rather than one of the future hall of famers if I was a Heat fan.
reingardl::Yes after two games. No way a healthy Heat team lets a Celtics team down 20 with KG struggling and missing Paul Pierce back into  it and relies on Cole to hit open jumpers to seal the win. That is either some major coaching issues or the Heat still haven;t learned how to close games. I agree that it is early in the season but how much time do the Heat need until they learn how to hold a 20 point lead. Hell even the Mavs cut it down to single digits......
CaneChamps23::after two games??  let the season progress and we'll see!!
CaneChamps23::exactly!!!!
Ray7182770::Harold Miner... lol
reingardl::Remember how awesome his dunks were?
tblal28::shaq is coming out of retirement who want him lakers or celtics
reingardl::Rapping retirement maybe.
rafroch5::There's no cold in Miami.  There's COLE!!!
Rondo_for_Life::Real question: Where is the myth, aka Eddie Curry? Is he hurt?
Rondo_for_Life::Bueller, Bueller??
reingardl::Cole will not win rookie of the year and the Heat will not win the championship. That's what I learned last night.
ArmyStrong734::So who has a better shot?  The Lakers or the Mavericks?  Ha.
Eternal_Sage::No, I just hate dumb predictions in general. either they will win every award or not even win one.. let them play the game
reingardl::I don't think its a dumb prediction. That's fine if you do though.
Eternal_Sage::so stupid
Rondo is the bum of bums::Lol, it was 1 game Eternal
Eternal_Sage::In the end, we all know the one simple truth   Eddy Curry will win MVP
BlkMexMamba2.0::he should... but its a tie between him and Cole..
Rondo_for_Life::At McDonald's
Eternal_Sage::the king of the cheeseburger.
BlkMexMamba2.0::Bet you $10 that the Lakers will win Last night......  anyone??
Rondo_for_Life::Enes Kanter looked like absolute crap.
..Lakester..::I thought Millsap was gonna beast on the Lakers last night. Not sure what happened
..Lakester..::and McBobby
BlkMexMamba2.0::Pau happend
Ray7182770::The Celtics will be replacing their power balance wristbands with medic alert bracelets for the remainder of the season
Ray7182770::I believe those games were only close because the knicks/Heat got tired or bored after opening up large leads. Moreso than the Celtics actually having a chance at a come from behind win.
Rondo is the bum of bums::Whatever you say. Boston had a 10 point lead on the Knicks, so that's false and Bron/Wade were scared to take the last few shots of the game. They let a rookie bail them out.
Rondo is the bum of bums::Another old joke. Wow. Boston lost to the Knicks by 2 and Miami by 8 without PP. It's a shame that those 2 teams didn't blow Boston out by double digits.
Rondo is the bum of bums::Lol
BlkMexMamba2.0::Kobe woulda blew you our by triple digits
Pats0001::Mars Needs Moms&gt; Last Nights Refs
Rondo is the bum of bums::The Bulls don't want Boston and the Knicks don't want Boston in the playoffs.
mccoywajmu::We would love Boston actually..They are an old unathletic team with no center....That sounds good to us...not saying they suck but we have problems with super athletic teams..boston is not...They want a fight..and so do we...fits our style perfectly...
Rondo is the bum of bums::I agree with this.
mccoywajmu::Its like old school knicks and pacers
mccoywajmu::Our teams are pretty much mirror images of each other.....In terms of style of play anyway
Rondo is the bum of bums::Boston is a very smart team.
Rondo is the bum of bums::I agree with this. Our C position is weak, but both teams are smart and play tough defense. Series may go 7 games.
Rondo_for_Life::All the teams want the Knicks.
Eternal_Sage::isn't that the truth
Rondo is the bum of bums::Boston will be a tough out. I don't care what anyone says. I bet Miami dosen't want Boston again in the playoffs. Rondo elbow healthy = 2-2 series going back to Miami.
Eternal_Sage::cole = cole train and gears of war = awesome
CaneChamps23::Miami is a totally different team this season!!  Boston can not keep up!!
Rondo is the bum of bums::Look the same to me. Throw a zone at them and Miami freezes up. Cole bailed Miami out.
Rondo is the bum of bums::Just like Boston couldn't keep up last night without PP?
tblal28::by who jermain oneal lol
Rondo_for_Life::If healthy, JO is last year's Kurt Thomas. He will take one of your players out of the game.
Rondo is the bum of bums::Fk JO, Bass would be in his spot during crunch time anyway.
Eternal_Sage::I hope boston and chicago play and that way chicago gets beat up &gt;.&gt;
Rondo is the bum of bums::LMAO, I want Lebron and Wade again with my Big 4 healthy.
ListenToMeAndYouWillKnow::Where are all the jealous insecure Laker fans here to hate?
CaneChamps23::Lakers are done!!!!  One month until Kobe demands a trade again!!!! LMAO!!!!
BlkMexMamba2.0::IDK... we're the front runners for the championship this year......lol
..Lakester..::are you really LYAO!?
BlkMexMamba2.0::present babe!!!!
BlkMexMamba2.0::Clipster is playing hard to get...
dabears10540::i don't know whats worse, crappy Miami heat stories, or crappy tim tebow stories.....
tblal28::tim tebow
CaneChamps23::Crappy Tim Tebow stories.....
NyKnicksFan03::Bulls are so overatted.  They not sneaking up on no one this year.  and they only have one and half stars.  Half star = Boozer
dabears10540::yet the cubs have the best fan base and the best time at baseball games...
CaneChamps23::when was the last time Chicago cubs won a championship? LOL!!!
NyKnicksFan03::bears suck and both your BASEBALL TEAMS ARE HORRIBLE.
NyKnicksFan03::Chicago sucks..  they will be lucky if they get the 5th seed
CaneChamps23::Boozer is overrated!!!!!  he sucks!!!!!
dabears10540::yes, and the 1/2 star would be Deng
dabears10540::lol... bulls are overrated?? says the fan from a city where EVERYTHING is overrated...
Rondo_for_Life::1/2 star is Deng. Boozer sucks.
Legendary561::Quick, I need a website where I can actually talk about the game of basketball and not engage in a troll fest where the moderators seems to j$ck off to dumb comments
BigRRules::Internet chat sites were much better when computers cost $4000 and not every bum could afford one or have the goverment buy them one.
thegameisback1591::Dolly Parton  newest movie &gt; Clipster
Eternal_Sage::don't sleep on the celtics.. them bulls though... 8th seed
mccoywajmu::Sage I will pour soda on your computer
Eternal_Sage:::D
Rondo is the bum of bums::LMAO!!!!!!!!!!!!!!
Rondo is the bum of bums::Lol
Eternal_Sage::I gotta lay it on mccoy when miami is on top &gt;.&gt;
Pats0001::RAY ALLEN&gt;GOD
Pats0001::i dont care how old he gets he is still in better shape than 99% of the league
mccoywajmu::He will be starting in Chicago next year
mccoywajmu::Right same differnce...Pretty much the old defensive coordinator for his team that went to the finals 2 out of 3 years...the players love thibs...so if he did decided to leave boston i can guarantee chicago is the front runner
Pats0001::old assistant coach
mccoywajmu::You are crazy...An aging shooter with an opportunity to start for a YOUNG Title Contender with his old coach?  Boy you so crazy...
Pats0001::i dont think they want him after what he did to them during the playoffs of Rose's rookie year
Eternal_Sage::He will never go to chicago
Rondo_for_Life::The father, son and Ray Allen
BlkMexMamba2.0::wow... thats just non sense
Rondo is the bum of bums::I agree
thegameisback1591::How are you 6'8/6'9 and you still shy away from a post game, Lebron James what a joke
_Clipster_::LeBron &gt; you
Pats0001::George Washington&gt;Bill Gates&gt;normal guy&gt;murderer&gt;Hitler&gt;last nights Refs
antwanarizona::&gt;Mark sanchez
BlkMexMamba2.0::George Washington&gt;Bill Gates&gt;normal guy&gt;murderer&gt;Hitler&gt;last nights Refs&gt; pats0001
antwanarizona::&gt;Mark sanchez
BlkMexMamba2.0::you guys wanna hear something gross?
BlkMexMamba2.0::Clipster baby just tell them what we did last night... u dirty little s.lut you
_Clipster_::Kobe Bryant.
BlkMexMamba2.0::tehehe ur cute, he was clutchin' you  last night....;-)
_Clipster_::Kobe Bryant.... in the clutch.
BlkMexMamba2.0::NOooo he was there tho
_Clipster_::It was awfully nice of the Heat to scrimmage against the Boston nursing home all-star team for charity.
CaneChamps23::Boston's next game will be in wheelchairs with oxygen masks!!  They looked old!!
Eternal_Sage::ray allen = beast mode
Legendary561::??? Ray Allen was killing us. Keyon Dooling (954) was heating up. Don't sleep on Boston. They can't beat the Heat but I believe they would be a tough matchup against the Knicks.
Rondo is the bum of bums::Why can't they beat the Knicks? We lost to them by 2 on the road without PP. I think PP will get you more than 2 points especially since he usually kills the Knicks at MSG
Rondo is the bum of bums::Here we go with the old jokes again. I'm tired of it. If we're so old, why didn't Miami blow Boston out by 25?
_Clipster_::They felt bad about beating up on a team of geriatric women, and decided to take their foot off the pedal.
Rondo_for_Life::They did not look old. The Heat just look good.
BigRRules::Garnett and O'Neal both looked very old...most of the rest never could play.  Celtics are in need of an overall.  I doubt we can get anything for Garnett the way he looks and with his over -paid salary.  However, Allen would still have value and should be able to get a couple of picks for him.  I would hold on to Pierce for now in case a miracle happens and we get Howard.
Eternal_Sage::cole &gt; Rondo &gt; Rose   for my two buddies :D
mccoywajmu::(GLANCES OVER AT ROSE'S MVP TROPHY)...Word
Rondo_for_Life::BOOOOOOOOOOOO!
Eternal_Sage::I said rondo is better then rose, what more do you want!
Rondo_for_Life::Flag. JK
BigRRules::Some how the great Danny Ainge has managed to get the Celtics a starting center averaging nearly 2 rebounds a game.
Rondo is the bum of bums::LMAO!!!!!!!!!!
Kenny528491::I'm so grateful for Pat Riley putting a team together like this. This is once in a millennium chance to enjoy a team like this. Heat fan or not, you got to enjoy watching them play.
Rondo is the bum of bums::Didn't those 3 collude in back rooms? Pat Riley had nothing to do with it.
Eternal_Sage::sure, love  them or hate them. people watch the heat
BlkMexMamba2.0::i soley watch the Heat for them to lose
Pats0001::i would love it if when i play bball i could just jump (literally) infront of a attacker and get a charge called... its deja vu of last years playoffs
_Clipster_::Kobe's biggest playoff accomplishments without Shaq or Pau:    1. Missing them entirely (2005)  2. Quitting against the Suns (2006)  3. ???  4. ???
BlkMexMamba2.0::Clippers accomplishments.....ever..... 1. 2. 3. 4.
BlkMexMamba2.0::i dont know about you... i love to rape.. sooooo... i bet you got a cute lil booty too ;-)
_Clipster_::Not employing a rapist, for starters.
Kenny528491::Heat &gt; the best remaining starting five in the nba
tblal28::joel anthony is your center cut it out
Kenny528491::Yummy!!!!
BlkMexMamba2.0::my dic.k your mouth...now!!!....
Ray7182770::The Anti-Bullying campaign at its finest!
BlkMexMamba2.0::well f**k i idolize him...WHY CANT I????
_Clipster_::Stop stealing Kobe's pickup lines.
BlkMexMamba2.0::sorry that was mean.. i apologize
