big_east27::please fire flip and ernie, please!!!! my thing is if nothing changed from last year to this year why keep them? why keep drafting euro bums, i mean come on man!
rustyburg::ESPN not given the love to the Sixers early in the season.  I mean they only have the third best record in the league.  C'mon man!  Showyaluv
Jaquine2732::i mean they are playing the wizards there is no way the sixers will be on espn playing the wizards, and who cares about the tebow network lets keep handling our business and getting wins
salemram15::He's not talking about a game being showed on espn. He's talking about the lack recognition.
willywanka76::broke out my sixers sweats at the start of the season folks was like man they stink now they sayin yo they hot
marq_aurelius::fair weather fans gonna be coming out the wood works now bro, get prepared. Philies post 2008 part. 2
Blazelover13::Top 8 Best Teams In Entire League (As Of Right Now):    1. Chicago Bulls  2. Philadelphia 76ers  3. Oklahoma City Thunder  4. Orlando Magic  5. Atlanta Hawks  6. Los Angeles Clippers  7. Indiana Pacers  8. Dallas Mavericks
jwusrt11::"Les Bullets"  makes the cavs from last season look good
tama drummer 7728::Somebody please put Flip Saunders out of his misery ...
big_east27::i mean what is it going to take to fire him and ernie sheesh!
Mr_Fish_005::so many sixers haters.
76ers_all_day::lets go thad young!
76ers_all_day::is all good we know the sixers are good and we gonna make some noise this year!
mikebran79::Wizards stink, nationals stink, and the skins stink. It must suk to have no chance every year with these crumbs.
MikeBreenGetGreen::Sixers new mascot - making the difference
ColtsFanInTexansCountry::is there such thing as a wizards fan?
big_east27::right here and its killing me they dont fire flip
AIadvocate::Iguodala had a good game.  Have to give it up brahs.
schase1090::thumbs up for flip saunder's space jam reference
marcus-s2981::they already slaughtered this team why did they play them again....
Fendretti4::Sixers gonna take it to the finals
tarumpaw::andre blatche DNP coach decision. music.
ROSTYSNOWMAN::takin back my john walls
CosmoKramer1444::Told you Wall would bounce back.
Blazelover13::As expected. Great job, Philly, and another easy win. But, now it gets a bit tricky. After what should be an easy win over Milwaukee, you have Denver, Atlanta, and Miami. You are better than all three of those teams, Sixers, but you have to go out there and prove it. No laying an egg like you did against the pathetic Knicks. Keep that train rolling; never lose focus! We're all behind you...at least those who love Philadelphia are. GO SIXERS!
sixeronyoursix::Not necessarily. That game was horribly officiated (HORRIBLY) and I don't see the Knicks as a contender at all. All they do is lean on Melo and play little defense. They were mugging the 76ers and getting away with it that whole game.
PhillyPhever.FlyEaglesFly::dude the knicks loss was cause it was our third game in a row whereas they had just had a day off, and it was at MSG without spencer hawes....so not exactly 'laying an egg' the circumstances were not in their favor
Red6307::Good Game guys. Sixers mhmmm I'm loving it. Wiz fans keep ya heads up.
BillyLightning83::wall had a good game since he played 37 mins... they play him 20 mins all the time wtf
ponochie::Wall's game would be better with any other organization around the league
tizi6969::Not like Rondo or Rose could shoot at the beginning either
Emeka5716::I dont think so. John Wall cannot shoot. I dont think he has had a game where he has shot over 50% from the field this year.  Bad shooting is bad shooting. It has nothing to do with the organization.
Travis Berger::They have denver atlanta and miami coming up in their next four game. This will be a true test to see where sixers stand
Travis Berger::They have denver atlanta and miami coming up in their next four game. This will be a true test to see where sixers stand
Madhouse_United::Sixers are a good, underrated team. Can't wait for Bulls vs Sixers, a very promising matchup.
ATLien4ever::im excited to play you guys too
ramberlynman::Bulls fan here DROSE  FOR PRESIDENT lol... Real talk and quiet as kept  he Sixers are kicking some butt early this year. Hey Sixers fans let me know  how are these cats doing... Use to be an old school Sixer fan back in the day whit Dr J and Moses fo fo fo  Andrew Toney and Mo cheeks. So whats up with the this year's team? BTW  I give you Boozer or Jokim Noah for Thadeous Young...
ATLien4ever::Rose wasn't ready for that ATL new found defense!!
76ermixer::wins are wins and the sixers arent just winning they are destroying teams
salemram15::Who have the Knicks beat?? A bunch of sub .500 teams. they lost to the raptors, bobcats, grizzlies, and the warriors, they cant take care of bad teams let a lone good teams, of course excluding the sixers.
Travis Berger::did they destroy the knicks, the only team they played with a winning record
ramberlynman::Travis  I see what you're saying but when teams start to grow and gain in confidence then beating a under .500 team is expected.  That I give them big time credit for ...
Travis Berger::True. I just wanna see them beat some good teams. I'd love to see them back to their 2001 form
Travis Berger::True. I just wanna see them beat some good teams. I'd love to see them back to their 2001 form
Travis Berger::True. I just wanna see them beat some good teams. I'd love to see them back to their 2001 form
Travis Berger::did they destroy the knicks, the only team they played with a winning record
PhillyPhever.FlyEaglesFly::dude the knicks loss was cause it was our third game in a row whereas they had just had a day off, and it was at MSG without spencer hawes....so a six point loss is respectable.
Travis Berger::did they destroy the knicks, the only team they played with a winning record
PhillyPhever.FlyEaglesFly::knicks don't have a winning record
Travis Berger::Lost to Jazz portland and knicks. Granger was out for pacers
Travis Berger::Lost to Jazz portland and knicks. Granger was out for pacers
Travis Berger::Lost to Jazz portland and knicks. Granger was out for pacers
FlyGuys623::played the pacers, jazz, portland, and knicks
Travis Berger::who have the sixers beat
Travis Berger::who have the sixers beat
76ermixer::sixers are #1 because they are top 10 in almost every category first in D fourth in offense and oh yea we have the biggest point spread 15+ we beat 6 teams by over 20 and if we would've beat the wiz by 20 we would have set the record for beating more teams by 20 than anyone ever in the first 12 games
Travis Berger::who have they beat
ramberlynman::Ohhhh ok  so their d is better than last year.? I thought they were a stud away from serious contention but it appears they may be there now  or am I wrong?
76ermixer::the 9 teams put in front of them and any other chumps who come up on their schedule lmao
Travis Berger::who have they beat
Travis Berger::who have they beat
Boogeyman85::i guess with my Wizeds stinkin it up...ill have to spend the whole season focused on hating the heat and LeChoke
Cheesesteak Cuz::another good win for us, everyone needs 2  stop hating on the sixers, they have every right to win, they play D, force turnovers, and share the ball on offense which create problems for opposing defenses, Stop Hating it doesn't look good.....
Boogeyman85::my poor poor Wizards.....i guess 1- 65 aint that bad!!!...who am i foolin...yes it is...and BTW....a crosseyed old lady can shoot better than John Wall
jayreed2309::coming from a sixers fan... john wall 8 turnovers smh
eag536::When those turnovers result in points, and those prove to be the margin of victory, it matters.
CosmoKramer1444::Ignore the fact he almost had a triple double.
d butler16::This is pathetic
JackWizardsHoyasThunder::is flip saunders going to quit his job or something?
JackWizardsHoyasThunder::ya
thepolishprince215::cover. again. lovin it. GO SIXERS
cycycychris::This is probly Saunders last game.Even though they are playing a good team they had plenty of chances to come close and they kept turning the ball over.
FlyGuys623::sweet lou
dominick marotta::there is the cover yet againm
unclejulio1993::The wizards need a different coach , the wiz will Just play horrible until flip is gone.
FlyGuys623::sixers = 9-3. mm mm mmm
Kilamil::SIXERS#1
wwsi pprofit::on paper
JackWizardsHoyasThunder::If the ratings meant anything, the sixers would be 12
wwsi pprofit::there you go wwe fans
JackWizardsHoyasThunder::wizards lose 101-90
wwsi pprofit::wwe nba here comes the over
123neil90::wall best shooting night
JackWizardsHoyasThunder::why are sixers #1??!!
dominick marotta::and those rankings really don't mean anything the record after 66 games matters more than that ranking although its real nice to see other guys on board with our squad
dominick marotta::just look at how we play.. enough said
FlyGuys623::portland is a great team. utah game we blew the lead, and in the knicks game we didnt have hawes and the officiating was awful
JackWizardsHoyasThunder::Look at the teams who beat you!
FlyGuys623::the rankings were based on stats and not professional opinion
Isidoro74::We won't feel sorry for the schedule laid out in front of us.  We'll continue to play hard each night.
bluedevils1148::You can say "we" if you're a diehard fan.
unclejulio1993::You're not on the team.
bop35045::Great job sixers beating all these sucky teams
dominick marotta::ok
i love to streak::dominick im gonna send you a email in like 5 min
bballdon32::They're not beating them, they're annihilating them.
dominick marotta::you got to beat them also..
19Razor82::Is Hawes injured, or just taking it easy?
phillyirish2013::Given that it's a game against the Wizards...he's just taking it easy.  Don't want to aggravate that back even further.
