digglerdidum::John Wall Broke the 40% barrier on FG's.  Kudo's to him.  Give him a max contract now.
theyancy::Are the moving companies lining up yet to bid in the Raptor relocation job?
B.R.A.D.F.O.R.D::They aren't going anywhere, Celtics/Clippers fan.
Cappiethedog::Start Anthony Carter. Why did you sign him for?
Plargo::Jonas V is a long long long long ways away.  Bayless = black hole  Calderon looked so disinterested in the game I thought he was gonna go sit in the front row and have someone's popcorn.
CandySparker::Cheers John All
richie5k::John Wall showed out. BBN still loves you. No h.omo
d butler16::why idiot heat fans here
HopeYouForgiveMe::REALLY? YOU COULDN'T FREAKING COVER -4 WASHINGTON AFTER U WERE UP BY 15 AT HALFTIME AGAINST THE RAPTORS.
Zach4panthers::Barbosa should be way better than he is... What a waste
jasondean1909::How do you score three lousy points in 5 minutes after that comeback?
jasondean1909::Nutz I just saw this score needed Toronto straight up for my parlay.
Anti-Heatster::<b></b>
Anti-Heatster::In that season, he became the only player in NBA history to average a triple-double for the entire season, averaging 30.8 points, 11.4 assists and 12.5 rebounds per game.
KnucknBUC::Why the $@%! would you take out Bayless who made 5 3's in the fourth for calderon take the last shot?
ignasm::yeah I though they would draw up something for Kleiza, but well... next time...
KnucknBUC::exactly jose has an ugly $@% shot im surprised it ever goes in
Zippppppp::But still, anyone but Jose
KnucknBUC::ook
ignasm::he fouled out man
Zippppppp::He was out of the game
ignasm::congrats to the Wizards fans
Zippppppp::I hope raps can keep playing these close games. They either win and it's exciting or they lose it's still a good game and they move farther up the draft board.
bernotas22@yahoo.com::Jonas valanciunas isn't gonna be playing around hes gonna be a beast center grabbing boards blocking shots and such
Zippppppp::That's why these games are great, it's really win/win for the Raps right now.
bernotas22@yahoo.com::next year theyll make playoffs
Zippppppp::That was for trev
bernotas22@yahoo.com::wolves and raps
Zippppppp::Who do you cheer for? or do you just bandwagon whoever is hot, I guess you always make the playoffs that way
trevorcabo::Basically every team in NBA makes the playoffs, not exactly a big deal
cmonson3::John Wall needs to up his consistence and he will be fine
ignasm::fu.ck magloire and calderon
unclejulio1993::YOU LOSE one more time of dealing with mister lituanian tiny organ
bernotas22@yahoo.com::what
unclejulio1993::AIR BALLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
bubba454510::TREVOR BOOKER SHOULD BE STARTING EVERY GAME....
thelfferich::Over?
Zippppppp::Why Jose? Would rather see Amir force one up
trevorcabo::Nick Young is a joke. How do you miss a FT that ices a game. Both these teams are pathetic
LWhite0359::i'm sorry he didn't make every ft man.. i also apologize on the bum's behalf for only scoring 29 and helping his team to a win...
trevorcabo::Guess a big time player makes that FT and guarantees his team a win
mdterpsrock3::Not Lebron and on what earth was he ever a big time player. Hes not a bum but hes not amazing.
bernotas22@yahoo.com::why don't you play in the nba then judge
wadlez::no $@%!
mdterpsrock3::How does that make him a joke?
_Nba_Sux::raptors blew this more than wiz outplayed them.. a bunch of low IQ bums
Son of a Raptor::but still evolved 3 million years past your ancestors... even without modern technology
Raptorsfan080::LOLLLLL now ur the bum betting on NBA games, get a real job dumbasss
JPK52186::well the Wiz are the ones that blew an 18 point lead..
KnucknBUC::bayless 3
Raptorsfan080::MAGLOIRE IS SOOOOOOOOOOOOOO BAD! IF THIS DUDE STAYS BEYOND THIS SEASON I WILL PERSONALLY KILL COLANGELO
bernotas22@yahoo.com::Jonas gonna be ROY
Colin_444::Jonas will be great
Raptorsfan080::man he better. I hate Magloire. -__________-
bernotas22@yahoo.com::JONAS VALANCIUNAS GONNA TAKE HIS SPOT AWAY
Zippppppp::Isn't Jonas taking his spot?
bernotas22@yahoo.com::give LK THE BALL
secueritae::Mo Pete 3.0
Zippppppp::LK for Double OT?
JPK52186::hahha nick young get off the Wiz
Zippppppp::Thank you Nick
_Nba_Sux::game over??
JPK52186::not sure young can make both
DirtBaGP::will this game end already. damn. got toronto +13
unclejulio1993::NOBODY CARES ABOUT YOUR MONEY YOUR RAIDER SCRUB
secueritae::WTF was that
_Nba_Sux::lmao.. u fucking bums
JPK52186::oooo that might be game
Raptorsfan080::WOWWWWWWWWWWWWWWWWWWWWWWW HOW DO YOU MISS THAT REBOUND
Colin_444::wowwwwww get the rebound
trevorcabo::Great coaching, let 20 secs run off clock before you foul
Son of a Raptor::really good 3 point performance in OT... that's what happens when you don't ride your Kleiza and do stupid crap instead
_Nba_Sux::way to foul with no time left.. bums
dontbesuchababy::can't see this game ... thank god
Zippppppp::That's to bad, been one hell of a game
unclejulio1993::LETS GO HOME!!!
JPK52186::you cant be expecting our team to win can you
_Nba_Sux::do craptors foul or not?
DRFLGD1::no...lol....he beat the crap out of him
trevorcabo::They should but being such a dumb team, will let clock rund down and get ball back with 1.8 secss
Son of a Raptor::did your dad abuse you when you were young
unclejulio1993::good one
_Nba_Sux::no but i abused your mom
Dan2938::wtf, raptors 1 point in 5 minutes
_Nba_Sux::yup.. like i said.. 10012 chances to win this
KnucknBUC::still bout to win this game tho
Son of a Raptor::3 points.... thats good right
Raptorsfan080::FINALLY RAPS GET A CALL. like holyyyyy
JPK52186::more low IQ bball from the home team
KnucknBUC::LOl  raptors
