oneandonlybabe::Go Memphis! Not a great start this season but I do expect them to get better and provide us with the same kind of entertainment they did last year
members_only_jacket::Great job Memphis
CosmoKramer1444::How does Sam Young not get more burn?
CosmoKramer1444::There should be a Most Interesting Man commercial for Tony Allen.
CandySparker::Gay and Gasol. Cheers, Ready GaGa!
utclindsay::great bball day. Sun Devils win, Zona loses, and Grizz win.
IcemanOhio5::Rudy needs to step up more or its going to be a long year waiting for z bo to come back
IcemanOhio5::Yes hes getting his points but theres more to the game then scoring
ministuk123::2 straight 20+ point games? he IS STEPPING UP!
royboy1978::Good win by the Grizz and the Tigers are up by 19.  GRIT GRIND GRIZZ!!!!!!
royboy1978::Tigers are up by 38 on Houston.
ministuk123::good day for memphis :D
KeMvP277::I like the heart the hornets showed tonight... down by 17 at one point, but the fouls are killing them. Can't expect to win while committing 30 fouls. Good game memphis. see you in new orleans Wednesday.
ministuk123::GRIZZLIES HAVE HEAERT!
Madhouse_United::See you Monday, Memphis. It shall be quite interesting.
BrettStormNYRanger1972::Come on Memphis ! My $300 on the line !   Jean, another 2 winners from Sports Betting Solution including insider picks Rockers +2 and 76ers -8! I parleyed 76ers -8, Rockets +2 and Lakers +3. If Lakers +3 hit, I could win $700 today.     NBA Basketball Basketball - Sat 1/14    Philadelphia 76ers -8 +103 @ Washington Wizards - Double Dime Pick (Hawes needs to play)    Houston Rockets +2 -105 vs Portland Trail Blazers - Single Dime Pick
Duocin::what happened to kaman?!?!?!?!? he's not hurt is he?
ministuk123::hes gay
jash100::yo
ImAllIn0824::yea rudy!!!!
ImAllIn0824::since wen is tony allen the go-to guy?????????????????
ministuk123::since he was born
ImAllIn0824::a defensive stop? alert the media asap
ImAllIn0824::wow, memphis defense is awful
gasol1883::Why does race have to be an issue here?
ministuk123::WOW! you are a pathetic little white kid! the grizz thrive on D
royboy1978::Grizz are cooging it.   smh
royboy1978::Why did we trade Vasquez again?
royboy1978::Tigers and Grizzlies are letting their opponents back into it.  Crap.
KeMvP277::So for once, the defense is failing the Hornets and the offense isn't.
KeMvP277::So... Ayon, Carldell Johnson, and Jason Smith all need to go.
voodoo4409::These redneck homer Memphis announcers are embarrassing.....but, who do you expect from a cr.ap hole of a city like Meemfis....
gasol1883::Actually the announcers for the grizzlies games aren't nearly as bad as some other teams in the league. The Chicago Bulls announcers are some of the worst homers I have ever heard. The guys from Minnesota are pretty solid too.   And neither of the announcers for the Grizzlies are from the city of Memphis and are not at all "rednecks". Every teams announcers are going to show their favoritism like views as the game progresses, that's what they get paid to do.
royboy1978::I'm sure that you don't want to go over to the Aints-9ers board and see what people are saying about your city.
Tim_Bradley984891::New Orleans Hornets vs. Memphis Grizzlies   stumbled on this site to help you breakdown this matchup:   http://bit.ly/zxREXA
TubaManDan11::Too many fouls for New Orleans
royboy1978::Tigers and Grizzlies are doing well so far.  Keep up the momentum.
lildetroitfan30::SAINTS LOSE LOL! they deserved it, drew brees and sean payton are so arrogant.
royboy1978::A lions fan talking about someone else's team being arrogant?  LOL
KeMvP277::Uhh you really need to stop, Drew Brees is the most respectable player in the NFL. You're just a bitter Lion fan. Get over it.
Benjamayne::42.7% 3pt shooting for memphis, i think it was 40% on thursday night. so much for not having 3 pt shooters lionel!
BNels7::Where is Carl Landry?
zimm4mvp::$9,000,000 for less than a minute of action ?? You gave him money for a reason ! Use him !!!
BNels7::I feel like Landry is the only one that actually puts forth any effort every night.
KeMvP277::i think so too, i think he's the best player on the court for Nola without Gordon.
KeMvP277::It's really annoying me, he has like 1 minute in this game so far. Jason smith is playing more than him, Monty is really pissing me off.
KeMvP277::Why do i feel like the hornets never try.
Benjamayne::because they lost cp3
KeMvP277::they got a great deal in that trade, this is not the same team that beat the celtics or nuggets w/o E. Gord
TubaManDan11::Three point buckets are always nice!
TubaManDan11::Imagine if we had Randolph. We would be killing.
TubaManDan11::very true
KeMvP277::Hornets are missing Gordon and Ariza too.
Benjamayne::tigers basketball doesn't interest me as much as the grizzlies
royboy1978::Tigers are college kids.  College hoops is never consistent.  That's what I like about it.
Benjamayne::too inconsistent for my liking
royboy1978::Plus the Memphis-Houston (college hoops) game is about to come on.  I'll be switching backwards and forwards between the Tigers and Grizzlies.
royboy1978::Lot of people watching football tonight.
Benjamayne::this is a quiet chat, not as lively as the griz-thunder chats anyway
sarahsmemarie::check out  shortsportshorts.com ... its a new sports blog..looks pretty cool
ShaneP504::I love my Hornets but I was never a saints fan $@% them. Its all about the Texans
royboy1978::I don't tweet.
ShaneP504::dont believe me you can check my twitter
royboy1978::hmm
royboy1978::Is Josh Davis starting???
Chompster777::hahahahah saints!!!
masoud_h81::come on guys......... i need over 176
royboy1978::Scratch that.  They are on suicide watch right now.
royboy1978::New Orleans fans are in depression mode right now.
Titans Yemen::Grizzlies 107 Hornest 95
dxpxh::i dont think either team will score 100
jozfnba::T. Ariza out tonight?
dxpxh::i think so
KeMvP277::Lets go hornets... i guess.
dxpxh::atleast we will get to see some young guys playing hard!! i hope
MeryChristianMygirl::Finally I know why someone always picks a winner in NBA ! JUST LISTEN TO THIS !  http://www.youtube.com/watch?v=JKWUFhk1r-s&amp;feature=player_embedded
MichaelDumas::Go Grizzlies!
shaun12585::LETS GO GRIZZLIES
