DeltaHedge::charlotte is terrible as usual.  Michael needs to cash out and buy a better team.
fritofranchise::think mullens will be unleashed and start at some point this season?
brohani::hey the paper reported paul silas is considering it
brohani::charlotte is actually not terrible..just young. the core is very solid in dj, walker, henderson, mullens, biyombo, thomas, white. we get some players back from injury in a couple of weeks..you will see a better product soon
ny2nc1980::I would be happy if Jordan leaves. I think he is not looking out for the best interests for the team. If he is trying to help, then start working on getting some quality veterans on this roster that can help stabilize their shaky defense and equally soft offense. I saw potential in their defense, but it needs a few solid players to really take this team over the top.
jiovoni09::Again i say....DJ Augustin is turning into an all-star
bebopdebs::the hawks really could have used tracy mcgrady out there today, so that the win would have been a little easier
_DeKalbCounty_ATL::needed this one
J-SMOOVE2012::Thank god we won this game.  Now let's gather up all our energy we got left and beat the bulls.
jeffreydahmer60::Chicago Bulls are a poor man's Heat.
meats29::4 OT's in 2 days and you have to play again tomorrow. Yikes. 2 1/2 games in 2 days, get on a plane and fly home and play again. The legs might not be there in the 2nd half tomorrow for the Hawks.
Ki121989::HEY GUYS!!! IM HERE TO TROLL :)  HEAT&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;HAWKS
Lvking78::if your talking bout last year.
Erasisn::Mavs&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;Heat
Dub_M89::Paying Joe all that money is easily the dumbest thing this team has done in it's history besides drafting Marvin ahead of CP3 or D-Will...
KingGeorge53::Good to see the Hawks found a team they could beat.
atlkee1787::Like the Heat??? I mean they do have 5 wins and are the only team to beat the Heat this year
PanthersNc22::Hawks won this one...But Kemba was killin em'!!!!
outlaw12110224::CAM does not play DEFENSE genius.
Erasisn::That's true, but I'm sure Cam Newton did his part to get the Panther's wins, its the defense that sucks. He improved their offense by leaps and bounds and he was the most dissappointed by losses.
dunkle9099::that attitude is unacceptable in Charlotte.  We need WINS, not entertainment.  Cam needs to hear this same message.
J-SMOOVE2012::Fortunately, this is our only 3 games in 3 days of the season.
Erasisn::good, but I really don't believe the Hawks will be competitive against Chicago. They should have beat them in Chicago and beat the Heat period. They will lose this game big, unless they are in better condition than I think they are.
J-SMOOVE2012::in other words, we dont have anymore stretches of 3 games in a row this season.
krabs14::They need to start  Kemba Walker and Biyumbo  Bring excitement to the team.  As a fan I want to see it, and it's the future of the team.
StompYourFace25::No way Kemba will start anytime soon at the rate DJ is playing
fritofranchise::Augustin is playing out of his mind right now
brohani::dj also brings 21 points and 12 assists
TrapGameJr::This team is gonna be gassed. They're playing 3 and half games in 3 nights.
FranciscoKern::This Bobcat team is looking too competitive - it's threatening to rise to mediocrity.  Quick Jordan!  Blow it up!
SIX7KID::joe johnson = waste of good money
delrosariomg::Sorry Hawk fans...going down when you guys come through chicago...back to back to back games and 3 OT plus 1 more more....hmmm. just got to bed and enjoy the city lights of chicago.
Badboyz2011::He's about as dense as the rest of the Bulls..
Wade and Lebron::lol OP is a fool
aftern9ne::The game is in Atlanta...
Jubin3567::good job closing out tonight Hawks fans
reggieinatl::Going over to the Boston board to pick on Morgan Freeman, The Allstate guy and Uncle Ben a.k.a. the big three.
Bala88::I think i'd better get on the Hawks bandwagon now
JulioJonesBrother::Hop on board, there's plenty of room.
Sir_Sleepy_Slept::Good, now the Bulls rematch.
J-SMOOVE2012::5-3 but we got no shot vs the Bulls tomorrow.
Erasisn::They will be too tired. Honestly, I believe they would have beaten Chicago even with Rose going off if they hadn't played the night before. Whoever made the schedule  didn't want to see the Bulls play a rested Hawks team.
aftern9ne::If Joe Johnson keeps playing like a scrub, maybe not.
JulioJonesBrother::Why is that?
JulioJonesBrother::Well, we won. Good game by J Smoove, I was only able to watch OT, but we won and that's all that matters. And good to see Ivan Johnson earning his minutes. He's got heart!  Go Hawks, and good game Bobcats
J-SMOOVE2012::Whew!  We was lucky on this one tonight.  Thank the Lord for this win.
_Purple_Drank_::Boris Diaw is garbage, I don't know why he is still playing. SMH
Mickeywit49::BOBCATS= S*^TFUL.  5 points in 5 minutes. hahahahahaha
_Purple_Drank_::better than being blanked in 3OT
JulioJonesBrother::Cool trolly bro.
FriarTBG19::huge cover for atlanta - thank god.
Mike Smoove::Joe "Max Deal" Johnson
JulioJonesBrother::Heck yeah!!!
ryanmcgnnss32::Its sad football season is coming to end and the nba goin to be on every night
jmajor8::I would like to know the number of uncontested shots during each game in the NBA..
_Purple_Drank_::Somehow I feel this game isn't over. Bobcats make a three, then foul, Hawks miss both, and Bobcats make another three.
Mickeywit49::HAHA, very wishful
JulioJonesBrother::Wishful thinking.
JulioJonesBrother::As much as I hate on Josh Smith for being a stupid player, he gets it done. 23 and 13, 2 ast, 3 stl, 2 blk. Great game Smoove.
StompYourFace25::J-Smoove is really inconsistent though
tanuvasn::Agree
reggieinatl::Jeff Teague really does look like a shaved squirrel.
JulioJonesBrother::He hasn't played too well either the past 2 games.
reggieinatl::In the face.
feeldabern::god the hawks suck!
Mickeywit49::G, what does that say for the Bobcats then!!!
JulioJonesBrother::Umad?
reggieinatl::get 'em jjb!!!
sport15892::Bobcats would have won this easily with Maggette.
dunkle9099::NC Raider fan!! i'm born and raised in Charlotte and also a RAYDAAAAA FAN! woop woop!  too bad we blew this season but have a great foundation in place for the coming years..lots of youthful talent.
Mickeywit49::Im sure they would have, Bobcats are useless.
NC_Raiderfan28::Or if they would have stopped with the zone defense.  I guess they like leaving guys wide open on the three point line
reggieinatl::Game.
Drunyce86::Hawks owner should be pissed with the league for this terrible schedule they got to start the year.
aftern9ne::The Hawks' owners are morons and don't give a damn about what's best for the team.
inglehacker::You started the season with 4 straight games against teams that don't have a chance of making the playoffs, and tonight are playing yet another team without a chance of making the playoffs.  You're really complaining about that?
inglehacker::guess what - everyone plays a ton of games at some point in some week.  The idea that they should be "pissed at the league" because their ton of games stretch came near the beginning of the season is silliness.  Heck, the Lakers had to play three straight to open the season.
inglehacker::I should also mention - you only play Oklahoma City once, you only play San Antonio once, you only play Denver once, and you only play the Lakers once.  And you're complaining?
Drunyce86::I'm not a Hawks fan &amp; wtf does that have to do with the fact they they have played a ton of games this week? Nothing. Simmer down.
tanuvasn::MAX CONTRACT STATUS!
Mickeywit49::Game over, Hawks home.  A good side backing up after 3OT to then play in another OT.
reggieinatl::This is like watching two old ladies arm wrestle.
JulioJonesBrother::Hawks call Betty White.
mp01170::More like watching them q.u.e.e.f.
reggieinatl::Keep your fantasies to yourself.:-)
reggieinatl::That was ugly. Both ways.
Mickeywit49::Bobcats, are &amp;%#@.  What a joke. Only score 2 in 2 minutes of overtime
_Purple_Drank_::better than getting blanked in 3OT.
reggieinatl::Watching Atlanta telecast on sports south.  Dominque is slurping JJ very hard.
madmikeymike::JJ made a shot.. COULDNT MAKE A SHOT LAST NIGHT U $@% COULD U
madmikeymike::Always come up big against $@%! teams.. go missing against the big ones
Koolkj2021::hawks need to spend their pregame shoot around tomorrow shooting free throws
J-SMOOVE2012::Game is not over.
reggieinatl::Sad but true.
FriarTBG19::Huge!
reggieinatl::Maybe the basketball gods are punishing us for Teague's ugliness.
NC_Raiderfan28::Stop with the zone defense....ITS NOT WORKING
