sanctie170::Udoh-sanity!!  I wonder if all the African-Americans will attend Warriors games now &amp; bring African flags!
marvin alston::Awww D@mn...th halfway point of this watered down season is fastly approaching...All you young teams dont panic, there will be plenty of time for that soon enough.
clippsallday::Some people are just flat out $@%!$@%! in here. How the heck are the clippers a bad team with a 19-11 record nd beat a couple of the top teams already this season. Ill give the Warriors credit they played a good game, but man can we get some fair calls for once! Nd yeaa Blake only had athletic ability in his game?? Ur somee morons if  u think that, watch some clippers games before u say something stupid af
clippsallday::has*
ebase131::And Stein thinks the Clippers are better than the Bulls....lol
rjlcowboy21::go warriors
imjustya::and dont come back
rjlcowboy21::go warriors
mrRYNOman::All of the negative comments about the warriors i've seen were from the same guy... Thanks Warren56847 we all care so much about what you have to say.
RollThunder35::Im gonna send Clips fans a care package full of Kleenex.  You arent catching the Thunder anyhow.  Su'ck it.
jjjloy::How ridiculous was it that Chris Paul had to keep chucking up those half courters to avoid the coward warriors from fouling
walnutkid07::It was so funny when they faked the foul and got him to jack-up a ridiculous shot and tied it at half.
mbp23_510::I've seen some sore a** losers before but geez Clippers fan! You guys are hands down the worst i've ever seen. I guess after being the stepchild for so long and now finally getting a little spotlight yall just dont know how to act. Good win GSW!!
jjjloy::I agree about the clippers finally being in the spotl;ight and I am no clipper or laker fan I am a sixers fan(and yes proud of that this year) but the bs hacking why Paul was throwing up half court shots was a cheap way to play the game.
16Lakers18::Watch out clippers, Lakers are only a 2 games back.
marvin alston::Man ^%$%^ th Clippers, they arent our problem...we r theirs.
blindwilliedunn::Griffen is one of the top 10 or 15 power forwards in the league even without all the traveling and charging and going over the back and getting calls.
Warren56847::I doubt mi've seen a worse referred NBA game ever-Griffin was a marked man gbetting fouled 8 times a posession, while 6total piece of hgarbage Lee knocks over everyone, throw upo some mess and gets a foul--GS you toatsal SH*t-- who is this BUM  Lee who looks like he hasnt goty aclue just throw crap up? which is 90% of what GoldenGarbage does--you  are some PUNKS
RollThunder35::Warren is so angry he cant even type clearly.  hahahahaha.  Way to go GS!  Clips su ck my ba lls.
blindwilliedunn::Blale got cleanly blocked a least twice and the refs called fouls and sent him to the line. It's not the refs fault he can't defend without hacking and can't make a drive without charging. He needs about 3 or 4 years to learn to play good bsakeball and probably still won't be as good a baller as Lee.
BUBear4Life::Udoh played great tonight, way to rep BU
BigPage24::chris paul looks lazy a lot of times when he's out their on the bball courts
iloveeverythingespnloves::you know espn can fix this issue about the 5 team league? each team has atleast one marketable player and in the warriors case they have ellis and curry
PadresChargersClippers::Laker fans are STILL bitter about the Chris Paul trade, wow.
ZodModule::Trade for Gasol looked pretty good for Memphis in the playoffs last year. Nice try tho. Turned out better for Memphis then it did New Orleans and their LA trade.
PadresChargersClippers::I just think its ironic that they complain about Stern and all yet they were handed Gasol a couple years back.
Goldfinger5887::Big market teams, just like Belicheat and the Patriots....
iloveeverythingespnloves::they got alot over the years because they are the lakers just like how the yankees are the yankees
gt1master_ike::When when your starting PG is the worst in the league, you will be bitter that you couldn't upgrade that positio.
iloveeverythingespnloves::they are brats like the red sux or the red chicken wings or the dallas cowgirls
iloveeverythingespnloves::lob chitty is more like it how bout some chitty beef or chitty chicken
FriscoWarriors415::I thought the clippers were lob city? Just looked like the regular los angeles clippers to me
Warren56847::you look $@%!$@%!
Warren56847::Clippers are at least 30 points betyter than these tnbhrpow up junk knock everyone over hope it count dog-crap GD--Marc Jackson is an imnbecile enjoy your win now you punks will loose 10 straight
gogata1987::At least the Clippers can still look up to see C-ship banners...feel better
naes666::Warren you need some midol?
convolutedthought::lol...i am even happier the warriors won after hearing this clown
FriscoWarriors415::Mark jackson is a rookie coach coming off of a lock out. What do u expect. He will learn off of this season and will be a better coach next year. Dont be mad because there was no Lob city tonight
workman47::The Clippers are bad at basketball
C00kieMonst3r::Oh look, he likes his own comment to make himself feel better.
MichaelBradleysBaldHead::lol, are u mad bro?
Hawaiian Raiders::Whoa, Warriors need a good 2 and 3 bench??....
FriscoWarriors415::Nate is like a energizer bunny. It takes one shot to get him going. I love that about him.
iloveeverythingespnloves::haha true
MichaelBradleysBaldHead::no one is a worse ballhog than monta
MichaelBradleysBaldHead::definitely a better big than biedrins.  i like nate, but i think thats mostly because of how he took down the heat earlier in the year, plus he gets a lot of steals, and when he actually slows down and looks for the pass, he is lethal
iloveeverythingespnloves::i just think he throws up lucky shots and turns the ball over way too much and ballhogs worse than monta
MichaelBradleysBaldHead::thompson and rush are 2 and 3 on the bench they are solid
iloveeverythingespnloves::than*
iloveeverythingespnloves::id say they need a better one then nate and a better big man then beidrins to sub in for ekpe and lee
Warren56847::people talk about fixed games and i always dismiss it--but Warriors fouled Griffin 9000 ttimes, while garnbage Lee knocks everyone over then throws up sh*t that goes ina and gets a foul--I usesed to root for and like the  Warriors but not after this Bs. GS is 20 p[oints better than these punkd--I wouldnt give you ntwo dewflated basketbakalls for that PUNKI Lee who just jknocks anyone over and throws it up. Warrriors are some sorry offical dick sucking PUNKS
convolutedthought::lol....yea that was pretty bad excuse....warriors always get the short end of the stick
C00kieMonst3r::You sir are the epitome of stupidity. Your very words have made everyone who read your comment a little bit dumber. Please, do us all a favor and leave.
iloveeverythingespnloves::last time i checked monta didnt get squat called for him and he was hacked all day shut up
MichaelBradleysBaldHead::omg, are u serious?  do u honestly think that the warriors were getting calls and the clippers weren't? LOLOLOLOLOLOLOLOL.  I can't even began to describe how stupid u sound
Hawaiian Raiders::The Beer effect
naes666::uhh what game you watching? CRO MAG EVANS fouling every possession.
naes666::greatest GSW player of all time  http://www.youtube.com/watch?v=fGRYuqX4i7g
iloveeverythingespnloves::mo williams for beidrins or butler for beidrins which one clip fans?
Goldfinger5887::What are your favorite kinds of cookies??
workman47::Clippers got handed Paul, every decent free agent, and the least busy schedule in the league and the Lakers are still only a game behind. Jokesters.
gt1master_ike::For a team that was  a bottom feeder last year like teh warriors and t wolves, 19-11 is pretty good so far.
C00kieMonst3r::Warriors just need a threat in the post. Thats really all they need and they can be a pretty good team. Championship contender? No. But they can work their way to that. I like the way their going. Rush and Robinson were the greatest pickups in the offseason in a long time.
Goldfinger5887::Cookie monster wants COOKIES!!
C00kieMonst3r::Eating them right now haha.
naes666::Rush for sure, Nate yeah but Jackson needs to have the balls to rein him in when he starts shooting every possession.
C00kieMonst3r::True. But Nate works hard on the court and thats what earns him the minutes I suppose.
Goldfinger5887::Ekpe Udoh is going to pay you all DOUGH!!  MONEY!! $$$$
FriscoWarriors415::What do the clippers bigs do at practice? Just dunk? They need to practice there shots big time
FriscoWarriors415::I honestly think billups is done. He should just retire. He has had a good career! Its too bad that he got injured and is out for the season. puts the clippers in a hole although mo williams sure was killing us warriors tonight
naes666::you guys want Biedrins? just give us Brian Cook and a quarter pounder with cheese
FriscoWarriors415::we will take a wal mart gift card for biedrins. he is useless
iloveeverythingespnloves::id take butler
PadresChargersClippers::Probably, we need Billups back!!
FriscoWarriors415::Yea! Udoh aint scared to shoot it! He will only get better also! Only his second year!
iloveeverythingespnloves::yea even udoh has shown he can step back and knock one down
C00kieMonst3r::Ahh...revenge is sweet.
Chris 5 yards after contact Ivory::Cam cocky af
Kobethamvp24x::I saw he said hes the best athlete ever at Auburn
Chris 5 yards after contact Ivory::I know, smh
iloveeverythingespnloves::didnt he get knocked out in the divisional game?
iloveeverythingespnloves::well he wasnt 5 yards after contact that time OH SNAP :D
Chris 5 yards after contact Ivory::No playoffs
naes666::trolls &gt; gamblers &gt; kobe fans
Hawaiian Raiders::"All im am saying" give free throws a chance
Hawaiian Raiders::Point shaving-stern wants to mkt the NBA.....think about that.....and all that money lost during the CBA........another Bam...and Vegas with stern--BAm...so if you bet..watch who needs the money MKT...jus a thought...
iloveeverythingespnloves::All that I'm saying is, give english a chance.
Hawaiian Raiders::We talk and write  funny hea in Hawaii...so wat_ aloha ka Kou Malama POna Ahui Hou-BAM.
supe540::I'm hoping that Udoh is finally starting to develop and this is his coming out party.
Goldfinger5887::......
Goldfinger5887::How does one even pronounce Ekpe Udoh??
naes666::this is how Stern pronounces it:  http://www.youtube.com/watch?v=MhsYAbldSlc
naes666::espn what? LOL
naes666::$@%-ay You-doh
naes666::i think the K is silent
Kobethamvp24x::Ek-pay-U-Dough
Goldfinger5887::thank you for the dough.......
supe540::E K P E  U D O H
iloveeverythingespnloves::i know last name is oodoh
Hawaiian Raiders::Hey man, free throws.. or they are call miss throws...WTH is going on here in the NBA...Market is better..WTH....we all that the ticket...But to have problems shooting free throws and U know--well Vegas got something on You then..Hey I got good newz for all ya young players the don't shave-stay away from Vegas-then you will not have nothing to worry about..
MichaelBradleysBaldHead::blake griffin and deandre jordan= most overrated pf/c duo in the nba.  how is an all star gonna get outplayed by ekpe udoh?
MichaelBradleysBaldHead::plus u guys took a little plane ride up to northern cali and got stomped, and u are just bitter
MichaelBradleysBaldHead::false.  who ever thought that any frountcourt with amare was the best?  he doesn't even play defense. sorry ur clippers are the most overrated bro
gt1master_ike::1st of all, im not a clips fan. 2nd, yes they were considered the best frontcourt with melo as well. It was amare will play Offense and CHandler will improve the D. So far, the knicks record with amare and chandler starting is below  .500. Blake and deandre starting, clips are well above .500
MichaelBradleysBaldHead::name one pf/c duo that is more overrated.  then tell me to gtfo
gt1master_ike::chandler and amare . Part of the so called best frontcourt in the nba.
gt1master_ike::its one thing to call them overrated but to call them the most overrated duo?? GT  F O man.
naes666::plus they got Kmart and Cro-Mag Evans...should have really dominated tonight
MichaelBradleysBaldHead::griffin is definitely super overrated.  sorry clippers fans
gt1master_ike::How so?
naes666::only out rebounded Warriors by 8, should have been more like 20!
naes666::Jackson better get his head out of his $@% and have Biedrins come off the bench, start Udoh.
gt1master_ike::The starting frontcourt on a 19-11 team , 4th in the west How is that overated?
gsraider::Same two players from last year and they sucked easy answer Chris Paul
MichaelBradleysBaldHead::bro im a huge ekpe fan, but its pretty crazy he just outplayed jordan that hard.  same with lee and griffin
Kobethamvp24x::I know what you mean, Griffin and Jordan shouldn't allow it to happen.
iloveeverythingespnloves::had a nice swat on blake griffen that was called a foul even though it was a jump ball
naes666::i partially agree but it's just one game and i am a Warriors fan.
Kobethamvp24x::Hey Hey, Ekpe has shown he can ball a little this year.
gsraider::Lebron gives monta props for rippin it tonight and calls him all star snub then counters with correcting the way he spelled monte to monta and says sorry homie,  putting him up to knocking him down
gsraider::I have warriors on my team stream and it let me know
iloveeverythingespnloves::why do you even follow lebron?
P 52::Who's your favorite athlete of all time?  Mine: Ken Griffey Jr.
supe540::Hope Solo......naked
iloveeverythingespnloves::rooney...you did say athlete
naes666::Jeremy Lin
Kobethamvp24x::Ray Lewis
Kobethamvp24x::DeAndre Jordan was supposed to be Chris Pauls "Tyson Chandler"... 29 minutes 5 points 1 block
iloveeverythingespnloves::had a great throwdown though...oh wait he bricked one of them
naes666::glad he did not come to the Warriors
PadresChargersClippers::He has no offensive game.
Hawaiian Raiders::Not enough
Kobethamvp24x::David Lee doesn't play much defense, but hes like a poor mans Kevin Love. He'd be Kevin Love if he could shoot 3's
Hawaiian Raiders::Not bad but it is a FREE THROW.......live and die by that WTH......this is not hack a shack...U have to hit the free one's...just from a coach that knows...If U cannot..your a bum...that wants a free ride..Oh wait i cant slam dunk..We can get that at that park...Nuff said
Hawaiian Raiders::Not enough..needed 36 pts for the win and that's that
PadresChargersClippers::Griffin fukking sucks at FTs
PadresChargersClippers::Cheap but sadly smart. Clippers didn't make them pay, clearly didn't deserve the W.
Kobethamvp24x::He was 7-10 from the FT line, not that bad.
iloveeverythingespnloves::is that not smart defense getting the worse ft players on the line?
iloveeverythingespnloves::umm how did griffen do?
iloveeverythingespnloves::thats a pretty quiet 21 not gonna lie
Kobethamvp24x::Well he shot 70% from the field, and had 21 and 9.
naes666::trolls &gt; people obsessed with kobe the rapist
convolutedthought::lol how did this become about kobe?
naes666::http://www.youtube.com/watch?v=kVDbzLN3FUw
PadresChargersClippers::Whats Kobe like 11% from the field???
The Math Titans::Um....50, actually. 13-26.
Strong Troll Ragnarok::Bunga
naes666::http://www.youtube.com/watch?v=1iiW4uMSY4c
The Math Titans::Please stop. You're just embarrassing yourself.
The Math Titans::That's quite alright. Go get yourself a cookie and go to bed, son.
Strong Troll Ragnarok::Sorry Math Titan
gt1master_ike::Love is very overrated. ANy other PF who shoot 45 percent from the field and played matador defense like that would get killed. But since he is averaging 25 and 15 boards, people think he is actually a super star. The reason the wolves are no longer this bad is because they finally have a real PG instead of jhonny flynn.
Kobethamvp24x::Nobody saying hes a superstar
PadresChargersClippers::Was not aware that 25 and 15 is overrated. They hardly talk about him?
gt1master_ike::They hardly talk about him? Do you watch TNT or sportscenter much?
The Math Titans::Love is not overrated. When you finally have yourself a woman, and you're in love, you'll understand.
iloveeverythingespnloves::at least he has a jumper and doesnt just dunk
gt1master_ike::Most good power forwards in the game have jumpers, west, dirk, aldridge, amare, gasol, boozer, millsap.
P 52::Any player who averages 25 and 15 is doing something right, period.
Goldfinger5887::What is going on with San Antonio, don't they have a lot of old players and supposed to be bad??!!
convolutedthought::^ agree
P 52::They were the #1 seed last year and got beat in the first round. Expect somewhat of the same this year.
P 52::David Lee averages 19 and 10, yet he is never mentioned.
iloveeverythingespnloves::1 hes a white guy. 2 he doesnt jump as high as griffen 3 he plays for the warriors thats why
iloveeverythingespnloves::haha forget the first one its really just the last two
P 52::Just messed up.
The Math Titans::Deron Williams &gt; Chris Paul.
iloveeverythingespnloves::espn can solve this whole 5 team issue in the nba by pointing out excellent nights by sub 500 teams and spread out the market to help the nba BUT NO!!!!!!! FORGET THE WARRIORS THEY DIDNT STOP CP3 AND GRIFFEN
Strong Troll Ragnarok::Bunga
iloveeverythingespnloves::bazinga
Kobethamvp24x::Dirk is still the best PF in the league, then I'd go with Love,Gasol,Bosh, and Aldridge
iloveeverythingespnloves::id drop gasol and bosh i  dont think they are that good
Kobethamvp24x::stop
